<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A100" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10804287:young buck_6>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3769722:minibike_4>$()$$, "anon_noun10804287:young buck_6(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4610503:yard>$()$$, "anon_noun10345804:narrator(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location the region of something>@(@@@<noun8664443:topographic point_3>@()@@, $anon_prop the part of something(noun4610503:yard(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2088627_crash_something_crashes_something("anon_noun10804287:young buck_6(CharacterGender.Male)_1", $anon_prop the part of something(noun3769722:minibike_4(), anon_noun10804287:young buck_6(CharacterGender.Male)_1)_1$)**, span55-85, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2088627_crash_something_crashes_something("anon_noun10804287:young buck_6(CharacterGender.Male)_1", $anon_prop the part of something(noun3769722:minibike_4(), anon_noun10804287:young buck_6(CharacterGender.Male)_1)_1$)**}, ^^^<long ago>^()^^, ModifierScope.Entire, span0-16);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2088627_crash_something_crashes_something("anon_noun10804287:young buck_6(CharacterGender.Male)_1", $anon_prop the part of something(noun3769722:minibike_4(), anon_noun10804287:young buck_6(CharacterGender.Male)_1)_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop the part of something(noun4610503:yard(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)^^, ModifierScope.Entire, span34-54);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5546540:neck>$()$$, "anon_noun10804287:young buck_6(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb334996_break_something_breaks_something("anon_noun10804287:young buck_6(CharacterGender.Male)_1", $anon_prop the part of something(noun5546540:neck(), anon_noun10804287:young buck_6(CharacterGender.Male)_1)_1$)**, span162-202, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.With, "anon_noun10804287:young buck_6(CharacterGender.Male)_1")**, span86-120, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2547586_aid_something_aids_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_noun10804287:young buck_6(CharacterGender.Male)_1")**, span125-153, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2547586_aid_something_aids_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_noun10804287:young buck_6(CharacterGender.Male)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb334996_break_something_breaks_something("anon_noun10804287:young buck_6(CharacterGender.Male)_1", $anon_prop the part of something(noun5546540:neck(), anon_noun10804287:young buck_6(CharacterGender.Male)_1)_1$)**})^^, ModifierScope.Entire, span154-202);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb358431_die_something_dies("anon_noun10804287:young buck_6(CharacterGender.Male)_1")**, span17-33, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb358431_die_something_dies("anon_noun10804287:young buck_6(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.On, @anon_location the region of something(noun8664443:topographic point_3(), anon_prop the part of something(noun4610503:yard(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1)_1@)^^, ModifierScope.Entire, span34-54);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_location the region of something(noun8664443:topographic point_3(), anon_prop the part of something(noun4610503:yard(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1)_1@)**, span210-254, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_location the region of something(noun8664443:topographic point_3(), anon_prop the part of something(noun4610503:yard(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1)_1@)**}, ^^later()^^, ModifierScope.Entire, span203-209);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10804287:young buck_6(CharacterGender.Male)_1")**)**, span255-299, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10804287:young buck_6(CharacterGender.Male)_1")**)**}, span255-305);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10804287:young buck_6(CharacterGender.Male)_1")**)**}, ^^becauseAction(**5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_noun10804287:young buck_6(CharacterGender.Male)_1", **5:actionImperative:verb595935_know_something_knows_some_proposition("anon_noun10804287:young buck_6(CharacterGender.Male)_1", **5:actionGerund:verb1796582_regret_something_regrets_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2547586_aid_something_aids_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_noun10804287:young buck_6(CharacterGender.Male)_1")**})**)**)**)^^, ModifierScope.Entire, span306-374);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10804287:young buck_6(CharacterGender.Male)_1")**)**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb358431_die_something_dies("anon_noun10804287:young buck_6(CharacterGender.Male)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb358431_die_something_dies("anon_noun10804287:young buck_6(CharacterGender.Male)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, "anon_noun10804287:young buck_6(CharacterGender.Male)_1")**)**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3358172:flash>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:bright#adj01149050.1($anon_noun3358172:flash()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:front#adj00198147.1($anon_prop the part of something(noun4610503:yard(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3358172:flash()_1$)**, span409-456, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun13104059:tree>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:[<on/around/over/etc. something>]($anon_GROUP(noun13104059:tree(), ())_1$, Preposition.Above, "anon_noun10345804:narrator(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3358172:flash()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_GROUP(noun13104059:tree(), ())_1$)^^, ModifierScope.Entire, span434-456);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3358172:flash()_1$)**}, span409-433);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun9876454:brother>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3359137:flashlight>$()$$, "anon_character the role of something(CharacterGender.Neutral, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionAssert:verb1158872_use_something_uses_something("anon_character the role of something(CharacterGender.Neutral, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1", $anon_prop the part of something(noun3359137:flashlight(), anon_character the role of something(CharacterGender.Neutral, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1)_1$)**)**, span467-552, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3544360:house_2>$()$$, "anon_noun10345804:narrator(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop the part of something(noun3544360:house_2(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**, span622-646, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun8078020:family_6>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb14742_sleep_something_sleeps("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1")**, span647-668, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2169702_hear_something_hears_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb14742_sleep_something_sleeps("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1")**})**, span647-672, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2169702_hear_something_hears_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb14742_sleep_something_sleeps("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1")**})**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb14742_sleep_something_sleeps("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:asleep#adj00095873.1("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2169702_hear_something_hears_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:asleep#adj00095873.1("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1")]]})**, span647-668, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun5316025:eyeball_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:propIsProp($anon_noun5316025:eyeball_2()_1$, $anon_noun3358172:flash()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:propIsProp($anon_noun5316025:eyeball_2()_1$, $anon_noun3358172:flash()_1$)]]})**, span673-715, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:propIsProp($anon_noun5316025:eyeball_2()_1$, $anon_noun3358172:flash()_1$)]]})**}, #StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:propIsProp($anon_noun5316025:eyeball_2()_1$, $anon_noun3358172:flash()_1$)]]})**}, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:propIsProp($anon_noun5316025:eyeball_2()_1$, $anon_noun3358172:flash()_1$)]]})**}, #StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:propIsProp($anon_noun5316025:eyeball_2()_1$, $anon_noun3358172:flash()_1$)]]})**}, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:propIsProp($anon_noun5316025:eyeball_2()_1$, $anon_noun3358172:flash()_1$)]]})**});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<GENERIC>$($$$<noun5316025:eyeball_2>$()$$)$$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<GENERIC>$($$$<noun5316025:eyeball_2>$()$$)$$)]]});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<noun5316025:eyeball_2>$()$$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<noun5316025:eyeball_2>$()$$)]]});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<GENERIC>$($$$<noun5316025:eyeball_2>$()$$)$$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", [[5:conditionAssert:beliefConditionPresent("anon_noun10345804:narrator(CharacterGender.Neutral)_1", [[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<GENERIC>$($$$<noun5316025:eyeball_2>$()$$)$$)]])]])**, span673-723, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb925110_wonder_something_wonders_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", [[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<GENERIC>$($$$<noun5316025:eyeball_2>$()$$)$$)]])**, span673-719, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb925110_wonder_something_wonders_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", [[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<GENERIC>$($$$<noun5316025:eyeball_2>$()$$)$$)]])**}, #StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb683280_believe_something_believes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", [[5:conditionAssert:beliefConditionPresent("anon_noun10345804:narrator(CharacterGender.Neutral)_1", [[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<GENERIC>$($$$<noun5316025:eyeball_2>$()$$)$$)]])]])**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:propIsPropType($anon_noun3358172:flash()_1$, $$$<GENERIC>$($$$<noun5316025:eyeball_2>$()$$)$$)]]});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb594621_know_something_knows_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3358172:flash()_1$)**})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb594621_know_something_knows_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3358172:flash()_1$)**})**}, ^^insanely()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb594621_know_something_knows_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3358172:flash()_1$)**})**});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionAssert:verb1158872_use_something_uses_something("anon_character the role of something(CharacterGender.Neutral, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1", $anon_prop the part of something(noun3359137:flashlight(), anon_character the role of something(CharacterGender.Neutral, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1)_1$)**)**}, ^^logically()^^, ModifierScope.Entire, span467-482);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10804287:young buck_6(CharacterGender.Male)_1", NULL, """<noun10287213:man>"(CharacterGender.Male)"");]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:young#adj01649720.3("anon_noun10287213:man(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
A few years ago, a young man died out on my front lawn when he crashed his motorbike. I was with him in his last moments but there was nothing I could do because he was badly injured with a broken neck. Later, when I was visiting the place where he died, I decided to talk to him as if he were still there because I wanted him to know how bad I felt that I couldnt help him. And I know this sounds crazy, but I saw this ball of light in the trees above me. At first, my logical mind thought that it was my brother playing around with his new flashlight (not at all like it, but the closest thing I could imagine) And when I went inside the house, everyone was snoring! Lol could this have been what they call an orb PS. Not the first weird experience ive had.
