<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;1.5, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;4.5, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
		<visibleStates timelineID="Seeds">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3417345:garden>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:communal#adj00493012.1(@anon_noun3417345:garden()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2756558_rain_it_rains()**, span262-279, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:weedy#adj02539717.1(@anon_noun3417345:garden()_1@)]])**, span164-261, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:swampy#adj02548066.11(@anon_noun3417345:garden()_1@)]])**, span280-301, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:swampy#adj02548066.11(@anon_noun3417345:garden()_1@)]])**}, ^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2756558_rain_it_rains()**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun17222:plant>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:standing#adj01755508.1($anon_GROUP(noun17222:plant(), ())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1567275_plant_something_plants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun17222:plant(), ())_1$)**, span438-486, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11986306:lettuce>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11835568:spinach>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11832671:chard>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun11832671:chard(), ())_1$, $anon_GROUP(noun11835568:spinach(), ())_1$, $anon_GROUP(noun11986306:lettuce(), ())_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1567275_plant_something_plants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**, span487-565, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Seeds=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Seeds=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb231557_grow_something_grows($anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Seeds:PredicateMode.TimelineAssert=)**, span566-620, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **-5:actionAssert:verb719734_expect_something_expects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb231557_grow_something_grows($anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**)**, span566-620, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Seeds:PredicateMode.TimelineAssert=)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1311103_dig_something_digs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**, span621-650, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1311103_dig_something_digs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**}, ^^mistakenly()^^, ModifierScope.Entire, span623-635);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;4.0, #StateTimeType.Present;4.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;4.5, **5:actionAssert:verb357332_sprout_something_sprouts($anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;4.5: **5:actionAssert:verb357332_sprout_something_sprouts($anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**})**, span685-724, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:weedy#adj02539717.1(@anon_noun3417345:garden()_1@)]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:swampy#adj02548066.11(@anon_noun3417345:garden()_1@)]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2756558_rain_it_rains()**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2756558_rain_it_rains()**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2756558_rain_it_rains()**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;1.0, #StateTimeType.Present;1.5, true);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2756558_rain_it_rains()**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:nice#adj01838916.1(@anon_noun3417345:garden()_1@)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:nice#adj01838916.1(@anon_noun3417345:garden()_1@)]]})^^, ModifierScope.Entire, span726-844);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:nice#adj01838916.1(@anon_noun3417345:garden()_1@)]])**}, **5:actionAssert:conditionBegins([[5:conditionAssert:productive#adj01867295.2(@anon_noun3417345:garden()_1@)]])**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1320009_reap_something_reaps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun11986306:lettuce(), ())_1$)**)**, span915-951, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11894958:radish>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun11894958:radish(), ())_1$)**)**, span1209-1237, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:droopy#adj02403944.2($anon_GROUP(noun11894958:radish(), ())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2274259:butterfly>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:cool#adj01914250.1("anon_GROUP(CharacterGender.Neutral, noun2274259:butterfly(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1806505_charm_something_charms_something($anon_GROUP(noun11894958:radish(), ())_1$, "anon_GROUP(CharacterGender.Neutral, noun2274259:butterfly(CharacterGender.Neutral), ())_1")**, span1312-1348, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun11894958:radish(), ())_1$)**)**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:droopy#adj02403944.2($anon_GROUP(noun11894958:radish(), ())_1$)]]})^^, ModifierScope.Entire, span1110-1182);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<GROUP>$($$$<noun11669921:flower>$()$$, ())$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1806505_charm_something_charms_something($anon_GENERIC(GROUP(noun11669921:flower(), ()))_1$, "anon_GROUP(CharacterGender.Neutral, noun2274259:butterfly(CharacterGender.Neutral), ())_1")**)**, span1349-1410, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point567-136);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:productive#adj02332604.1(@anon_noun3417345:garden()_1@)]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-117);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point567-135);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:attractive#adj00166146.1(@anon_noun3417345:garden()_1@)]], NULL, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point567-131);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-172);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, point118-118);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, point158-154);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point483-104);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, point194-83);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:weedy#adj02539717.1(@anon_noun3417345:garden()_1@)]])**}, InterpretativeArcType.Ceases, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:swampy#adj02548066.11(@anon_noun3417345:garden()_1@)]])**}, InterpretativeArcType.Ceases, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:swampy#adj02548066.11(@anon_noun3417345:garden()_1@)]])**}:^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.5: **5:actionAssert:verb2756558_rain_it_rains()**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.5: **5:actionAssert:verb2756558_rain_it_rains()**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.5==>#StateTimeType.Present;2.0: **5:actionAssert:verb1567275_plant_something_plants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun17222:plant(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.5==>#StateTimeType.Present;2.0: **5:actionAssert:verb1567275_plant_something_plants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun17222:plant(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.5==>#StateTimeType.Present;2.0: **5:actionAssert:verb1567275_plant_something_plants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun17222:plant(), ())_1$)**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1567275_plant_something_plants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_5, point429-476);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point545-512);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:viable#adj01822563.4($anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point556-451);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb719734_expect_something_expects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb231557_grow_something_grows($anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point78-86);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;4.5: **5:actionAssert:verb357332_sprout_something_sprouts($anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.5==>#StateTimeType.Present;5.0: **5:actionAssert:verb1311103_dig_something_digs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**}, point300-841);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.5==>#StateTimeType.Present;5.0: **5:actionAssert:verb1311103_dig_something_digs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.5==>#StateTimeType.Present;5.0: **5:actionAssert:verb1311103_dig_something_digs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**}:^^mistakenly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;4.5: **5:actionAssert:verb357332_sprout_something_sprouts($anon_GROUP(Root Level(), (anon_GROUP(noun11832671:chard(), ())_1, anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11986306:lettuce(), ())_1))_1$)**})**}, InterpretativeArcType.Ceases, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:weedy#adj02539717.1(@anon_noun3417345:garden()_1@)]]})**}, InterpretativeArcType.InterpretedAs, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:swampy#adj02548066.11(@anon_noun3417345:garden()_1@)]]})**}, InterpretativeArcType.InterpretedAs, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:productive#adj01867295.2(@anon_noun3417345:garden()_1@)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:productive#adj01867295.2(@anon_noun3417345:garden()_1@)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_7, point429-1553);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point605-1502);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1320009_reap_something_reaps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun11986306:lettuce(), ())_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point594-1443);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-95);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1320009_reap_something_reaps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun11986306:lettuce(), ())_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_10, point429-1553);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point576-1600);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun11894958:radish(), ())_1$)**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point603-1621);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-103);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun11894958:radish(), ())_1$)**)**}, point299-1565);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun11894958:radish(), ())_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point601-1621);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_14, point429-1553);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point464-1737);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1806505_charm_something_charms_something($anon_GENERIC(GROUP(noun11669921:flower(), ()))_1$, "anon_GROUP(CharacterGender.Neutral, noun2274259:butterfly(CharacterGender.Neutral), ())_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point504-1723);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point473-1756);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point526-1735);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1806505_charm_something_charms_something($anon_GENERIC(GROUP(noun11669921:flower(), ()))_1$, "anon_GROUP(CharacterGender.Neutral, noun2274259:butterfly(CharacterGender.Neutral), ())_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1806505_charm_something_charms_something($anon_GROUP(noun11894958:radish(), ())_1$, "anon_GROUP(CharacterGender.Neutral, noun2274259:butterfly(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun11894958:radish(), ())_1$)**)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:droopy#adj02403944.2($anon_GROUP(noun11894958:radish(), ())_1$)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-condition_3);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Today when I arrived at my community garden plot, it actually looked like a garden. Not a weedy mess with maybe some stuff growing in it if you know where to look.
We had hit the typical mid-summer mess of fast-growing weeds and no time to do anything about it. Plus all the rain had made a huge swamp and it was hard to get a moment to work when it wasn't actively pouring. I put in a bunch of time this past week, and it's paying off.

Along with free-standing non-weed-choked plants, I have now re-planted three of the beds with salad greens, spinach, and chard. And while the viability of the seeds was questionable, I accidentally unearthed some from the bed I planted 2 days ago and they had already started to sprout!

This marks the first time I have reclaimed the garden from a weed problem and turned it back into a productive garden. Other years I've never managed to get the late summer planting done.

I would've liked to get salad greens in 3 weeks ago, to harvest baby greens for salads along the way, but I'm still pretty pleased.

I've also got a few ideas for improving the garden next year. For one thing, the radishes fall down all over the place and make a mess when they go to seed, and they really could be removed once flea-beetle season has passed, which I didn't think to do this year. They're attracting cool butterflies, but I might be able to do that with some less floppy flowers.
