<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10640620:spouse>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<GROUP>$($$$<noun12896000:eggplant>$()$$, ())$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun12905817:tomato>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun12900462:capsicum_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7674508:olive oil>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3417345:garden>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<noun17222:plant>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_EVERY(noun17222:plant())_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun17222:plant>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:summer-flowering#adj01255177.1($anon_GROUP(noun17222:plant(), ())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(GROUP(noun12896000:eggplant(), ()), ())_1$, $anon_GROUP(noun12900462:capsicum_2(), ())_1$, $anon_GROUP(noun12905817:tomato(), ())_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb676450_pick_something_picks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(GROUP(noun12896000:eggplant(), ()), ())_1, anon_GROUP(noun12900462:capsicum_2(), ())_1, anon_GROUP(noun12905817:tomato(), ())_1))_1$)**, span42-143, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1448100_pull_something_pulls_something_from_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun17222:plant(), ())_1$, Preposition.From, @anon_noun3417345:garden()_1@)**, span0-41, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;0.5, **5:actionAssert:verb2207206_buy_something_buys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7674508:olive oil()_1$)**, span266-322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7822845:chili sauce>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb2207206_buy_something_buys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7674508:olive oil()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7822845:chili sauce()_1$)**)^^, ModifierScope.Entire, span323-370);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11876803:broccoli>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11875691:cabbage>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2096853_plough_something_ploughes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun3417345:garden()_1@)**, span371-401, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun11875691:cabbage(), ())_1$, $anon_GROUP(noun11876803:broccoli(), ())_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11875691:cabbage(), ())_1, anon_GROUP(noun11876803:broccoli(), ())_1))_1$)**, span402-447, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun11878283:mustard>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun11878283:mustard()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11878283:mustard>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11894958:radish>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11877473:turnip plant>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11876976:kale>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11835568:spinach>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11683989:seed>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun11835568:spinach(), ())_1$, $anon_GROUP(noun11876976:kale(), ())_1$, $anon_GROUP(noun11877473:turnip plant(), ())_1$, $anon_GROUP(noun11878283:mustard(), ())_1$, $anon_GROUP(noun11894958:radish(), ())_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**, span448-588, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**}, ^^withProp($anon_GROUP(noun11683989:seed(), ())_1$)^^, ModifierScope.Entire, span448-464);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **-5:actionAssert:verb2609764_finish_something_finishes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun11683989:seed(), ())_1$)**, span780-807, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**)**, span808-841, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**)**}, ^^again()^^, ModifierScope.Entire, span842-847);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3146846:cultivator_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun17222:plant>$()$$, ())$$, $Nandina$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1926311_run_something_runs_something("anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun3146846:cultivator_2()_1$)**, span931-968, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1855606_move_something_moves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Nandina$)**, span969-989, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun12102133:grass>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb162688_replace_something_replaces_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Nandina$, Preposition.With, $anon_GROUP(noun12102133:grass(), ())_1$)**, span1022-1070, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2619924_survive_something_survives($anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**)**, span1103-1149, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3620443:kitchen garden_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location the region of something>@(@@@<noun8509111:jungle>@()@@, @anon_noun3620443:kitchen garden_3()_1@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun13085113:weed>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_location the region of something(noun8509111:jungle(), anon_noun3620443:kitchen garden_3()_1)_1@)**)**, span1391-1469, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_location the region of something(noun8509111:jungle(), anon_noun3620443:kitchen garden_3()_1)_1@)**)**}, ^^inOrderForAction(**5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun13085113:weed(), ())_1$)**)^^, ModifierScope.Entire, span1470-1497);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point544-34);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7822845:chili sauce()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point566-64);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb2207206_buy_something_buys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7674508:olive oil()_1$)**}:^^inOrderForAction(**5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7822845:chili sauce()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb2207206_buy_something_buys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7674508:olive oil()_1$)**}, point299-100);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb2207206_buy_something_buys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7674508:olive oil()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_5, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point529-318);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun17222:plant(), ())_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_5, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb676450_pick_something_picks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(GROUP(noun12896000:eggplant(), ()), ())_1, anon_GROUP(noun12900462:capsicum_2(), ())_1, anon_GROUP(noun12905817:tomato(), ())_1))_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-292);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-148);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-229);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb676450_pick_something_picks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(GROUP(noun12896000:eggplant(), ()), ())_1, anon_GROUP(noun12900462:capsicum_2(), ())_1, anon_GROUP(noun12905817:tomato(), ())_1))_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-156);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-148);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-355);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-256);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-400);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point527-356);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point527-365);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point518-235);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point93-319);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-283);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-286);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point542-301);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-144);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.PreconditionFor, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1448100_pull_something_pulls_something_from_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun17222:plant(), ())_1$, Preposition.From, @anon_noun3417345:garden()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2096853_plough_something_ploughes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun3417345:garden()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_10, point429-870);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point587-863);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:pretty#adj01128871.1(@anon_noun3417345:garden()_1@)]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point580-858);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.WouldCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-301);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11875691:cabbage(), ())_1, anon_GROUP(noun11876803:broccoli(), ())_1))_1$)**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point133-280);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point230-160);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point259-152);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.PreconditionFor, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11875691:cabbage(), ())_1, anon_GROUP(noun11876803:broccoli(), ())_1))_1$)**}, point300-599);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11875691:cabbage(), ())_1, anon_GROUP(noun11876803:broccoli(), ())_1))_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**}:^^withProp($anon_GROUP(noun11683989:seed(), ())_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **-5:actionAssert:verb2609764_finish_something_finishes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun11683989:seed(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_14, point546-1064);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point603-1078);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.WouldCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1926311_run_something_runs_something("anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun3146846:cultivator_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Nandina$)**}, InterpretativeArcType.AttemptToCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb162688_replace_something_replaces_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Nandina$, Preposition.With, $anon_GROUP(noun12102133:grass(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2619924_survive_something_survives($anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**)**}, InterpretativeArcType.Implies, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_17, point546-1439);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, point581-1450);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun13085113:weed(), ())_1$)**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_18, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.WouldCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_location the region of something(noun8509111:jungle(), anon_noun3620443:kitchen garden_3()_1)_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_location the region of something(noun8509111:jungle(), anon_noun3620443:kitchen garden_3()_1)_1@)**)**}:^^inOrderForAction(**5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun13085113:weed(), ())_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb1567275_plant_something_plants_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10640620:spouse(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun11835568:spinach(), ())_1, anon_GROUP(noun11876976:kale(), ())_1, anon_GROUP(noun11877473:turnip plant(), ())_1, anon_GROUP(noun11878283:mustard(), ())_1, anon_GROUP(noun11894958:radish(), ())_1))_1$)**)**}:^^again()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
We pulled up all the summer plants today. Before we pulled up plants we picked 3 eggplants, a few tomatoes and a distressing amount of peppers. Have I mentioned that we have a bunch of peppers? We have some friends who want another bottle of our habanero chili oil. We bought one of those metal cans of olive oil yesterday so there will be a bunch of oil made this year.
After tilling the garden over, we planted 18 broccoli and 12 cabbage plants. Then using seed, we planted a half row of mustard, a half row of radish, a full row of turnip, a full row of kale and a full row of spinach. I can hardly wait until the end of October to see what's going to be a viable harvest. We're betting that we have at least into the first week of November before it gets too cold for plants. We have plenty of seed left and so we're planning on planting again in March/April. I had no idea how beautiful mustard seeds are-a rainbow of colors.
While the better-half ran the tiller, I moved some nandina to, hopefully, better spots. In the place of the nandina, I planted some grasses we had in pots around the pool. I hope all of those plants survive the winter. It's amazing to me how the soil in our front yard varies between being pretty rich looking to being utter crap. It is nice to realize how the vegetable garden soil has really come along since we first planted a garden there three years ago.
At some point we'll have to go into the jungle portion of our vegetable garden and clear out all the weeds from the strawberry and asparagus. At this point, it's a huge mess but that?s a chore for another day.
