<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
		<visibleStates timelineID="Shelter visit">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10193967:husband_4>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2121620:cat>"(CharacterGender.Male)"", "Charlie");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4192238:shelter>@()@@, @Lollypop Farms@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10053808:employee>"(CharacterGender.Neutral)"", @Lollypop Farms@)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Neutral), Lollypop Farms))_1")]])**, span560-638, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Neutral), Lollypop Farms))_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;0.5, **5:actionAssert:verb1775164_love_something_loves_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Neutral), Lollypop Farms))_1")]]})**, span639-659, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("John", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2121620:cat>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2121620:cat(CharacterGender.Neutral))_1")**)**, span430-471, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Shelter visit=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Shelter visit=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @Lollypop Farms@, Preposition.For, "anon_GENERIC(CharacterGender.Neutral, noun2121620:cat(CharacterGender.Neutral))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2121620:cat(CharacterGender.Neutral))_1")**)**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", =Shelter visit:PredicateMode.TimelineAssert=)**, span472-559, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2121620:cat>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Lollypop Farms@)**, span860-879, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2121620:cat(CharacterGender.Neutral), ())_1")**, span921-948, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:white#adj01698231.1("Charlie")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2154508_notice_something_notices_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**, span959-989, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2154508_notice_something_notices_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:white#adj01698231.1("Charlie")]]})^^, ModifierScope.Entire, span990-1027);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**, span1028-1059, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1412912_lick_something_licks_something("Charlie", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1060-1072, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1216670_hold_something_holds_something("John", "Charlie")**, span1091-1123, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[5:conditionAssert:loving#adj01463965.1("Charlie")]])**, span1124-1167, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb813044_debate_something_debates_about_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.About, "Charlie")**, span1168-1228, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10788852:woman>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10788852:woman(CharacterGender.Female)_1")**, span1229-1259, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", **5:actionInfinitive:verb2381726_adopt_something_adopts_something("anon_noun10788852:woman(CharacterGender.Female)_1", "Charlie")**)**, span1260-1293, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**, span1322-1386, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**}, ^^becauseAssignedAction({#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", **5:actionInfinitive:verb2381726_adopt_something_adopts_something("anon_noun10788852:woman(CharacterGender.Female)_1", "Charlie")**)**})^^, ModifierScope.Entire, span1294-1321);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point541-109);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2121620:cat(CharacterGender.Neutral))_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-125);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Lollypop Farms@)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-141);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-234);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Neutral), Lollypop Farms))_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1775164_love_something_loves_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Neutral), Lollypop Farms))_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Neutral), Lollypop Farms))_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2121620:cat(CharacterGender.Neutral))_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", =Shelter visit:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Lollypop Farms@)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2121620:cat(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2154508_notice_something_notices_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2154508_notice_something_notices_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:white#adj01698231.1("Charlie")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1412912_lick_something_licks_something("Charlie", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1216670_hold_something_holds_something("John", "Charlie")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:loving#adj01463965.1("Charlie")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb813044_debate_something_debates_about_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.About, "Charlie")**}, point301-1112);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2121620:cat(CharacterGender.Neutral))_1")**)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;13.0);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2121620:cat(CharacterGender.Neutral))_1")**)**}, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**});]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb813044_debate_something_debates_about_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.About, "Charlie")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10788852:woman(CharacterGender.Female)_1", NULL, interp-interp_5, point429-1117);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point563-1052);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2381726_adopt_something_adopts_something("anon_noun10788852:woman(CharacterGender.Female)_1", "Charlie")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-92);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10788852:woman(CharacterGender.Female)_1", interp-interp_5, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10788852:woman(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", **5:actionInfinitive:verb2381726_adopt_something_adopts_something("anon_noun10788852:woman(CharacterGender.Female)_1", "Charlie")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**}, InterpretativeArcType.Ceases, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2381726_adopt_something_adopts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Charlie")**}:^^becauseAssignedAction({#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", **5:actionInfinitive:verb2381726_adopt_something_adopts_something("anon_noun10788852:woman(CharacterGender.Female)_1", "Charlie")**)**})^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Just after New Years in 2006 we went and adopted Charlie, our best cat friend. He was 7 months old at the time, and still trying to figure out how he ended up in a clear plastic cage. Recently fgirl plurked that she was adopting a kitty, which got me thinking about the whole adoption process we went through.

Many people go directly to breeders or pet stores when they want a pet, but you may want to consider a shelter first.

When we were thinking about getting a cat we decided to check one of the local animal shelters here in Rochester, Lollypop Farms. I had volunteered at Lollypop as part of my university's freshman orientation, and loved the place. They have two locations, a main one in Fairport, NY and a secondary location at a local PetSmart. We went to the PetSmart first, and were lucky to find Charlie, then named Titan, on the first visit.

We got to the store and went to the Lollypop animal section; there were only a few cats, 10 or so, but one stood out immediately. Charlie was the only white cat there, and when we went to look at him he licked us through the cage. John asked if he could hold him, and immediately Charlie was a ball of love. We thought about going to other shelters to compare animals, but then another woman came in and wanted to adopt Charlie, too! We didn't want to lose him, so decided (rather spur of the moment) to adopt him right there. It was the best decision we've made in a long time.

Sometimes animals at shelters seem to understand that you are rescuing them from an unfortunate situation, and they respond to that.

If you are going to adopt an animal consider using PetFinder to find local shelters near you. They are usually a lot less expensive, have had all reproductive procedures and vaccinations already completed at no charge, and most of the time have a large variety of animals, all looking for a new family.

Charlie loves to hide and play attack games. He doesn't quite understand that if he can see us, we can probably see him.
