<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0</visibleStates>
		<visibleStates timelineID="Protesters">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Tear gas">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10002760:demonstrator_2>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2956500:Capitol_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8539072:business district_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3109486:corner_2>@()@@, @Stout and 16th@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun8209687:police>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun15067877:tear gas>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4335209:street>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb345761_start_something_starts_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1", **5:actionGerund:verb910135_protest_something_protests("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**)**, span0-47, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb345761_start_something_starts_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1", **5:actionGerund:verb910135_protest_something_protests("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**)**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun2956500:Capitol_2()_1@)^^, ModifierScope.Entire, span48-71);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1855606_move_something_moves("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**, span72-82, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Toward, @anon_noun8539072:business district_2()_1@)^^, ModifierScope.Entire, span83-95);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2702120_stand_something_stands("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span96-122, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2702120_stand_something_stands("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @Stout and 16th@)^^, ModifierScope.Entire, span123-154);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun7846:person>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Tear gas=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tear gas=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1158872_use_something_uses_something_on_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", $anon_noun15067877:tear gas()_1$, Preposition.On, "anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Tear gas=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1158872_use_something_uses_something_on_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", $anon_noun15067877:tear gas()_1$, Preposition.On, "anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tear gas=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1158872_use_something_uses_something_on_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", $anon_noun15067877:tear gas()_1$, Preposition.On, "anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral))_1", =Tear gas:PredicateMode.TimelineAssert=)**, span155-246, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1")**, span247-308, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2557199_obstruct_something_obstructs_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", $anon_noun4335209:street()_1$)**, span309-345, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Protesters=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Protesters=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Protesters=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb910135_protest_something_protests("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Protesters=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb910135_protest_something_protests("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun4335209:street()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Protesters=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb910135_protest_something_protests("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**}, ^^inOrderForAction(**5:actionAssert:verb1478002_block_something_blocks_something("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1", $anon_noun4335209:street()_1$)**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2557199_obstruct_something_obstructs_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", $anon_noun4335209:street()_1$)**}, ^^becauseTimeline(=Protesters:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span376-533);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**)**, span699-733, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8615638:parking lot_5>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1855606_move_something_moves("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**, span734-761, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1855606_move_something_moves("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, @anon_noun8615638:parking lot_5()_1@)^^, ModifierScope.Entire, span762-784);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1478002_block_something_blocks_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", @anon_noun8615638:parking lot_5()_1@)**, span785-813, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**, span814-837, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3542333:hotel>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3542333:hotel()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2009433_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3542333:hotel()_1@)**, span1273-1320, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8274126:SWAT team_5>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun8274126:SWAT team_5(CharacterGender.Neutral)_1")**, span1321-1359, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8274126:SWAT team_5>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3965456:plaza_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1904930_walk_something_walks("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1432-1453, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Toward, @anon_noun3965456:plaza_2()_1@)^^, ModifierScope.Entire, span1454-1478);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun8274126:SWAT team_5(CharacterGender.Neutral)_2")**, span1406-1431, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3141065:cruiser_4>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3141065:cruiser_4(), ())_1$)**, span1479-1529, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[-5:conditionAssert:oppressive#adj01189998.1("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[-5:conditionAssert:oppressive#adj01189998.1("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1")]]})**, span1778-1879, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9068107:Denver_7>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point567-52);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb910135_protest_something_protests("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb345761_start_something_starts_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1", **5:actionGerund:verb910135_protest_something_protests("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**)**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb345761_start_something_starts_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1", **5:actionGerund:verb910135_protest_something_protests("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb345761_start_something_starts_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1", **5:actionGerund:verb910135_protest_something_protests("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**)**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun2956500:Capitol_2()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1855606_move_something_moves("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.Toward, @anon_noun8539072:business district_2()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", NULL, interp-interp_5, point429-310);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point576-332);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:safe#adj02061307.1(@anon_noun9068107:Denver_7()_1@)]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9923673:citizen>"(CharacterGender.Neutral)"", @anon_noun9068107:Denver_7()_1@)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_EVERY(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9923673:citizen(CharacterGender.Neutral), anon_noun9068107:Denver_7()_1))_1", interp-interp_5, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point81-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point78-114);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point635-286);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2702120_stand_something_stands("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2702120_stand_something_stands("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @Stout and 16th@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral))_1", =Tear gas:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2557199_obstruct_something_obstructs_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", $anon_noun4335209:street()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2557199_obstruct_something_obstructs_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", $anon_noun4335209:street()_1$)**}:^^becauseTimeline(=Protesters:PredicateMode.TimelineAssert=)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**)**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1855606_move_something_moves("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1855606_move_something_moves("anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, @anon_noun8615638:parking lot_5()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1478002_block_something_blocks_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", @anon_noun8615638:parking lot_5()_1@)**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2375131_pursue_something_pursues_something("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun10002760:demonstrator_2(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3542333:hotel()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_8, point447-1266);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point607-1241);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3965456:plaza_2()_1@)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_8, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3542333:hotel()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun8274126:SWAT team_5(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Toward, @anon_noun3965456:plaza_2()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun8274126:SWAT team_5(CharacterGender.Neutral)_2")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3141065:cruiser_4(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[-5:conditionAssert:oppressive#adj01189998.1("anon_GROUP(CharacterGender.Neutral, noun8209687:police(CharacterGender.Neutral), ())_1")]]})**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
The protesters apparently started their protest at the Capitol Building then moved to downtown. We happened to be standing at the corner of 16th and Stout when somebody said that the Police were getting ready to tear-gas a group of demonstrators. We looked around the corner and there were Police everywhere. They had blockaded the whole street, and shut down the light rail. It turned out there were about 200 protesters who were demonstrating in the streets. Supposedly, the goal of the protesters was to block streets and traffic. The protesters were demonstrating primarily against the Iraq War and more generally against corporate power, which, in their minds, inflicts both political parties. The Police got after them to move, and about half of them went into a parking garage. The Police sealed the garage and went in after them. It was shocking to see the number of Police involved. They easily out-numbered the protesters by about 10-1. The protesters were mostly in their late teens and early twenties. The Police contingent included SWAT teams, riot teams, and Police on horses. The organization of security is different than in Boston. In Boston, there were many law enforcement personnel throughout the convention area, but they tended to be more spread out. When we walked out of our hotel this afternoon, the first thing we saw was a SWAT team outside the hotel, in full riot control gear. We saw several such teams in the two block walk to the 16th Street Mall. There were vehicles loaded with about 10-12 police patrolling through the streets--entire groups of Police nearly everywhere you looked. Frankly, it seemed a bit of an over-reaction. On the other hand, it's clear that any attempt to block traffic will not be allowed, which is quite understandable. I didn't see the Police do anything really out of line--in fact, they seemed thoroughly professional. Still, it was a bit abrupt to see three companies of Police actually marching through the streets of Denver.
