<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
		<visibleStates timelineID="Coyotoes">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10287213:man(CharacterGender.Male)_1", "John", """<noun10287213:man>"(CharacterGender.Male)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9988063:dad>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2430045:deer>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2430045:deer>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun15008607:rain>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9083390:Chicago_7>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:rainy#adj02550333.2(@anon_noun9083390:Chicago_7()_1@)]])**, span0-103, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:rainy#adj02550333.2(@anon_noun9083390:Chicago_7()_1@)]])**}, ^^nonstop()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:rainy#adj02550333.2(@anon_noun9083390:Chicago_7()_1@)]])**}, **5:actionAssert:conditionBegins([[15:conditionAssert:rainy#adj02550333.2(@anon_noun9083390:Chicago_7()_1@)]])**);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<noun15008607:rain>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:moreThanCondition($anon_noun15008607:rain()_1$, $anon_noun15008607:rain()_1$, [[5:conditionAssert:intense#adj00393683.1($anon_noun15008607:rain()_1$)]])]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:moreThanCondition($anon_noun15008607:rain()_1$, $anon_noun15008607:rain()_1$, [[5:conditionAssert:intense#adj00393683.1($anon_noun15008607:rain()_1$)]])]]});]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_EVERY(noun15008607:rain())_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2800497:basement>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun2800497:basement()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1374767_splash_something_splashes_something($anon_noun15008607:rain()_1$, @anon_noun2800497:basement()_1@)**, span175-221, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1374767_splash_something_splashes_something($anon_noun15008607:rain()_1$, @anon_noun2800497:basement()_1@)**}, ^^slightly()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb245059_abate_something_abates($anon_noun15008607:rain()_1$)**, span286-331, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb245059_abate_something_abates($anon_noun15008607:rain()_1$)**}, ^^recently()^^, ModifierScope.Entire, span310-331);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1930874_drive_something_drives("John")**, span332-359, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1930874_drive_something_drives("John")**}, ^^withProp("anon_noun10345804:narrator(CharacterGender.Female)_1")^^, ModifierScope.Entire, span341-346);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1930874_drive_something_drives("John")**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1930874_drive_something_drives("John")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8642331:neighborhood>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("John", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2118933_observe_something_observes_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", [[5:conditionAssert:flooded#adj01083754.3(@anon_noun8642331:neighborhood()_1@)]])**, span360-424, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun6613686:movie>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun6613686:movie())_1$)**)**, span459-486, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **-5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun6613686:movie())_1$)**, span487-499, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun4335209:street>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun6613686:movie())_1$)**}, ^^becauseCondition([[5:conditionAssert:flooded#adj01083754.3($anon_GROUP(noun4335209:street(), ())_1$)]])^^, ModifierScope.Entire, span500-587);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**, span588-621, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8541288:clearing_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8541288:clearing_3()_1@)^^, ModifierScope.Entire, span622-635);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8587439:preserve>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.By, @anon_noun8587439:preserve()_1@)^^, ModifierScope.Entire, span636-659);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2118933_observe_something_observes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_2")**, span660-687, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:flooded#adj01083754.3(@anon_noun8587439:preserve()_1@)]])**, span703-775, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **-5:actionAssert:verb1835496_go_something_goes_something("anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1", @anon_noun8587439:preserve()_1@)**)**, span776-833, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("John", **5:actionInfinitive:verb2077656_bring_something_brings_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**)**, span834-873, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3259505:dwelling_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3259505:dwelling_2()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("John", **5:actionInfinitive:verb2077656_bring_something_brings_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**)**}, ^^^<to something>^(@anon_noun3259505:dwelling_2()_1@)^^, ModifierScope.Entire, span874-889);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2077656_bring_something_brings_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**)**, span890-907, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("John", **5:actionInfinitive:verb2077656_bring_something_brings_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**)**}, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2077656_bring_something_brings_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**)**}, ^^^<to something>^(@anon_noun3259505:dwelling_2()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2114855:coyote>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Coyotoes=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Coyotoes=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1835496_travel_there_travels_something_around_something("anon_GROUP(CharacterGender.Neutral, noun2114855:coyote(CharacterGender.Neutral), ())_1", Preposition.Around, @anon_noun9083390:Chicago_7()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Coyotoes=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_there_travels_something_around_something("anon_GROUP(CharacterGender.Neutral, noun2114855:coyote(CharacterGender.Neutral), ())_1", Preposition.Around, @anon_noun9083390:Chicago_7()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Coyotoes=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_GROUP(CharacterGender.Neutral, noun2114855:coyote(CharacterGender.Neutral), ())_1", Preposition.Around, @anon_noun9083390:Chicago_7()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Coyotoes=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Coyotoes=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_GROUP(CharacterGender.Neutral, noun2114855:coyote(CharacterGender.Neutral), ())_1", Preposition.Around, @anon_noun9083390:Chicago_7()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, noun2114855:coyote(CharacterGender.Neutral), ())_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1", =Coyotoes:PredicateMode.TimelineAssert=)**, span908-1011, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-724);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point523-661);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2150510_watch_something_watches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun6613686:movie())_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun6613686:movie())_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1930874_drive_something_drives("John")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun6613686:movie())_1$)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_3, point429-1284);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point591-1159);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2077656_bring_something_brings_againstintoonontoto_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@, "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2077656_bring_something_brings_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("John", **5:actionInfinitive:verb2077656_bring_something_brings_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**)**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[15:conditionAssert:rainy#adj02550333.2(@anon_noun9083390:Chicago_7()_1@)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[15:conditionAssert:rainy#adj02550333.2(@anon_noun9083390:Chicago_7()_1@)]])**}:^^nonstop()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[15:conditionAssert:rainy#adj02550333.2(@anon_noun9083390:Chicago_7()_1@)]])**}:^^nonstop()^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[15:conditionAssert:rainy#adj02550333.2(@anon_noun9083390:Chicago_7()_1@)]])**}:^^nonstop()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1374767_splash_something_splashes_something($anon_noun15008607:rain()_1$, @anon_noun2800497:basement()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1374767_splash_something_splashes_something($anon_noun15008607:rain()_1$, @anon_noun2800497:basement()_1@)**}:^^slightly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb245059_abate_something_abates($anon_noun15008607:rain()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb245059_abate_something_abates($anon_noun15008607:rain()_1$)**}:^^recently()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point104-28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-117);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1930874_drive_something_drives("John")**}:^^withProp("anon_noun10345804:narrator(CharacterGender.Female)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2118933_observe_something_observes_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", [[5:conditionAssert:flooded#adj01083754.3(@anon_noun8642331:neighborhood()_1@)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1", interp-interp_3, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point102-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-107);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun6613686:movie())_1$)**}:^^becauseCondition([[5:conditionAssert:flooded#adj01083754.3($anon_GROUP(noun4335209:street(), ())_1$)]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8541288:clearing_3()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.By, @anon_noun8587439:preserve()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_2")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:flooded#adj01083754.3(@anon_noun8587439:preserve()_1@)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **-5:actionAssert:verb1835496_go_something_goes_something("anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1", @anon_noun8587439:preserve()_1@)**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2077656_bring_something_brings_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**)**}:^^^<to something>^(@anon_noun3259505:dwelling_2()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("John", **5:actionInfinitive:verb2077656_bring_something_brings_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2430045:deer(CharacterGender.Neutral), ())_1")**)**}:^^^<to something>^(@anon_noun3259505:dwelling_2()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1009240_say_something_says_to_something_some_proposition("anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1", =Coyotoes:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
We've seriously had some crazy weather these past couple of days... it was nonstop rain, and more rain! Supposedly yesterday was the rainiest day in recorded Chicago history. We got a tiny amount of water in our basement, which is nothing compared to what most people are dealing with. The rain finally let up early this afternoon, and John and I went driving around and were stunned by all the flooding in our neighborhood. I've never seen anything like it! We tried to go see a movie, but couldn't get to the movie theatre because all the surrounding roads were flooded and closed off. At one point we saw about 25 deer in a clearing near a forest preserve, and I saw a bunch more deer down the road. When I looked into the forest, I could see how flooded and murky it was. The poor deer have nowhere to go! I feel so bad for them. John would not let me bring any of them home with us... yes, I wanted to. My dad told me that coyotes are traveling around the city in packs in broad daylight, looking for food, so watch out! This is complete craziness.
