<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2324587:bunny>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun2324587:bunny(CharacterGender.Female)_1", "Devi", """<noun2324587:bunny>"(CharacterGender.Female)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10285313:male child_2>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3560430:igloo>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2936714:cage>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Devi")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Devi")**}, ^^recently()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Devi")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Devi")**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Devi")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Devi")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:toothy#adj02439377.1("Devi")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun4205759:shot_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("Devi", $anon_GROUP(noun4205759:shot_2(), ())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:ownSomething("Devi", $anon_GROUP(noun4205759:shot_2(), ())_1$)]]});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2877266:bottle>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb1168468_eat_something_eats_something("Devi", $anon_GROUP(noun4205759:shot_2(), ())_1$)**, span151-185, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb1170052_drink_something_drinks("Devi")**, span186-194, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1170052_drink_something_drinks("Devi")**}, ^^^<on/around/over/etc. something>^(Preposition.OutOf, $anon_noun2877266:bottle()_1$)^^, ModifierScope.Entire, span195-210);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1168468_eat_something_eats_something("Devi", $anon_GROUP(noun4205759:shot_2(), ())_1$)**}, ^^initially()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1170052_drink_something_drinks("Devi")**}, ^^initially()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7557165:dainty_5>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1168468_eat_something_eats_something("Devi", $anon_noun7557165:dainty_5()_1$)**, span223-269, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1813884_rejoice_something_rejoices("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span106-116, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1813884_rejoice_something_rejoices("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAction(**5:actionAssert:verb1168468_eat_something_eats("Devi")**)^^, ModifierScope.Entire, span117-137);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1813884_rejoice_something_rejoices("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^becauseAction(**5:actionAssert:verb1168468_eat_something_eats("Devi")**)^^});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1813884_rejoice_something_rejoices("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1168468_eat_something_eats("Devi")**, span138-150, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats("Devi")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1168468_eat_something_eats("Devi")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats("Devi")**}, ^^later()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1170052_drink_something_drinks("Devi")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1170052_drink_something_drinks("Devi")**}, ^^later()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1813884_rejoice_something_rejoices("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats("Devi")**})^^, ModifierScope.Entire, span117-137);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1813884_rejoice_something_rejoices("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1170052_drink_something_drinks("Devi")**})^^, ModifierScope.Entire, span138-150);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3560430:igloo()_1$)**, span270-288, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3560430:igloo()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2144835_hide_something_hides("Devi")**)^^, ModifierScope.Entire, span289-300);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3560430:igloo()_1$)**}, ^^becauseCondition([[5:conditionAssert:shy#adj00339941.2("Devi")]])^^, ModifierScope.Entire, span301-348);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1825962_like_something_likes_something("Devi", $anon_noun3560430:igloo()_1$)**, span349-370, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1775164_love_something_loves_some_proposition("John", **5:actionGerund:verb1425892_pet_something_pets_something("John", "Devi")**)**, span410-445, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("John", Preposition.Toward, "Devi")**)**, span446-476, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("John", Preposition.Toward, "Devi")**)**}, ^^^<on/around/over/etc. something>^(Preposition.Through, $anon_noun2936714:cage()_1$)^^, ModifierScope.Entire, span477-494);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10080869:father>"(CharacterGender.Male)"", "John")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2039156_recline_something_reclines("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span543-572, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2039156_recline_something_reclines("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^withProp("Devi")^^, ModifierScope.Entire, span573-582);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1425892_pet_something_pets_something("John", "Devi")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2039156_recline_something_reclines("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^inOrderStoryAction({#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1425892_pet_something_pets_something("John", "Devi")**})^^, ModifierScope.Entire, span597-655);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1425892_pet_something_pets_something("John", "Devi")**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1425892_pet_something_pets_something("John", "Devi")**}, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj00919542.1("John")]])**, span656-674, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb31820_laugh_something_laughes("John")**, span675-692, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb31820_laugh_something_laughes("John")**}, ^^^<a lot>^()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb1976089_pickup_something_picks_up_something("John", "Devi")**)**, span734-764, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5320899:ear>$()$$, "Devi")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2358217_grab_something_grabs_something("John", $anon_prop a part of something(noun5320899:ear(), Devi)_1$)**)**, span765-781, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2358217_grab_something_grabs_something("John", $anon_prop a part of something(noun5320899:ear(), Devi)_1$)**)**}, ^^sometimes()^^, ModifierScope.Entire, span782-792);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**, span693-725, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}, ^^becauseAssignedAction({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb1976089_pickup_something_picks_up_something("John", "Devi")**)**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}:^^becauseAssignedAction({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb1976089_pickup_something_picks_up_something("John", "Devi")**)**})^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}, ^^becauseAssignedAction({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb1976089_pickup_something_picks_up_something("John", "Devi")**)**})^^, ModifierScope.Entire, span726-733);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}, ^^becauseAssignedAction({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2358217_grab_something_grabs_something("John", $anon_prop a part of something(noun5320899:ear(), Devi)_1$)**)**})^^, ModifierScope.Entire, span726-733);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}, ^^closely()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb829107_teach_something_teaches_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", [[5:conditionHowInstructional:gentle#adj02388773.2("John")]])**, span793-838, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2673965_excel_something_excels("John")**, span839-866, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2673965_excel_something_excels("John")**}, ^^often()^^, ModifierScope.Entire, span867-884);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2673965_excel_something_excels("John")**}, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-316);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point607-175);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("Devi")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1168468_eat_something_eats_something("Devi", $anon_GROUP(noun4205759:shot_2(), ())_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1170052_drink_something_drinks("Devi")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1168468_eat_something_eats_something("Devi", $anon_noun7557165:dainty_5()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats("Devi")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1170052_drink_something_drinks("Devi")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_3, point429-988);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point586-902);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:comfortable#adj02336338.1("Devi")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3560430:igloo()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3560430:igloo()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1825962_like_something_likes_something("Devi", $anon_noun3560430:igloo()_1$)**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_5, point429-1243);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point592-1115);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John", [[5:conditionHowInstructional:gentle#adj02388773.2("John")]])**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2039156_recline_something_reclines("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2039156_recline_something_reclines("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^withProp("Devi")^^}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2039156_recline_something_reclines("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^inOrderStoryAction({#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1425892_pet_something_pets_something("John", "Devi")**})^^}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj00919542.1("John")]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb829107_teach_something_teaches_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", [[5:conditionHowInstructional:gentle#adj02388773.2("John")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2673965_excel_something_excels("John")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "John", NULL, interp-interp_7, point429-1579);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point600-1516);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1425892_pet_something_pets_something("John", "Devi")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point580-1555);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1775164_love_something_loves_some_proposition("John", **5:actionGerund:verb1425892_pet_something_pets_something("John", "Devi")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2358217_grab_something_grabs_something("John", $anon_prop a part of something(noun5320899:ear(), Devi)_1$)**)**}, point301-1836);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2358217_grab_something_grabs_something("John", $anon_prop a part of something(noun5320899:ear(), Devi)_1$)**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb1976089_pickup_something_picks_up_something("John", "Devi")**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1425892_pet_something_pets_something("John", "Devi")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "Devi", interp-interp_1, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point94-21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Devi", interp-interp_3, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point79-10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "John", interp-interp_5, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point78-8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point80-116);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "John", interp-interp_7, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-80);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Devi")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2210855_acquire_something_acquires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Devi")**}:^^recently()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1168468_eat_something_eats_something("Devi", $anon_GROUP(noun4205759:shot_2(), ())_1$)**}:^^initially()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1170052_drink_something_drinks("Devi")**}:^^^<on/around/over/etc. something>^(Preposition.OutOf, $anon_noun2877266:bottle()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1170052_drink_something_drinks("Devi")**}:^^initially()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats("Devi")**}:^^later()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1170052_drink_something_drinks("Devi")**}:^^later()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1813884_rejoice_something_rejoices("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1813884_rejoice_something_rejoices("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1168468_eat_something_eats("Devi")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1813884_rejoice_something_rejoices("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1170052_drink_something_drinks("Devi")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3560430:igloo()_1$)**}:^^inOrderForAction(**5:actionAssert:verb2144835_hide_something_hides("Devi")**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3560430:igloo()_1$)**}:^^becauseCondition([[5:conditionAssert:shy#adj00339941.2("Devi")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("John", Preposition.Toward, "Devi")**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("John", Preposition.Toward, "Devi")**)**}:^^^<on/around/over/etc. something>^(Preposition.Through, $anon_noun2936714:cage()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb31820_laugh_something_laughes("John")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb31820_laugh_something_laughes("John")**}:^^^<a lot>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2358217_grab_something_grabs_something("John", $anon_prop a part of something(noun5320899:ear(), Devi)_1$)**)**}:^^sometimes()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}:^^becauseAssignedAction({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb1976089_pickup_something_picks_up_something("John", "Devi")**)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}:^^becauseAssignedAction({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1825962_like_something_likes_some_proposition("John", **5:actionGerund:verb2358217_grab_something_grabs_something("John", $anon_prop a part of something(noun5320899:ear(), Devi)_1$)**)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2118933_observe_something_observes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), John)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}:^^closely()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2673965_excel_something_excels("John")**}:^^often()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Well, I decided to name the bunny Devi. Boy, she's a nibbler! I think she's still getting used to us, but I was glad to notice her eating and drinking (we didn't see her eat her pellets or drink from her bottle last night, though she did take a chunk out of her treat). I got her an igloo to hide in, in case we get to be too much for her at times. She seems to like it. I'll have to get video of it sometime, but John## just loves petting Devi. He, also, likes looking at her through the cage, as long as we let him stand there and touch the cage. One of us will lay down with Devi on our chest, and John## will sit on our stomach behind her and pet her. He gets so excited and laughs a lot. We do have to keep an eye on him because he likes to try to pick her up or grab her ears sometimes. We're still trying to teach him to be gentle. He does pretty well with it most of the time. Not much else going on.
