<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10694258:teacher>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10694258:teacher(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3013580:chemise_9>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3013580:chemise_9()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:white#adj01698231.1($anon_noun3013580:chemise_9()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4116098:rubber band_6>$()$$, $anon_noun3013580:chemise_9()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[-5:conditionAssert:functional#adj01835023.1($anon_prop the part of something(noun4116098:rubber band_6(), anon_noun3013580:chemise_9()_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", NULL, """<GROUP>"(CharacterGender.Neutral, """<noun10665698:student>"(CharacterGender.Neutral)"", ())"");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb829107_teach_something_teaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**, span93-150, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5650820:language>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb829107_teach_something_teaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**}, span151-157);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb829107_teach_something_teaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**}, span93-155);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb829107_teach_something_teaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**}, **5:actionAssert:verb829107_teach_something_teaches_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", |anon_noun5650820:language()_1|)**);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun4910377:bearing_3>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", Preposition.For, |anon_noun4910377:bearing_3()_1|)**, span156-180, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2702120_stand_something_stands("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span181-197, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3038685:classroom_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location the region of something>@(@@@<noun8573472:front>@()@@, @anon_noun3038685:classroom_3()_1@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2702120_stand_something_stands("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_location the region of something(noun8573472:front(), anon_noun3038685:classroom_3()_1)_1@)^^, ModifierScope.Entire, span198-223);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5578442:ankle>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:observed#adj01610484.3($anon_prop the part of something(noun5578442:ankle(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, span247-302, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop the part of something(noun5578442:ankle(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, span313-326, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop the part of something(noun5578442:ankle(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, ^^nervously()^^, ModifierScope.Entire, span303-312);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**})**, span327-390, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3179701:desk>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun3233905:drawer_2>$()$$, $anon_noun3179701:desk()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3179701:desk()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5685030:bewilderment>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb838043_feign_something_feigns_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_noun5685030:bewilderment()_1|)**, span539-588, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb838043_feign_something_feigns_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_noun5685030:bewilderment()_1|)**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**}, ^^becauseCondition([[5:conditionAssert:dysfunctional#adj01275057.1($anon_prop the part of something(noun4116098:rubber band_6(), anon_noun3013580:chemise_9()_1)_1$)]])^^, ModifierScope.Entire, span391-403);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2165304_glance_something_glances_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**, span416-509, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb838043_feign_something_feigns_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_noun5685030:bewilderment()_1|)**}, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1928838_step_something_steps_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Over, $anon_noun3013580:chemise_9()_1$)**, span520-538, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1928838_step_something_steps_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Over, $anon_noun3013580:chemise_9()_1$)**}, ^^carefully()^^, ModifierScope.Entire, span510-519);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1974062_lift_something_lifts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3013580:chemise_9()_1$)**, span583-655, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1421622_insert_something_inserts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3013580:chemise_9()_1$)**, span656-681, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1421622_insert_something_inserts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3013580:chemise_9()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Into, $anon_prop a part of something(noun3233905:drawer_2(), anon_noun3179701:desk()_1)_1$)^^, ModifierScope.Entire, span682-711);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:bottom#adj00229978.1($anon_prop a part of something(noun3233905:drawer_2(), anon_noun3179701:desk()_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb781000_continue_something_continues("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span712-724, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb781000_continue_something_continues("anon_noun10345804:narrator(CharacterGender.Female)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb350104_resume_something_resumes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb829107_teach_something_teaches("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span712-745, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun10399491:parent>"(CharacterGender.Neutral)"", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **-5:actionAssert:verb717358_react_something_reacts("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**, span746-782, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1780729_fear_something_fears_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", "anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**})**})**)**, span783-954, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1780729_fear_something_fears_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", "anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**})**})**)**}, ^^later()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point500-105);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb829107_teach_something_teaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb829107_teach_something_teaches_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", |anon_noun5650820:language()_1|)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", Preposition.For, |anon_noun4910377:bearing_3()_1|)**}, point300-186);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", Preposition.For, |anon_noun4910377:bearing_3()_1|)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2702120_stand_something_stands("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2702120_stand_something_stands("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_location the region of something(noun8573472:front(), anon_noun3038685:classroom_3()_1)_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_3, point429-813);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point528-630);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2146790_conceal_something_conceals_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3013580:chemise_9()_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point518-569);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point601-372);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**})**}, point301-510);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**})**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**})**}, InterpretativeArcType.Implies, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1928838_step_something_steps_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Over, $anon_noun3013580:chemise_9()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb838043_feign_something_feigns_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_noun5685030:bewilderment()_1|)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1421622_insert_something_inserts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3013580:chemise_9()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1421622_insert_something_inserts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3013580:chemise_9()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_prop a part of something(noun3233905:drawer_2(), anon_noun3179701:desk()_1)_1$)^^}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb350104_resume_something_resumes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb829107_teach_something_teaches("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", interp-interp_1, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point98-31);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point597-375);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_3, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point89-26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**}:^^becauseCondition([[5:conditionAssert:dysfunctional#adj01275057.1($anon_prop the part of something(noun4116098:rubber band_6(), anon_noun3013580:chemise_9()_1)_1$)]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:observed#adj01610484.3($anon_prop the part of something(noun5578442:ankle(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop the part of something(noun5578442:ankle(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop the part of something(noun5578442:ankle(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}:^^nervously()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2165304_glance_something_glances_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1928838_step_something_steps_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Over, $anon_noun3013580:chemise_9()_1$)**}:^^carefully()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1974062_lift_something_lifts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3013580:chemise_9()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **-5:actionAssert:verb717358_react_something_reacts("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1780729_fear_something_fears_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", "anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**})**})**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1780729_fear_something_fears_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", "anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2304507_fall_something_falls($anon_noun3013580:chemise_9()_1$)**})**})**)**}:^^later()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Just thought I would share with you one of my most embarassing moments as a teacher to date. Ten years ago I was teaching a mixed class of 5th graders ESL. I had taken the register and was standing at the front of the class doing some revision... However, all eyes were not on my face but at my ankles. Nervously I looked down to see that my underslip had somehow made its way to the floor. Elastic gone What to do? So I looked at my underwear round my ankles, looked at the class, looked back at the garment, carefully stepped out of it, said, "Oh dear look, what on earth can that be?", lifted the offending white (not red and black thank the Lord) slip and casually popped it in the bottom drawer of my desk. I continued, "Ok class, page 33." No one, strangely, batted an eyelid. Later that day I wondered how they had described the day to their parents over dinner. "So John#, what did you do in school today?" "We looked at the teacher's underwear."
