<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10193967:husband_4>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun3544360:house_2>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_GENERIC(noun3544360:house_2())_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun4424218:thing>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7557165:dainty_5>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3544360:house_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3862676:oven>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3862676:oven>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14686186:fire>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3345837:fire extinguisher>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3459328:griddle>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4442441:toaster oven>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3221720:door>$()$$, $anon_noun3862676:oven()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2905036:broiler>$()$$, $anon_noun3862676:oven()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2990373:ceiling>$()$$, $anon_noun3544360:house_2()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3544360:house_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3862676:oven()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:new#adj02070491.1($anon_noun3862676:oven()_2$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb334996_break_something_breaks($anon_noun3862676:oven()_1$)**, span154-179, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb334996_break_something_breaks($anon_noun3862676:oven()_1$)**}, ^^becauseAction(**5:actionAssert:verb1643657_activate_something_activates($anon_prop the part of something(noun2905036:broiler(), anon_noun3862676:oven()_1)_1$)**)^^, ModifierScope.Entire, span180-270);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb582527_scorch_something_scorches_something($anon_noun3862676:oven()_1$, $anon_GROUP(noun7557165:dainty_5(), ())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1617192_create_something_creates_something($anon_noun3862676:oven()_1$, $anon_noun14686186:fire()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2247977_retrieve_something_retrieves_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(noun7557165:dainty_5(), ())_1$)**)**, span271-312, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1617192_create_something_creates_something($anon_noun3862676:oven()_1$, $anon_noun14686186:fire()_1$)**})**, span313-338, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb471711_eliminate_something_eliminates_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun14686186:fire()_1$)**)**, span339-367, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb471711_eliminate_something_eliminates_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun14686186:fire()_1$)**)**}, ^^unsuccessfully()^^, ModifierScope.Entire, span368-382);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1345109_shut_something_shuts_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$)**, span383-413, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1345109_shut_something_shuts_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$)**}, ^^quickly()^^, ModifierScope.Entire, span392-399);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1345109_shut_something_shuts_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2450505_prevent_something_prevents_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionGerund:verb2060141_spread_something_spreads($anon_noun14686186:fire()_1$)**)**)^^, ModifierScope.Entire, span417-446);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2247977_retrieve_something_retrieves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3345837:fire extinguisher()_1$)**, span447-481, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2426171_open_something_opens_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$)**, span482-505, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2381571_ascend_something_ascends($anon_noun14686186:fire()_1$)**, span506-540, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2381571_ascend_something_ascends($anon_noun14686186:fire()_1$)**}, ^^^<to something>^($anon_prop the part of something(noun2990373:ceiling(), anon_noun3544360:house_2()_1)_1$)^^, ModifierScope.Entire, span541-558);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_noun3862676:oven()_1$)]])**, span600-620, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb471711_eliminate_something_eliminates_something($anon_noun3345837:fire extinguisher()_1$, $anon_noun14686186:fire()_1$)**, span559-595, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **-5:actionAssert:verb258857_damage_something_damages_something($anon_noun14686186:fire()_1$, $anon_GENERIC(noun4424218:thing())_1$)**, span621-640, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2112891_air_something_airs($anon_noun3544360:house_2()_1$)**, span679-699, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1532589_clean_something_cleans_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3544360:house_2()_1$)**, span700-712, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1532589_clean_something_cleans_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3544360:house_2()_1$)**}, ^^inOrderForCondition([[5:conditionAssert:normal#adj01720549.1($anon_noun3544360:house_2()_1$)]])^^, ModifierScope.Entire, span713-752);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1158872_use_something_uses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3459328:griddle()_1$)**, span753-809, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1158872_use_something_uses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun4442441:toaster oven()_1$)**, span810-831, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb745499_order_something_orders_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3862676:oven()_2$)**, span29-64, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span9-19, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb745499_order_something_orders_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3862676:oven()_2$)**})^^, ModifierScope.Entire, span20-28);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<GROUP>$($$$<noun4424218:thing>$()$$, ())$$, $anon_noun3544360:house_2()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **-5:actionAssert:verb258857_damage_something_damages_something($anon_noun14686186:fire()_1$, $anon_prop the part of something(GROUP(noun4424218:thing(), ()), anon_noun3544360:house_2()_1)_1$)**, span621-640, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **-5:actionAssert:verb258857_damage_something_damages_something($anon_noun14686186:fire()_1$, $anon_GENERIC(noun4424218:thing())_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point579-93);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:functional#adj01835023.1($anon_noun3862676:oven()_1$)]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point593-126);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb334996_break_something_breaks($anon_noun3862676:oven()_1$)**}, InterpretativeArcType.Ceases, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb582527_scorch_something_scorches_something($anon_noun3862676:oven()_1$, $anon_GROUP(noun7557165:dainty_5(), ())_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1617192_create_something_creates_something($anon_noun3862676:oven()_1$, $anon_noun14686186:fire()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2247977_retrieve_something_retrieves_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(noun7557165:dainty_5(), ())_1$)**)**}, point301-372);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1617192_create_something_creates_something($anon_noun3862676:oven()_1$, $anon_noun14686186:fire()_1$)**})**}, InterpretativeArcType.AttemptToPrevent, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_3, point429-446);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point567-398);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb471711_eliminate_something_eliminates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun14686186:fire()_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point576-320);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb471711_eliminate_something_eliminates_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun14686186:fire()_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1345109_shut_something_shuts_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1345109_shut_something_shuts_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$)**}:^^inOrderForAction(**5:actionAssert:verb2450505_prevent_something_prevents_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionGerund:verb2060141_spread_something_spreads($anon_noun14686186:fire()_1$)**)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2247977_retrieve_something_retrieves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3345837:fire extinguisher()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2426171_open_something_opens_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2381571_ascend_something_ascends($anon_noun14686186:fire()_1$)**}, point299-1049);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2381571_ascend_something_ascends($anon_noun14686186:fire()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb471711_eliminate_something_eliminates_something($anon_noun3345837:fire extinguisher()_1$, $anon_noun14686186:fire()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_noun3862676:oven()_1$)]])**}, InterpretativeArcType.Ceases, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_5, point429-1267);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point637-1323);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1340439_fix_something_fixes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3544360:house_2()_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point585-1241);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2112891_air_something_airs($anon_noun3544360:house_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1532589_clean_something_cleans_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3544360:house_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1532589_clean_something_cleans_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3544360:house_2()_1$)**}:^^inOrderForCondition([[5:conditionAssert:normal#adj01720549.1($anon_noun3544360:house_2()_1$)]])^^}, point406-1525);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1532589_clean_something_cleans_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3544360:house_2()_1$)**}:^^inOrderForCondition([[5:conditionAssert:normal#adj01720549.1($anon_noun3544360:house_2()_1$)]])^^}, InterpretativeArcType.Implies, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_7, point445-1685);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point557-1633);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb162688_replace_something_replaces_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3862676:oven()_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb745499_order_something_orders_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3862676:oven()_2$)**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb745499_order_something_orders_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3862676:oven()_2$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point555-1708);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_3, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_5, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_7, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-94);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb334996_break_something_breaks($anon_noun3862676:oven()_1$)**}:^^becauseAction(**5:actionAssert:verb1643657_activate_something_activates($anon_prop the part of something(noun2905036:broiler(), anon_noun3862676:oven()_1)_1$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2247977_retrieve_something_retrieves_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(noun7557165:dainty_5(), ())_1$)**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb471711_eliminate_something_eliminates_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun14686186:fire()_1$)**)**}:^^unsuccessfully()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1345109_shut_something_shuts_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop the part of something(noun3221720:door(), anon_noun3862676:oven()_1)_1$)**}:^^quickly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2381571_ascend_something_ascends($anon_noun14686186:fire()_1$)**}:^^^<to something>^($anon_prop the part of something(noun2990373:ceiling(), anon_noun3544360:house_2()_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **-5:actionAssert:verb258857_damage_something_damages_something($anon_noun14686186:fire()_1$, $anon_prop the part of something(GROUP(noun4424218:thing(), ()), anon_noun3544360:house_2()_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3459328:griddle()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun4442441:toaster oven()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb745499_order_something_orders_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3862676:oven()_2$)**})^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Woohoo!! So excited about my new range I ordered a few days ago. Seriously, I can hardly wait. A couple of weeks ago we had a fire in our old oven/range. The oven malfunctioned... it was supposed to be baking at 350 degrees but somehow broiler came on and got stuck??... my husband went to get a batch of cookies and found them in flames. He tried to put the fire out unsuccessfully and then quickly shut the door to keep the fire from spreading. I ran and got a fire extinguisher. He opened the oven door and the flames shot all the way up to the ceiling!!! Luckily the fire extinguisher worked but our stove was toast. Nothing got damaged besides the range but it took days of airing the house out and cleaning before things were 100% back to normal. Since then we have been using a plug-in burner, griddle, and counter top oven. Not exactly the most convenient but so much better than nothing!! Can't wait to have a real range again.
