<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2084071:dog>"(CharacterGender.Male)"", "Benjamin");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2881193:bowl>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:steely#adj01152521.1($anon_noun2881193:bowl()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:large#adj01382086.1($anon_noun2881193:bowl()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun7935504:water>$()$$, $anon_noun2881193:bowl()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2355227:squirrel>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1503061:bird>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3168107:deck>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:back#adj00668816.1(@anon_noun3168107:deck()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4047401:railing>$()$$, @anon_noun3168107:deck()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2881193:bowl()_1$, Preposition.On, @anon_noun3168107:deck()_1@)**, span58-128, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2881193:bowl()_1$, Preposition.On, @anon_noun3168107:deck()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb1170052_drink_something_drinks_something("Benjamin", $anon_prop the part of something(noun7935504:water(), anon_noun2881193:bowl()_1)_1$)**)^^, ModifierScope.Entire, span129-157);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:popular#adj00486539.2($anon_noun2881193:bowl()_1$)]])**, span185-225, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", $anon_prop the part of something(noun7935504:water(), anon_noun2881193:bowl()_1)_1$)**, span226-272, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb35603_bathe_something_bathes_something_in_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", Preposition.In, $anon_noun2881193:bowl()_1$)**, span273-289, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2448185_organize_something_organizes_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**, span290-317, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2448185_organize_something_organizes_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)^^, ModifierScope.Entire, span318-332);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2448185_organize_something_organizes_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**}, ^^inOrderForAction(**5:actionAssert:verb2637938_wait_something_waits("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**)^^, ModifierScope.Entire, span333-353);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun14766189:squirrel>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_GROUP(noun14766189:squirrel(), ())_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2355227:squirrel>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, noun2355227:squirrel(CharacterGender.Neutral), ())_1", $anon_prop the part of something(noun7935504:water(), anon_noun2881193:bowl()_1)_1$)**, span354-393, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:crazy#adj00886448.1("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_noun2881193:bowl()_1$)**, span394-429, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4068976:reflection>$()$$, "anon_noun2355227:squirrel(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:startled#adj02359051.1("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")]])**, span430-464, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:startled#adj02359051.1("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")]])**}, ^^becauseAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4068976:reflection(), anon_noun2355227:squirrel(CharacterGender.Neutral)_1)_1$)**)^^, ModifierScope.Entire, span465-505);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1963942_leap_something_leaps("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**, span519-568, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1963942_leap_something_leaps("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**}, ^^becauseAssignedCondition({#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0:[[5:conditionAssert:startled#adj02359051.1("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")]]})^^, ModifierScope.Entire, span519-555);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2304507_fall_something_falls("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**, span580-588, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Over, $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)^^, ModifierScope.Entire, span589-602);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1963942_leap_something_leaps("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5564590:hand_8>$()$$, "anon_noun2355227:squirrel(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1216670_hold_something_holds_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)**, span603-654, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1216670_hold_something_holds_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)**}, ^^withProp($anon_prop a part of something(noun5564590:hand_8(), anon_noun2355227:squirrel(CharacterGender.Neutral)_1)_1$)^^, ModifierScope.Entire, span620-654);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb617748_slip_something_slips_fromofoff_something($anon_prop a part of something(noun5564590:hand_8(), anon_noun2355227:squirrel(CharacterGender.Neutral)_1)_1$, Preposition.Off, $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)**, span655-692, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2304507_fall_something_falls("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**, span693-724, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-319);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point615-106);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun7935504:water>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2327200_provide_something_provides_something_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7935504:water())_1$, Preposition.To, "Benjamin")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2881193:bowl()_1$, Preposition.On, @anon_noun3168107:deck()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2881193:bowl()_1$, Preposition.On, @anon_noun3168107:deck()_1@)**}:^^inOrderForAction(**5:actionAssert:verb1170052_drink_something_drinks_something("Benjamin", $anon_prop the part of something(noun7935504:water(), anon_noun2881193:bowl()_1)_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", NULL, interp-interp_3, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point559-296);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point568-272);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun2355227:squirrel(CharacterGender.Neutral), ())_1", NULL, interp-interp_6, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point548-419);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point554-419);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks("anon_GROUP(CharacterGender.Neutral, noun2355227:squirrel(CharacterGender.Neutral), ())_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point577-412);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", $anon_prop the part of something(noun7935504:water(), anon_noun2881193:bowl()_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", $anon_prop the part of something(noun7935504:water(), anon_noun2881193:bowl()_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, noun2355227:squirrel(CharacterGender.Neutral), ())_1", $anon_prop the part of something(noun7935504:water(), anon_noun2881193:bowl()_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, noun2355227:squirrel(CharacterGender.Neutral), ())_1", $anon_prop the part of something(noun7935504:water(), anon_noun2881193:bowl()_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun2355227:squirrel(CharacterGender.Neutral)_1", NULL, interp-interp_8, point429-864);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point556-749);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1170052_drink_something_drinks("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point569-681);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_noun2881193:bowl()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_noun2881193:bowl()_1$)**}, InterpretativeArcType.Implies, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:startled#adj02359051.1("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1963942_leap_something_leaps("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb617748_slip_something_slips_fromofoff_something($anon_prop a part of something(noun5564590:hand_8(), anon_noun2355227:squirrel(CharacterGender.Neutral)_1)_1$, Preposition.Off, $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1216670_hold_something_holds_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)**}, point301-1257);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1216670_hold_something_holds_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "Benjamin", interp-interp_1, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", interp-interp_3, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point78-17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point79-104);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GROUP(CharacterGender.Neutral, noun2355227:squirrel(CharacterGender.Neutral), ())_1", interp-interp_6, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point79-23);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point569-680);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2355227:squirrel(CharacterGender.Neutral)_1", interp-interp_8, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:popular#adj00486539.2($anon_noun2881193:bowl()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb35603_bathe_something_bathes_something_in_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", Preposition.In, $anon_noun2881193:bowl()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2448185_organize_something_organizes_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2448185_organize_something_organizes_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2448185_organize_something_organizes_something("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**}:^^inOrderForAction(**5:actionAssert:verb2637938_wait_something_waits("anon_GROUP(CharacterGender.Neutral, noun1503061:bird(CharacterGender.Neutral), ())_1")**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:startled#adj02359051.1("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")]])**}:^^becauseAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4068976:reflection(), anon_noun2355227:squirrel(CharacterGender.Neutral)_1)_1$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1963942_leap_something_leaps("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**}:^^becauseAssignedCondition({#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0:[[5:conditionAssert:startled#adj02359051.1("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Over, $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2304507_fall_something_falls("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1963942_leap_something_leaps("anon_noun2355227:squirrel(CharacterGender.Neutral)_1")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1216670_hold_something_holds_something("anon_noun2355227:squirrel(CharacterGender.Neutral)_1", $anon_prop the part of something(noun4047401:railing(), anon_noun3168107:deck()_1)_1$)**}:^^withProp($anon_prop a part of something(noun5564590:hand_8(), anon_noun2355227:squirrel(CharacterGender.Neutral)_1)_1$)^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
This is one of those times I wish I had a digital camera. We keep a large stainless steel bowl of water outside on the back deck for Benjamin to drink out of when he's playing outside. His bowl has become a very popular site. Throughout the day, many birds drink out of it and bathe in it. The birds literally line up on the railing and wait their turn. Squirrels also come to drink out of it. The craziest squirrel just came by- he was literally jumping in fright at what I believe was his own reflection in the bowl. He was startled so much at one point that he leap in the air and fell off the deck. But not quite, I saw his one little paw hanging on! After a moment or two his paw slipped and he tumbled down a few feet. But oh, if you could have seen the look on his startled face and how he jumped back each time he caught his reflection in the bowl!
