<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Boy insists">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10285313:male child_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14853947:body waste_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:mushy#adj00854413.7($anon_noun14853947:body waste_4()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3188531:diaper_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun4446521:toilet>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb1158872_use_something_uses_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_GENERIC(noun4446521:toilet())_1$)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb1158872_use_something_uses_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_GENERIC(noun4446521:toilet())_1$)**, span117-167, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2354922_dispose_something_disposes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun14853947:body waste_4()_1$)**)**, span168-205, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2354922_dispose_something_disposes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun14853947:body waste_4()_1$)**)**});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun14853947:body waste_4>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2354922_dispose_something_disposes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun14853947:body waste_4())_1$)**)**, span168-205, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2354922_dispose_something_disposes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun14853947:body waste_4())_1$)**)**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_GENERIC(noun4446521:toilet())_1$)^^, ModifierScope.Entire, span206-220);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Boy insists=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Boy insists=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boy insists=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb455212_flush_something_flushes_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_GENERIC(noun4446521:toilet())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Boy insists:PredicateMode.TimelineAssert=)**, span221-271, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun6616464:cartoon>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun6616464:cartoon())_1$)**, span313-338, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2144835_hide_something_hides("anon_noun10285313:male child_2(CharacterGender.Male)_1")**, span339-368, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3148324:cupboard_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3148324:cupboard_4()_1@)^^, ModifierScope.Entire, span369-382);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10332385:mother>"(CharacterGender.Female)"", "anon_noun10285313:male child_2(CharacterGender.Male)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**, span392-418, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2547586_help_something_helps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span419-428);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun3482523:hand>$()$$, "anon_noun10285313:male child_2(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1216522_clasp_something_clasps_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_prop a part of something(noun3482523:hand(), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1$)**, span472-488, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5553288:breast_2>$()$$, "anon_noun10285313:male child_2(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1216522_clasp_something_clasps_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_prop a part of something(noun3482523:hand(), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1$)**}, ^^^<to something>^($anon_prop the part of something(noun5553288:breast_2(), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1$)^^, ModifierScope.Entire, span489-502);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2061495_dash_something_dashes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10285313:male child_2(CharacterGender.Male)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span616-631, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2807731:bathroom>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2061495_dash_something_dashes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10285313:male child_2(CharacterGender.Male)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<to something>^(@anon_noun2807731:bathroom()_1@)^^, ModifierScope.Entire, span632-647);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1617192_make_something_makes_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_noun14853947:body waste_4()_1$)**, span699-711, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1617192_make_something_makes_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_noun14853947:body waste_4()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3188531:diaper_2()_1$)^^, ModifierScope.Entire, span712-722);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_GENERIC(noun4446521:toilet())_1$)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point538-98);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_GENERIC(noun4446521:toilet())_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1", **5:actionImperative:verb1158872_use_something_uses_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_GENERIC(noun4446521:toilet())_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1158872_use_something_uses_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_GENERIC(noun4446521:toilet())_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2354922_dispose_something_disposes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun14853947:body waste_4())_1$)**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_3, point429-566);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point627-378);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb419685_relax_something_relaxes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point581-386);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun6616464:cartoon())_1$)**}, point300-439);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun6616464:cartoon())_1$)**}, InterpretativeArcType.Implies, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun6616464:cartoon())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10285313:male child_2(CharacterGender.Male)_1", NULL, interp-interp_5, point433-521);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point585-530);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1719302_play_something_plays("anon_noun10285313:male child_2(CharacterGender.Male)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10285313:male child_2(CharacterGender.Male)_1", NULL, interp-interp_7, point433-911);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point590-676);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2547586_help_something_helps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point590-701);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb2547586_help_something_helps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10285313:male child_2(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1216522_clasp_something_clasps_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_prop a part of something(noun3482523:hand(), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1$)**}, point300-764);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1216522_clasp_something_clasps_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_prop a part of something(noun3482523:hand(), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2061495_dash_something_dashes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10285313:male child_2(CharacterGender.Male)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1617192_make_something_makes_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_noun14853947:body waste_4()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_GENERIC(noun4446521:toilet())_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_3, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-81);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-65);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10285313:male child_2(CharacterGender.Male)_1", interp-interp_5, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-90);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10285313:male child_2(CharacterGender.Male)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_7, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point88-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2354922_dispose_something_disposes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun14853947:body waste_4())_1$)**)**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_GENERIC(noun4446521:toilet())_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb818974_insist_something_insists_some_proposition("anon_noun10285313:male child_2(CharacterGender.Male)_1", =Boy insists:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides("anon_noun10285313:male child_2(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3148324:cupboard_4()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1216522_clasp_something_clasps_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_prop a part of something(noun3482523:hand(), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1$)**}:^^^<to something>^($anon_prop the part of something(noun5553288:breast_2(), anon_noun10285313:male child_2(CharacterGender.Male)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2061495_dash_something_dashes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10285313:male child_2(CharacterGender.Male)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<to something>^(@anon_noun2807731:bathroom()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1617192_make_something_makes_something("anon_noun10285313:male child_2(CharacterGender.Male)_1", $anon_noun14853947:body waste_4()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3188531:diaper_2()_1$)^^}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Even if we're on 'vacation', potty re-learning goes on. There's not much success yet. Or must I say, no success yet. He still won't sit on the toilet and do his thing. Though he wants me to dump his poopie in the toilet, and insists that he flushes the toilet on his own. However yesterday was a different story. I was watching Nicktoons, and the little boy was hiding in the closet playing, when he bursted out crying for help. And it went like this: Mommy. Please help, with clasp hands on his chest, pleading. My almost 3yo is really funny and cute. Sometimes. I don't find him funny and cute when he pesters me. So I dashed him to the bathroom with no resistance. But as usual, it was too late. He did it on his nappy, and it was mushy, since he's back taking antibiotics (oh, not again!), which the hotel doctor prescribed him late Monday night, due to wheezing, that we can hear everytime he breaths. He hasn't pooped yet today, so we'll see if I could time it properly; meaning, poopie in the big potty.
