<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2084071:dog>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<character the role of something>"(CharacterGender.Neutral, """<noun10388924:owner>"(CharacterGender.Female)"", "anon_noun2084071:dog(CharacterGender.Female)_1")"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GENERIC(CharacterGender.Neutral, character the role of something(CharacterGender.Neutral, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1))_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10388924:owner>"(CharacterGender.Female)"", "anon_noun2084071:dog(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5332802:kidney>$()$$, "anon_noun2084071:dog(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:dysfunctional#adj01275057.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:dysfunctional#adj01275057.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]]});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:dysfunctional#adj00046792.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:dysfunctional#adj00046792.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]]})**, span49-118, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:dysfunctional#adj00046792.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]]})**}, ^^recently()^^, ModifierScope.Entire, span62-71);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun2084071:dog(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", "anon_noun2084071:dog(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:inoperable#adj01169940.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]])**, span119-157, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span158-165, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10749715:veterinarian>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAction(**-5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10749715:veterinarian(CharacterGender.Neutral))_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:dysfunctional#adj00046792.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]]})**)^^, ModifierScope.Entire, span166-218);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1904930_walk_something_walks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun2084071:dog(CharacterGender.Female)_1")**, span219-255, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3259505:dwelling_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3259505:dwelling_2()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun2084071:dog(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun3259505:dwelling_2()_1@)^^, ModifierScope.Entire, span256-302);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun2084071:dog(CharacterGender.Female)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun2084071:dog(CharacterGender.Female)_1")**})**, span219-247, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb203866_worsen_something_worsens($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)**, span303-340, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[10:conditionAssert:weak#adj01960432.1("anon_noun2084071:dog(CharacterGender.Female)_1")]])**, span341-360, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[10:conditionAssert:weak#adj01960432.1("anon_noun2084071:dog(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb203866_worsen_something_worsens($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **-5:actionAssert:verb1168468_eat_something_eats("anon_noun2084071:dog(CharacterGender.Female)_1")**, span361-367, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb1168468_eat_something_eats("anon_noun2084071:dog(CharacterGender.Female)_1")**}, ^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[10:conditionAssert:weak#adj01960432.1("anon_noun2084071:dog(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, span345-367);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **-5:actionAssert:verb1983264_standup_something_stands_up("anon_noun2084071:dog(CharacterGender.Female)_1")**, span368-378, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb1983264_standup_something_stands_up("anon_noun2084071:dog(CharacterGender.Female)_1")**}, ^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[10:conditionAssert:weak#adj01960432.1("anon_noun2084071:dog(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, span341-378);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<character the role of something>"(CharacterGender.Neutral, """<noun8078020:family_6>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[15:conditionAssert:sad#adj01366277.1("anon_GENERIC(CharacterGender.Neutral, character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**, span379-398, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[1:conditionAssert:surprised#adj02357479.1("anon_GENERIC(CharacterGender.Neutral, character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**, span460-482, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2009433_leave_something_leaves_something("anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", @anon_noun3259505:dwelling_2()_1@)**, span573-631, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<GENERIC>@(@@@<noun3069752:college>@()@@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", @anon_noun3259505:dwelling_2()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb2612762_attend_something_attends_aroundawayFromontooverthroughtotowardunder_something("anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", Preposition.To, @anon_GENERIC(noun3069752:college())_1@)**)^^, ModifierScope.Entire, span632-654);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<GROUP>"(CharacterGender.Neutral, """<noun7971141:people>"(CharacterGender.Neutral)"", ())"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", **5:actionImperative:verb759944_pray_something_prays_for_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", Preposition.For, "anon_noun2084071:dog(CharacterGender.Female)_1")**)**, span729-831, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point569-113);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:healthy#adj01170243.1("anon_noun2084071:dog(CharacterGender.Female)_1")]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dysfunctional#adj00046792.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:dysfunctional#adj00046792.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]]})**}, InterpretativeArcType.AttemptToPrevent, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:inoperable#adj01169940.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]])**}, InterpretativeArcType.Ceases, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_3, point429-854);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point559-602);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:comfortable#adj02336338.1("anon_noun2084071:dog(CharacterGender.Female)_1")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point586-445);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun2084071:dog(CharacterGender.Female)_1")**}, InterpretativeArcType.Implies, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun2084071:dog(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun2084071:dog(CharacterGender.Female)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun2084071:dog(CharacterGender.Female)_1")**})**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb203866_worsen_something_worsens($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)**}, InterpretativeArcType.Ceases, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[10:conditionAssert:weak#adj01960432.1("anon_noun2084071:dog(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Ceases, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb1168468_eat_something_eats("anon_noun2084071:dog(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb1983264_standup_something_stands_up("anon_noun2084071:dog(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", NULL, interp-interp_5, point429-1376);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point520-1270);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2612762_attend_something_attends_aroundawayFromontooverthroughtotowardunder_something("anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", Preposition.To, @anon_GENERIC(noun3069752:college())_1@)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point566-1258);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point575-1306);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", @anon_noun3259505:dwelling_2()_1@)**}:^^inOrderForAction(**5:actionAssert:verb2612762_attend_something_attends_aroundawayFromontooverthroughtotowardunder_something("anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", Preposition.To, @anon_GENERIC(noun3069752:college())_1@)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", @anon_noun3259505:dwelling_2()_1@)**}, point301-1388);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", @anon_noun3259505:dwelling_2()_1@)**}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", **5:actionImperative:verb759944_pray_something_prays_for_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", Preposition.For, "anon_noun2084071:dog(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", **5:actionImperative:verb759944_pray_something_prays_for_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", Preposition.For, "anon_noun2084071:dog(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun2084071:dog(CharacterGender.Female)_1", interp-interp_1, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun2084071:dog(CharacterGender.Female)_1", interp-interp_3, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_character the role of something(CharacterGender.Female, noun10388924:owner(CharacterGender.Female), anon_noun2084071:dog(CharacterGender.Female)_1)_1", interp-interp_5, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:dysfunctional#adj00046792.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]]})**}:^^recently()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAction(**-5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10749715:veterinarian(CharacterGender.Neutral))_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:dysfunctional#adj00046792.1($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)]]})**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun2084071:dog(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun3259505:dwelling_2()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[10:conditionAssert:weak#adj01960432.1("anon_noun2084071:dog(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb203866_worsen_something_worsens($anon_prop a part of something(noun5332802:kidney(), anon_noun2084071:dog(CharacterGender.Female)_1)_1$)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb1168468_eat_something_eats("anon_noun2084071:dog(CharacterGender.Female)_1")**}:^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[10:conditionAssert:weak#adj01960432.1("anon_noun2084071:dog(CharacterGender.Female)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb1983264_standup_something_stands_up("anon_noun2084071:dog(CharacterGender.Female)_1")**}:^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[10:conditionAssert:weak#adj01960432.1("anon_noun2084071:dog(CharacterGender.Female)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[15:conditionAssert:sad#adj01366277.1("anon_GENERIC(CharacterGender.Neutral, character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[1:conditionAssert:surprised#adj02357479.1("anon_GENERIC(CharacterGender.Neutral, character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Board: prayer and Healing Author: ######### #### we found out on Friday that our 11 year old puppy has kidney failure. Too extensive to do anything about it. Sudden, in that it was not noticed at her vet visit in June. She had a wonderful Saturday walking her favorite (nearby home) letterboxing spots. But, Monday am she began to crash and she is now too weak to eat or get up. We are terribly sad and feeling more so because we just learned about it Friday, we are a bit in shock. I know she is 'only a dog' as many would say. But, she is a beloved member of our family. And, her 19 year old 'owner' had to leave her this morning to go back to college. So, she is hours away as we spend our last few hours with our puppy-baby. So, prayers for soon-relief for Daffnee, and peace and healing for the family who loves her very much. Thanks folks!
