<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;4.5, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
		<visibleStates timelineID="Money hopes">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2977058:cash machine_7>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:dysfunctional#adj01275057.1($anon_noun2977058:cash machine_7()_1$)]])**, span0-97, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dysfunctional#adj01275057.1($anon_noun2977058:cash machine_7()_1$)]])**}, ^^recently()^^, ModifierScope.Entire, span0-9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span98-166, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:dysfunctional#adj01275057.1($anon_noun2977058:cash machine_7()_1$)]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13395296:twenty dollar bill>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13395187:fifty dollar bill>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun13395296:twenty dollar bill>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun13395187:fifty dollar bill>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_GROUP(Root Level(), ())_1$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1994442_withdraw_something_withdraws_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun13395296:twenty dollar bill(), ())_1$)**, span225-245, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1994442_withdraw_something_withdraws_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun13395296:twenty dollar bill(), ())_1$)**}, ^^withProp($anon_noun2977058:cash machine_7()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun13395187:fifty dollar bill(), ())_1$)**, span246-273, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[10:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span290-322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun8420278:depository financial institution_6>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<GROUP>$($$$<noun4424218:thing>$()$$, ())$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:awesome#adj01282510.3($anon_GENERIC(GROUP(noun4424218:thing(), ()))_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14490564:debt>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Money hopes=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Money hopes=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Money hopes=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2344381_repay_something_repays_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_noun14490564:debt()_1|)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Money hopes=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(GROUP(noun4424218:thing(), ()))_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Money hopes=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Money hopes:PredicateMode.TimelineAssert=)**, span363-455, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Money hopes:PredicateMode.TimelineAssert=)**}, ^^later()^^, ModifierScope.Entire, span316-362);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;4.0, #StateTimeType.Present;4.5, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("John", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:drunk#adj00920260.2("John")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;4.5, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span706-758, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb199659_correct_something_corrects_something("anon_GENERIC(CharacterGender.Neutral, noun8420278:depository financial institution_6(CharacterGender.Neutral))_1", $anon_noun2977058:cash machine_7()_1$)**, span544-562, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb199659_correct_something_corrects_something("anon_GENERIC(CharacterGender.Neutral, noun8420278:depository financial institution_6(CharacterGender.Neutral))_1", $anon_noun2977058:cash machine_7()_1$)**})**, span456-528, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point607-163);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13384877:money>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun13384877:money()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun13384877:money>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun13384877:money())_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1994442_withdraw_something_withdraws_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun13395296:twenty dollar bill(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun13395187:fifty dollar bill(), ())_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb199659_correct_something_corrects_something("anon_GENERIC(CharacterGender.Neutral, noun8420278:depository financial institution_6(CharacterGender.Neutral))_1", $anon_noun2977058:cash machine_7()_1$)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-107);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dysfunctional#adj01275057.1($anon_noun2977058:cash machine_7()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:dysfunctional#adj01275057.1($anon_noun2977058:cash machine_7()_1$)]])**}:^^recently()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:dysfunctional#adj01275057.1($anon_noun2977058:cash machine_7()_1$)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1994442_withdraw_something_withdraws_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun13395296:twenty dollar bill(), ())_1$)**}:^^withProp($anon_noun2977058:cash machine_7()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[10:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;4.5: **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.5==>#StateTimeType.Present;5.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Money hopes:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.5==>#StateTimeType.Present;5.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Money hopes:PredicateMode.TimelineAssert=)**}:^^later()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb199659_correct_something_corrects_something("anon_GENERIC(CharacterGender.Neutral, noun8420278:depository financial institution_6(CharacterGender.Neutral))_1", $anon_noun2977058:cash machine_7()_1$)**})**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Last week this Commonwealth Bank ATM on Swanston was spitting out 50 dolla notes instead of 20's. me and about a million others thought we had finally hit the jackpot and finally the little man was getting one up on the man. I took out 600 bucks which turned into like 1300 or some shit... I was so happy... so very happy. It came round to Friday this week and I thought I'd got away with this shit and could pay my credit card off and buy awesome shit... then I tried to get 20 bucks out and my account was 600 bucks overdrawn. The fuckers!!! They took it back! It was their fault! There must be alot of sad sonsabitches like me around this weekend. Luckily I didn't spend it all but still pretty Devo. A drunk John and I took some photos that splendid nite when we got home however and I will at least have that. For one night I felt like a total baller. Enjoy the majesty that is... CC and the stolen FIDDYS... I get photographed alot on the floor lately. Cc
