<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
		<visibleStates timelineID="Information exchange">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10788852:woman>"(CharacterGender.Female)"", "Jane");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10130447:girl>"(CharacterGender.Female)"", "Anne");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2918595:bumper>$()$$, $anon_noun2958343:car()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3661180:license plate>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3391464:frame>$()$$, $anon_noun3661180:license plate()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span97-110, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("Jane", @anon_noun3545150:house()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<to something>^(@anon_noun3545150:house()_1@)^^, ModifierScope.Entire, span111-133);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3665366:light>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3665366:light()_1$)**, span228-258, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("Anne", $anon_noun2958343:car()_2$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_noun2958343:car()_1$)**, span196-222, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_noun2958343:car()_1$)**}, ^^withProp($anon_noun2958343:car()_2$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^withProp($anon_noun2958343:car()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2015598_exit_something_exits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)**, span279-299, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:distressed#adj02458497.2("Anne")]])**, span300-315, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**, span316-335, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_noun2958343:car()_1$)**}, **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**}, ^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**})^^, ModifierScope.Entire, span336-353);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:damaged#adj00679147.1($anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:damaged#adj00679147.1($anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:damaged#adj00679147.1($anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)]])**, span354-365, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:distressed#adj02458497.2("Anne")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:distressed#adj02457167.2("Anne")]])**, span295-315, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:broken#adj01893303.1($anon_prop the part of something(noun3391464:frame(), anon_noun3661180:license plate()_1)_1$)]])**, span384-424, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2230772_hand_something_hands_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne", $anon_prop the part of something(noun3391464:frame(), anon_noun3661180:license plate()_1)_1$)**, span425-459, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Information exchange=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun3217458:document>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Information exchange=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2257370_exchange_something_exchanges_something("Anne", $anon_GENERIC(noun3217458:document())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Information exchange=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2257370_exchange_something_exchanges_something("Anne", $anon_GENERIC(noun3217458:document())_1$)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Information exchange=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2257370_exchange_something_exchanges_something("Anne", $anon_GENERIC(noun3217458:document())_1$)**}, Conditionality.Then);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Information exchange=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Information exchange=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2257370_exchange_something_exchanges_something("Anne", $anon_GENERIC(noun3217458:document())_1$)**}, ^^withProp("anon_noun10345804:narrator(CharacterGender.Female)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb784342_ask_something_asks_some_proposition("Anne", =Information exchange:PredicateMode.TimelineSubjunctive=)**, span481-519, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb894738_justify_something_justifies("Anne")**, span533-547, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1424456_hug_something_hugs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne")**, span573-589, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:okay#adj02081114.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span590-615, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:distressed#adj02457167.2("Anne")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[15:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span634-665, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[15:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[15:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseCondition([[-5:conditionAssert:distressed#adj02457167.2("Anne")]])^^, ModifierScope.Entire, span666-714);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:distressed#adj02457167.2("Anne")]]})**}, ^^becauseAssignedAction({#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1424456_hug_something_hugs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne")**})^^, ModifierScope.Entire, span715-742);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2873839:booth_8>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:cute#adj00167278.2("Anne")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10054657:employer>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10054657:employer(CharacterGender.Neutral)_1", "Anne")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10054657:employer(CharacterGender.Neutral)_1", "Anne")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun2873839:booth_8()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3965456:plaza_2>@()@@, @Trumbull and Milford mall@);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10054657:employer(CharacterGender.Neutral)_1", "Anne")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @Trumbull and Milford mall@)^^, ModifierScope.Entire, span811-845);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10054657:employer(CharacterGender.Neutral)_1", "Anne")**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun2873839:booth_8()_1@)^^}, span786-810);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10054657:employer(CharacterGender.Neutral)_1", "Anne")**}, span776-785);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, @anon_noun2873839:booth_8()_1@, @The Edge@, @@@<noun2873839:booth_8>@()@@);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-352);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point584-286);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Jane")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<to something>^(@anon_noun3545150:house()_1@)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Anne", NULL, interp-interp_3, point429-498);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point572-475);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1835496_travel_something_travels("Anne")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**}, InterpretativeArcType.Implies, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_5, point429-874);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point575-696);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14285662:injury>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$, Preposition.For, |anon_noun14285662:injury()_1|)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:damaged#adj00679147.1($anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)]])**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_7, point429-921);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point543-907);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_2$, Preposition.For, |anon_noun14285662:injury()_1|)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:broken#adj01893303.1($anon_prop the part of something(noun3391464:frame(), anon_noun3661180:license plate()_1)_1$)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2154508_observe_something_observes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:broken#adj01893303.1($anon_prop the part of something(noun3391464:frame(), anon_noun3661180:license plate()_1)_1$)]])**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_9, point429-1269);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point510-1120);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2547586_help_something_helps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point579-1117);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2230772_hand_something_hands_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne", $anon_prop the part of something(noun3391464:frame(), anon_noun3661180:license plate()_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2230772_hand_something_hands_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne", $anon_prop the part of something(noun3391464:frame(), anon_noun3661180:license plate()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1424456_hug_something_hugs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:okay#adj02081114.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:distressed#adj02457167.2("Anne")]]})**}, point297-1380);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:distressed#adj02457167.2("Anne")]]})**}:^^becauseAssignedAction({#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1424456_hug_something_hugs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne")**})^^}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:distressed#adj02457167.2("Anne")]]})**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2015598_exit_something_exits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10054657:employer(CharacterGender.Neutral)_1", "Anne")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10054657:employer(CharacterGender.Neutral)_1", "Anne")**}:^^^<on/around/over/etc. something>^(Preposition.At, @The Edge@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10054657:employer(CharacterGender.Neutral)_1", "Anne")**}:^^^<on/around/over/etc. something>^(Preposition.In, @Trumbull and Milford mall@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point79-96);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Anne", interp-interp_3, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point79-15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_7, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-97);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_5, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point83-105);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Anne", interp-interp_9, interp-interp_16, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point80-109);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_9, interp-interp_17, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, point181-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^withProp($anon_noun2958343:car()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3665366:light()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**}:^^withProp($anon_noun2958343:car()_2$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:distressed#adj02457167.2("Anne")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**}:^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Anne", NULL, interp-interp_18, point429-1252);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, point649-1311);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, point629-1310);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb894738_justify_something_justifies("Anne")**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_19, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb894738_justify_something_justifies("Anne")**}, InterpretativeArcType.InterpretedAs, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb894738_justify_something_justifies("Anne")**}, InterpretativeArcType.AttemptToCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb784342_ask_something_asks_some_proposition("Anne", =Information exchange:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_18, interp-interp_20, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, point80-6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[15:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[15:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseCondition([[-5:conditionAssert:distressed#adj02457167.2("Anne")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "Anne", NULL, interp-interp_21, point611-626);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point646-593);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "Anne", NULL, interp-interp_22, point611-626);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point735-595);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point615-593);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point696-604);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "Anne", interp-interp_22, interp-interp_23, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point580-578);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**}, InterpretativeArcType.Actualizes, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point581-578);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point139-51);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_noun2958343:car()_1$)**, NULL, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_24, point611-626);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_24, point664-599);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point177-56);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point98-75);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1405044_hit_something_hits_something("Anne", $anon_prop the part of something(noun2918595:bumper(), anon_noun2958343:car()_1)_1$)**, NULL, interp-action_25);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_25, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_25, point85-12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_25, InterpretativeArcType.Damages, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_25, point230-78);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point90-11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_25, point159-72);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
So my most recent strangely happy moment. I was in a car accident the other day. Sort of. Heheh. I was heading to Jane#'s B-day party (mixed with her brothers, they're all born in the same month) and this girl Anne hits me when I'm about to hit the stoplight coming off an exit. I get out of my car, she's spazzing. I checked my bumper where she hit me. Scraped up. She's *SPAZZING*. I see her license plate frame broke off, picked it up and handed it to her. She's spazzing still asking if we should trade information, if I'm okay, apologizing... so what else could I do? I gave her a hug and told her it was okay. She spazzed less. It made me indescribably happy. Not the accident but the easing of her spazzing. The hug really did wonders. It was cool that I knew her too. She works at this 'the edge' kiosk in the trumbull and Milford malls. She's a cutey. Just a random happy moment for me. Getting hit by another car. Grins* ~le poof~
