<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Female)"", "Ann");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2121620:cat>"(CharacterGender.Neutral)"", "Hissfahan");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3983396:pop bottle_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:big#adj02402439.1($anon_noun3983396:pop bottle_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2322213:foot>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:foul-mouthed#adj00425588.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:worried#adj02457167.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span13-32, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:worried#adj02457167.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:foul-mouthed#adj00425588.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, span33-64);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9917593:child>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1", [[5:conditionImperative:foul-mouthed#adj00425588.1("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**, span65-122, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5302499:mouth>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2510337_curb_something_curbs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5302499:mouth(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**)**, span392-443, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**, span620-648, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Onto, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, span649-664);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2960352:car_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun2960352:car_2()_1@)^^, ModifierScope.Entire, span665-680);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **-5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**, span692-721, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span594-612, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**})^^, ModifierScope.Entire, span613-619);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2819881:bed>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb74038_defecate_something_defecates("Hissfahan")**, span796-837, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:stray#adj01450443.1("Hissfahan")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb74038_defecate_something_defecates("Hissfahan")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun2819881:bed()_1$)^^, ModifierScope.Entire, span838-853);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2819881:bed()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Hissfahan")**, span923-991, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Hissfahan")**}, ^^^<to something>^("Ann")^^, ModifierScope.Entire, span942-955);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9992837:daughter_3>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("Ann", "anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **-5:actionAssert:verb594621_know_something_knows_some_proposition("Ann", {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Hissfahan")**})**, span992-1019, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point592-67);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:foul-mouthed#adj00425588.1("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1", [[5:conditionImperative:foul-mouthed#adj00425588.1("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2510337_curb_something_curbs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5302499:mouth(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Hissfahan")**}, InterpretativeArcType.AttemptToPrevent, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb594621_know_something_knows_some_proposition("Ann", {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Hissfahan")**})**}, InterpretativeArcType.InterpretedAs, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point81-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:worried#adj02457167.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:worried#adj02457167.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:foul-mouthed#adj00425588.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Onto, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun2960352:car_2()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3983396:pop bottle_2()_1$)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb74038_defecate_something_defecates("Hissfahan")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb74038_defecate_something_defecates("Hissfahan")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun2819881:bed()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Hissfahan")**}:^^^<to something>^("Ann")^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Before I had children, I worried about my incredibly foul mouth. Would my kids start cursing like little toddling sailors? This was a bit silly given that my family cursed like mad when I was a kid, but I did not, because I knew I would get in trouble, so it's clearly possible. On the other hand, my sister was nearly expelled from Quaker pre-school for calling someone a shithead at age 2. But then I realized that I could control my cursing if I were in some professional situation, or eating with my wonderful in-laws, or what have you, and I just had to transfer that attitude to my kids. I was justly proud when I dropped a big bottle of soda on my bare foot in the elevator at Gillman and shouted 'Oh, crumbles!!!' But I knew yesterday that I had really done a better job than I imagined: Our (stray, semi-adopted) cat took a dump right on my bed yesterday because it was 40 and we had been out of cat food all day. I groaned and when Ann asked why I said 'Hissfahan shit on the bed', and she said 'what's shit?'
