<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A100" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0</visibleStates>
		<visibleStates timelineID="Possible hurricane">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun13978344:storm>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9091398:Baton Rouge_7>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4586932:wind instrument_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1405044_hit_something_hits(|anon_noun13978344:storm()_1|)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1405044_hit_something_hits(|anon_noun13978344:storm()_1|)**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun9091398:Baton Rouge_7()_1@)^^, ModifierScope.Entire, span0-65);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1405044_hit_something_hits(|anon_noun13978344:storm()_1|)**}, ^^big()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1405044_hit_something_hits(|anon_noun13978344:storm()_1|)**}:^^big()^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1405044_hit_something_hits(|anon_noun13978344:storm()_1|)**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun9091398:Baton Rouge_7()_1@)^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1405044_hit_something_hits(|anon_noun13978344:storm()_1|)**}, ^^big()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1405044_hit_something_hits(|anon_noun13978344:storm()_1|)**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun9091398:Baton Rouge_7()_1@)^^, ModifierScope.Entire, span0-61);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1405044_hit_something_hits(|anon_noun13978344:storm()_1|)**}:^^big()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:big#adj01276872.1(|anon_noun13978344:storm()_1|)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun7514600:electricity>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8641113:vicinity_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8226335:city>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2203362_have_something_haves_something("anon_noun8226335:city(CharacterGender.Neutral)_1", |anon_noun7514600:electricity()_1|)**, span62-94, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2552449_restore_something_restores_something("anon_noun8226335:city(CharacterGender.Neutral)_1", |anon_noun7514600:electricity()_1|)**, span142-147, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2552449_restore_something_restores_something("anon_noun8226335:city(CharacterGender.Neutral)_1", |anon_noun7514600:electricity()_1|)**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8641113:vicinity_3()_1@)^^, ModifierScope.Entire, span148-182);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun744131:wrong_3>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:widespread#adj01102876.1(%anon_noun744131:wrong_3()_1%)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:widespread#adj01102876.1(%anon_noun744131:wrong_3()_1%)]])**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun9091398:Baton Rouge_7()_1@)^^, ModifierScope.Entire, span183-232);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4203705:shopfront_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4217882:signboard_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13104059:tree>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3544360:house_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3995535:power line>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1232098_mangle_something_mangles_something($anon_noun4586932:wind instrument_2()_1$, $anon_noun4203705:shopfront_2()_1$)**, span233-262, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1232098_mangle_something_mangles_something($anon_noun4586932:wind instrument_2()_1$, $anon_noun4217882:signboard_2()_1$)**, span263-273, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1239619_bump_something_bumps_something($anon_noun4586932:wind instrument_2()_1$, $anon_noun13104059:tree()_1$)**, span278-296, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2424652_crush_something_crushes_something($anon_noun13104059:tree()_1$, $anon_noun3544360:house_2()_1$)**, span297-312, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb258857_damage_something_damages_something($anon_noun13104059:tree()_1$, $anon_noun3995535:power line()_1$)**, span313-338, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14010927:arrest>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14442933:dominion_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8209687:police>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1628899_set_something_sets_something("anon_noun8209687:police(CharacterGender.Neutral)_1", |anon_noun14442933:dominion_2()_1|)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun8209687:police(CharacterGender.Neutral)_1", |anon_noun14442933:dominion_2()_1|)**}, ^^inOrderForAction(**5:actionAssert:verb2697120_threaten_something_threatens("anon_noun8209687:police(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun8209687:police(CharacterGender.Neutral)_1", |anon_noun14442933:dominion_2()_1|)**}, ^^^<on/around/over/etc. something>^(Preposition.On, |anon_noun14010927:arrest()_1|)^^, ModifierScope.Entire, span339-405);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun8209687:police(CharacterGender.Neutral)_1", |anon_noun14442933:dominion_2()_1|)**}:^^^<on/around/over/etc. something>^(Preposition.On, |anon_noun14010927:arrest()_1|)^^});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun7971141:people>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun8209687:police(CharacterGender.Neutral)_1", |anon_noun14442933:dominion_2()_1|)**}:^^inOrderForAction(**5:actionAssert:verb2697120_threaten_something_threatens("anon_noun8209687:police(CharacterGender.Neutral)_1")**)^^}, ^^inOrderForAction(**5:actionAssert:verb2697120_threaten_something_threatens_something("anon_noun8209687:police(CharacterGender.Neutral)_1", "anon_noun7971141:people(CharacterGender.Neutral)_1")**)^^);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun8209687:police(CharacterGender.Neutral)_1", |anon_noun14442933:dominion_2()_1|)**}, ^^^<on/around/over/etc. something>^(Preposition.Against, |anon_noun14010927:arrest()_1|)^^, ModifierScope.Entire, span339-405);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<sky-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3512147:helicopter>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8192557:United States Coast Guard_12>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3512830:heliport>$()$$, "anon_noun8192557:United States Coast Guard_12(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_noun8209687:police(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop the part of something(noun3512830:heliport(), anon_noun8192557:United States Coast Guard_12(CharacterGender.Neutral)_1)_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2169702_hear_something_hears_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop the part of something(noun3512830:heliport(), anon_noun8192557:United States Coast Guard_12(CharacterGender.Neutral)_1)_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_sky-manual()_1@)^^, ModifierScope.Entire, span432-503);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8391387:National Guard>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3581354:interstate>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4524313:vehicle>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:huge#adj01387319.1($anon_noun4524313:vehicle()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8523483:center>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7620822:frosting_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4395024:tarpaulin_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7567707:meal>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3871083:package>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3871083:package>$()$$, $anon_noun7567707:meal()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2005948_come_something_comes("anon_noun8391387:National Guard(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2005948_come_something_comes("anon_noun8391387:National Guard(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun4524313:vehicle()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2005948_come_something_comes("anon_noun8391387:National Guard(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun3581354:interstate()_1$)^^, ModifierScope.Entire, span512-569);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2993546:center>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1607445_set_something_sets_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_noun2993546:center()_1$)**, span574-601, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2201644_handout_something_hands_out_to_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", Preposition.To, $anon_noun7620822:frosting_3()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2201644_handout_something_hands_out_to_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", Preposition.To, $anon_noun4395024:tarpaulin_2()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2201644_handout_something_hands_out_to_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", Preposition.To, $anon_prop the part of something(noun3871083:package(), anon_noun7567707:meal()_1)_1$)**, span606-628, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2201644_handout_something_hands_out_to_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", Preposition.To, $anon_noun7620822:frosting_3()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2201644_handout_something_hands_out_to_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", Preposition.To, $anon_prop the part of something(noun3871083:package(), anon_noun7567707:meal()_1)_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2201644_handout_something_hands_out_to_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", Preposition.To, $anon_noun4395024:tarpaulin_2()_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2294436_distribute_something_distributes_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_noun7620822:frosting_3()_1$)**, span602-610, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2294436_distribute_something_distributes_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_noun4395024:tarpaulin_2()_1$)**, span611-617, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2294436_distribute_something_distributes_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_prop the part of something(noun3871083:package(), anon_noun7567707:meal()_1)_1$)**, span618-628, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun21265:food>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2670683:accelerator_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3434285:generator>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3425092:gasoline station_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4202417:shop_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb406243_prepare_something_prepares_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun21265:food()_1$)**, span637-669, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2281093_store_something_stores_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun2670683:accelerator_4()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2281093_store_something_stores_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun2670683:accelerator_4()_1$)**}, ^^enoughForCondition([[5:conditionAssert:last#adj01412912.1($anon_noun3434285:generator()_1$)]])^^, ModifierScope.Entire, span691-726);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2281093_store_something_stores_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun2670683:accelerator_4()_1$)**}, #StateTimeType.Present;10.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2281093_store_something_stores_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun2670683:accelerator_4()_1$)**}, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2426171_open_something_opens($anon_noun3425092:gasoline station_2()_1$)**, span769-781, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2426171_open_something_opens($anon_noun4202417:shop_2()_1$)**, span786-816, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**, span865-884, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8665504:town>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.OutOf, @anon_noun8665504:town()_1@)^^, ModifierScope.Entire, span885-909);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4424218:thing>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun4424218:thing()_1$)**)^^, ModifierScope.Entire, span910-939);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6277280:television_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4041544:radio>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun4041544:radio()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6277135:radio>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5192897:newsworthiness_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:local#adj02756346.1(|anon_noun5192897:newsworthiness_2()_1|)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2169702_hear_something_hears_about_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.About, |anon_noun5192897:newsworthiness_2()_1|)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2169702_hear_something_hears_about_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.About, |anon_noun5192897:newsworthiness_2()_1|)**}, ^^^<on/around/over/etc. something>^(Preposition.From, $anon_noun6277280:television_3()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2169702_hear_something_hears_about_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.About, |anon_noun5192897:newsworthiness_2()_1|)**}, ^^^<on/around/over/etc. something>^(Preposition.From, $anon_noun6277135:radio()_1$)^^, ModifierScope.Entire, span1080-1139);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5192897:newsworthiness_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:national#adj01861776.1(|anon_noun5192897:newsworthiness_2()_2|)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **-5:actionAssert:verb2169702_hear_something_hears_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", |anon_noun5192897:newsworthiness_2()_2|)**, span1140-1206, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun8186393:power company_3>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2552449_restore_something_restores_something("anon_GENERIC(CharacterGender.Neutral, noun8186393:power company_3(CharacterGender.Neutral))_1", |anon_noun7514600:electricity()_1|)**, span1204-1225, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun8275185:school>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb345761_start_something_starts("anon_GENERIC(CharacterGender.Neutral, noun8275185:school(CharacterGender.Neutral))_1")**, span1296-1314, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun8238463:class>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9770743:administrator>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9758885:academic administrator>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun9770743:administrator(CharacterGender.Neutral)_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8238463:class>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun9758885:academic administrator(CharacterGender.Neutral)_1", **5:actionAssert:verb2599636_take_something_takes_something("anon_noun9758885:academic administrator(CharacterGender.Neutral)_1", "anon_noun8238463:class(CharacterGender.Neutral)_1")**)**, span1322-1391, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Possible hurricane=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Possible hurricane=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2005948_come_something_comes(|anon_noun13978344:storm()_1|)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8585657:horizon>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Possible hurricane=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_come_something_comes(|anon_noun13978344:storm()_1|)**}, ^^^<on/around/over/etc. something>^(Preposition.On, @anon_noun8585657:horizon()_1@)^^, ModifierScope.Entire, span1424-1455);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Possible hurricane=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Possible hurricane=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Possible hurricane=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1405044_hit_something_hits_something($anon_noun4586932:wind instrument_2()_1$, @anon_noun9091398:Baton Rouge_7()_1@)**, span1456-1492, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Possible hurricane=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1645601_cause_something_causes_something($anon_noun4586932:wind instrument_2()_1$, "anon_GENERIC(CharacterGender.Neutral, noun8186393:power company_3(CharacterGender.Neutral))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Possible hurricane=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1645601_cause_something_causes_something($anon_noun4586932:wind instrument_2()_1$, "anon_GENERIC(CharacterGender.Neutral, noun8186393:power company_3(CharacterGender.Neutral))_1")**}, ^^^<to something>^(|anon_noun7514600:electricity()_1|)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Possible hurricane=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1645601_cause_something_causes_something($anon_noun4586932:wind instrument_2()_1$, "anon_GENERIC(CharacterGender.Neutral, noun8186393:power company_3(CharacterGender.Neutral))_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Possible hurricane=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun8226335:city(CharacterGender.Neutral)_1", |anon_noun7514600:electricity()_1|)**, span1493-1511, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Possible hurricane=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1405044_hit_something_hits_something($anon_noun4586932:wind instrument_2()_1$, @anon_noun9091398:Baton Rouge_7()_1@)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14410605:problem>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun1144355:scheduling>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:scheduled#adj02366716.1(|anon_noun14410605:problem()_1|)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:scheduled#adj02366716.1(|anon_noun14410605:problem()_1|)]]});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3925226:photograph_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb2599636_take_something_takes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3925226:photograph_4()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2599636_take_something_takes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3925226:photograph_4()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.About, %anon_noun744131:wrong_3()_1%)^^, ModifierScope.Entire, span1583-1620);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun8391387:National Guard(CharacterGender.Neutral)_1", NULL, interp-interp_1, point401-1452);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point598-1253);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2547586_aid_something_aids_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", "anon_noun7971141:people(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2005948_come_something_comes("anon_noun8391387:National Guard(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2235842_give_something_gives_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_noun7620822:frosting_3()_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2235842_give_something_gives_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_noun4395024:tarpaulin_2()_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2235842_give_something_gives_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_prop the part of something(noun3871083:package(), anon_noun7567707:meal()_1)_1$)**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-70);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-121);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point178-173);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point181-121);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point182-67);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point237-68);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point232-121);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point235-173);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point236-121);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.Because, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point256-78);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point258-132);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point260-208);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Because, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Because, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point257-196);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2294436_distribute_something_distributes_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_noun7620822:frosting_3()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2294436_distribute_something_distributes_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_noun4395024:tarpaulin_2()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2294436_distribute_something_distributes_something("anon_noun8391387:National Guard(CharacterGender.Neutral)_1", $anon_prop the part of something(noun3871083:package(), anon_noun7567707:meal()_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, interp-interp_8, point418-2597);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point536-2597);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb941990_talk_something_talks_about_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.About, |anon_noun13978344:storm()_1|)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb987071_describe_something_describes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", |anon_noun13978344:storm()_1|)**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-183);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2599636_take_something_takes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3925226:photograph_4()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2599636_take_something_takes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3925226:photograph_4()_1$)**}, InterpretativeArcType.Implies, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Honor, "anon_noun8391387:National Guard(CharacterGender.Neutral)_1", interp-interp_1, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point452-76);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun7971141:people(CharacterGender.Neutral)_1", interp-interp_8, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point339-52);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-100);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
That was one hell of a storm, the biggest to hit Baton Rouge. The entire city was out of power the first few days, and it took seven days for power to be restored in my neighborhood. The damage was widespread across Baton Rouge, the wind had mangled store fronts and signs, and knocked over trees crushing houses and damaging power lines. A curfew has been in place most of the week upon threat of arrest. Blackhawk, Chinook, news, police, and Coast Guard helicopters could be seen or heard in the skies hourly. The National Guard came in huge convoys on the interstate and set up distribution centers for ice, tarps, and MRE's. Luckily we had prepared with enough food to last us the week, and enough gas to run the generator for a few days. It took days more for the gas stations and stores to start opening again, and several-hour-long lines would form outside. We ended up driving an hour out of town just to restock on supplies.Things are almost back to normal now. Only about 30-40% of the city is left without power and most of the stores and gas stations are back online. Through TV and radio we were kept up to date on local news, but as far as national news I've lived in a virtual black hole. My power was restored last night and it's going to take awhile to get things rolling again. School has started today, and they want to take away some of our Saturdays for make-up classes. And if that weren't bad enough, hurricane Ike is on the horizon and could just as well hit us again, causing more power and scheduling problems. Keep your eyes peeled the next couple of days for some photos I took of the damage.
