<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
		<visibleStates timelineID="Ticket">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10448983:policeman_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10332385:mother>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10080869:father>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2055975_speed_something_speeds("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span207-216, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2559752_stop_something_stops_something("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span0-17, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8642037:place>@()@@, @Owings Mills@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;0.5, **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span50-70, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<to something>^(@Owings Mills@)^^, ModifierScope.Entire, span71-85);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3517647:hideaway_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2612762_attend_something_attends_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, $anon_noun3517647:hideaway_2()_1$)**)^^, ModifierScope.Entire, span92-121);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb2055975_speed_something_speeds("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun2958343:car()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.5==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2154508_notice_something_notices_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10448983:policeman_2(CharacterGender.Male)_1")**, span128-177, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb893878_excuse_something_excuses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span325-359, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **-5:actionAssert:verb893878_excuse_something_excuses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span360-383, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3217458:document>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3217458:document()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2141146_produce_something_produces_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3217458:document()_1$)**)**, span384-418, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun7186528:bidding_2>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2141146_produce_something_produces_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3217458:document()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb719734_expect_something_expects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7186528:bidding_2())_1$)**)**, span410-455, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2004874_return_something_returns_something_to_something("anon_noun10448983:policeman_2(CharacterGender.Male)_1", $anon_noun3217458:document()_1$, Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span456-478, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb745499_order_something_orders_something_some_proposition("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb439958_slow_something_slows("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span493-524, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb613683_leave_something_leaves("anon_noun10448983:policeman_2(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb2055975_speed_something_speeds("anon_noun10345804:narrator(CharacterGender.Female)_1")**})**, span655-694, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Ticket=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Ticket=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7186528:bidding_2())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Ticket=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7186528:bidding_2())_1$)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14539826:indemnity_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Ticket=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2287789_lose_something_loses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1", =Ticket:PredicateMode.TimelineSubjunctive=)**, span695-769, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:law-abiding#adj01395821.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span770-809, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point600-72);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2612762_attend_something_attends_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, $anon_noun3517647:hideaway_2()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^inOrderForAction(**5:actionAssert:verb2612762_attend_something_attends_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, $anon_noun3517647:hideaway_2()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb2055975_speed_something_speeds("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10448983:policeman_2(CharacterGender.Male)_1", NULL, interp-interp_3, point429-365);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point618-316);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2499629_punish_something_punishes_something("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point602-314);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2559752_stop_something_stops_something("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.Implies, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb893878_excuse_something_excuses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2141146_produce_something_produces_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3217458:document()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb745499_order_something_orders_something_some_proposition("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb439958_slow_something_slows("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun10448983:policeman_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point78-13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_noun10448983:policeman_2(CharacterGender.Male)_1", interp-interp_3, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-111);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_3, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point166-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.Damages, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_8, point438-1140);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point489-1102);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb819508_confess_something_confesses_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb2055975_speed_something_speeds("anon_noun10345804:narrator(CharacterGender.Female)_1")**})**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb2055975_speed_something_speeds("anon_noun10345804:narrator(CharacterGender.Female)_1")**})**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", NULL, interp-interp_10, point438-1140);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point475-1263);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point518-1084);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:law-abiding#adj01395821.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point112-124);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1", =Ticket:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.Implies, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:law-abiding#adj01395821.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Neutral, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", interp-interp_10, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point108-181);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Actualization, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_8, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<to something>^(@Owings Mills@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb2055975_speed_something_speeds("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun2958343:car()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2154508_notice_something_notices_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10448983:policeman_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb893878_excuse_something_excuses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2141146_produce_something_produces_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3217458:document()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb719734_expect_something_expects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun10448983:policeman_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7186528:bidding_2())_1$)**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2004874_return_something_returns_something_to_something("anon_noun10448983:policeman_2(CharacterGender.Male)_1", $anon_noun3217458:document()_1$, Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I got pulled over this morning!! Err... Yesterday morning... On my way back to Owings Mills for my sorority retreat deal. Yeah. Totally didn't notice the cops like I usually do, and apparently flew past him doing 85. And I didn't slow down when I got to 695 (they really need to up the speed limit to 65 over there I swear), so he asked me what my excuse was. 'I don't have one Sir.' 'License and registration please.' I sit there, waiting for the ticket. He hands me everything back and says Slow down. That's way too fast. Have a good day.' '... You too officer.' Yeah. So never going over 65 on 695 ever again. Cruise control... Buddy... how you doin? Told mom and dad I was doing 70 in a 55 they said if I get a ticket, I'll more than likely not have car insurance. Gah. Either way, no more than 10 above. Doing the SPEED limit on the highways around here is dangerous man. People almost hit me like, three times on 695.
