<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9870926:boy_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, span0-14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, ^^recently()^^, ModifierScope.Entire, span15-21);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span50-72, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^withProp("anon_noun9870926:boy_2(CharacterGender.Male)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Female)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1972298_fall_something_falls_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.For, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, span202-238, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1037910_flirt_something_flirts("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9870926:boy_2(CharacterGender.Male)_1))_1")**, span50-72, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span239-293, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^withProp("anon_noun9870926:boy_2(CharacterGender.Male)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun6626286:note>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2257370_exchange_something_exchanges_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9870926:boy_2(CharacterGender.Male)_1))_1", $anon_GROUP(noun6626286:note(), ())_1$)**, span73-96, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2257370_exchange_something_exchanges_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9870926:boy_2(CharacterGender.Male)_1))_1", $anon_GROUP(noun6626286:note(), ())_1$)**}, ^^coquettishly()^^, ModifierScope.Entire, span141-161);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:coupled#adj02477211.3("anon_noun9870926:boy_2(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:coupled#adj02477211.3("anon_noun9870926:boy_2(CharacterGender.Male)_1")]]})**, span294-354, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span373-398, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAction(**-5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:coupled#adj02477211.3("anon_noun9870926:boy_2(CharacterGender.Male)_1")]]})**)^^, ModifierScope.Entire, span355-372);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2588677_befriend_something_befriends_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)**, span555-597, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb619183_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)**, span598-639, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb619183_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)**}, ^^possibly()^^, ModifierScope.Entire, span602-607);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb688377_trust_something_trusts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, span640-675, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb755745_require_something_requires_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionImperative:advised#adj01306967.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span676-705, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point582-112);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb619183_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-83);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-103);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1972298_fall_something_falls_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.For, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1037910_flirt_something_flirts("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9870926:boy_2(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2257370_exchange_something_exchanges_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9870926:boy_2(CharacterGender.Male)_1))_1", $anon_GROUP(noun6626286:note(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:coupled#adj02477211.3("anon_noun9870926:boy_2(CharacterGender.Male)_1")]]})**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb619183_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2588677_befriend_something_befriends_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb688377_trust_something_trusts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_5, point429-960);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point599-973);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point589-922);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:advised#adj01306967.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb755745_require_something_requires_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionImperative:advised#adj01306967.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point560-1124);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}:^^recently()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^withProp("anon_noun9870926:boy_2(CharacterGender.Male)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2257370_exchange_something_exchanges_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9870926:boy_2(CharacterGender.Male)_1))_1", $anon_GROUP(noun6626286:note(), ())_1$)**}:^^coquettishly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAction(**-5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:coupled#adj02477211.3("anon_noun9870926:boy_2(CharacterGender.Male)_1")]]})**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb619183_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)**}:^^possibly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point560-1123);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_5, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point78-118);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I met this boy Sunday and we hung out all day and did a lot of flirting! Then we started texting and were texting for like 72 hours straight saying flirty things and having fun messing with each other. I fell for him the second I saw him, and then when I got to know him I was head over heals! Then I found out he had he had a girl friend the whole time! He never told me! I don't know how to cope, I don't know what to do at all! How could he have lead me on like that? I was so hurt. And I just felt like an idiot! I know I need to tell him but I cant. And I really want to stay friends with him and maybe it will lead to something else! But I dont know if I can trust him! Im so lost and I need advice, or help or any kind words of encouragement!
