<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;6.5, #StateTimeType.Present;7.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9918554:child_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10624074:son_3>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_noun9918554:child_2(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun10624074:son_3(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4379243:table>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:high#adj01210854.1($anon_noun4379243:table()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10787470:woman>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10333317:mother-in-law>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10787470:woman(CharacterGender.Neutral)_1", NULL, """<noun10787470:woman>"(CharacterGender.Female)"");]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_noun10787470:woman(CharacterGender.Neutral)_1", "anon_character the role of something(CharacterGender.Female, noun10333317:mother-in-law(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9918554:child_2(CharacterGender.Male)_1", Preposition.On, $anon_noun4379243:table()_1$)**, span106-158, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9918554:child_2(CharacterGender.Male)_1", Preposition.On, $anon_noun4379243:table()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb35603_bathe_something_bathes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9918554:child_2(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, span106-124);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun7846:person>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2169702_hear_something_hears_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:approaching#adj01732601.1("anon_GENERIC(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral))_1")]])**, span197-222, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2048384_pirouette_something_pirouettes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span241-249, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2048384_pirouette_something_pirouettes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^momentarily()^^, ModifierScope.Entire, span250-267);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_GENERIC(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral))_1", "anon_character the role of something(CharacterGender.Female, noun10333317:mother-in-law(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:charIsChar("anon_GENERIC(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral))_1", "anon_character the role of something(CharacterGender.Female, noun10333317:mother-in-law(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**, span268-295, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1866192_roll_something_rolls("anon_noun9918554:child_2(CharacterGender.Male)_1")**, span296-333, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1866192_roll_something_rolls("anon_noun9918554:child_2(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Off, $anon_noun4379243:table()_1$)^^, ModifierScope.Entire, span371-405);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5538625:head>$()$$, "anon_noun9918554:child_2(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3365592:floor>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:stone#adj00384195.1($anon_noun3365592:floor()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1236164_hit_something_hits_againstintoonto_something($anon_prop the part of something(noun5538625:head(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$, Preposition.Against, $anon_noun3365592:floor()_1$)**, span406-451, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5540121:skull>$()$$, "anon_noun9918554:child_2(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_prop the part of something(noun5540121:skull(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)]])**, span515-546, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:tiny#adj01392249.6($anon_prop the part of something(noun5540121:skull(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_prop the part of something(noun5540121:skull(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)]])**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5481095:brain>$()$$, "anon_noun9918554:child_2(CharacterGender.Male)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[1:conditionAssert:bruising#adj01160880.1($anon_prop the part of something(noun5481095:brain(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)]])**, span547-571, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb270561_heal_something_heals($anon_prop the part of something(noun5540121:skull(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)**, span719-748, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb270561_heal_something_heals($anon_prop the part of something(noun5481095:brain(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)**, span749-782, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;6.0, #StateTimeType.Present;6.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;6.5, **5:actionAssert:conditionBegins([[15:conditionAssert:guilty#adj00154583.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span572-625, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-316);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point579-86);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb35603_bathe_something_bathes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9918554:child_2(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9918554:child_2(CharacterGender.Male)_1", Preposition.On, $anon_noun4379243:table()_1$)**}:^^inOrderForAction(**5:actionAssert:verb35603_bathe_something_bathes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9918554:child_2(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1494310_place_something_places_something_awayFromnearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9918554:child_2(CharacterGender.Male)_1", Preposition.On, $anon_noun4379243:table()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_3, point429-326);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point583-288);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral))_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2048384_pirouette_something_pirouettes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2048384_pirouette_something_pirouettes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:charIsChar("anon_GENERIC(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral))_1", "anon_character the role of something(CharacterGender.Female, noun10333317:mother-in-law(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_5, point429-804);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point588-541);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:healthy#adj01170243.1("anon_noun9918554:child_2(CharacterGender.Male)_1")]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1236164_hit_something_hits_againstintoonto_something($anon_prop the part of something(noun5538625:head(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$, Preposition.Against, $anon_noun3365592:floor()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_prop the part of something(noun5540121:skull(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[1:conditionAssert:bruising#adj01160880.1($anon_prop the part of something(noun5481095:brain(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;6.5: **5:actionAssert:conditionBegins([[15:conditionAssert:guilty#adj00154583.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Implies, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1866192_roll_something_rolls("anon_noun9918554:child_2(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Off, $anon_noun4379243:table()_1$)^^}, InterpretativeArcType.AttemptToPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1866192_roll_something_rolls("anon_noun9918554:child_2(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.5==>#StateTimeType.Present;7.0: **5:actionAssert:verb270561_heal_something_heals($anon_prop the part of something(noun5540121:skull(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.5==>#StateTimeType.Present;7.0: **5:actionAssert:verb270561_heal_something_heals($anon_prop the part of something(noun5481095:brain(), anon_noun9918554:child_2(CharacterGender.Male)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point578-86);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun9918554:child_2(CharacterGender.Male)_1", interp-interp_1, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_3, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-92);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun9918554:child_2(CharacterGender.Male)_1", interp-interp_5, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2169702_hear_something_hears_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:approaching#adj01732601.1("anon_GENERIC(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral))_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2048384_pirouette_something_pirouettes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^momentarily()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
What one thing have you done in your life that you are you most ashamed of? When my son was 3 months old, I was changing him on his rather high changing table (that we had been given as a gift). I heard someone approaching from behind me so I turned for half a second to see who it was (my MIL). My son chose that moment to roll over for the very first time in his life, and he rolled right off the table. He landed head-first on a solid marble floor. It was so quick--I still to this day don't know how he did it. He fractured his tiny skull and had some brain bruising. I have never forgiven myself and I know I never will. Thankfully there was no lasting damage -- we went back for follow-up tests a month later and everything was back to normal in regards to his brain activity. Over two years later, he is highly advanced for his age. But that doesn't stop me from looking back at that day and wanting to die of guilt, shame, and self-hatred.
