<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5388805:heart>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<GENERIC>@(@@@<noun4146050:school>@()@@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ready#adj01930512.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span39-63, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ready#adj01930512.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^inOrderForAction(**5:actionAssert:verb2612762_attend_something_attends_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_GENERIC(noun4146050:school())_1@)**)^^, ModifierScope.Entire, span64-79);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun7574602:breakfast>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7574602:breakfast())_1$)**, span80-105, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:uncomfortable#adj00479933.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span106-142, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:malfunctioning#adj01092142.1($anon_prop the part of something(noun5388805:heart(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, span143-188, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:immobile#adj01525116.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span189-251, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2122164_hurt_something_hurts_something($anon_prop the part of something(noun5388805:heart(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span252-272, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:agitated#adj00085264.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span273-295, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<GENERIC>@(@@@<noun3540595:hospital>@()@@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_GENERIC(noun3540595:hospital())_1@)**)**, span296-346, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:panicked#adj00080357.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span347-391, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:panicked#adj00080357.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span392-466, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:immobile#adj01525116.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:immobile#adj01525116.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:immobile#adj01525116.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10020890:doctor>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1835496_go_something_goes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span488-492, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1835496_go_something_goes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<to something>^("anon_noun10020890:doctor(CharacterGender.Female)_1")^^, ModifierScope.Entire, span493-514);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1835496_go_something_goes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^later()^^, ModifierScope.Entire, span508-514);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2533109_test_something_tests_something("anon_noun10020890:doctor(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span599-631, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point569-91);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2612762_attend_something_attends_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_GENERIC(noun4146050:school())_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ready#adj01930512.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^inOrderForAction(**5:actionAssert:verb2612762_attend_something_attends_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_GENERIC(noun4146050:school())_1@)**)^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ready#adj01930512.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_3, point429-328);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point568-234);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7574602:breakfast())_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7574602:breakfast())_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7574602:breakfast())_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_5, point429-449);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point523-398);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:healthy#adj01170243.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:uncomfortable#adj00479933.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, point299-304);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:uncomfortable#adj00479933.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:malfunctioning#adj01092142.1($anon_prop the part of something(noun5388805:heart(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:immobile#adj01525116.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2122164_hurt_something_hurts_something($anon_prop the part of something(noun5388805:heart(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:agitated#adj00085264.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Implies, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_GENERIC(noun3540595:hospital())_1@)**)**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:immobile#adj01525116.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1835496_go_something_goes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1835496_go_something_goes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<to something>^("anon_noun10020890:doctor(CharacterGender.Female)_1")^^}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2533109_test_something_tests_something("anon_noun10020890:doctor(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_5, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_3, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-84);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point88-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:panicked#adj00080357.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:panicked#adj00080357.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1835496_go_something_goes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^later()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
The scariest thing happened to me this morning. I was all ready to go to school &amp; eating my breakfast when I got this really weird feeling and it felt like my heart was skipping beats. I couldn't move or anything, like my whole body was paralyzed. Then it hurt so bad. I started freaking out to the point where I wanted to go to the hospital. Atfirst I thought it was just a panic attack but then I was like, uhh that''s never happened when im having one before. So I stayed home and went to the doctors at 10. Ive been through this before but it just felt like my heart skipped; it never hurt. So I got blood taken and an EKG. On the 26th I have to go Dupont to get a echo cardiogram and wear a holter monitor for a few days or so. Ive done it before so its no big deal.
