<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9969718:counterperson>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:attractive#adj00166146.1("anon_noun9969718:counterperson(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6595351:magazine>$()$$, $Lansing Bride$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6595351:magazine>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($Lansing Bride$, $anon_noun6595351:magazine()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2935658:cafe>@()@@, @B and N Cafe@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @B and N Cafe@)**, span101-118, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9969718:counterperson(CharacterGender.Male)_1")**, span165-186, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (Lansing Bride, anon_noun6595351:magazine()_1))_1$)**, span187-218, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, "anon_noun9969718:counterperson(CharacterGender.Male)_1")**, span219-235, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, "anon_noun9969718:counterperson(CharacterGender.Male)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (Lansing Bride, anon_noun6595351:magazine()_1))_1$)**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (Lansing Bride, anon_noun6595351:magazine()_1))_1$)**}, ^^unawares()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2154508_notice_something_notices_something("anon_noun9969718:counterperson(CharacterGender.Male)_1", $Lansing Bride$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1058574_comment_something_comments("anon_noun9969718:counterperson(CharacterGender.Male)_1")**, span422-454, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1058574_comment_something_comments("anon_noun9969718:counterperson(CharacterGender.Male)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2154508_notice_something_notices_something("anon_noun9969718:counterperson(CharacterGender.Male)_1", $Lansing Bride$)**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:embarrassed#adj00531628.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1044533_mumble_something_mumbles("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span455-496, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[-5:conditionAssert:believable#adj00644839.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span539-564, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1767163_worry_something_worries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:weird#adj01575424.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span565-592, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point505-90);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1769902_impress_something_impresses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9969718:counterperson(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point545-94);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point552-106);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point82-108);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:attractive#adj00169955.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point78-85);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-27);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point78-114);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-49);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-68);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point78-156);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-89);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9969718:counterperson(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (Lansing Bride, anon_noun6595351:magazine()_1))_1$)**}, point300-237);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (Lansing Bride, anon_noun6595351:magazine()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, "anon_noun9969718:counterperson(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2154508_notice_something_notices_something("anon_noun9969718:counterperson(CharacterGender.Male)_1", $Lansing Bride$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1058574_comment_something_comments("anon_noun9969718:counterperson(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:embarrassed#adj00531628.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1044533_mumble_something_mumbles("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, point301-813);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1044533_mumble_something_mumbles("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[-5:conditionAssert:believable#adj00644839.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1767163_worry_something_worries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:weird#adj01575424.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @B and N Cafe@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (Lansing Bride, anon_noun6595351:magazine()_1))_1$)**}:^^unawares()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, "anon_noun9969718:counterperson(CharacterGender.Male)_1")**}:^^inOrderForAction(**5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (Lansing Bride, anon_noun6595351:magazine()_1))_1$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1058574_comment_something_comments("anon_noun9969718:counterperson(CharacterGender.Male)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2154508_notice_something_notices_something("anon_noun9969718:counterperson(CharacterGender.Male)_1", $Lansing Bride$)**})^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I just love making an ass of myself in public places. There's a really cute barista at the b&N cafe. I go there a lot, so he knows my name and what I usually order. I saw he was working, so I grabbed a couple magazines and headed over. All fine and good, right? Except the magazine on the top of the pile? Lansing bride. Yeah, f*** you Jane##. I realized when I set stuff down to pay, and by then there was no going back. And of course he said something. And of course my only reply was to mumble something about a friend getting married. He didn't look convinced. So, now I'm the weird chick who sits in B&N reading wedding magazines when she's not even getting married. Or, I'm the chick who 'lies' about getting married so she can hit on the baristas. Yay. Also, I really hate libertarians. They suck.
