<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun14974264:paper>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8569998:field>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:grassy#adj00209620.1(@anon_noun8569998:field()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<sky-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:clear#adj01062938.1(@anon_sky-manual()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span133-146, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, ^^^<on/around/over/etc. something>^(Preposition.Through, @anon_noun8569998:field()_1@)^^, ModifierScope.Entire, span139-172);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun14974264:paper(), ())_1$)**)**, span173-220, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, ^^becauseCondition([[5:conditionAssert:fugitive#adj01443097.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])^^, ModifierScope.Entire, span221-240);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:sad#adj01366277.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span270-283, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1512625_toss_something_tosses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun14974264:paper(), ())_1$)**)**, span302-338, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun4631470:gloominess_3>|()||, "anon_noun10345804:narrator(CharacterGender.Female)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun7526757:happiness>|()||, "anon_noun10345804:narrator(CharacterGender.Female)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb161225_change_something_changes_something(|anon_role of something(noun7526757:happiness(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|, |anon_role of something(noun4631470:gloominess_3(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)**)**, span355-416, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span417-427, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, ^^increasingly()^^, ModifierScope.Entire, span428-441);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb31820_laugh_something_laughes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span442-469, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2304507_fall_something_falls("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span600-638, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2304507_fall_something_falls("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, ^^^<on/around/over/etc. something>^(Preposition.Onto, @anon_noun8569998:field()_1@)^^, ModifierScope.Entire, span610-624);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2132745_stare_something_stares_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, @anon_sky-manual()_1@)**)**, span641-669, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb31820_laugh_something_laughes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span670-681, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span708-723, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, ^^happily()^^, ModifierScope.Entire, span732-737);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, ^^long()^^, ModifierScope.Entire, span726-731);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point591-109);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2074677_escape_something_escapes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^^<on/around/over/etc. something>^(Preposition.Through, @anon_noun8569998:field()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^becauseCondition([[5:conditionAssert:fugitive#adj01443097.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^increasingly()^^}, point404-644);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^increasingly()^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_3, point429-346);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point568-337);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:sad#adj01366277.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Ceases, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb161225_change_something_changes_something(|anon_role of something(noun7526757:happiness(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|, |anon_role of something(noun4631470:gloominess_3(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)**)**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb31820_laugh_something_laughes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb31820_laugh_something_laughes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, point299-952);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb31820_laugh_something_laughes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^happily()^^}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^long()^^}, InterpretativeArcType.InterpretedAs, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_3, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun14974264:paper(), ())_1$)**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1512625_toss_something_tosses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun14974264:paper(), ())_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2304507_fall_something_falls("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2304507_fall_something_falls("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^^<on/around/over/etc. something>^(Preposition.Onto, @anon_noun8569998:field()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1637633_dream_something_dreams_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2132745_stare_something_stares_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, @anon_sky-manual()_1@)**)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I had a dream last night, or perhaps this morning, since I kept waking up to my alarm and resetting it for a few minutes more sleep. I was running through a field of grass, carrying an armful of what I think were papers. I was running away. I was fed up with something. Grieved. Sad. I cried as I ran. I tossed the papers all away from me and ran faster. But as I ran like this, my crying turned into quiet laughter. Then I ran faster still, and my laughing got louder. Finally, I was running so fast, faster than I had ever run in my life, and laughing so hard, harder than I had ever laughed, that I tumbled into the grass onto my back. I stared up into the clear sky and laughed until my sides were sore. Then I breathed a long, happy sigh and continued to look into the sky. That was it.
