<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4490091:truck>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun15008607:rain>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2304507_fall_something_falls($anon_GENERIC(noun15008607:rain())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("John", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9232317:canal>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun4490091:truck()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun4490091:truck()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2154508_notice_something_notices_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9232317:canal()_1@)**, span97-131, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun4956594:color>|()||, @anon_noun9232317:canal()_1@)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:beautiful#adj01800764.1(|anon_role of something(noun4956594:color(), anon_noun9232317:canal()_1)_1|)]])**, span151-274, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:beautiful#adj01800764.1(|anon_role of something(noun4956594:color(), anon_noun9232317:canal()_1)_1|)]])**}, ^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2304507_fall_something_falls($anon_GENERIC(noun15008607:rain())_1$)**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1860795_stop_something_stops("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span275-285, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4565233:wayside_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun4565233:wayside_2()_1@)^^, ModifierScope.Entire, span282-334);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^inOrderForAction(**5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_role of something(noun4956594:color(), anon_noun9232317:canal()_1)_1|)**)^^, ModifierScope.Entire, span388-419);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1930874_drive_something_drives_something("John", $anon_noun4490091:truck()_1$)**, span460-480, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb781000_continue_something_continues("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span635-662, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionGerund:verb1003249_photograph_something_photographes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun15008607:rain())_1$)**)**, span723-773, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point586-125);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_role of something(noun4956594:color(), anon_noun9232317:canal()_1)_1|)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point585-202);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point575-288);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun4565233:wayside_2()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^inOrderForAction(**5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_role of something(noun4956594:color(), anon_noun9232317:canal()_1)_1|)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^inOrderForAction(**5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_role of something(noun4956594:color(), anon_noun9232317:canal()_1)_1|)**)^^}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_3, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point552-170);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point542-112);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point580-89);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun4490091:truck()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_5, point429-684);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point585-755);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun15008607:rain())_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point598-772);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb781000_continue_something_continues("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb781000_continue_something_continues("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, point300-811);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb781000_continue_something_continues("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.Implies, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionGerund:verb1003249_photograph_something_photographes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun15008607:rain())_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_3, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-89);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_5, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point585-689);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point609-716);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2304507_fall_something_falls($anon_GENERIC(noun15008607:rain())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1930874_drive_something_drives_something("John", $anon_noun4490091:truck()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2154508_notice_something_notices_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9232317:canal()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:beautiful#adj01800764.1(|anon_role of something(noun4956594:color(), anon_noun9232317:canal()_1)_1|)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:beautiful#adj01800764.1(|anon_role of something(noun4956594:color(), anon_noun9232317:canal()_1)_1|)]])**}:^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2304507_fall_something_falls($anon_GENERIC(noun15008607:rain())_1$)**})^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
We've passed this irrigation canal, for the watering of the fields, many years and many seasons. Yesterday, the canal caught my eye in the gusty rain. The colors were deeper, saturated, and the landscape nearly a painting. An ordinary irrigation canal beautiful in the rain. Pulled off on the side, no shoulder, of a two-lane highway, windshields wipers swishing, traffic splashing by, I was able to capture what I saw. By the way, I wasn't driving this time. Dear John### managed maneuvering the truck around drop-offs and ditches, while watching the traffic, as I focused the camera and clicked with blowing rain through the window. We spent the next few hours trading driving, and snapping photos from within the truck, and truly enjoyed our rainy photographic escapade. We were amazed how the rain brought out the colors, and ordinary things were magical. Copyright (C) 2008 by #### #######. All rights Reserved. Visit our other photoblog: Abstract reflections
