<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Woman offer">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10788852:woman>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10665698:student>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1806505_captivate_something_captivates_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, span0-63, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Woman offer=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Woman offer=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb674607_take_something_takes_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Male)_1", @anon_noun3545150:house()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun2958343:car>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10665698:student(CharacterGender.Male)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Woman offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb674607_take_something_takes_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, **5:actionAssert:verb674607_take_something_takes_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Woman offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb674607_take_something_takes_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**}, ^^^<to something>^(@anon_noun3545150:house()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Woman offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb674607_take_something_takes_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun2958343:car()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", =Woman offer:PredicateMode.TimelineAssert=)**, span64-112, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Woman offer=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb674607_take_something_takes_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**}, ^^^<week after week>^()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", =Woman offer:PredicateMode.TimelineAssert=)**}, span64-124);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb686447_accept_something_accepts_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1", **5:actionGerund:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb686447_accept_something_accepts_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1", **5:actionGerund:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**)**}, ^^withProp("anon_noun10788852:woman(CharacterGender.Female)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb686447_accept_something_accepts_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1", **5:actionGerund:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**)**}, span125-173);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun10665698:student(CharacterGender.Male)_1", $anon_GENERIC(noun2958343:car())_1$)**, span174-214, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun10665698:student(CharacterGender.Male)_1", **5:actionGerund:verb1835496_travel_something_travels("anon_noun10665698:student(CharacterGender.Male)_1")**)**, span215-241, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun10665698:student(CharacterGender.Male)_1", **5:actionGerund:verb1835496_travel_something_travels("anon_noun10665698:student(CharacterGender.Male)_1")**)**}, ^^withProp("anon_noun10788852:woman(CharacterGender.Female)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1904930_walk_something_walks("anon_noun10788852:woman(CharacterGender.Female)_1")**, span242-260, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10788852:woman(CharacterGender.Female)_1")**}, ^^closely()^^, ModifierScope.Entire, span261-277);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10788852:woman(CharacterGender.Female)_1")**}, ^^withProp("anon_noun10345804:narrator(CharacterGender.Male)_1")^^, ModifierScope.Entire, span278-280);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**, span338-362, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, ^^withProp("anon_noun10788852:woman(CharacterGender.Female)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10788852:woman(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2143283_reveal_something_reveals_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10788852:woman(CharacterGender.Female)_1)_1")**, span417-451, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun13954253:being_3>|()||, "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10788852:woman(CharacterGender.Female)_1)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2143283_reveal_something_reveals_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10788852:woman(CharacterGender.Female)_1)_1")**}, **5:actionAssert:verb2143283_reveal_something_reveals_something("anon_noun10788852:woman(CharacterGender.Female)_1", |anon_role of something unique(noun13954253:being_3(), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10788852:woman(CharacterGender.Female)_1)_1)_1|)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**, span452-475, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, ^^withProp("anon_noun10788852:woman(CharacterGender.Female)_1")^^, ModifierScope.Entire, span476-483);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2143283_reveal_something_reveals_something("anon_noun10788852:woman(CharacterGender.Female)_1", |anon_role of something unique(noun13954253:being_3(), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10788852:woman(CharacterGender.Female)_1)_1)_1|)**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, span363-404, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun3545150:house()_1@)^^, ModifierScope.Entire, span405-416);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb925110_wonder_something_wonders_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:interested#adj01515692.2("anon_noun10788852:woman(CharacterGender.Female)_1")]])**, span484-612, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb925110_wonder_something_wonders_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:interested#adj01515692.2("anon_noun10788852:woman(CharacterGender.Female)_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.In, "anon_noun10345804:narrator(CharacterGender.Male)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point522-91);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10788852:woman(CharacterGender.Female)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point552-83);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1806505_captivate_something_captivates_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_3, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point551-253);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun3545150:house()_1@)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point597-214);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", =Woman offer:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb686447_accept_something_accepts_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1", **5:actionGerund:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10665698:student(CharacterGender.Male)_1", NULL, interp-interp_5, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point566-376);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10665698:student(CharacterGender.Male)_1", @anon_noun3545150:house()_2@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10665698:student(CharacterGender.Male)_1", Preposition.To, @anon_noun3545150:house()_2@)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point581-368);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", =Woman offer:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb686447_accept_something_accepts_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1", **5:actionGerund:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb686447_accept_something_accepts_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1", **5:actionGerund:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**)**}:^^withProp("anon_noun10788852:woman(CharacterGender.Female)_1")^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb686447_accept_something_accepts_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1", **5:actionGerund:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Male)_1, anon_noun10665698:student(CharacterGender.Male)_1))_1")**)**}:^^withProp("anon_noun10788852:woman(CharacterGender.Female)_1")^^}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2238085_obtain_something_obtains_something("anon_noun10665698:student(CharacterGender.Male)_1", $anon_GENERIC(noun2958343:car())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun10665698:student(CharacterGender.Male)_1", **5:actionGerund:verb1835496_travel_something_travels("anon_noun10665698:student(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun10665698:student(CharacterGender.Male)_1", **5:actionGerund:verb1835496_travel_something_travels("anon_noun10665698:student(CharacterGender.Male)_1")**)**}:^^withProp("anon_noun10788852:woman(CharacterGender.Female)_1")^^}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2143283_reveal_something_reveals_something("anon_noun10788852:woman(CharacterGender.Female)_1", |anon_role of something unique(noun13954253:being_3(), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10788852:woman(CharacterGender.Female)_1)_1)_1|)**}, point301-852);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2143283_reveal_something_reveals_something("anon_noun10788852:woman(CharacterGender.Female)_1", |anon_role of something unique(noun13954253:being_3(), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10788852:woman(CharacterGender.Female)_1)_1)_1|)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb925110_wonder_something_wonders_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:interested#adj01515692.2("anon_noun10788852:woman(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb925110_wonder_something_wonders_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:interested#adj01515692.2("anon_noun10788852:woman(CharacterGender.Female)_1")]])**}:^^^<on/around/over/etc. something>^(Preposition.In, "anon_noun10345804:narrator(CharacterGender.Male)_1")^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun3545150:house()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_1, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_3, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point592-200);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-86);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10665698:student(CharacterGender.Male)_1", interp-interp_5, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10788852:woman(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10788852:woman(CharacterGender.Female)_1")**}:^^closely()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10788852:woman(CharacterGender.Female)_1")**}:^^withProp("anon_noun10345804:narrator(CharacterGender.Male)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**}:^^withProp("anon_noun10788852:woman(CharacterGender.Female)_1")^^}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point565-35);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**}:^^withProp("anon_noun10788852:woman(CharacterGender.Female)_1")^^}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **-5:actionAssert:verb1037910_flirt_something_flirts("anon_noun10345804:narrator(CharacterGender.Male)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2143283_reveal_something_reveals_something("anon_noun10788852:woman(CharacterGender.Female)_1", |anon_role of something unique(noun13954253:being_3(), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10788852:woman(CharacterGender.Female)_1)_1)_1|)**})^^}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
There's a woman in one f my classes who I am very attracted to. Lucky for me, she offered to give me a ride home every week. Last week she drove me and another student home, but the other guy has a car now I guess, so it was just me and her. She sort of walked right up next to me so our arms were touching as we were walking to her car. But I didn't make a move then, and right before she dropped me off at my house she mentioned she has a boyfriend, so I didn't make a move on her. Does this mean I had my chance and missed it, or that I said something stupid in the car and she isn't attracted to me any more? There was nothing awkward about our goodbye, I just didn't make a move because she mentioned her boyfriend. Or do you think she still wants to hook up, and she just mentioned her boyfriend to let me know that it will only be sexual, and she is not looking to get involved in a relationship with me?
