<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10287213:man(CharacterGender.Neutral)_1", "Bob", """<noun10287213:man>"(CharacterGender.Male)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location the region of something>@(@@@<noun3619890:kitchen_2>@()@@, @anon_noun3545150:house()_1@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun3221720:door>$()$$, @anon_noun3545150:house()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3613294:key>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4256520:sofa>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4199027:shoe>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4199027:shoe>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2774152:bag>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun7933274:tea_2>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3880531:pan>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1315613_search_something_searches_something_for_something("Bob", $anon_noun2774152:bag()_1$, Preposition.For, $anon_GROUP(noun3613294:key(), ())_1$)**, span0-41, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2247977_retrieve_something_retrieves_something("Bob", $anon_GROUP(noun3613294:key(), ())_1$)**, span42-81, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2426171_open_something_opens_something("Bob", $anon_prop a part of something(noun3221720:door(), anon_noun3545150:house()_1)_1$)**, span82-120, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2426171_open_something_opens_something("Bob", $anon_prop a part of something(noun3221720:door(), anon_noun3545150:house()_1)_1$)**}, ^^withProp($anon_GROUP(noun3613294:key(), ())_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2016523_enter_something_enters_something("Bob", @anon_noun3545150:house()_1@)**, span121-137, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:afraid#adj01293396.1("Bob")]])**, span138-181, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:afraid#adj01293396.1("Bob")]])**}, ^^becauseCondition([[-5:conditionAssert:well-behaved#adj01125241.1("Bob")]])^^, ModifierScope.Entire, span196-246);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_noun4199027:shoe()_1$, $anon_noun4199027:shoe()_2$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb173338_remove_something_removes_something("Bob", $anon_GROUP(Root Level(), (anon_noun4199027:shoe()_1, anon_noun4199027:shoe()_2))_1$)**, span247-268, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1976841_drop_something_drops_something_aroundawayFromontooverthroughtotowardunder_something("Bob", $anon_noun2774152:bag()_1$, Preposition.Onto, $anon_noun4256520:sofa()_1$)**, span269-298, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2016523_enter_something_enters_something("Bob", @anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@)**, span299-326, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2016523_enter_something_enters_something("Bob", @anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@)**}, ^^inOrderForAction(**5:actionAssert:verb2560585_make_something_makes_something("Bob", $anon_GENERIC(noun7933274:tea_2())_1$)**)^^, ModifierScope.Entire, span327-356);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1881180_wander_something_wanders_something("Bob", @anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@)**, span357-391, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1881180_wander_something_wanders_something("Bob", @anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@)**}, ^^numbly()^^, ModifierScope.Entire, span360-366);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun15120823:past>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("Bob", **-5:actionAssert:verb607780_remember_something_remembers_something("Bob", |anon_noun15120823:past()_1|)**)**, span392-476, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun3797390:mug>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("Bob", **5:actionAssert:verb2006834_reach_something_reaches_something("Bob", $anon_GENERIC(noun3797390:mug())_1$)**)**, span477-528, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5564590:hand>$()$$, "Bob")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1236164_hit_something_hits_againstintoonto_something($anon_prop a part of something(noun5564590:hand(), Bob)_1$, Preposition.Against, $anon_noun3880531:pan()_1$)**, span550-603, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb865387_curse_something_curses_something("Bob", $anon_noun3880531:pan()_1$)**, span654-664, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1216522_clasp_something_clasps_something("Bob", $anon_prop a part of something(noun5564590:hand(), Bob)_1$)**, span665-699, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5553288:breast_2>$()$$, "Bob")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1216522_clasp_something_clasps_something("Bob", $anon_prop a part of something(noun5564590:hand(), Bob)_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Against, $anon_prop the part of something(noun5553288:breast_2(), Bob)_1$)^^, ModifierScope.Entire, span700-718);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:conditionBegins([[5:conditionAssert:crying#adj00712877.2("Bob")]])**, span719-764, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3365592:floor>$()$$, @anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1988886_slump_something_slumps_awayFromnearontoward_something("Bob", Preposition.On, $anon_prop the part of something(noun3365592:floor(), anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1)_1$)**, span829-849, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3116530:counter>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1988886_slump_something_slumps_awayFromnearontoward_something("Bob", Preposition.On, $anon_prop the part of something(noun3365592:floor(), anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1)_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Against, $anon_noun3116530:counter()_1$)^^, ModifierScope.Entire, span850-870);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5538625:head>$()$$, "Bob")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1216670_hold_something_holds_something("Bob", $anon_prop the part of something(noun5538625:head(), Bob)_1$)**, span871-901, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb67129_sob_something_sobs("Bob")**, span902-913, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Bob", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point540-113);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2016523_enter_something_enters_something("Bob", @anon_noun3545150:house()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1315613_search_something_searches_something_for_something("Bob", $anon_noun2774152:bag()_1$, Preposition.For, $anon_GROUP(noun3613294:key(), ())_1$)**}, point302-98);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1315613_search_something_searches_something_for_something("Bob", $anon_noun2774152:bag()_1$, Preposition.For, $anon_GROUP(noun3613294:key(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2247977_retrieve_something_retrieves_something("Bob", $anon_GROUP(noun3613294:key(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2426171_open_something_opens_something("Bob", $anon_prop a part of something(noun3221720:door(), anon_noun3545150:house()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2426171_open_something_opens_something("Bob", $anon_prop a part of something(noun3221720:door(), anon_noun3545150:house()_1)_1$)**}:^^withProp($anon_GROUP(noun3613294:key(), ())_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2016523_enter_something_enters_something("Bob", @anon_noun3545150:house()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Bob", NULL, interp-interp_3, point429-554);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point578-402);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:comfortable#adj00476819.1("Bob")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point591-410);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb173338_remove_something_removes_something("Bob", $anon_GROUP(Root Level(), (anon_noun4199027:shoe()_1, anon_noun4199027:shoe()_2))_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1976841_drop_something_drops_something_aroundawayFromontooverthroughtotowardunder_something("Bob", $anon_noun2774152:bag()_1$, Preposition.Onto, $anon_noun4256520:sofa()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2016523_enter_something_enters_something("Bob", @anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2016523_enter_something_enters_something("Bob", @anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@)**}:^^inOrderForAction(**5:actionAssert:verb2560585_make_something_makes_something("Bob", $anon_GENERIC(noun7933274:tea_2())_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1881180_wander_something_wanders_something("Bob", @anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1881180_wander_something_wanders_something("Bob", @anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1@)**}:^^numbly()^^}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("Bob", **-5:actionAssert:verb607780_remember_something_remembers_something("Bob", |anon_noun15120823:past()_1|)**)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("Bob", **5:actionAssert:verb2006834_reach_something_reaches_something("Bob", $anon_GENERIC(noun3797390:mug())_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1236164_hit_something_hits_againstintoonto_something($anon_prop a part of something(noun5564590:hand(), Bob)_1$, Preposition.Against, $anon_noun3880531:pan()_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point430-1082);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point567-1103);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1236164_hit_something_hits_againstintoonto_something($anon_prop a part of something(noun5564590:hand(), Bob)_1$, Preposition.Against, $anon_noun3880531:pan()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point539-113);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Bob", interp-interp_1, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point87-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point79-80);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Bob", interp-interp_3, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1216522_clasp_something_clasps_something("Bob", $anon_prop a part of something(noun5564590:hand(), Bob)_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1216522_clasp_something_clasps_something("Bob", $anon_prop a part of something(noun5564590:hand(), Bob)_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Against, $anon_prop the part of something(noun5553288:breast_2(), Bob)_1$)^^}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:afraid#adj01293396.1("Bob")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:conditionBegins([[5:conditionAssert:crying#adj00712877.2("Bob")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1988886_slump_something_slumps_awayFromnearontoward_something("Bob", Preposition.On, $anon_prop the part of something(noun3365592:floor(), anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1)_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1988886_slump_something_slumps_awayFromnearontoward_something("Bob", Preposition.On, $anon_prop the part of something(noun3365592:floor(), anon_location the region of something(noun3619890:kitchen_2(), anon_noun3545150:house()_1)_1)_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Against, $anon_noun3116530:counter()_1$)^^}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1216670_hold_something_holds_something("Bob", $anon_prop the part of something(noun5538625:head(), Bob)_1$)**}, point300-1561);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1216670_hold_something_holds_something("Bob", $anon_prop the part of something(noun5538625:head(), Bob)_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb67129_sob_something_sobs("Bob")**}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:afraid#adj01293396.1("Bob")]])**}:^^becauseCondition([[-5:conditionAssert:well-behaved#adj01125241.1("Bob")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb865387_curse_something_curses_something("Bob", $anon_noun3880531:pan()_1$)**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Bob searched around his bag for his keys, quickly finding what he was looking for and turning the lock to open his door. He crept inside, feeling like he was going to get in trouble by some force for doing what he'd been doing the last few weeks. He removed his shoes, dropping his bag on the sofa, and walked into the kitchen to make himself a cup of tea. He numbly moved about the kitchen, trying to keep all the late nights, the moans, the bruising touches out of his mind. Without looking up, he raised his hand to get a mug out of the cupboard, but hit his hand hard on that same stupid fucking pan that always hung precariously just underneath it. He cursed, pulling his hand back to cradle it against his chest. Angry tears threatened to spill from his eyes as everything came crashing back. Instead of holding them back, he sank to the floor against the counter, holding his head in his hands, and sobbed, no longer caring who heard or what they thought.
