<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;2.5, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Muscles">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9988063:dad>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7922764:cocoa_6>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:powdered#adj02233390.1($anon_noun7922764:cocoa_6()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2207206_buy_something_buys_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun7922764:cocoa_6()_1$)**, span46-83, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Muscles=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muscles=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_6()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Muscles=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_6()_1$)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<GROUP>$($$$<noun5289057:muscle>$()$$, ())$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Muscles=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb231557_grow_something_grows($anon_prop a part of something(GROUP(noun5289057:muscle(), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =Muscles:PredicateMode.TimelineAssert=)**, span84-215, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb684068_believe_something_believes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span216-235, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Muscles:PredicateMode.TimelineAssert=)**, span236-306, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;2.0, #StateTimeType.Present;2.5, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun2877266:bottle>$()$$, $anon_noun7922764:cocoa_6()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun14620066:label>$()$$, $anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;2.5, **5:actionAssert:verb625119_read_something_reads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun14620066:label(), anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1)_1$)**, span318-335, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb625119_read_something_reads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun14620066:label(), anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1)_1$)**}, ^^confusedly()^^, ModifierScope.Entire, span336-397);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Muscles:PredicateMode.TimelineAssert=)**}, ^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb625119_read_something_reads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun14620066:label(), anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1)_1$)**})^^, ModifierScope.Entire, span307-317);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_6()_1$)**, span398-431, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_6()_1$)**}, ^^habitually()^^, ModifierScope.Entire, span458-479);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:bigger#adj01383756.1($anon_prop a part of something(GROUP(noun5289057:muscle(), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, span480-580, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2568672_exercise_something_exercises("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span603-630, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2568672_exercise_something_exercises("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^habitually()^^, ModifierScope.Entire, span631-653);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point570-87);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:bigger#adj01383756.1($anon_prop a part of something(GROUP(noun5289057:muscle(), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point571-169);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2568672_exercise_something_exercises("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_6()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point571-168);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point81-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2207206_buy_something_buys_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun7922764:cocoa_6()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =Muscles:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb625119_read_something_reads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun14620066:label(), anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb625119_read_something_reads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun14620066:label(), anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1)_1$)**}:^^confusedly()^^}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:bigger#adj01383756.1($anon_prop a part of something(GROUP(noun5289057:muscle(), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, InterpretativeArcType.InterpretedAs, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_6()_1$)**}:^^habitually()^^}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2568672_exercise_something_exercises("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^habitually()^^}, InterpretativeArcType.InterpretedAs, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.0: **-5:actionAssert:verb684068_believe_something_believes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Muscles:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Muscles:PredicateMode.TimelineAssert=)**}:^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb625119_read_something_reads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun14620066:label(), anon_prop the part of something(noun2877266:bottle(), anon_noun7922764:cocoa_6()_1)_1)_1$)**})^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Ok, I never noticed this but like 3 weeks ago my dad bought this powdered chocolate that you put into a drink (he and I put it with ice and fruits for a smoothie instead) and what he says 'makes your muscles bigger' I didnt believe him and I dont think anything that is legal could make your muscles bigger cause when I read the bottle it said all this scientific nosense that I had no clue about. Well, ive been taking the poweder (in a smoothie of course) for about 2 weeks now and while im not buldging huge ive noticed I have grown reasonably bigger in my chest and arms areas (biceps and triceps). But then again I do workout almost every other day (its not that often) He said take the drink every day and only 1 scoop of powder per day or youll get kidney problems with more than one scoop. Also: This is a serious topic, if your willing to help and answer my question please post. And be honest.
