<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun8210982:security force_3>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, noun8210982:security force_3(CharacterGender.Neutral), ())_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10622053:soldier>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8794366:Gaza Strip_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun2942699:camera>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3906997:pen>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GENERIC(noun2942699:camera())_1$, $anon_noun3906997:pen()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GENERIC(noun2942699:camera())_1, anon_noun3906997:pen()_1))_1$)**, span59-98, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GENERIC(noun2942699:camera())_1, anon_noun3906997:pen()_1))_1$)**}, ^^inOrderForAction(**5:actionAssert:verb965035_report_something_reports_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8794366:Gaza Strip_4()_1@)**)^^, ModifierScope.Entire, span99-148);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10450303:politician>"(CharacterGender.Male)"", "Hans Van Baalen");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2261888_award_something_awards_something("Hans Van Baalen", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8050678:government_4>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:Israeli#adj02972925.1("anon_noun8050678:government_4(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb752764_request_something_requests_something_some_proposition("Hans Van Baalen", "anon_noun8050678:government_4(CharacterGender.Neutral)_1", **5:actionImperative:verb2423183_allow_something_allows_something_some_proposition("anon_noun8050678:government_4(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**)**, span404-480, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("Hans Van Baalen", "anon_noun8050678:government_4(CharacterGender.Neutral)_1", **5:actionImperative:verb2423183_allow_something_allows_something_some_proposition("anon_noun8050678:government_4(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**)**}, ^^inOrderForAction(**5:actionAssert:verb2261888_award_something_awards_something("Hans Van Baalen", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, span481-500);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8794366:Gaza Strip_4()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8873622:London>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2005948_arrive_something_arrives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8873622:London()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8873622:London()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8794366:Gaza Strip_4()_1@)**, span504-539, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1467370_surround_something_surrounds_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span540-586, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb488617_strip_something_strips_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span587-607, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb973530_interrogate_something_interrogates_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span621-634, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1936233_kick_something_kicks_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span635-641, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1101913_beat_something_beats_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span642-652, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb23646_faint_something_faints("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span679-701, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5268112:flesh>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5584265:fingernail>$()$$, "anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1281611_gouge_something_gouges_something_with_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", $anon_prop a part of something(noun5268112:flesh(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, Preposition.With, $anon_prop a part of something(noun5584265:fingernail(), anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1)_1$)**, span723-774, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span702-719, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1281611_gouge_something_gouges_something_with_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", $anon_prop a part of something(noun5268112:flesh(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, Preposition.With, $anon_prop a part of something(noun5584265:fingernail(), anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1)_1$)**})^^, ModifierScope.Entire, span720-722);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1453433_drag_something_drags_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span775-790, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14855992:vomit>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1453433_drag_something_drags_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Through, $anon_noun14855992:vomit()_1$)^^, ModifierScope.Entire, span803-841);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb23646_faint_something_faints("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span842-863, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<GENERIC>@(@@@<noun3540595:hospital>@()@@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb2232190_transfer_something_transfers_something_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", @anon_GENERIC(noun3540595:hospital())_1@, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span886-919, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2232190_transfer_something_transfers_something_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", @anon_GENERIC(noun3540595:hospital())_1@, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", [[5:conditionAssert:dying#adj00003939.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**)^^, ModifierScope.Entire, span920-955);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point560-84);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb965035_report_something_reports_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8794366:Gaza Strip_4()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point571-85);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GENERIC(noun2942699:camera())_1, anon_noun3906997:pen()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GENERIC(noun2942699:camera())_1, anon_noun3906997:pen()_1))_1$)**}:^^inOrderForAction(**5:actionAssert:verb965035_report_something_reports_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8794366:Gaza Strip_4()_1@)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2261888_award_something_awards_something("Hans Van Baalen", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Hans Van Baalen", NULL, interp-interp_3, point429-310);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point555-278);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2261888_award_something_awards_something("Hans Van Baalen", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2261888_award_something_awards_something("Hans Van Baalen", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2261888_award_something_awards_something("Hans Van Baalen", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("Hans Van Baalen", "anon_noun8050678:government_4(CharacterGender.Neutral)_1", **5:actionImperative:verb2423183_allow_something_allows_something_some_proposition("anon_noun8050678:government_4(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("Hans Van Baalen", "anon_noun8050678:government_4(CharacterGender.Neutral)_1", **5:actionImperative:verb2423183_allow_something_allows_something_some_proposition("anon_noun8050678:government_4(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1835496_travel_something_travels("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**)**}:^^inOrderForAction(**5:actionAssert:verb2261888_award_something_awards_something("Hans Van Baalen", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8794366:Gaza Strip_4()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2005948_arrive_something_arrives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8873622:London()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8873622:London()_1@)**}, InterpretativeArcType.Implies, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", NULL, interp-interp_5, point429-789);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point524-718);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2499629_punish_something_punishes_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-82);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1467370_surround_something_surrounds_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb488617_strip_something_strips_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb973530_interrogate_something_interrogates_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1936233_kick_something_kicks_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1101913_beat_something_beats_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1281611_gouge_something_gouges_something_with_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", $anon_prop a part of something(noun5268112:flesh(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, Preposition.With, $anon_prop a part of something(noun5584265:fingernail(), anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb23646_faint_something_faints("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point429-1035);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point522-1085);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb23646_faint_something_faints("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point522-1099);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.WouldPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point429-1257);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point536-1240);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, point301-1252);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.WouldCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1453433_drag_something_drags_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1453433_drag_something_drags_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Through, $anon_noun14855992:vomit()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb23646_faint_something_faints("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point429-1489);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point512-1554);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb23646_faint_something_faints("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point512-1555);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.WouldPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", NULL, interp-interp_10, point429-1489);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point555-1587);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb358431_die_something_dies("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point563-1588);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2232190_transfer_something_transfers_something_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", @anon_GENERIC(noun3540595:hospital())_1@, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", [[5:conditionAssert:dying#adj00003939.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**)^^}, InterpretativeArcType.Implies, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2232190_transfer_something_transfers_something_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", @anon_GENERIC(noun3540595:hospital())_1@, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-91);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_3, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_5, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Damages, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_10, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8794366:Gaza Strip_4()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1281611_gouge_something_gouges_something_with_something("anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1", $anon_prop a part of something(noun5268112:flesh(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, Preposition.With, $anon_prop a part of something(noun5584265:fingernail(), anon_GROUP(CharacterGender.Neutral, noun10622053:soldier(CharacterGender.Neutral), ())_1)_1$)**})^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I am a Palestinian journalist from Gaza. At the age of 17, I armed myself with a camera and a pen, committed to report accurately on events in Gaza. I have filed reports as Israeli fighter jets bombed Gaza City... I have been recognized for my reporting, even in the United States and United Kingdom, where I have won two international awards. I have also been beaten and tortured by Israeli soldiers... Dutch mp Hans Van Baalen lobbied the Israeli government to let me leave Gaza to receive my award in person. Upon my return from London, I was surrounded by Israeli security officers. I was stripped naked at gunpoint, interrogated, kicked and beaten for more than four hours. At one point I fainted and then awakened to fingernails gouging at the flesh beneath my eyes... They dragged me by my feet, sweeping my head through my own vomit. I lost consciousness. I was told later that they transferred me to a hospital only when they thought I might die. 07/31/0
