<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9871580:ex-boyfriend_2>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4202417:shop_2>@()@@, @Wal-Mart@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**, span0-30, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span40-101, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1907258_turn_something_turns_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)**, span123-146, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun2958343:car()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2015598_exit_something_exits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**, span147-174, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**}, ^^inOrderForAction(**5:actionAssert:verb1078783_confront_something_confronts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^, ModifierScope.Entire, span235-288);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb824292_chastise_something_chastises_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**, span309-351, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span420-433, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^briefly()^^, ModifierScope.Entire, span434-454);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2383440_depart_something_departs("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span455-469, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb962447_talk_something_talks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**, span475-499, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb962447_talk_something_talks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}, ^^becauseAction(**-5:actionAssert:verb824292_chastise_something_chastises_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^, ModifierScope.Entire, span500-581);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point573-79);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb824292_chastise_something_chastises_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**)**, span0-30, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**)**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun2958343:car()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1907258_turn_something_turns_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2015598_exit_something_exits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)**}, point300-355);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2015598_exit_something_exits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**}:^^inOrderForAction(**5:actionAssert:verb1078783_confront_something_confronts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb824292_chastise_something_chastises_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}:^^briefly()^^}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2383440_depart_something_departs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb962447_talk_something_talks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb962447_talk_something_talks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}:^^becauseAction(**-5:actionAssert:verb824292_chastise_something_chastises_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^}, point405-914);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1796582_regret_something_regrets_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb962447_talk_something_talks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}:^^becauseAction(**-5:actionAssert:verb824292_chastise_something_chastises_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-93);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point214-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-155);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point186-5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9871580:ex-boyfriend_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Wal-Mart@)**)**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun2958343:car()_1$)^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Ok so I was leaving Walmart... fun fun! Guess who drives by me?? Hmm any takers?? No?? Fine... my ex. My heart jumped then I turned the car around and went back into Walmart. Yes I'm a freak, yes I guess you could say I'm a stalker... But I just wanted to see his reaction when he saw me. I don't know why... I wanted to tell him off in the worst way. I just wanted to do something. In the end... I just played it cool, talked to him for like. 2 Seconds, and then left. Now? I wish I never did that. Because really, now I am still left with everything I wish I had the guts to say. Now I wish I had balls enough to truly tell him off and let him know what a complete piece of shit he really is... but in the end... I guess I know I'm better than that, in fact better than him. If I hadn't said it before, I will say it now... He's a loser! But really, even knowing that... doesn't make it much easier!
