<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10788852:woman>"(CharacterGender.Female)"", "Ann");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9763784:acquaintance>"(CharacterGender.Male)""->"Capt John", "anon_noun10345804:narrator(CharacterGender.Male)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_character a role for something(CharacterGender.Male, noun9763784:acquaintance(CharacterGender.Male)-Capt John, anon_noun10345804:narrator(CharacterGender.Male)_1)_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9763784:acquaintance>"(CharacterGender.Male)"", "Capt John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2935891:cafeteria>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2935891:cafeteria()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2935891:cafeteria()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2935891:cafeteria()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Ann")**, span0-79, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2935891:cafeteria()_1@)**}, ^^^<long ago>^()^^, ModifierScope.Entire, span80-103);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Ann")**}, ^^withProp("Capt John")^^, ModifierScope.Entire, span104-151);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1904930_walk_something_walks("anon_noun10345804:narrator(CharacterGender.Male)_1")**, span382-395, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Toward, "Ann")^^, ModifierScope.Entire, span396-413);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Capt John", "Ann"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10345804:narrator(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Toward, "Ann")^^}, ^^^<on/around/over/etc. something>^(Preposition.Toward, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Capt John, Ann))_1")^^);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb897241_greet_something_greets_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Capt John, Ann))_1")**, span414-422, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4379243:table>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Ann")**}, ^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4379243:table()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1984902_sitdown_something_sits_down("anon_noun10345804:narrator(CharacterGender.Male)_1")**, span423-449, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1984902_sitdown_something_sits_down("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4379243:table()_1$)^^, ModifierScope.Entire, span450-465);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<EVERY>$($$$<noun4424218:thing>$()$$)$$, @anon_noun2935891:cafeteria()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2296726_offer_something_offers_something_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Ann", $anon_prop a part of something(EVERY(noun4424218:thing()), anon_noun2935891:cafeteria()_1)_1$)**, span541-685, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, span736-777, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, ^^withProp("Ann")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("Ann", [[5:conditionAssert:insane#adj02572038.2("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, span686-735, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Capt John, Ann))_1")**, span904-919, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2794779:barrack>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2794779:barrack()_1@)**, span920-962, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point622-119);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb619183_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Ann")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point551-133);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point85-103);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-103);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point586-96);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}:^^withProp("Ann")^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1904930_walk_something_walks("anon_noun10345804:narrator(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Toward, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Capt John, Ann))_1")^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb897241_greet_something_greets_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Capt John, Ann))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1984902_sitdown_something_sits_down("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1984902_sitdown_something_sits_down("anon_noun10345804:narrator(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4379243:table()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2296726_offer_something_offers_something_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Ann", $anon_prop a part of something(EVERY(noun4424218:thing()), anon_noun2935891:cafeteria()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2935891:cafeteria()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2935891:cafeteria()_1@)**}:^^^<long ago>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Ann")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Ann")**}:^^withProp("Capt John")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Ann")**}:^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4379243:table()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Capt John, Ann))_1")**}, point300-1102);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb689344_think_something_thinks_some_proposition("Ann", [[5:conditionAssert:insane#adj02572038.2("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point429-958);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point568-1013);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("Ann", [[5:conditionAssert:insane#adj02572038.2("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point538-1029);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Capt John, Ann))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2794779:barrack()_1@)**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I first saw my wife in the AAFES (Army & air Force exchange service) Snack bar, more than 30 years ago. She was with an army buddy so-so friend of mine I'll call him love Boat's Capt. John### and his Korean wife Mrs John### . It seems the future Mrs Bob###### (I'll call her Ann) was best-friends with his wife (the Korean version of Mrs John###). Well, like my uncle Bob would do, I just walked right over there, said hi, and I sat right smack down at their table. Why was I so bold? The answer is easy. My future wife (Ann) was beautiful! Within about 1 minute I had offered her everything and anything in the snackbar, including salt & pepper shakers, silverware, tables and chairs. She thought I was either a cute nut or just nuts. I was in love. It was love at first sight and I was like an Ernest t. Bass from the Andy Griffith Show. I soo felt like, 'I gotta get a date with that beautiful girl'! We said goodbye and I drooled my way back to the barracks.
