<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun9623038:leader>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2486932_meet_something_meets("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1")**, span113-157, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<GROUP>@(@@@<noun8497294:area_2>@()@@, ())@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2486932_meet_something_meets("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1")**}, ^^inOrderForAction(**5:actionAssert:verb941990_talk_something_talks_about_some_proposition("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1", Preposition.About, **5:actionGerund:verb1926311_run_something_runs_something("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1", @anon_GROUP(noun8497294:area_2(), ())_1@)**)**)^^, ModifierScope.Entire, span158-200);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4602044:workplace>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun4602044:workplace()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2486932_meet_something_meets("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun4602044:workplace()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<GROUP>"(CharacterGender.Neutral, """<noun7971141:people>"(CharacterGender.Neutral)"", ())"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb910135_protest_something_protests("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**, span382-395, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb910135_protest_something_protests("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2486932_meet_something_meets("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1")**})^^, ModifierScope.Entire, span227-381);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:peaceful#adj01740892.1("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]])**, span460-491, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:peaceful#adj01740892.1("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun3141065:cruiser_4>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_GENERIC(noun3141065:cruiser_4())_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_GROUP(Root Level(), ())_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<GROUP>$($$$<noun3141065:cruiser_4>$()$$, ())$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<GROUP>"(CharacterGender.Neutral, """<noun10448983:policeman_2>"(CharacterGender.Neutral)"", ())"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2768874_burn_something_burns_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", $anon_GENERIC(GROUP(noun3141065:cruiser_4(), ()))_1$)**, span549-578, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1507914_pelt_something_pelts_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1")**, span579-610, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2739668:armor>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb52374_wear_something_wears_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", $anon_noun2739668:armor()_1$)**, span611-640, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:riotous#adj00015247.5("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]])**, span492-554, NULL);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1507914_pelt_something_pelts_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1")**}, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:riotous#adj00015247.5("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2768874_burn_something_burns_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", $anon_GENERIC(GROUP(noun3141065:cruiser_4(), ()))_1$)**}, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:riotous#adj00015247.5("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb52374_wear_something_wears_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", $anon_noun2739668:armor()_1$)**}, ^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:riotous#adj00015247.5("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]]})^^, ModifierScope.Entire, span641-667);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun15067877:tear gas>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**}, ^^withProp($anon_noun15067877:tear gas()_1$)^^, ModifierScope.Entire, span668-696);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_GROUP(Root Level(), ())_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun4093775:riot gun>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**}, ^^withProp($anon_GROUP(noun4093775:riot gun(), ())_1$)^^, ModifierScope.Entire, span697-743);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<GROUP>@(@@@<noun4202417:shop_2>@()@@, ())@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<GROUP>$($$$<noun4588986:window>$()$$, ())$$, @anon_GROUP(noun4202417:shop_2(), ())_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1401772_smash_something_smashes_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", $anon_prop a part of something(GROUP(noun4588986:window(), ()), anon_GROUP(noun4202417:shop_2(), ())_1)_1$)**, span744-779, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point622-291);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point531-63);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb910135_protest_something_protests_against_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", Preposition.Against, "anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point595-61);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb910135_protest_something_protests("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb910135_protest_something_protests("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**}:^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2486932_meet_something_meets("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1")**})^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:peaceful#adj01740892.1("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:peaceful#adj01740892.1("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]]})**}, point301-609);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:peaceful#adj01740892.1("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]]})**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:riotous#adj00015247.5("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2768874_burn_something_burns_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", $anon_GENERIC(GROUP(noun3141065:cruiser_4(), ()))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1507914_pelt_something_pelts_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", NULL, interp-interp_3, point429-863);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point563-743);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:riotous#adj00015247.5("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb52374_wear_something_wears_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", $anon_noun2739668:armor()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb52374_wear_something_wears_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", $anon_noun2739668:armor()_1$)**}:^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:riotous#adj00015247.5("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]]})^^}, point409-956);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb52374_wear_something_wears_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", $anon_noun2739668:armor()_1$)**}:^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:riotous#adj00015247.5("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]]})^^}, point408-956);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb52374_wear_something_wears_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", $anon_noun2739668:armor()_1$)**}:^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:riotous#adj00015247.5("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")]]})^^}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**}:^^withProp($anon_noun15067877:tear gas()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**}:^^withProp($anon_GROUP(noun4093775:riot gun(), ())_1$)^^}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1401772_smash_something_smashes_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", $anon_prop a part of something(GROUP(noun4588986:window(), ()), anon_GROUP(noun4202417:shop_2(), ())_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1401772_smash_something_smashes_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", $anon_prop a part of something(GROUP(noun4588986:window(), ()), anon_GROUP(noun4202417:shop_2(), ())_1)_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", interp-interp_1, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point78-6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral), ()))_1", interp-interp_3, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point78-105);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point617-310);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1", NULL, interp-interp_8, point430-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point603-70);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb941990_talk_something_talks_about_some_proposition("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1", Preposition.About, **5:actionGerund:verb1926311_run_something_runs_something("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1", @anon_GROUP(noun8497294:area_2(), ())_1@)**)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2486932_meet_something_meets("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2486932_meet_something_meets("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1")**}:^^inOrderForAction(**5:actionAssert:verb941990_talk_something_talks_about_some_proposition("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1", Preposition.About, **5:actionGerund:verb1926311_run_something_runs_something("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1", @anon_GROUP(noun8497294:area_2(), ())_1@)**)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1", interp-interp_8, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point85-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point81-126);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2486932_meet_something_meets("anon_GROUP(CharacterGender.Neutral, noun9623038:leader(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.Near, @anon_noun4602044:workplace()_1@)^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Today was a very eventful work day. Today was the start of the G20 summit. It happens every year and it is where 20 of the leaders of the world come together to talk about how to run their governments effectively and what not. Since there are so many leaders coming together their are going to be a lot of people who have different views on how to run the government they follow so they protest. There was a protest that happened along the street where I work and at first it looked peaceful until a bunch of people started rebelling and creating a riot. Police cars were burned and things were thrown at cops. Police were in full riot gear to alleviate the violence. As things got worse tear gas and bean bag bullets were fired at the rioters while they smash windows of stores. And this all happened right in front of my store which was kind of scary but it was kind of interesting since I've never seen a riot before.
