<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0</visibleStates>
		<visibleStates timelineID="Contract">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Director tardy">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Narrator assertion">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10015215:director>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun8058098:company_2>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:big#adj02402439.1("anon_GENERIC(CharacterGender.Neutral, noun8058098:company_2(CharacterGender.Neutral))_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8220714:division_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1158872_employ_something_employs_something("anon_GENERIC(CharacterGender.Neutral, noun8058098:company_2(CharacterGender.Neutral))_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1")**, span65-143, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2409412_hire_something_hires_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", "anon_noun10015215:director(CharacterGender.Male)_1")**, span15-46, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10015215:director(CharacterGender.Male)_1", Preposition.To, "anon_GENERIC(CharacterGender.Neutral, noun8058098:company_2(CharacterGender.Neutral))_1")**, span179-238, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3217458:document>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8058098:company_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_GENERIC(CharacterGender.Neutral, noun8058098:company_2(CharacterGender.Neutral))_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1")**}, **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun8058098:company_2(CharacterGender.Neutral)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10015215:director(CharacterGender.Male)_1", Preposition.To, "anon_GENERIC(CharacterGender.Neutral, noun8058098:company_2(CharacterGender.Neutral))_1")**}, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10015215:director(CharacterGender.Male)_1", Preposition.To, "anon_noun8058098:company_2(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:big#adj02402439.1("anon_noun8058098:company_2(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Contract=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Contract=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb889229_sign_something_signs("anon_noun8220714:division_2(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Contract=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb889229_sign_something_signs("anon_noun8220714:division_2(CharacterGender.Neutral)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Contract=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb889229_sign_something_signs_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Contract=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb889229_sign_something_signs_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Contract=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb889229_sign_something_signs_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Contract=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb755745_require_something_requires_some_proposition("anon_noun8058098:company_2(CharacterGender.Neutral)_1", =Contract:PredicateMode.TimelineImperative=)**, span239-335, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb755745_require_something_requires_some_proposition("anon_noun8058098:company_2(CharacterGender.Neutral)_1", =Contract:PredicateMode.TimelineImperative=)**})**, span355-498, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1", =Contract:PredicateMode.TimelineImperative=)**, span499-530, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1", =Contract:PredicateMode.TimelineImperative=)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1", [[5:conditionImperative:expedient#adj01813733.1("anon_noun8220714:division_2(CharacterGender.Neutral)_1")]])**, span499-556, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Director tardy=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Director tardy=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb889229_sign_something_signs_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb548153_return_something_returns_something_to_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$, Preposition.To, "anon_noun10015215:director(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Director tardy=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb625119_read_something_reads_something("anon_noun10015215:director(CharacterGender.Male)_1", $anon_noun3217458:document()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", =Director tardy:PredicateMode.TimelineAssert=)**, span648-757, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", =Director tardy:PredicateMode.TimelineAssert=)**}, ^^later()^^, ModifierScope.Entire, span612-647);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj01173697.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span785-896, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj01173697.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseCondition([[5:conditionAssert:tardy#adj01901186.3("anon_noun10015215:director(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, span785-881);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10015215:director(CharacterGender.Male)_1")**, span899-926, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Narrator assertion=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun4424218:thing>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Narrator assertion=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", [[5:conditionAssert:urgent#adj00713558.2($anon_GENERIC(noun4424218:thing())_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Narrator assertion=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", [[5:conditionAssert:urgent#adj00713558.2($anon_GENERIC(noun4424218:thing())_1$)]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Narrator assertion=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1188725_need_something_needs_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionImperative:urgent#adj00713558.2($anon_GENERIC(noun4424218:thing())_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator assertion:PredicateMode.TimelineAssert=)**, span927-1026, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:frivolous#adj02120458.1("anon_noun10015215:director(CharacterGender.Male)_1")]])**, span1027-1083, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb745499_order_something_orders_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10015215:director(CharacterGender.Male)_1", [[-5:conditionImperative:frivolous#adj02120458.1("anon_noun10015215:director(CharacterGender.Male)_1")]])**, span1075-1173, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb805376_agree_something_agrees("anon_noun10015215:director(CharacterGender.Male)_1")**, span1174-1227, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun10015215:director(CharacterGender.Male)_1")**}, ^^meekly()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1135783_fire_something_fires_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", "anon_noun10015215:director(CharacterGender.Male)_1")**, span1228-1319, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point551-131);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:functional#adj01835023.1("anon_noun8220714:division_2(CharacterGender.Neutral)_1")]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2409412_hire_something_hires_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", "anon_noun10015215:director(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10015215:director(CharacterGender.Male)_1", Preposition.To, "anon_noun8058098:company_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point549-175);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GENERIC(CharacterGender.Neutral, noun8058098:company_2(CharacterGender.Neutral))_1", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point516-64);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1158872_employ_something_employs_something("anon_GENERIC(CharacterGender.Neutral, noun8058098:company_2(CharacterGender.Neutral))_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun8058098:company_2(CharacterGender.Neutral)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point552-49);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10015215:director(CharacterGender.Male)_1", Preposition.To, "anon_noun8058098:company_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-71);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2464866_sign_something_signs_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb755745_require_something_requires_some_proposition("anon_noun8058098:company_2(CharacterGender.Neutral)_1", =Contract:PredicateMode.TimelineImperative=)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb755745_require_something_requires_some_proposition("anon_noun8058098:company_2(CharacterGender.Neutral)_1", =Contract:PredicateMode.TimelineImperative=)**})**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1", [[5:conditionImperative:expedient#adj01813733.1("anon_noun8220714:division_2(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1", [[5:conditionImperative:expedient#adj01813733.1("anon_noun8220714:division_2(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb889229_sign_something_signs_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb889229_sign_something_signs_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb548153_return_something_returns_something_to_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$, Preposition.To, "anon_noun10015215:director(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb548153_return_something_returns_something_to_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$, Preposition.To, "anon_noun10015215:director(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point561-383);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-116);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point79-53);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point552-48);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-61);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun8058098:company_2(CharacterGender.Neutral)_1", NULL, interp-interp_9, point432-322);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point514-102);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun8058098:company_2(CharacterGender.Neutral)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb889229_sign_something_signs_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.PreconditionFor, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun8058098:company_2(CharacterGender.Neutral)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10015215:director(CharacterGender.Male)_1", Preposition.To, "anon_noun8058098:company_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb755745_require_something_requires_some_proposition("anon_noun8058098:company_2(CharacterGender.Neutral)_1", =Contract:PredicateMode.TimelineImperative=)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", "anon_noun8220714:division_2(CharacterGender.Neutral)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb755745_require_something_requires_some_proposition("anon_noun8058098:company_2(CharacterGender.Neutral)_1", =Contract:PredicateMode.TimelineImperative=)**})**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb889229_sign_something_signs_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb548153_return_something_returns_something_to_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$, Preposition.To, "anon_noun10015215:director(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", =Director tardy:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj01173697.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj01173697.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseCondition([[5:conditionAssert:tardy#adj01901186.3("anon_noun10015215:director(CharacterGender.Male)_1")]])^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10015215:director(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator assertion:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-91);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point562-383);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:efficient#adj00510644.2("anon_noun10015215:director(CharacterGender.Male)_1")]], NULL, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_13, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point79-27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_13, InterpretativeArcType.PreconditionFor, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10015215:director(CharacterGender.Male)_1", =Director tardy:PredicateMode.TimelineAssert=)**}:^^later()^^}, InterpretativeArcType.Ceases, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10015215:director(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator assertion:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10015215:director(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator assertion:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:frivolous#adj02120458.1("anon_noun10015215:director(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb745499_order_something_orders_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10015215:director(CharacterGender.Male)_1", [[-5:conditionImperative:frivolous#adj02120458.1("anon_noun10015215:director(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-condition_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1135783_fire_something_fires_something("anon_noun8220714:division_2(CharacterGender.Neutral)_1", "anon_noun10015215:director(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-114);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-60);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun8058098:company_2(CharacterGender.Neutral)_1", interp-interp_9, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point86-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point79-145);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-104);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-77);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, point78-108);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-59);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun8220714:division_2(CharacterGender.Neutral)_1", interp-interp_1, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_13, point81-129);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-94);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-75);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun10015215:director(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun10015215:director(CharacterGender.Male)_1")**}:^^meekly()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Two years ago, my division got a new director. At the same time, we (my division) were submitting a contract to do some work for a big company. When we were awarded the contract, the new director began communicating with the organization. The contracting organization required everyone who was to work on the project to sign a contract of non-disclosure. The new director sent out an email noting the urgency of everyone signing, scanning, and formatting the signed and scanned contract into a PDF. He noted that it had to be done that very day (a Friday). I had no problem with this, as it was very important.  On Wednesday of the following week, he sent me and a few other people an email stating that he had just gotten around to looking at the contracts and needed something else. The fact that he said he must receive them by Friday but did not look at them for another 5 days infuriated me. I went directly to his office and told him that if he was going to express dire urgency, then the situation had better be urgent. I told him that he wasted my time (and everyone else's). I told him that was unacceptable and that I did not expect for that to ever happen again. He did nothing but sit in his chair and say ""Okay"". Needless to say, his general laziness and inattentiveness resulted in his quick termination.
