<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;2.5, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0, #StateTimeType.Present;20.0</visibleStates>
		<visibleStates timelineID="Narrator arrest">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10721321:traffic cop>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10378026:onlooker>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun5660268:method>|()||, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3504723:headquarters>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9916209:Chief Constable>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, """<noun10345804:narrator>"(CharacterGender.Female)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10283170:major>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10448983:policeman>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<GROUP>"(CharacterGender.Neutral, """<noun2200198:mosquito>"(CharacterGender.Neutral)"", ())"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2954340:cap_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2495038_detain_something_detains_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**, span305-363, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2495038_detain_something_detains_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, ^^recently()^^, ModifierScope.Entire, span375-396);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb913065_yell_something_yells_at_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.At, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1")**, span397-422, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb913065_yell_something_yells_at_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.At, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1")**}, ^^excessively()^^, ModifierScope.Entire, span411-422);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb913065_yell_something_yells_at_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.At, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1")**}, ^^becauseCondition([[5:conditionAssert:corrupt#adj00620731.1(|anon_role of something(noun5660268:method(), anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1)_1|)]])^^, ModifierScope.Entire, span423-458);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Narrator arrest=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Narrator arrest=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2495038_detain_something_detains_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Narrator arrest=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Narrator arrest=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb784342_ask_something_asks_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", =Narrator arrest:PredicateMode.TimelineHowFactual=)**, span459-512, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2077656_bring_something_brings_something_againstintoonontoto_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3504723:headquarters()_1@)**, span513-558, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;2.0, #StateTimeType.Present;2.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;2.5, **5:actionAssert:verb1380638_gather_something_gathers("anon_GROUP(CharacterGender.Neutral, noun10378026:onlooker(CharacterGender.Neutral), ())_1")**, span561-621, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun10448983:policeman_2>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1806505_charm_something_charms_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_EVERY(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral))_1")**, span622-688, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**, span748-828, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**}, ^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1806505_charm_something_charms_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_EVERY(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral))_1")**})^^, ModifierScope.Entire, span787-810);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1")**, span829-879, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**, span880-909, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**}, ^^becauseCondition([[-5:conditionAssert:important#adj01830403.2("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])^^, ModifierScope.Entire, span910-940);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3217458:document>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:expired#adj00937985.1($anon_noun3217458:document()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3217458:document()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10283170:major(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:expired#adj00937985.1($anon_noun3217458:document()_1$)]]})**, span936-999, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2495038_detain_something_detains_something("anon_noun10283170:major(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**, span1078-1105, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2992529:cellular telephone_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun2992529:cellular telephone_3()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9785042:ally_2>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **-5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1")**, span1168-1197, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **-5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1")**}, ^^becauseAction(**-5:actionAssert:verb120796_have_something_haves_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun2992529:cellular telephone_3()_1$)**)^^, ModifierScope.Entire, span1106-1167);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun6624161:letter>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb993014_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GENERIC(noun6624161:letter())_1$)**)**, span1198-1237, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb993014_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GENERIC(noun6624161:letter())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb989602_deliver_something_delivers_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", $anon_GENERIC(noun6624161:letter())_1$)**, span1272-1326, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6624161:letter>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb993014_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GENERIC(noun6624161:letter())_1$)**}, **5:actionAssert:verb993014_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun6624161:letter()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb989602_deliver_something_delivers_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", $anon_GENERIC(noun6624161:letter())_1$)**}, **5:actionAssert:verb989602_deliver_something_delivers_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", $anon_noun6624161:letter()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**)**, span1464-1542, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **-5:actionAssert:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**, span1446-1463, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3841666:office>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10283170:major(CharacterGender.Male)_1", @anon_noun3841666:office()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb233335_confine_something_confines_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3841666:office()_1@)**, span1796-1814, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3002096:chair>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:white#adj01698231.1($anon_noun3002096:chair()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:plastic#adj02364954.1($anon_noun3002096:chair()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**, span1765-1772, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3002096:chair()_1$)^^, ModifierScope.Entire, span1773-1795);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun2200198:mosquito(CharacterGender.Neutral), ()))_1")**, span1736-1764, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9785042:ally_2>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb890403_bail_something_bails_something("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**, span2171-2201, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb890403_bail_something_bails_something("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, ^^later()^^, ModifierScope.Entire, span2139-2170);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0, **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", @anon_noun3504723:headquarters()_1@)**, span2302-2391, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point556-85);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2495038_detain_something_detains_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2495038_detain_something_detains_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, interp-interp_4, point429-313);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point561-221);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2495038_detain_something_detains_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point570-228);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb913065_yell_something_yells_at_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.At, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1")**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb784342_ask_something_asks_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", =Narrator arrest:PredicateMode.TimelineHowFactual=)**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb784342_ask_something_asks_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", =Narrator arrest:PredicateMode.TimelineHowFactual=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb784342_ask_something_asks_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", =Narrator arrest:PredicateMode.TimelineHowFactual=)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1380638_gather_something_gathers("anon_GROUP(CharacterGender.Neutral, noun10378026:onlooker(CharacterGender.Neutral), ())_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point429-406);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point543-501);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb1380638_gather_something_gathers("anon_GROUP(CharacterGender.Neutral, noun10378026:onlooker(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.0: **5:actionAssert:verb2077656_bring_something_brings_something_againstintoonontoto_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3504723:headquarters()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.0: **5:actionAssert:verb2077656_bring_something_brings_something_againstintoonontoto_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3504723:headquarters()_1@)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, interp-interp_7, point429-577);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point514-635);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", @anon_noun3504723:headquarters()_1@)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point559-619);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1806505_charm_something_charms_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_EVERY(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point429-886);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**}:^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1806505_charm_something_charms_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_EVERY(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral))_1")**})^^}, point400-857);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point626-861);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**}:^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1806505_charm_something_charms_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_EVERY(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral))_1")**})^^}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point429-986);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point574-1014);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point575-1014);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10283170:major(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:expired#adj00937985.1($anon_noun3217458:document()_1$)]]})**}, point302-1161);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10283170:major(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:expired#adj00937985.1($anon_noun3217458:document()_1$)]]})**}, InterpretativeArcType.AttemptToPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2495038_detain_something_detains_something("anon_noun10283170:major(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb913065_yell_something_yells_at_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.At, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**}:^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1806505_charm_something_charms_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_EVERY(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral))_1")**})^^}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point617-756);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point571-1024);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, interp-interp_11, point429-1428);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point642-1229);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.0: **5:actionAssert:verb2077656_bring_something_brings_something_againstintoonontoto_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3504723:headquarters()_1@)**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point612-1220);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **-5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1")**}, InterpretativeArcType.Implies, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **-5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1")**}, InterpretativeArcType.Ceases, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **-5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1")**}:^^becauseAction(**-5:actionAssert:verb120796_have_something_haves_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun2992529:cellular telephone_3()_1$)**)^^}, InterpretativeArcType.Ceases, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb993014_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GENERIC(noun6624161:letter())_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb993014_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun6624161:letter()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb989602_deliver_something_delivers_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", $anon_noun6624161:letter()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", NULL, interp-interp_14, point453-1748);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point536-1662);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:wealthy#adj02022167.5("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")]], NULL, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**)**}, point307-1659);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**)**}, point300-1685);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**)**}, InterpretativeArcType.Implies, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point78-27);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_17, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point78-20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.WouldCause, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **-5:actionAssert:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**}, point301-1768);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **-5:actionAssert:verb2284096_bribe_something_bribes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1")**}, InterpretativeArcType.Ceases, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb890403_bail_something_bails_something("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", @anon_noun3504723:headquarters()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-80);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point558-84);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Justice, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", interp-interp_1, interp-interp_18, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-106);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", interp-interp_1, interp-interp_20, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, point178-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", interp-interp_7, interp-interp_21, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point617-1225);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point78-95);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point78-49);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", interp-interp_14, interp-interp_23, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point79-66);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point81-166);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point78-81);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point99-12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point536-1661);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point80-166);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.ProvidesFor, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point78-101);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point116-5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2495038_detain_something_detains_something("anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}:^^recently()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb913065_yell_something_yells_at_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.At, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1")**}:^^excessively()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb913065_yell_something_yells_at_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.At, "anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1")**}:^^becauseCondition([[5:conditionAssert:corrupt#adj00620731.1(|anon_role of something(noun5660268:method(), anon_GENERIC(CharacterGender.Neutral, noun10721321:traffic cop(CharacterGender.Neutral))_1)_1|)]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**}:^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1806505_charm_something_charms_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_EVERY(CharacterGender.Neutral, noun10448983:policeman_2(CharacterGender.Neutral))_1")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_noun9916209:Chief Constable(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)**}:^^becauseCondition([[-5:conditionAssert:important#adj01830403.2("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb233335_confine_something_confines_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3841666:office()_1@)**}, InterpretativeArcType.AttemptToPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, interp-interp_24, point453-2032);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_24, point563-1887);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:bored#adj02432682.1("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]], NULL, interp-condition_26);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_26, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, point300-1906);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb233335_confine_something_confines_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman(CharacterGender.Neutral))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3841666:office()_1@)**}, InterpretativeArcType.Actualizes, interp-interp_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-condition_26);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1323958_kill_something_kills_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun2200198:mosquito(CharacterGender.Neutral), ()))_1")**}, InterpretativeArcType.AttemptToPrevent, interp-condition_26);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", interp-interp_24, interp-interp_27, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_27, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_26, point78-108);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_26, InterpretativeArcType.ProvidesFor, interp-interp_27);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3002096:chair()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb890403_bail_something_bails_something("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}:^^later()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Now, on with this week's story... The last month has been hectic. Turbo charged. Lot's of work because I was learning from Tim, my partner in crime. This hasn't been helped by the intense pressure in town due to the political transition coming to an end. This week things started alright and on schedule. But I managed to get myself arrested by the traffic police (rouleage) early last Wednesday. After yelling excessively at their outright corrupted methods and asking incessently for what law I actually broke, they managed to bring me in at the police HQ. I was drawing too much of a curious crowd for the authorities. In about half an hour at police HQ I had charmed every one around. I had prepared my "gift" as they wished. Decision witheld, they decided that I needn't to bother, they liked me too much. I should go free. I even managed to meet famous Raus, the big chief. He was too happy to let me go when he realized I was no one. But then, a Major at his side noticed my Visa was expired. Damn! My current Visa is being renewed in my other passport at Immigration's. F***. In custody, for real. The best part at this moment in time: I didn't have ma phone. No contact with the exterior. So they decided I should write a letter to who ever was taking care of my Visa. A policeman turned mailman was sent off on foot. An hour later, things started sorting out, worried people started to find out where I was. Now an experienced suspect, I had yielded off attempts by several (but not most) policemen of all sorts to bribe my way out. Everyone was nice to me, albeit you can't really trust anyone's intentions using the following algorithm: Authority + Tiny Wage = Desperate Measures_. It's now noon and my primary activity is killing mosquitoes flying by sitting on white plastic chair in Major's office. And wondering why Major's computer, the only one in the station I saw, was neither plugged to the wall or to the screen. The little attention he gave to me was reminders not to wear my cap in his presence. Back in the principal's office. Unfortunately, by the afternoon, I was still an illegal alien until proven otherwise. Solution arrived at around 4pm: someone backshished my escape. Cost: 250$. I was proven innoncent. You know who you are, so thanks a bunch for keeping out for me. With my newly claimed innocence, I had my share of farewells with about a dozen officers. That sure put an end to my Turbo Speed. At the other end, Major, I know you'll have a fantastic week end. Enjoy it, it's your first democratic one.
