<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0</visibleStates>
		<visibleStates timelineID="Boy desire">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Crush evidence">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Nervous in person">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Who do you like">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="You like me">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9870926:boy_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10112591:friend>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10112591:friend>"(CharacterGender.Female)"", "anon_noun9870926:boy_2(CharacterGender.Male)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:promiscuous#adj00774006.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span25-97, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)]])**, span98-132, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:desireAction("anon_noun9870926:boy_2(CharacterGender.Male)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**, span133-169, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10112591:friend>"(CharacterGender.Neutral)"", "anon_noun9870926:boy_2(CharacterGender.Male)_1")"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun9870926:boy_2(CharacterGender.Male)_1))_1")]])**, span170-230, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4105893:room>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1", @anon_noun4105893:room()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Crush evidence=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Crush evidence=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]("anon_noun9870926:boy_2(CharacterGender.Male)_1", Preposition.In, @anon_noun4105893:room()_1@)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Crush evidence=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]("anon_noun9870926:boy_2(CharacterGender.Male)_1", Preposition.In, @anon_noun4105893:room()_1@)]])**}, ^^frequently()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun5685538:mystery_3>|()||, "anon_noun9870926:boy_2(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Crush evidence=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb720961_tell_something_tells_something_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1", |anon_role of something(noun5685538:mystery_3(), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1|)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Crush evidence=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:nervous#adj02456157.2("anon_noun9870926:boy_2(CharacterGender.Male)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Crush evidence=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:nervous#adj02456157.2("anon_noun9870926:boy_2(CharacterGender.Male)_1")]])**}, ^^becauseCondition([[5:conditionAssert:[<on/around/over/etc. something>]("anon_noun9870926:boy_2(CharacterGender.Male)_1", Preposition.Near, "anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1")]])^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Crush evidence:PredicateMode.TimelineAssert=)**, span262-496, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Boy desire=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boy desire=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:believeTimeline("anon_noun10345804:narrator(CharacterGender.Female)_1", =Boy desire:PredicateMode.TimelineAssert=)]])**, span318-359, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boy desire=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun9870926:boy_2(CharacterGender.Male)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1")**)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Boy desire=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2485844_date_something_dates_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb808855_question_something_questions_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, span497-521, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", [[5:conditionAssert:beliefConditionPresent("anon_noun9870926:boy_2(CharacterGender.Male)_1", [[5:conditionAssert:pretty#adj01128871.1("anon_character a role for something(CharacterGender.Female, noun10112591:friend(CharacterGender.Female), anon_noun9870926:boy_2(CharacterGender.Male)_1)_1")]])]])**, span522-560, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:beliefConditionPresent("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:obligedToAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **-5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)]])]])**, span561-627, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Who do you like=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun7846:person_3>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun7846:person_3(CharacterGender.Neutral)_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun7846:person_3>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Who do you like=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun7846:person_3(CharacterGender.Neutral))_1")**)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Who do you like:PredicateMode.TimelineSubjunctive=)**, span628-656, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **-5:actionAssert:verb945499_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Who do you like:PredicateMode.TimelineSubjunctive=)**, span657-687, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=You like me=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=You like me=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb672433_guess_something_guesses_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", =You like me:PredicateMode.TimelineAssert=)**, span688-702, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **-5:actionAssert:verb665886_confirm_something_confirms_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, span703-754, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:conditionBegins([[10:conditionAssert:confused#adj00465221.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span755-775, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6624161:letter>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1698271_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6624161:letter()_1$)**, span853-884, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1698271_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6624161:letter()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:desireAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)]]})**)^^, ModifierScope.Entire, span885-911);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1698271_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6624161:letter()_1$)**}, span853-884);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1698271_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6624161:letter()_1$)**}, **5:actionAssert:verb1032451_email_something_emails_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **-5:actionAssert:verb1032451_email_something_emails_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1081-1110, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:conditionBegins([[5:conditionAssert:strange#adj00967129.1("anon_noun9870926:boy_2(CharacterGender.Male)_1")]])**, span1111-1146, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb1767163_worry_something_worries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[-5:conditionAssert:desireAction("anon_noun9870926:boy_2(CharacterGender.Male)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**, span1147-1242, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Nervous in person=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Nervous in person=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Nervous in person=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Nervous in person=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, ^^personally()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Nervous in person=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[15:conditionAssert:nervous#adj02456157.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1032451_email_something_emails_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, ^^becauseTimeline(=Nervous in person:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, NULL);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
50f50d36d7ee35a12fa11bb2
I know I said in my last entry that I was gonna start dating like a guy, but I started crushin on this guy. At first I thought he liked me back, but then a friend told me that he only liked me as a friend. So I started to back off, then I started noticing how he acted around this other girl. I had a pretty good feeling he liked her, for example he is almost always in her room, he tells her stuff he doesn't really tell anyone else, and he gets real twitchy around her. So naturally I asked him and he said he thought she was pretty. After hearing that I started thinkin I should really back off now. Then he asked me who I liked and I didn't want to tell him. Later he guess but I never really told him if he was right or not. I was soooo confused as to whether or not these were signs that he liked me. After seeking advice I decided to write him an email telling him I liked him (I know not the best idea.) When I look him in the eyes I get extremely nervous and I start to back out so I figured I could be brave in an email. I emailed him last night but havent got a response yet and now he's acting really strange. Now I beginning to think I made a MAJOR mistake and fucked up any chance I coulda had with him. I know before he told me who he thought I liked that he didn't really want to say because he didn't want there to be any awkwardness. I guess it's too late for that huh?
