<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", "Danielle");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10080869:father>"(CharacterGender.Neutral)"", "Danielle")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10332385:mother>"(CharacterGender.Female)"", "Danielle")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", NULL, """<character the role of something>"(CharacterGender.Male, """<noun10080869:father>"(CharacterGender.Male)"", "Danielle")"");]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "Danielle", "Danielle", """<noun10345804:narrator>"(CharacterGender.Female)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14094350:paralysis agitans_3>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle")**, span239-255, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, true);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;0.5);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle")**}, #StateTimeType.Present;0.5==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;0.5, **5:actionAssert:conditionBegins([[5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle")**}, ^^inOrderForAction(**5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle", {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5:[[5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]]})**)^^, ModifierScope.Entire, span256-321);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:upset#adj02457167.4("Danielle")]])**, span322-375, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:upset#adj02457167.4("Danielle")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5:[[5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]]})^^, ModifierScope.Entire, span525-557);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10021892:doctor>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2493030_visit_something_visits_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "anon_GENERIC(CharacterGender.Neutral, noun10021892:doctor(CharacterGender.Neutral))_1")**, span735-766, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:treated#adj01953635.1("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]])**, span851-885, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9876454:brother>"(CharacterGender.Male)"", "Danielle")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "Danielle", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]]})**, span1276-1430, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "Danielle", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]]})**}, ^^later()^^, ModifierScope.Entire, span1259-1275);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10021892:doctor(CharacterGender.Neutral))_1", "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", [[5:conditionAssert:dying#adj00003939.1("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]])**, span1431-1522, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun8078020:family>"(CharacterGender.Neutral)"", "Danielle")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Danielle", "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", **5:actionInfinitive:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Danielle, anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1))_1")**)**, span2059-2155, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10130877:girlfriend_2>"(CharacterGender.Female)"", "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9992837:daughter_3>"(CharacterGender.Female)"", "anon_character the role of something(CharacterGender.Female, noun10130877:girlfriend_2(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun10624074:son>"(CharacterGender.Male)"", "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9992837:daughter>"(CharacterGender.Female)"", "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun10655075:stepson>"(CharacterGender.Male)"", "Danielle")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun10655075:stepson>"(CharacterGender.Male)"", "Danielle")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2486932_meet_something_meets("anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1")**, span2293-2315, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2486932_meet_something_meets("anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**, span2316-2335, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}, ^^withProp("anon_character the role of something(CharacterGender.Female, noun10130877:girlfriend_2(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1")^^, ModifierScope.Entire, span2336-2355);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}, ^^withProp("anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_character the role of something(CharacterGender.Female, noun10130877:girlfriend_2(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1)_1")^^, ModifierScope.Entire, span2356-2373);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Male), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**, span2374-2423, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Male), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}, ^^withProp("anon_character a role for something(CharacterGender.Female, noun9992837:daughter(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1")^^, ModifierScope.Entire, span2392-2404);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun10655075:stepson(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**, span2424-2467, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun10655075:stepson(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}, ^^withProp("anon_character a role for something(CharacterGender.Male, noun10655075:stepson(CharacterGender.Male), Danielle)_2")^^, ModifierScope.Entire, span2432-2435);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb941990_talk_something_talks_to_something("Danielle", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")**, span2704-2780, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", **5:actionInfinitive:verb941990_talk_something_talks_about_some_proposition("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", Preposition.About, [[5:conditionGerund:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]])**)**, span2827-2877, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2383440_depart_something_departs_something("Danielle", "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")**, span2949-3017, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb759944_pray_something_prays_for_something("Danielle", Preposition.For, "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")**, span3229-3286, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1848718_depart_something_departs("anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1")**, span3596-3624, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point588-64);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point559-84);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle", {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5:[[5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]]})**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point589-103);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle")**}:^^inOrderForAction(**5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle", {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5:[[5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]]})**)^^}, point404-247);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle")**}:^^inOrderForAction(**5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle", {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5:[[5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]]})**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle")**}:^^inOrderForAction(**5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1", "Danielle", {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5:[[5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]]})**)^^}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", NULL, interp-interp_3, point429-504);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point602-420);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]], NULL, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "anon_GENERIC(CharacterGender.Neutral, noun10021892:doctor(CharacterGender.Neutral))_1")**}, InterpretativeArcType.Implies, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "anon_GENERIC(CharacterGender.Neutral, noun10021892:doctor(CharacterGender.Neutral))_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:treated#adj01953635.1("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-condition_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", NULL, interp-interp_5, point429-677);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point602-662);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "Danielle", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]]})**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "Danielle", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]]})**}, point301-698);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "Danielle", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]]})**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "Danielle", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]]})**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", NULL, interp-interp_7, point429-1413);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point614-1374);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1380638_gather_something_gathers("anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point632-1326);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point617-1050);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", **5:actionInfinitive:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Danielle, anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1))_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}:^^withProp("anon_character the role of something(CharacterGender.Female, noun10130877:girlfriend_2(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1")^^}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}:^^withProp("anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_character the role of something(CharacterGender.Female, noun10130877:girlfriend_2(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1)_1")^^}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Male), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Male), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}:^^withProp("anon_character a role for something(CharacterGender.Female, noun9992837:daughter(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1)_1")^^}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun10655075:stepson(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_character a role for something(CharacterGender.Male, noun10655075:stepson(CharacterGender.Male), Danielle)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1, anon_character the role of something(CharacterGender.Neutral, noun10080869:father(CharacterGender.Neutral), Danielle)_1))_1")**}:^^withProp("anon_character a role for something(CharacterGender.Male, noun10655075:stepson(CharacterGender.Male), Danielle)_2")^^}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Danielle", NULL, interp-interp_9, point429-1678);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point585-1796);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point556-1764);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb686447_accept_something_accepts_something_as_some_proposition("Danielle", "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", [[5:conditionGerund:dying#adj00811248.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]])**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point566-1770);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks_to_something("Danielle", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")**}, InterpretativeArcType.Implies, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks_to_something("Danielle", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")**}, point301-1731);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks_to_something("Danielle", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point554-1712);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb759944_pray_something_prays_for_something("Danielle", Preposition.For, "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", **5:actionInfinitive:verb941990_talk_something_talks_about_some_proposition("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", Preposition.About, [[5:conditionGerund:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]])**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "Danielle", interp-interp_1, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point77-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point77-141);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", interp-interp_3, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point77-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_4, point77-158);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_4, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "Danielle", interp-interp_5, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point77-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", interp-interp_7, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point77-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point77-126);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", interp-interp_9, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point77-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point77-150);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:conditionBegins([[5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:upset#adj02457167.4("Danielle")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:upset#adj02457167.4("Danielle")]])**}:^^becauseAssignedCondition({#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5:[[5:conditionAssert:sick#adj02541302.2("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Danielle)_1", "Danielle", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:sick#adj02541302.2("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]]})**}:^^later()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10021892:doctor(CharacterGender.Neutral))_1", "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1", [[5:conditionAssert:dying#adj00003939.1("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2383440_depart_something_departs_something("Danielle", "anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), Danielle)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1848718_depart_something_departs("anon_character the role of something(CharacterGender.Neutral, noun8078020:family(CharacterGender.Neutral), Danielle)_1")**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
The new year has begun and it is time for me to get back into the swing of things. But, to begin with, I need to do a little bit of wrapping up as far as 2011 is concerned. Last January, after my parents got back to their home in Florida, my father called to tell me that my mother was diagnosed with Parkinson's disease. I must say that I am still a bit in shock about that. My grandfather, my father's father, had Parkinson's so I have prepared myself to learn of my father being diagnosed with it (nothing personal, Dad). But my mom...that was a shocker. And very upsetting. They had just left and I wouldn't be seeing her for six long months. That was really hard. Not being able to look at my mom, watch her, see if she was okay. After many doctors appointments and tests, Mom still has Parkinson's but it is apparently in the very early stages. This is good. She is on medication which will help keep the disease in check. And, after finally being able to see her, I am happy to report that she looks great! I don't think anyone would think anything was amiss by looking at her. Now my folks are back in Florida. Mom will be able to see her doctor, which is good. And, she'll be back here in six months, which is better. That was the beginning of 2011. On December 2nd, my mother (apparently my parents take turns) told me that my brother, John#######, had called to tell them that he had been diagnosed with stomach cancer. Unfortunately it is very advanced and he was told that he has about three months to a year. My brother and I haven't had much of a relationship as adults. He has led a different kind of life from me and we have grown apart. I hadn't seen him for almost nine years and the last time I saw him is not something I look back on fondly. He didn't know my boys and barely knew my husband. That being said, he is my little brother and I love him dearly. We were pretty close as kids growing up and I do have lots of wonderful memories of our childhood together. And I always thought that some day we could be brother and sister again. John####### wanted to come up to Michigan. He wanted to be with our parents and me and my family for Christmas. We hadn't spent a Christmas together, the four of us, for about 15 years. And we had never been together like this, ever. But we made it happen. John####### came up with his girlfriend and her daughter. John#######'s son and daughter came up from Ohio. Even my two step-sons joined in on the fun. And it was fun. I'll write a post about our Christmas later- pictures and all. It was a bit of a shock, seeing my little brother after so long. I found myself looking at him a lot. He actually looked pretty good, a sight for sore eyes! We reconnected right away, picking up where we left off. We talked a little, John# and I, about what was happening to him. He didn't want his visit to be about his condition and I respected that so I didn't push. It was a really wonderful time. John####### and I also said good-bye to each other on January first. One of the hardest things I think I have ever experienced. My family and I are planning on going to Florida to visit over Spring break and John# is thinking about coming up again in the Summer. In the meantime, I'm doing a lot of praying. Praying that he'll be healed. Praying for more time. Praying for our parents who have to watch this happen to their son. Praying for my niece and nephew who have to watch this happen to their dad. And thanking God that I was able to see John#######, that he could meet his nephews and that we could make some sweet memories. Now for 2012. Visiting family has departed Nathanael is back at school and Dave is back at work. Asher and I are back to our routines, too. I'm slowly putting my house back together and making plans for the artwork I'd like to create this year. I also wanted to get back into blogging. I'm sorry to start my return with something sad but I felt like I needed to get this down. Now I need to move forward! As I get updates about John# I'll let you know. Danielle
