<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0, #StateTimeType.Present;20.0, #StateTimeType.Present;21.0, #StateTimeType.Present;22.0, #StateTimeType.Present;23.0, #StateTimeType.Present;23.5, #StateTimeType.Present;24.0, #StateTimeType.Present;25.0, #StateTimeType.Present;26.0, #StateTimeType.Present;27.0, #StateTimeType.Present;28.0, #StateTimeType.Present;29.0, #StateTimeType.Present;30.0, #StateTimeType.Present;31.0, #StateTimeType.Present;32.0, #StateTimeType.Present;33.0, #StateTimeType.Present;34.0, #StateTimeType.Present;35.0, #StateTimeType.Present;36.0, #StateTimeType.Present;37.0, #StateTimeType.Present;38.0, #StateTimeType.Present;39.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9874618:bride_2>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9874862:bridesmaid_2>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun9992837:daughter_3>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_noun9874618:bride_2(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10193967:husband_4>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun9874618:bride_2(CharacterGender.Female)_1", "anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4131208:salon>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun9874618:bride_2(CharacterGender.Female)_1, anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun4131208:salon()_1@)**, span123-167, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4131208:salon()_1@)**, span232-307, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun9874618:bride_2(CharacterGender.Female)_1, anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1))_1")**, span308-325, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:gorgeous#adj00219705.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun9874618:bride_2(CharacterGender.Female)_1, anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1))_1")]])**, span326-371, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3545150:house()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_1@)**, span625-639, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2898585:bridal gown_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2774152:bag>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3534580:hoopskirt_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7935504:water>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_noun2774152:bag()_1$, $anon_noun2898585:bridal gown_2()_1$, $anon_noun3534580:hoopskirt_4()_1$, $anon_noun7935504:water()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1482449_pack_something_packs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun2774152:bag()_1, anon_noun2898585:bridal gown_2()_1, anon_noun3534580:hoopskirt_4()_1, anon_noun7935504:water()_1))_1$)**, span640-731, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1482449_pack_something_packs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun2774152:bag()_1, anon_noun2898585:bridal gown_2()_1, anon_noun3534580:hoopskirt_4()_1, anon_noun7935504:water()_1))_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun2958343:car()_1$)^^, ModifierScope.Entire, span732-758);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2383440_depart_something_departs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span830-845, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3542333:hotel>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2383440_depart_something_departs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<toward something>^(@anon_noun3542333:hotel()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10745332:valet_6>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb2423183_allow_something_allows_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb1493380_park_something_parks_something("anon_GENERIC(CharacterGender.Neutral, noun10745332:valet_6(CharacterGender.Neutral))_1", $anon_noun2958343:car()_1$)**)**)**, span840-872, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3399240:front door>$()$$, @anon_noun3542333:hotel()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb2423183_allow_something_allows_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb1493380_park_something_parks_something("anon_GENERIC(CharacterGender.Neutral, noun10745332:valet_6(CharacterGender.Neutral))_1", $anon_noun2958343:car()_1$)**)**)**}, ^^inOrderForAction(**5:actionAssert:verb1158872_use_something_uses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun3399240:front door(), anon_noun3542333:hotel()_1)_1$)**)^^, ModifierScope.Entire, span873-920);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2970849:cart>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1490336_load_something_loads_something_with_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2970849:cart()_1$, Preposition.With, $anon_GROUP(Root Level(), (anon_noun2774152:bag()_1, anon_noun2898585:bridal gown_2()_1, anon_noun3534580:hoopskirt_4()_1, anon_noun7935504:water()_1))_1$)**, span935-992, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:overflowing#adj01083754.5($anon_noun2970849:cart()_1$)]])**, span993-1016, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3462594:ground>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1453433_drag_something_drags_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2898585:bridal gown_2()_1$)**, span1017-1056, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1453433_drag_something_drags_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2898585:bridal gown_2()_1$)**}, ^^becauseAssignedCondition({#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0:[[5:conditionAssert:overflowing#adj01083754.5($anon_noun2970849:cart()_1$)]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1239619_bump_something_bumps_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2970849:cart()_1$)**, span1090-1143, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1239619_bump_something_bumps_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2970849:cart()_1$)**}, ^^repeatedly()^^, ModifierScope.Entire, span1090-1095);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4351550:suite>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1144-1154, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4351550:suite()_1$)^^, ModifierScope.Entire, span1155-1168);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:lavish#adj02025274.1($anon_noun4351550:suite()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1988458_settle_something_settles_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, $anon_noun4351550:suite()_1$)**, span1238-1262, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun11669921:flower>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun11669921:flower(), ())_1$)**, span1275-1322, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun11669921:flower(), ())_1$)**}, ^^shortly()^^, ModifierScope.Entire, span1267-1274);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2879422:boutonniere>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2879087:bouquet_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_noun2879087:bouquet_2()_1$, $anon_noun2879422:boutonniere()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun2879087:bouquet_2()_1, anon_noun2879422:boutonniere()_1))_1$)**, span1456-1508, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10194231:ex-husband_3>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun9874862:bridesmaid>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1", "anon_noun9874618:bride_2(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, span1509-1551, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_character the role of something(CharacterGender.Neutral, noun10194231:ex-husband_3(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span1552-1577, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj00888200.2("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")]])**, span1578-1599, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7577374:bite_3>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1173405_snack_something_snacks_on_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", Preposition.On, $anon_GROUP(noun7577374:bite_3(), ())_1$)**, span1600-1701, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10426749:photographer>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10426749:photographer(CharacterGender.Neutral)_1")**, span1702-1726, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb46534_dress_something_dresses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, span1753-1781, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10426749:photographer(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, span1782-1806, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2924554:bus>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb613683_leave_something_leaves("anon_noun10426749:photographer(CharacterGender.Neutral)_1")**, span1807-1834, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9874618:bride_2(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb2018049_board_something_boards_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", $anon_noun2924554:bus()_1$)**, span1884-1901, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3478756:hall>@()@@, @Mackenzie Hall@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, span1906-1918, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @Mackenzie Hall@)^^, ModifierScope.Entire, span1919-1941);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10754578:violinist>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4536866:violin>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;20.0==>#StateTimeType.Present;21.0, **5:actionAssert:verb1717436_play_something_plays_something("anon_noun10754578:violinist(CharacterGender.Neutral)_1", $anon_noun4536866:violin()_1$)**, span2003-2022, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10772392:wedding guest>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;20.0==>#StateTimeType.Present;21.0, **5:actionAssert:verb2637938_wait_something_waits("anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1")**, span2086-2111, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, %%%<noun1036996:marriage_5>%()%%, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;21.0==>#StateTimeType.Present;22.0, **5:actionAssert:verb1392080_preen_something_preens("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, span2139-2219, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10085970:fiancee>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun10085970:fiancee(CharacterGender.Neutral)_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10085970:fiancee>"(CharacterGender.Neutral)"", "anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_2");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;22.0==>#StateTimeType.Present;23.0, **5:actionAssert:verb2025829_escort_something_escorts_something("anon_character the role of something(CharacterGender.Neutral, noun10085970:fiancee(CharacterGender.Neutral), anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span2220-2306, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;23.0==>#StateTimeType.Present;24.0, **5:actionAssert:verb1656788_assemble_something_assembles("anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1")**, span2503-2560, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;24.0==>#StateTimeType.Present;25.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun9874618:bride_2(CharacterGender.Female)_1")**, span2561-2587, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10148165:groomsman>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10147935:groom>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;23.0, #StateTimeType.Present;23.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;23.0==>#StateTimeType.Present;23.5, **5:actionAssert:verb1656788_assemble_something_assembles("anon_GROUP(CharacterGender.Neutral, noun10148165:groomsman(CharacterGender.Neutral), ())_1")**, span2375-2425, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;23.0==>#StateTimeType.Present;23.5, **5:actionAssert:verb2637938_wait_something_waits("anon_noun10147935:groom(CharacterGender.Neutral)_1")**, span2426-2489, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;23.0==>#StateTimeType.Present;23.5: **5:actionAssert:verb1656788_assemble_something_assembles("anon_GROUP(CharacterGender.Neutral, noun10148165:groomsman(CharacterGender.Neutral), ())_1")**}, ^^nervously()^^, ModifierScope.Entire, span2490-2502);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun9874618:bride_2(CharacterGender.Female)_1")**}, ^^happily()^^, ModifierScope.Entire, span2588-2613);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;24.0==>#StateTimeType.Present;25.0, **5:actionAssert:verb28565_smile_something_smiles("anon_noun10147935:groom(CharacterGender.Neutral)_1")**, span2614-2687, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;25.0==>#StateTimeType.Present;26.0, **5:actionAssert:verb2488834_marry_something_marries_something("anon_noun9874618:bride_2(CharacterGender.Female)_1", "anon_noun10147935:groom(CharacterGender.Neutral)_1")**, span2782-2806, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;26.0==>#StateTimeType.Present;27.0, **5:actionAssert:conditionBegins([[5:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span3127-3143, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0:[[5:conditionAssert:hungry#adj00888200.2("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0:[[5:conditionAssert:overflowing#adj01083754.5($anon_noun2970849:cart()_1$)]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;27.0==>#StateTimeType.Present;28.0, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10426749:photographer(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span3381-3459, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;28.0==>#StateTimeType.Present;29.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3542333:hotel()_1@)**, span3565-3606, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;29.0==>#StateTimeType.Present;30.0, **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span3662-3690, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;30.0==>#StateTimeType.Present;31.0, **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, span3741-3772, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;30.0==>#StateTimeType.Present;31.0: **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun2924554:bus()_1$)^^, ModifierScope.Entire, span3728-3740);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;31.0==>#StateTimeType.Present;32.0, **5:actionAssert:verb1392080_preen_something_preens("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, span3773-3803, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;32.0==>#StateTimeType.Present;33.0, **5:actionAssert:verb897241_greet_something_greets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1")**, span3830-3887, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;33.0==>#StateTimeType.Present;34.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @Mackenzie Hall@)**, span3888-3925, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9851465:best man>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;34.0==>#StateTimeType.Present;35.0, **5:actionAssert:verb1955984_ride_something_rides_something("anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1", "anon_noun9851465:best man(CharacterGender.Neutral)_1")**, span4053-4112, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;34.0==>#StateTimeType.Present;35.0: **5:actionAssert:verb1955984_ride_something_rides_something("anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1", "anon_noun9851465:best man(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, @Mackenzie Hall@)^^, ModifierScope.Entire, span4053-4064);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10147935:groom(CharacterGender.Neutral)_1", "anon_noun9874618:bride_2(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;35.0==>#StateTimeType.Present;36.0, **5:actionAssert:verb2099075_dance_something_dances("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10147935:groom(CharacterGender.Neutral)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, span4201-4257, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;36.0==>#StateTimeType.Present;37.0, **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1")**, span4322-4340, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;37.0==>#StateTimeType.Present;38.0, **5:actionAssert:verb941990_speak_something_speaks("anon_noun9851465:best man(CharacterGender.Neutral)_1")**, span4422-4434, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;37.0==>#StateTimeType.Present;38.0, **5:actionAssert:verb941990_speak_something_speaks("anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1")**, span4460-4467, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;38.0==>#StateTimeType.Present;39.0, **5:actionAssert:verb2099075_dance_something_dances("anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1")**, span4549-4589, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10147935:groom(CharacterGender.Neutral)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point566-144);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2488834_marry_something_marries("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10147935:groom(CharacterGender.Neutral)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point555-147);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:well-groomed#adj02428150.1("anon_noun9874618:bride_2(CharacterGender.Female)_1")]], NULL, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_3, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-28);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, point78-93);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-44);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, point78-141);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-63);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10147935:groom(CharacterGender.Neutral)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point83-103);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point561-191);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, point78-200);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-124);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point525-27);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun9874618:bride_2(CharacterGender.Female)_1, anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun4131208:salon()_1@)**}, InterpretativeArcType.AttemptToCause, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_3, point78-334);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-condition_3, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14421585:marriage>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb339934_occur_something_occurs(|anon_noun14421585:marriage()_1|)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-229);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_3, InterpretativeArcType.PreconditionFor, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_9, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point505-399);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2488834_marry_something_marries("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10147935:groom(CharacterGender.Neutral)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point575-421);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4131208:salon()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun9874618:bride_2(CharacterGender.Female)_1, anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1482449_pack_something_packs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun2774152:bag()_1, anon_noun2898585:bridal gown_2()_1, anon_noun3534580:hoopskirt_4()_1, anon_noun7935504:water()_1))_1$)**}, point300-489);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1482449_pack_something_packs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun2774152:bag()_1, anon_noun2898585:bridal gown_2()_1, anon_noun3534580:hoopskirt_4()_1, anon_noun7935504:water()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1482449_pack_something_packs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun2774152:bag()_1, anon_noun2898585:bridal gown_2()_1, anon_noun3534580:hoopskirt_4()_1, anon_noun7935504:water()_1))_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun2958343:car()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2383440_depart_something_departs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2383440_depart_something_departs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<toward something>^(@anon_noun3542333:hotel()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb2423183_allow_something_allows_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb1493380_park_something_parks_something("anon_GENERIC(CharacterGender.Neutral, noun10745332:valet_6(CharacterGender.Neutral))_1", $anon_noun2958343:car()_1$)**)**)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb2423183_allow_something_allows_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb1493380_park_something_parks_something("anon_GENERIC(CharacterGender.Neutral, noun10745332:valet_6(CharacterGender.Neutral))_1", $anon_noun2958343:car()_1$)**)**)**}:^^inOrderForAction(**5:actionAssert:verb1158872_use_something_uses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun3399240:front door(), anon_noun3542333:hotel()_1)_1$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb2423183_allow_something_allows_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb1493380_park_something_parks_something("anon_GENERIC(CharacterGender.Neutral, noun10745332:valet_6(CharacterGender.Neutral))_1", $anon_noun2958343:car()_1$)**)**)**}:^^inOrderForAction(**5:actionAssert:verb1158872_use_something_uses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun3399240:front door(), anon_noun3542333:hotel()_1)_1$)**)^^}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb2423183_allow_something_allows_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb1493380_park_something_parks_something("anon_GENERIC(CharacterGender.Neutral, noun10745332:valet_6(CharacterGender.Neutral))_1", $anon_noun2958343:car()_1$)**)**)**}:^^inOrderForAction(**5:actionAssert:verb1158872_use_something_uses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun3399240:front door(), anon_noun3542333:hotel()_1)_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1490336_load_something_loads_something_with_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2970849:cart()_1$, Preposition.With, $anon_GROUP(Root Level(), (anon_noun2774152:bag()_1, anon_noun2898585:bridal gown_2()_1, anon_noun3534580:hoopskirt_4()_1, anon_noun7935504:water()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1453433_drag_something_drags_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2898585:bridal gown_2()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1988458_settle_something_settles_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, $anon_noun4351550:suite()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun11669921:flower(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun11669921:flower(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun2879087:bouquet_2()_1, anon_noun2879422:boutonniere()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_character the role of something(CharacterGender.Neutral, noun10194231:ex-husband_3(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", NULL, interp-interp_11, point429-2377);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point553-2204);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point550-2231);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point548-2158);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj00888200.2("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1173405_snack_something_snacks_on_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", Preposition.On, $anon_GROUP(noun7577374:bite_3(), ())_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", interp-interp_11, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, point78-156);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10426749:photographer(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb46534_dress_something_dresses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10426749:photographer(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2018049_board_something_boards_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", $anon_noun2924554:bus()_1$)**}, point300-2730);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2018049_board_something_boards_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", $anon_noun2924554:bus()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @Mackenzie Hall@)^^}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb1717436_play_something_plays_something("anon_noun10754578:violinist(CharacterGender.Neutral)_1", $anon_noun4536866:violin()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb2637938_wait_something_waits("anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb1392080_preen_something_preens("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, point296-3074);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb1392080_preen_something_preens("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb1392080_preen_something_preens("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, point297-3074);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb1392080_preen_something_preens("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;22.0==>#StateTimeType.Present;23.0: **5:actionAssert:verb2025829_escort_something_escorts_something("anon_character the role of something(CharacterGender.Neutral, noun10085970:fiancee(CharacterGender.Neutral), anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=reality=, {{#StateTimeType.Present;23.0==>#StateTimeType.Present;23.5: **5:actionAssert:verb1656788_assemble_something_assembles("anon_GROUP(CharacterGender.Neutral, noun10148165:groomsman(CharacterGender.Neutral), ())_1")**}:^^nervously()^^});]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;23.0==>#StateTimeType.Present;23.5: **5:actionAssert:verb2637938_wait_something_waits("anon_noun10147935:groom(CharacterGender.Neutral)_1")**}, ^^nervously()^^, ModifierScope.Entire, span2490-2502);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;23.0==>#StateTimeType.Present;23.5: **5:actionAssert:verb1656788_assemble_something_assembles("anon_GROUP(CharacterGender.Neutral, noun10148165:groomsman(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;23.0==>#StateTimeType.Present;23.5: **5:actionAssert:verb2637938_wait_something_waits("anon_noun10147935:groom(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;23.5==>#StateTimeType.Present;24.0: **5:actionAssert:verb1656788_assemble_something_assembles("anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun9874618:bride_2(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;25.0==>#StateTimeType.Present;26.0: **5:actionAssert:verb2488834_marry_something_marries_something("anon_noun9874618:bride_2(CharacterGender.Female)_1", "anon_noun10147935:groom(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;27.0==>#StateTimeType.Present;28.0: **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10426749:photographer(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;26.0==>#StateTimeType.Present;27.0: **5:actionAssert:conditionBegins([[5:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;28.0==>#StateTimeType.Present;29.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3542333:hotel()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;29.0==>#StateTimeType.Present;30.0: **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, point299-4118);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;29.0==>#StateTimeType.Present;30.0: **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1", NULL, interp-interp_14, point430-4089);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point569-4143);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10147935:groom(CharacterGender.Neutral)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point553-3899);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;31.0==>#StateTimeType.Present;32.0: **5:actionAssert:verb1392080_preen_something_preens("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;32.0==>#StateTimeType.Present;33.0: **5:actionAssert:verb897241_greet_something_greets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;33.0==>#StateTimeType.Present;34.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @Mackenzie Hall@)**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;34.0==>#StateTimeType.Present;35.0: **5:actionAssert:verb1955984_ride_something_rides_something("anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1", "anon_noun9851465:best man(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;34.0==>#StateTimeType.Present;35.0: **5:actionAssert:verb1955984_ride_something_rides_something("anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1", "anon_noun9851465:best man(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, @Mackenzie Hall@)^^}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;35.0==>#StateTimeType.Present;36.0: **5:actionAssert:verb2099075_dance_something_dances("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10147935:groom(CharacterGender.Neutral)_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;36.0==>#StateTimeType.Present;37.0: **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;37.0==>#StateTimeType.Present;38.0: **5:actionAssert:verb941990_speak_something_speaks("anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;38.0==>#StateTimeType.Present;39.0: **5:actionAssert:verb2099075_dance_something_dances("anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.InterpretedAs, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, noun10772392:wedding guest(CharacterGender.Neutral), ())_1", interp-interp_14, interp-interp_16, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point530-3795);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, point79-108);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_9, interp-interp_17, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:gorgeous#adj00219705.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun9874618:bride_2(CharacterGender.Female)_1, anon_noun9874862:bridesmaid_2(CharacterGender.Female)_1))_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:overflowing#adj01083754.5($anon_noun2970849:cart()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1453433_drag_something_drags_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2898585:bridal gown_2()_1$)**}:^^becauseAssignedCondition({#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0:[[5:conditionAssert:overflowing#adj01083754.5($anon_noun2970849:cart()_1$)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1239619_bump_something_bumps_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2970849:cart()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1239619_bump_something_bumps_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2970849:cart()_1$)**}:^^repeatedly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4351550:suite()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0:[[5:conditionAssert:overflowing#adj01083754.5($anon_noun2970849:cart()_1$)]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun11669921:flower(), ())_1$)**}:^^shortly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0:[[5:conditionAssert:hungry#adj00888200.2("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb613683_leave_something_leaves("anon_noun10426749:photographer(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;23.0==>#StateTimeType.Present;23.5: **5:actionAssert:verb2637938_wait_something_waits("anon_noun10147935:groom(CharacterGender.Neutral)_1")**}:^^nervously()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun9874618:bride_2(CharacterGender.Female)_1")**}:^^happily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb28565_smile_something_smiles("anon_noun10147935:groom(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;30.0==>#StateTimeType.Present;31.0: **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;30.0==>#StateTimeType.Present;31.0: **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9874862:bridesmaid(CharacterGender.Neutral), ())_1, anon_noun9874618:bride_2(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun2924554:bus()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;37.0==>#StateTimeType.Present;38.0: **5:actionAssert:verb941990_speak_something_speaks("anon_noun9851465:best man(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I have had a time to relax after the wedding. It was a glorious day. It started early. I went to the hairdressers for 8am. The girls left at 7am for their appointment. My hair was done up in an undo. It was beautiful in my opinion. I scooted over to the shop that our bride and MOH (maid of honour) were at. I took a few pics and was blown away by the beauty of my girls. The bride had piercing eyes and a smile as gorgeous as ever. Her dark hair was cascading down her shoulders and she looked amazing. The MOH had a beautiful blond head of tousled and braided hair, and her eye makeup rivaled Cleopatra in stunning beauty. So i went home and hubby and i loaded up the wedding gown and overnight bag, case of water and a crinoline that took up half the car. there was also a bag of shoes......We had to be at the hotel for 10am. So off we head. We decide to valet park so we could have the convenience of the front door our car full. We get the bell mans cart and begin to load all on to it. The cart ballooned over and the gown was dragging on the ground , the cart was hard to steer and a few doors and walls seen the side of our dress bag. We made it to the suite, it was a lavish room with an unbelievable view of the Detroit River. We settled into the room and shortly after that we received the flowers for the day. The bouquets were gorgeous, they were purple and white rose buds and crystals and beads and they all came in individual glass vases. Also in another box was to buttoneers and a corsage. After that the bride and her girls arrived and my first husband too. The girls were hungry and since the brides dad had not got his room we had a large tray of lunch meat and buns to snack on. So the photographer came and then we were in gear. Everyone was getting dressed and pictures were taken. Once the photographer left, we got the call that the bus was waiting for us. We got in the bus and made our way to the Mackenzie Hall. It was so lovely. The Honey floors were in a golden hue with a violinist playing in the corner the hall was a hum with very eager and excitable people all seated waiting for the ceremony to begin. We were all in the back area doing our last minute touches , and bathroom break, Then all of a sudden the MOH fiance was waiting to escort me and hubby down the aisle. It was like riding on a magic carpet we were whisked down the aisle and the grooms men were standing in a straight row and there was our future Son -in Law , the Groom standing there all nervous. The bridesmaids were one at a time walking down the aisle and then it was the Bride. She was beaming with joy. The Groom went from a nervous man to a smile that came across ear to ear. As she came steps closer to him he beamed and a twinkle in his eye was stronger and stronger. The ceremony was a blur, I hear the vows the two exchanged and i saw the register being signed, and then the announcement of the MR and Mrs was made and with that my oldest baby, my daughter whom I had big dreams and aspirations for ,was walking down the aisle away from her mom and dad and dad and sister ans was walking away with her husband. And I was happy, my dreams for her were met and then some, she has grown into a smart, educated, well travelled ,well mannered and extremely happy young woman and I have no complaints at all, She has a great future and I can sit back and enjoy the view. Now back to my story. We were quickly whisked away for a couple of pictures... I wish I had spent more time there. It was still a blurr and i was hoping for a couple of together pics. Now hubby and I headed back to the hotel. Since we rode on the bus we had to hop a ride back ... We ordered some room service and floor hopped till the reception. Well the bus came back with the bridal party and there were a few touch ups and off to the reception. Now we stood for about an hour and greeted all the guests ,we then were introduced to the hall. Hubby and I pushed our imaginary shopping carts into the hall then we did the imaginary water sprinklers and off to our seats. MOH came in and had the Best man piggy back ride her....The whole wedding party was on the dance floor and the 4 large picture windows were closed. Once the bride and groom were starting their first dance ,the curtain went up and the light up skyline was breathtaking. Then we had dinner and in between the courses Jane### and John#(the emcees) kept the evening going. The Best man and sisters of the groom and MOH and parents all had funny and touching speeches. It was a wonderful meal and the dancing the night away was over the top. Since it was New Years eve there was hats and beads and whistles and then blow up guitars and saxophone and microphones and shoes.Even a limbo game was a hit. It was a fun night and long ,long remembered. Just glad the only issue I had was three sprained toes....drunk dancing....lol..
