<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0, #StateTimeType.Present;20.0, #StateTimeType.Present;21.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun2958343:car()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun2958343:car()_1$)**, span0-31, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[10:conditionAssert:cold#adj01069454.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, span113-138, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb46534_dress_something_dresses("anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb46534_dress_something_dresses("anon_noun10345804:narrator(CharacterGender.Male)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:bundled-up#adj00455084.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, span188-295, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;0.5, **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun2958343:car()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun2958343:car()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Male)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10542761:runner>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:bundled-up#adj00455084.1("anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1")]])**, span296-330, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10542761:runner>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10542761:runner>"(CharacterGender.Female)"", "Jane");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jane", "John"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:gaudy#adj00407420.2("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")]])**, span796-901, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1926311_run_something_runs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")**, span925-947, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")**}, ^^early()^^, ModifierScope.Entire, span948-975);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")**})**, span978-1079, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb406243_prepare_something_prepares_something("anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **-5:actionAssert:verb406243_prepare_something_prepares_something("John", "John")**, span1162-1195, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4199027:shoe>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("John", $anon_noun4199027:shoe()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **-5:actionAssert:verb406243_prepare_something_prepares_something("John", "John")**}, ^^becauseCondition([[5:conditionAssert:untied#adj00254296.4($anon_noun4199027:shoe()_1$)]])^^, ModifierScope.Entire, span1080-1161);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1926311_run_something_runs("anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1926311_run_something_runs("John")**, span1196-1211, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1926311_run_something_runs("John")**}, ^^fast()^^, ModifierScope.Entire, span1212-1225);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:running#adj01091728.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10542761:runner>"(CharacterGender.Male)"", "Jake");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2053941_approach_something_approaches_something("Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, span1397-1412, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2050132_pass_something_passes_something("Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, span1413-1432, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "Jake")**, span1563-1628, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "Jake")**}, ^^wittily()^^, ModifierScope.Entire, span1613-1620);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2721438_leave_something_leaves_something("Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, span1657-1738, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9303008:hill>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun9303008:hill()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1921964_climb_something_climbs_something("anon_noun10345804:narrator(CharacterGender.Male)_1", @anon_noun9303008:hill()_1@)**, span1739-1763, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:slippery#adj02234781.1(@anon_noun9303008:hill()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:slippy#adj02234781.2(@anon_noun9303008:hill()_1@)]])**, span1766-1791, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10542761:runner>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10542761:runner(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:slippery#adj02234781.1(@anon_noun9303008:hill()_1@)]]})**, span1783-1897, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2050132_pass_something_passes_something("anon_noun10542761:runner(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, span1898-1982, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb2050132_pass_something_passes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Jake")**, span2146-2163, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb2609764_finish_something_finishes("anon_noun10345804:narrator(CharacterGender.Male)_1")**, span2249-2301, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7583197:soup>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13393059:medallion>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:gigantic#adj01386538.1($anon_noun13393059:medallion()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_noun13393059:medallion()_1$, $anon_noun7583197:soup()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_GROUP(Root Level(), (anon_noun13393059:medallion()_1, anon_noun7583197:soup()_1))_1$)**, span2856-2908, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:running#adj01091728.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0, **5:actionAssert:verb2264601_shower_something_showers("anon_noun10345804:narrator(CharacterGender.Male)_1")**, span2909-2943, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;20.0==>#StateTimeType.Present;21.0, **5:actionAssert:verb550117_change_something_changes("anon_noun10345804:narrator(CharacterGender.Male)_1")**, span2944-2963, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point582-441);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2058994_race_something_races("anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point549-429);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point572-385);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun2958343:car()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1930874_drive_something_drives_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun2958343:car()_1$)**}:^^inOrderForAction(**5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Male)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:running#adj01091728.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Male)_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun9303008:hill()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1921964_climb_something_climbs_something("anon_noun10345804:narrator(CharacterGender.Male)_1", @anon_noun9303008:hill()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2050132_pass_something_passes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Jake")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2609764_finish_something_finishes("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-100);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun2958343:car()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_4, point429-2269);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point557-2295);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb419685_relax_something_relaxes("anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point556-2305);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:running#adj01091728.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]]})**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:running#adj01091728.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]]})**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_GROUP(Root Level(), (anon_noun13393059:medallion()_1, anon_noun7583197:soup()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb2264601_shower_something_showers("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb550117_change_something_changes("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-117);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:prepared#adj02565425.4("anon_noun10345804:narrator(CharacterGender.Male)_1")]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point529-94);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:bundled-up#adj00455084.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point527-91);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[10:conditionAssert:cold#adj01069454.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:bundled-up#adj00455084.1("anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:gaudy#adj00407420.2("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1", NULL, interp-interp_7, point429-752);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point514-569);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2058994_race_something_races("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point564-586);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")**}, InterpretativeArcType.Implies, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")**}:^^early()^^}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point509-541);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1", NULL, interp-interp_9, point429-752);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point490-797);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **-5:actionAssert:verb406243_prepare_something_prepares_something("John", "John")**}, InterpretativeArcType.AttemptToPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **-5:actionAssert:verb406243_prepare_something_prepares_something("John", "John")**}:^^becauseCondition([[5:conditionAssert:untied#adj00254296.4($anon_noun4199027:shoe()_1$)]])^^}, InterpretativeArcType.AttemptToPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point491-797);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2058994_race_something_races("anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point487-808);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point532-808);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb406243_prepare_something_prepares_something("anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb406243_prepare_something_prepares_something("anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Implies, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1926311_run_something_runs("anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1926311_run_something_runs("John")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1926311_run_something_runs("John")**}:^^fast()^^}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1", NULL, interp-interp_11, point429-673);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1", interp-interp_7, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point511-496);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point80-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point510-564);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1926311_run_something_runs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, John))_1")**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, noun10542761:runner(CharacterGender.Neutral), ())_1", interp-interp_9, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point86-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Jake", NULL, interp-interp_14, point429-1431);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point617-1353);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2058994_race_something_races("Jake")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point575-1348);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2053941_approach_something_approaches_something("Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2053941_approach_something_approaches_something("Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2050132_pass_something_passes_something("Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "Jake")**}, point299-1471);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2721438_leave_something_leaves_something("Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, point301-1623);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2721438_leave_something_leaves_something("Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Jake", interp-interp_14, interp-interp_16, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, point78-123);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_17, point429-1356);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, point608-1552);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, point597-1562);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2050132_pass_something_passes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "Jake")**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_18, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "Jake")**}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "Jake")**}:^^wittily()^^}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2721438_leave_something_leaves_something("Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_17, interp-interp_19, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point78-109);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_4, interp-interp_20, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-119);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:slippy#adj02234781.2(@anon_noun9303008:hill()_1@)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10542761:runner(CharacterGender.Neutral)_1", NULL, interp-interp_21, point429-2013);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point542-1925);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb260648_fix_something_fixes_something("anon_noun10542761:runner(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_22, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10542761:runner(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:slippery#adj02234781.1(@anon_noun9303008:hill()_1@)]]})**}, InterpretativeArcType.InterpretedAs, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10542761:runner(CharacterGender.Neutral)_1", interp-interp_21, interp-interp_23, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point561-1939);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_22, InterpretativeArcType.ProvidesFor, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, point81-116);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_21, interp-interp_25, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, point184-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_22, InterpretativeArcType.Damages, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, point78-100);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point532-1849);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2050132_pass_something_passes_something("anon_noun10542761:runner(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
On leaving the warmth of my car it seemed a very wise idea to have put on my (very manly) tights for this event. It was just over freezing and the marshals told me that the route was very icy. I also had a long sleeved top under my club vest, gloves and ridiculous looking ear-warmer band-thing. Other runners had different ideas, ranging from shorts and vest to coats and woolly hats. About half the field were in that hideous lurid day-glo colour of Yeovil Town Road Running Club, and most of the others had one or more items of a similar colour (presumably in homage to the host club). I was resplendent in silver Maiden Newton Runners Vest (Anne## says it's grey), coordinated with blue and orange top, red and black tights and yellow and blue shoes. I'm lucky to have a 'capsular' wardrobe. John### and Jane## eschewed Maiden Newton colours in favour of some other club with far more gaudy vests. They seemed very keen, starting their warm up 40 minutes before the start - until I spoilt their fun by telling them that the race started at 11, not 10.30 as they had presumed! Nevertheless, John### had to make last-minute adjustments to his laces which made him the last runner to the start. John### was off like a rocket at the start, and I did not try to keep up. A few minutes in I was at the back of a fairly large 'pack' and was opening up quite a gap on the group behind. 20 Minutes in, Jake# caught up and overtook me.(of the famous running combo 'Jake#, Carol, and sometimes their dog' - sorry guys can't remember your surname) He was looking strong, but I managed to wear him out with the occasional 'witty' comment and was pleased to see that he could no longer endure my company and started walking when we got to the hill. The hill was challenging - I thought it was 'slippy' but was corrected by a runner from Frome, who corrected my bad grammar and told me that it is 'slippery'. Unfortunately the know-it-all failed to slip over and charged past into the distance - must have had a very strong finish as he was out of sight within a few minutes. Hope he's not reading this, or my punctuation will no doubt be found wanting ;-) I overtook Jake#, put a bit of distance between us by throwing myself down the other side of the hill, and just managed to stay ahead of him to the finish. I think he may have slowed down to wait for Carol (who was in front anyway, I think), but whatever the excuse it was nice to finish ahead of someone who normally beats me. Marvellous Michael normally finishes just ahead of me, but today he was well ahead, seems to be on good form. Martin Chaffey and I often find ourselves battling around the middle of this sort of run but he had his hands full (literally) with family responsibilities and was not running. It was a great route - fast and flat out, then to mud / ice, then up and down a hill and back. A gigantic medallion and warm soup to all finishers, and I made good use of the showers and changing rooms. All very civilised. I recommend the race, and look forward to having a go again next year. Time? About an hour and 4 minutes.
