<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;11.5, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0</visibleStates>
		<visibleStates timelineID="Account with us">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Affair account">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Check approval">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Dont marry">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Ill walk out">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Outdoor spousal abuse">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Spousal abuse">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="You already walked out">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10698970:teller>"(CharacterGender.Female)"", "Jane");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10788852:woman>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13393762:bill_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8543081:financial center>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:bored#adj02432682.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span25-82, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:busy#adj00035978.1(@anon_noun8543081:financial center()_1@)]])**, span88-101, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:bored#adj02432682.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[-5:conditionAssert:busy#adj00035978.1(@anon_noun8543081:financial center()_1@)]]})^^, ModifierScope.Entire, span83-101);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10287213:man(CharacterGender.Male)_1", "anon_noun10788852:woman(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", @anon_noun8543081:financial center()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4588986:window>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]("Jane", Preposition.At, $anon_noun4588986:window()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", $anon_noun4588986:window()_1$)**, span171-229, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", $anon_noun4588986:window()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb1528069_deposit_something_deposits_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", $anon_noun13393762:bill_4()_1$)**)^^, ModifierScope.Entire, span230-267);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Account with us=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Account with us=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Account with us=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2039413_bank_something_banks("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Account with us=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2039413_bank_something_banks("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1")**}, ^^withProp(@anon_noun8543081:financial center()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("Jane", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", =Account with us:PredicateMode.TimelineSubjunctive=)**, span302-373, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Affair account=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Affair account=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Affair account=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2039413_bank_something_banks("anon_noun10287213:man(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Affair account=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2039413_bank_something_banks("anon_noun10287213:man(CharacterGender.Male)_1")**}, ^^withProp(@anon_noun8543081:financial center()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Affair account=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2039413_bank_something_banks("anon_noun10287213:man(CharacterGender.Male)_1")**}, ^^becauseCondition([[5:conditionAssert:unfaithful#adj00024139.1("anon_noun10287213:man(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", =Affair account:PredicateMode.TimelineAssert=)**, span374-453, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb33203_glare_something_glares_at_something("anon_noun10788852:woman(CharacterGender.Female)_1", Preposition.At, "anon_noun10287213:man(CharacterGender.Male)_1")**, span455-477, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb865387_curse_something_curses_something("anon_noun10287213:man(CharacterGender.Male)_1", "anon_noun10788852:woman(CharacterGender.Female)_1")**, span478-507, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Spousal abuse=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Spousal abuse=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:quiet#adj01849170.1("anon_noun10788852:woman(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Spousal abuse=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:quiet#adj01849170.1("anon_noun10788852:woman(CharacterGender.Female)_1")]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Spousal abuse=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1101913_beat_something_beats_something("anon_noun10287213:man(CharacterGender.Male)_1", "anon_noun10788852:woman(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10287213:man(CharacterGender.Male)_1", =Spousal abuse:PredicateMode.TimelineAssert=)**, span508-566, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2374924_dare_something_dares_something_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10287213:man(CharacterGender.Male)_1", **5:actionImperative:verb1101913_beat_something_beats_something("anon_noun10287213:man(CharacterGender.Male)_1", "anon_noun10788852:woman(CharacterGender.Female)_1")**)**, span567-586, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2374924_dare_something_dares_something_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", "anon_noun10287213:man(CharacterGender.Male)_1", **5:actionImperative:verb1101913_beat_something_beats_something("anon_noun10287213:man(CharacterGender.Male)_1", "anon_noun10788852:woman(CharacterGender.Female)_1")**)**}, ^^becauseCondition([[5:conditionAssert:[<in the public eye#adj01861648.1>]("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1")]])^^, ModifierScope.Entire, span587-616);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Outdoor spousal abuse=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Outdoor spousal abuse=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2599636_take_something_takes_something_from_something("anon_noun10287213:man(CharacterGender.Male)_1", "anon_noun10788852:woman(CharacterGender.Female)_1", Preposition.From, @anon_noun8543081:financial center()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Outdoor spousal abuse=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1101913_beat_something_beats_something("anon_noun10287213:man(CharacterGender.Male)_1", "anon_noun10788852:woman(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10287213:man(CharacterGender.Male)_1", =Outdoor spousal abuse:PredicateMode.TimelineAssert=)**, span654-698, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun14412374:approval>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Check approval=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Check approval=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2627934_need_something_needs_something($anon_noun13393762:bill_4()_1$, |anon_noun14412374:approval()_1|)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Jane", =Check approval:PredicateMode.TimelineAssert=)**, span775-835, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2383440_depart_something_departs("Jane")**, span888-902, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2383440_depart_something_departs("Jane")**}, ^^inOrderForAction(**5:actionAssert:verb806502_approve_something_approves_something("Jane", $anon_noun13393762:bill_4()_1$)**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Ill walk out=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Ill walk out=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:quiet#adj01849170.1("anon_noun10788852:woman(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Ill walk out=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:quiet#adj01849170.1("anon_noun10788852:woman(CharacterGender.Female)_1")]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Ill walk out=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2383440_depart_something_departs("anon_noun10287213:man(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10287213:man(CharacterGender.Male)_1", =Ill walk out:PredicateMode.TimelineAssert=)**, span903-962, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=You already walked out=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=You already walked out=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=You already walked out=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2383440_depart_something_departs("anon_noun10287213:man(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=You already walked out=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2383440_depart_something_departs("anon_noun10287213:man(CharacterGender.Male)_1")**}, ^^already()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", =You already walked out:PredicateMode.TimelineAssert=)**, span964-1027, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Jane", [[-5:conditionAssert:ableToAct("Jane", **5:actionAssert:verb1528069_deposit_something_deposits_something("Jane", $anon_noun13393762:bill_4()_1$)**)]])**, span1052-1099, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;11.0, #StateTimeType.Present;11.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;11.5, **5:actionAssert:verb2004874_return_something_returns("Jane")**, span1031-1047, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", **5:actionImperative:verb613683_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", @anon_noun8543081:financial center()_1@)**)**, span1100-1138, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2009433_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", @anon_noun8543081:financial center()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", @anon_noun8543081:financial center()_1@)**}, #StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jane", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun10287213:man>"(CharacterGender.Male)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dont marry=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dont marry=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:married#adj02852920.3("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dont marry=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:conditionBegins([[5:conditionAssert:married#adj02852920.3("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Dont marry=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:married#adj02852920.3("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", [[5:conditionAssert:hopeTimeline("anon_noun10788852:woman(CharacterGender.Female)_1", =Dont marry:PredicateMode.TimelineAssert=)]])**, span1139-1205, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10788852:woman(CharacterGender.Female)_1", [[5:conditionAssert:hopeTimeline("anon_noun10788852:woman(CharacterGender.Female)_1", =Dont marry:PredicateMode.TimelineAssert=)]])**}, ^^becauseCondition([[5:conditionAssert:unfaithful#adj00024139.1("anon_EVERY(CharacterGender.Neutral, noun10287213:man(CharacterGender.Male))_1")]])^^, ModifierScope.Entire, span1206-1238);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb7739_wink_something_winks_at_something("anon_noun10788852:woman(CharacterGender.Female)_1", Preposition.At, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1281-1318, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10287213:man(CharacterGender.Male)_1, anon_noun10788852:woman(CharacterGender.Female)_1))_1", @anon_noun8543081:financial center()_1@)**}, #StateTimeType.Present;13.0==>#StateTimeType.Present;16.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1338-1381, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:bored#adj02432682.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**, NULL, NULL);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
50fe254ed7ee68b107b4efad
Sometimes work can be extremely boring, like this morning when we were slow. And then sometimes it can be very eventful, as was this afternoon.   So this man and woman come to the teller window next to me wanting to deposit an insurance check that is made out to both of them. Jane##, the teller, asks them if they have an account together with us. And the woman says  He opened an account here when he started having an affiar,  and she glares at him. The guy starts cussing at her and tells her to shut the f*** up or he's gonna whoop her. She says,  Whoop me in front of all these people!  and seems to just be egging him on. He says he'll take her outside and whoop her and continues to grumble about beating her a** and she better stop talking. So Jane## says she will have to get an approval on the check and will be right back. They are still arguing when she walks off. The guy says,  If you don't shutup I'm just gonna walk out!  and the lady says something like,  You already walked out once!    Jane## gets back and tells them the check will have to go on a hold, and they decided to take it and leave. Well the lady tells us before she leaves,  Don't ever get married. Even the ugly ones have affairs.  And he was right there, within ear shot. She walked off and just winked at us. HA HA HA HA HA!!!! We started cracking up when they were gone. I said it was like watching a play .it was so funny and very entertaining. Hilarious!
