<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0, #StateTimeType.Present;20.0, #StateTimeType.Present;21.0, #StateTimeType.Present;22.0, #StateTimeType.Present;23.0, #StateTimeType.Present;24.0, #StateTimeType.Present;25.0, #StateTimeType.Present;26.0, #StateTimeType.Present;27.0, #StateTimeType.Present;28.0</visibleStates>
		<visibleStates timelineID="Go to courthouse">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Jane">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10173086:hero>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8665504:town>@()@@, @Pawnee@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3455488:gravestone_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10145590:great grandmother>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Pawnee@)**)**, span1306-1348, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_character the role of something(CharacterGender.Female, noun10145590:great grandmother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun3455488:gravestone_4()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Pawnee@)**)**}, ^^inOrderForAction(**5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3455488:gravestone_4()_1$)**)^^, ModifierScope.Entire, span1349-1403);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Pawnee@)**)**}, ^^^<long ago>^()^^, ModifierScope.Entire, span1175-1186);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10173086:hero(CharacterGender.Neutral)_1", **5:actionImperative:verb2025829_escort_something_escorts_something("anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3121431:courthouse>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3121431:courthouse()_1@)**)**, span1404-1448, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb734054_consider_something_considers_some_proposition("anon_noun10173086:hero(CharacterGender.Neutral)_1", **5:actionGerund:verb2025829_escort_something_escorts_something("anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span1449-1539, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb797697_consent_something_consents("anon_noun10173086:hero(CharacterGender.Neutral)_1")**, span1540-1553, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1979241_disembark_something_disembarks("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1554-1579, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9823502:aunt>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "Anne");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2493030_visit_something_visits_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Anne")**, span1580-1611, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun6389553:space_3>|()||, $anon_noun3455488:gravestone_4()_1$)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Anne")**}, ^^inOrderForAction(**5:actionAssert:verb971999_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", |anon_role of something unique(noun6389553:space_3(), anon_noun3455488:gravestone_4()_1)_1|)**)^^, ModifierScope.Entire, span1612-1649);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9972010:cousin>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "Jane");]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Jane=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Jane=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Jane=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb941990_talk_something_talks_to_something("Jane", Preposition.To, "Anne")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Anne", =Jane:PredicateMode.TimelineAssert=)**, span1650-1710, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10173086:hero(CharacterGender.Neutral)_1", **5:actionImperative:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Jane")**)**, span1802-1881, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb797697_consent_something_consents("anon_noun10173086:hero(CharacterGender.Neutral)_1")**, span1921-1934, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb789448_call_something_calls_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Jane")**, span1955-1964, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Jane", [[5:conditionAssert:available#adj00183053.1("Jane")]])**, span1965-2005, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10193967:husband_4>"(CharacterGender.Male)"", "Jane")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jane", "anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1")**, span2075-2093, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span2094-2150, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Go to courthouse=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Go to courthouse=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3121431:courthouse()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Go to courthouse=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("anon_noun10173086:hero(CharacterGender.Neutral)_1", =Go to courthouse:PredicateMode.TimelineAssert=)**, span2248-2288, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2384686_invite_something_invites_something("anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1")**, span2325-2404, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jane", "anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1", "anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3217458:document>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3121431:courthouse()_1@)**, span2410-2460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3402941:funeral home>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun9821831:attendant>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2203362_have_something_haves_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_1", $anon_noun3217458:document()_1$)**, span2461-2500, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_1", $anon_noun3217458:document()_1$, Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span2554-2582, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_1", $anon_noun3217458:document()_1$, Preposition.To, "Jane")**, span2583-2602, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3402941:funeral home()_1@)**, span2603-2684, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun9821831:attendant>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3720163:map>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_2", $anon_noun3720163:map()_1$, Preposition.To, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1")**, span2685-2724, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3455488:gravestone_4()_1$)**, span2725-2783, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8651247:site>@()@@, @FamilySearch Learning@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;20.0==>#StateTimeType.Present;21.0, **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @FamilySearch Learning@)**, span15-68, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @FamilySearch Learning@)**}, ^^later()^^, ModifierScope.Entire, span0-14);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6277280:television_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun6277280:television_4()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4534127:video recording>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;21.0==>#StateTimeType.Present;22.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4534127:video recording()_1$)**, span90-132, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10694258:teacher>"(CharacterGender.Male)"", "Bob");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4516874:utility>$()$$, $Facebook$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;22.0==>#StateTimeType.Present;23.0, **5:actionAssert:verb829107_teach_something_teaches_to_something_some_proposition("Bob", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionHowInstructional:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Facebook$)**)**, span133-265, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6256697:page>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;23.0==>#StateTimeType.Present;24.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Facebook$)**)**, span396-475, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun8078020:family_6>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;23.0==>#StateTimeType.Present;24.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Facebook$)**)**}, ^^inOrderForAction(**5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^, ModifierScope.Entire, span476-528);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10568358:second cousin>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;24.0==>#StateTimeType.Present;25.0, **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span529-557, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^inOrderForAction(**5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1", {#StateTimeType.Present;23.0==>#StateTimeType.Present;24.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Facebook$)**)**})**)^^, ModifierScope.Entire, span558-588);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;25.0==>#StateTimeType.Present;26.0, **5:actionAssert:verb2556126_support_something_supports_something("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span589-643, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;25.0==>#StateTimeType.Present;26.0, **5:actionAssert:verb1617192_create_something_creates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6256697:page()_1$)**, span644-759, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;25.0==>#StateTimeType.Present;26.0: **5:actionAssert:verb1617192_create_something_creates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6256697:page()_1$)**}, #StateTimeType.Present;26.0==>#StateTimeType.Present;27.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;26.0==>#StateTimeType.Present;27.0, **5:actionAssert:conditionBegins([[5:conditionAssert:open#adj02003357.1($anon_noun6256697:page()_1$)]])**, span760-790, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;27.0==>#StateTimeType.Present;28.0, **5:actionAssert:verb1295275_join_something_joins_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun6256697:page()_1$)**, span905-1026, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point584-358);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point586-256);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point623-246);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3455488:gravestone_4()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point642-182);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Pawnee@)**)**}:^^inOrderForAction(**5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3455488:gravestone_4()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Pawnee@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-81);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3121431:courthouse()_1@)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point82-78);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point82-106);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3121431:courthouse()_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10173086:hero(CharacterGender.Neutral)_1", **5:actionImperative:verb2025829_escort_something_escorts_something("anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-93);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-36);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-113);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_6, point496-451);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point611-381);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2716165_accompany_something_accompanies_something("anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point662-392);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10173086:hero(CharacterGender.Neutral)_1", **5:actionImperative:verb2025829_escort_something_escorts_something("anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb797697_consent_something_consents("anon_noun10173086:hero(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1979241_disembark_something_disembarks("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, point295-596);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1979241_disembark_something_disembarks("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Anne")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Anne")**}:^^inOrderForAction(**5:actionAssert:verb971999_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", |anon_role of something unique(noun6389553:space_3(), anon_noun3455488:gravestone_4()_1)_1|)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_8, point496-775);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point648-725);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2716165_accompany_something_accompanies_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-88);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-142);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-44);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10173086:hero(CharacterGender.Neutral)_1", **5:actionImperative:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Jane")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10173086:hero(CharacterGender.Neutral)_1", **5:actionImperative:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Jane")**)**}, point301-900);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10173086:hero(CharacterGender.Neutral)_1", **5:actionImperative:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Jane")**)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb797697_consent_something_consents("anon_noun10173086:hero(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb789448_call_something_calls_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "Jane")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("Jane", [[5:conditionAssert:available#adj00183053.1("Jane")]])**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("anon_noun10173086:hero(CharacterGender.Neutral)_1", =Go to courthouse:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2384686_invite_something_invites_something("anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3121431:courthouse()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3121431:courthouse()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_1", $anon_noun3217458:document()_1$, Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3402941:funeral home()_1@)**}, point303-1828);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3402941:funeral home()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_2", $anon_noun3720163:map()_1$, Preposition.To, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1")**}, **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_2", $anon_noun3720163:map()_1$, Preposition.To, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_2", $anon_noun3720163:map()_1$, Preposition.To, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1, anon_noun10173086:hero(CharacterGender.Neutral)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3455488:gravestone_4()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Legacy, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-63);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-147);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point79-70);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_6, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point89-13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point82-72);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point79-176);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_8, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point83-91);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_14, point496-1837);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point588-1826);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb598954_learn_something_learns("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point590-1826);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point604-1989);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @FamilySearch Learning@)**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @FamilySearch Learning@)**}, point300-2127);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @FamilySearch Learning@)**}, InterpretativeArcType.Implies, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4534127:video recording()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;22.0==>#StateTimeType.Present;23.0: **5:actionAssert:verb829107_teach_something_teaches_to_something_some_proposition("Bob", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionHowInstructional:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Facebook$)**)**}, InterpretativeArcType.Implies, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_16, point496-2388);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point640-2391);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_17, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1617192_create_something_creates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6256697:page()_1$)**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_18, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point78-88);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.PreconditionFor, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point78-25);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;23.0==>#StateTimeType.Present;24.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Facebook$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;23.0==>#StateTimeType.Present;24.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Facebook$)**)**}:^^inOrderForAction(**5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, point301-2647);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^inOrderForAction(**5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1", {#StateTimeType.Present;23.0==>#StateTimeType.Present;24.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Facebook$)**)**})**)^^}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;25.0==>#StateTimeType.Present;26.0: **5:actionAssert:verb2556126_support_something_supports_something("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10568358:second cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;26.0==>#StateTimeType.Present;27.0: **5:actionAssert:verb1617192_create_something_creates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6256697:page()_1$)**}, point299-2915);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;26.0==>#StateTimeType.Present;27.0: **5:actionAssert:verb1617192_create_something_creates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6256697:page()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;26.0==>#StateTimeType.Present;27.0: **5:actionAssert:conditionBegins([[5:conditionAssert:open#adj02003357.1($anon_noun6256697:page()_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;27.0==>#StateTimeType.Present;28.0: **5:actionAssert:verb1295275_join_something_joins_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun6256697:page()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point81-183);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point83-91);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Legacy, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_16, interp-interp_19, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.ProvidesFor, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Pawnee@)**)**}:^^^<long ago>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb734054_consider_something_considers_some_proposition("anon_noun10173086:hero(CharacterGender.Neutral)_1", **5:actionGerund:verb2025829_escort_something_escorts_something("anon_noun10173086:hero(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("Anne", =Jane:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), Jane)_1))_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2203362_have_something_haves_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_1", $anon_noun3217458:document()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun9821831:attendant(CharacterGender.Neutral))_1", $anon_noun3217458:document()_1$, Preposition.To, "Jane")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_14, interp-interp_20, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @FamilySearch Learning@)**}:^^later()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
This last week I was exploring the FamilySearch Learning Center area to see what was new. I randomly choose a video to check it out. It turned out to be Bob##### teaching. (now I can't zero back on it.) In the middle of the video he was talking about using Facebook as a research tool. I listened as he talked about finding a family group on Facebook, on which he found pictures and information. I considered this and decided it was time to set up our ####### Family Facebook to find those branches that have not yet been found. I contacted a distant cousin and told him what I was up to. He thought it was a great idea and supported the idea. I set it up and added pictures, links to blog posts, then invited some cousins and told John# to invite his family. It was set up as an open group and once I had it formated and set up I told the members it was their page to share, search, and grab pictures. I was wonderful to see it went from 2 to 41 members in two days. Most are 3 and 4 th generation that I am just now meeting. It is so fun to see the meet and greet and explanations going on in the chat. Now, I know you are thinking what does that have to do with the Hero. About 1998, I was beginning to realize the importance of have proofs on information I had in our family history we were gathering. I asked if we could go to Pawnee, Oklahoma and see if we could find my great grandmother's grave, and if we could maybe go to the court house. He said maybe; he would have to see if he could take a couple of days off during the week. It was okayed and we began out journey. We first went to my Aunt Anne's to found out where the gravesite was. She mentioned she had heard from my cousin Jane## in Kansas. My heart went zing, I had not seen Jane## since my one of my other aunts had died in 1973. I looked longingly at the Hero and said... could we call her and maybe see her? That slow smile came over his face and he said sure, what is the number. We called and it just so happened that she was off and so was her husband could we wait? They could be down in an hour. When they arrived, we began sharing what had happened in the last 27 years. (Yes, that is way too long) After about and hour, there was an 'ahem' , I looked at the Hero and he said we need to go to the court house if we are going to make it on time. He looked at my cousin and her husband and said, 'Do you all want to come too?' Yes. We all piled into the car went to the court house, they actually had the death certificate for my gr gr grandmother Sarah Jane ###############. We got two copies one for me and one for Jane##. We saw that the funeral home listed was just across the street, so we went there. They gave us the burial plot and a map. We then when out to the graveyard and found the gravesite. The Hero managed to help us, connect with each other, obtain a death certificate and gravesite information as well as a visit to the grave yard all in 3 hours in one day. With the Hero's help this was the beginning of a special bond my cousin and I still share today. We both remember that day well. Many of those reconnecting on Facebook are neices, siblings, and nephews of Jane##. I love the Hero so much for taking time out of his busy work life to help me find my family living and dead. He was a family man.
