<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, #StateTimeType.Present;0.75, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10285313:male child_2>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10285313:male child_2>"(CharacterGender.Male)"", "Jake");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9062184:Disneyland_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun8078020:family_6>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun9062184:Disneyland_2()_1@)**, span212-240, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jake", "John"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun9062184:Disneyland_2()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**)^^, ModifierScope.Entire, span37-211);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4081281:restaurant>@()@@, @Rainforest Cafe@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;0.5, **5:actionAssert:verb1168468_eat_something_eats("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span309-377, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1168468_eat_something_eats("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @Rainforest Cafe@)^^, ModifierScope.Entire, span378-397);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.5, #StateTimeType.Present;0.75, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.5==>#StateTimeType.Present;0.75, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:overpriced#adj00934082.1(@Rainforest Cafe@)]])**, span487-505, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.5==>#StateTimeType.Present;0.75, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:crowded#adj00559690.1(@Rainforest Cafe@)]])**, span506-518, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;0.75==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun9062184:Disneyland_2()_1@)**});]]></storyPoint>
		<storyPoint><![CDATA[reassignTransition(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, #StateTimeType.Present;0.75==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.75==>#StateTimeType.Present;2.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**, span579-595, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.75==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**}, ^^early()^^, ModifierScope.Entire, span596-601);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.75==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun9062184:Disneyland_2()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2452014:Mickey Mouse>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1", "anon_noun2452014:Mickey Mouse(CharacterGender.Neutral)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.75==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**}, ^^inOrderForAction(**5:actionAssert:verb1003249_photograph_something_photographes_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1, anon_noun2452014:Mickey Mouse(CharacterGender.Neutral)_1))_1")**)^^, ModifierScope.Entire, span631-685);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun4088797:ride>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(noun4088797:ride(), ())_1$)**, span751-866, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1924712_parade_something_parades("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10474064:princess>"(CharacterGender.Female)"", "Rapunzel");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1806505_captivate_something_captivates_something("Rapunzel", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span962-1002, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb897241_greet_something_greets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**, span1144-1270, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10332385:mother>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10332385:mother(CharacterGender.Female)_1")**, span1603-1640, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10332385:mother(CharacterGender.Female)_1")**}, ^^uneventfully()^^, ModifierScope.Entire, span1641-1722);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9827683:baby>"(CharacterGender.Male)"", "Bob");]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10332385:mother(CharacterGender.Female)_1")**}, ^^later()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "Bob")**, span1723-1751, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1167780_dine_something_dines("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span2292-2392, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4371225:swimming pool>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1528339_lounge_something_lounges("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span2414-2444, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1528339_lounge_something_lounges("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, $anon_noun4371225:swimming pool()_1$)^^, ModifierScope.Entire, span2445-2457);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point576-66);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point574-146);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point585-87);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1168468_eat_something_eats("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, point300-99);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1168468_eat_something_eats("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1168468_eat_something_eats("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb1168468_eat_something_eats("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @Rainforest Cafe@)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.75==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.75==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**}:^^early()^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.75==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun9062184:Disneyland_2()_1@)^^}, point406-507);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.75==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun9062184:Disneyland_2()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.75==>#StateTimeType.Present;2.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**}:^^inOrderForAction(**5:actionAssert:verb1003249_photograph_something_photographes_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1, anon_noun2452014:Mickey Mouse(CharacterGender.Neutral)_1))_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(noun4088797:ride(), ())_1$)**}, point300-658);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(noun4088797:ride(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1924712_parade_something_parades("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb897241_greet_something_greets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, interp-interp_3, point429-966);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point580-933);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10332385:mother(CharacterGender.Female)_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10332385:mother(CharacterGender.Female)_1")**}, InterpretativeArcType.Implies, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10332385:mother(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, interp-interp_5, point429-1286);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point605-1261);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "Bob")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "Bob")**}, InterpretativeArcType.Implies, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "Bob")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1167780_dine_something_dines("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1528339_lounge_something_lounges("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1528339_lounge_something_lounges("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Near, $anon_noun4371225:swimming pool()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, John))_1", interp-interp_1, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-107);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10332385:mother(CharacterGender.Female)_1", interp-interp_3, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Bob", interp-interp_5, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;0.75: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:overpriced#adj00934082.1(@Rainforest Cafe@)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;0.75: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:crowded#adj00559690.1(@Rainforest Cafe@)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1806505_captivate_something_captivates_something("Rapunzel", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10332385:mother(CharacterGender.Female)_1")**}:^^uneventfully()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10332385:mother(CharacterGender.Female)_1")**}:^^later()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
February was the month of birthdays. The month got started with a birthday celebration for the twins. And what gift could be better than a trip to see the greatest birthday parade and all your love able friends? Yup, thats right. DISNEYLAND Grandma ###### flew out to California to join us in our adventures. The trip started with a much anticipated but never duplicated dinner at Rainforest Cafe. (well, at least we will not do it again)The kids loved it. Its a one time place at best. Its was overpriced and crowded. We are glad we are no longer curious about it. The next day the kids arrived early to get their birthday badges and pictures with some fun friends. Mickey was a must. We had a great time. The food was fun, and the lines were short. We literally walked onto the busiest rides (Pirates, Haunted Mansion, Splash Mt, TeaCups,etc..)without fast passes. The longest ride we waited for was PeterPan (20 min).the new parade Soundsation was fantastic. I must admit I have a crush on Rupunzel. She was my favorite in the parade. They also brought back a classic featuring Mary Poppins and Bert riding carousel horses...love,love,love. The best part of the whole day was that during the parade each character specifically wished John and Jake## a happy birthday. It kinda surprised us when we heard Ariel yelled down from her seashell "Happy Birthday John!" and blew him a kiss. We had front row seats on Main Street and all the princesses and Peter Pan each said happy birthday to them. I would highly recommend not underestimating the power of the birthday button. It was a great day to be at Disneyland.Next Came Mommys birthday. Not much to say here. Another year older. Hopefully wiser too?! It came, it went. Then we had Bob#'s birthday. Sweet Bob####. He is the busiest little guy. We adore him. He knows it. He refuses to walk because everyone is always carrying him around. He also refuses to sleep through the night because he knows Mommys a wimp. Thus, we are always tired, but never tired of his smiles and hugs. At 1 year he has 8 teeth. and is 23 lbs. He loves to wave and clap. He is very curious about lights and points to every light. He loves looking at the moon with Daddy. He is such a blessing. Life wouldnt be the same without our little man. We love you, Bob#. Anne#, Joe and cousin Jack# joined us for birthday dinner. Along with uncle David# and his 3 kiddos. We had a great time. We spent the next day lounging at the pool. It was a balmy 80 degrees. WOW! Fun memories.
