<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0, #StateTimeType.Present;20.0, #StateTimeType.Present;21.0, #StateTimeType.Present;22.0, #StateTimeType.Present;23.0, #StateTimeType.Present;24.0, #StateTimeType.Present;25.0, #StateTimeType.Present;26.0</visibleStates>
		<visibleStates timelineID="Vomit">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9785042:ally_2>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "Marcial");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8732116:Colombia>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9025584:Cartagena_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8672738:village_3>@()@@, @Santa Marta@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8732116:Colombia()_1@)**, span102-146, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8732116:Colombia()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9025584:Cartagena_4()_1@)**)^^, ModifierScope.Entire, span147-160);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8732116:Colombia()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Santa Marta@)**)^^, ModifierScope.Entire, span214-229);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span336-376, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3541537:hostel>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3541537:hostel()_1@)**, span377-441, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3541537:hostel()_1@)**}, ^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun8287586:staff_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1824736_care_something_cares_for_something("anon_noun8287586:staff_2(CharacterGender.Neutral)_1", Preposition.For, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span442-509, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1545883_rest_something_rests("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span703-739, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<GENERIC>@(@@@<noun3540595:hospital>@()@@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1545883_rest_something_rests("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_GENERIC(noun3540595:hospital())_1@)**)**)^^, ModifierScope.Entire, span619-702);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8732979:Bogota_7>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8732979:Bogota_7()_1@)**, span740-766, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3249342:drugstore_5>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2627934_take_something_takes_something_to_something("Marcial", "anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3249342:drugstore_5()_1@)**, span767-797, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3740161:medicine>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3740161:medicine()_1$)**, span798-836, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4260816:soothing syrup>$()$$, $Muxol$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun7933274:tea_2>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7933274:tea_2())_1$)**, span930-980, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Muxol$)**, span981-1031, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6277280:television_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6277280:television_3()_1$)**, span1032-1055, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Vomit=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Vomit=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Vomit=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Vomit=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1168468_eat_something_eats("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Vomit=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1168468_eat_something_eats("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Vomit=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Vomit=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1168468_eat_something_eats("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Vomit=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1168468_eat_something_eats("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Vomit=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb76400_vomit_something_vomits("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Vomit:PredicateMode.TimelineAssert=)**, span1056-1194, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj02417301.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1272-1317, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj02417301.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**}, ^^recently()^^, ModifierScope.Entire, span1354-1472);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:conditionBegins([[5:conditionAssert:tired#adj02431728.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1508-1538, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:conditionBegins([[5:conditionAssert:tired#adj02431728.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseCondition([[5:conditionAssert:underfed#adj02301180.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])^^, ModifierScope.Entire, span1539-1566);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7802417:grain_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2819881:bed>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, $anon_noun2819881:bed()_1$)**)**, span1567-1616, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7802417:grain_3()_1$)**, span1611-1717, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2687821:airdock_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2692232:airport>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, @anon_noun2687821:airdock_2()_1@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2930766:cab_7>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**, span1763-1791, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**}, ^^unsuccessfully()^^, ModifierScope.Entire, span1792-1831);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10026553:doorkeeper_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb900499_hail_something_hails_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**, span1832-1888, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb2547586_help_something_helps_something("anon_noun10026553:doorkeeper_2(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1960-2050, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun2692232:airport()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2774152:bag>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun2774152:bag(), ())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9821831:attendant>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb2230772_hand_something_hands_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9821831:attendant(CharacterGender.Neutral)_1", $anon_GROUP(noun2774152:bag(), ())_1$)**, span2174-2211, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:heavy#adj01191618.1($anon_GROUP(noun2774152:bag(), ())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun9821831:attendant(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:heavy#adj01191618.1($anon_GROUP(noun2774152:bag(), ())_1$)]]})**, span2212-2410, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;20.0==>#StateTimeType.Present;21.0, **5:actionAssert:verb973530_interrogate_something_interrogates_something("anon_noun9821831:attendant(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span2411-2466, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;21.0==>#StateTimeType.Present;22.0, **5:actionAssert:verb939277_explain_something_explains("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span2467-2644, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun9935990:colleague>"(CharacterGender.Neutral)"", "anon_noun9821831:attendant(CharacterGender.Neutral)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10676877:supervisor>"(CharacterGender.Neutral)"", "anon_noun9821831:attendant(CharacterGender.Neutral)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;22.0==>#StateTimeType.Present;23.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_character the role of something(CharacterGender.Neutral, noun9935990:colleague(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1", Preposition.To, "anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1")**, span2633-2684, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;23.0==>#StateTimeType.Present;24.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1", **-5:actionImperative:verb2320374_charge_something_charges_something("anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span2685-2734, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;24.0==>#StateTimeType.Present;25.0, **5:actionAssert:verb892315_thank_something_thanks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1")**, span2735-2749, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb892315_thank_something_thanks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1")**}, ^^graciously()^^, ModifierScope.Entire, span2750-2760);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8517825:checkpoint>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;25.0==>#StateTimeType.Present;26.0, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Through, @anon_noun8517825:checkpoint()_1@)**, span2761-2793, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8721559:Gran Santiago_14>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;25.0==>#StateTimeType.Present;26.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Through, @anon_noun8517825:checkpoint()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8721559:Gran Santiago_14()_1@)**)^^, ModifierScope.Entire, span2794-2809);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point586-80);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8732116:Colombia()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8732116:Colombia()_1@)**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8732116:Colombia()_1@)**}:^^inOrderForAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9025584:Cartagena_4()_1@)**)^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8732116:Colombia()_1@)**}:^^inOrderForAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Santa Marta@)**)^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3541537:hostel()_1@)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3541537:hostel()_1@)**}:^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^}, point406-456);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3541537:hostel()_1@)**}:^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-328);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point563-323);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:well#adj02540578.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point582-312);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, point300-303);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Ceases, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3541537:hostel()_1@)**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3541537:hostel()_1@)**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1824736_care_something_cares_for_something("anon_noun8287586:staff_2(CharacterGender.Neutral)_1", Preposition.For, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1545883_rest_something_rests("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2627934_take_something_takes_something_to_something("Marcial", "anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3249342:drugstore_5()_1@)**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3740161:medicine()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8732979:Bogota_7()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun7933274:tea_2())_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Muxol$)**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6277280:television_3()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**}, InterpretativeArcType.InterpretedAs, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:conditionBegins([[5:conditionAssert:tired#adj02431728.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToPrevent, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, $anon_noun2819881:bed()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7802417:grain_3()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_7, point429-1876);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point602-1832);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8721559:Gran Santiago_14()_1@)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**}:^^unsuccessfully()^^}, InterpretativeArcType.AttemptToPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2691156:airplane>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2018049_board_something_boards_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2691156:airplane()_1$)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-108);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, $anon_noun2692232:airport()_1$)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-141);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-175);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-84);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-155);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb900499_hail_something_hails_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, point78-210);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.WouldCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {{#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**}:^^unsuccessfully()^^}, InterpretativeArcType.AttemptToPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**}:^^unsuccessfully()^^}, InterpretativeArcType.Ceases, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb900499_hail_something_hails_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_7()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2547586_help_something_helps_something("anon_noun10026553:doorkeeper_2(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun2692232:airport()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2230772_hand_something_hands_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9821831:attendant(CharacterGender.Neutral)_1", $anon_GROUP(noun2774152:bag(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun9821831:attendant(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:heavy#adj01191618.1($anon_GROUP(noun2774152:bag(), ())_1$)]]})**}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb973530_interrogate_something_interrogates_something("anon_noun9821831:attendant(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb939277_explain_something_explains("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;22.0==>#StateTimeType.Present;23.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_character the role of something(CharacterGender.Neutral, noun9935990:colleague(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1", Preposition.To, "anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;23.0==>#StateTimeType.Present;24.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1", **-5:actionImperative:verb2320374_charge_something_charges_something("anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;25.0==>#StateTimeType.Present;26.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Through, @anon_noun8517825:checkpoint()_1@)**}, point302-3196);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;25.0==>#StateTimeType.Present;26.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Through, @anon_noun8517825:checkpoint()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;25.0==>#StateTimeType.Present;26.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Through, @anon_noun8517825:checkpoint()_1@)**}:^^inOrderForAction(**5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8721559:Gran Santiago_14()_1@)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_7, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point80-206);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-51);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-105);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_12, point78-239);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-180);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-129);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-74);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1545883_rest_something_rests("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_GENERIC(noun3540595:hospital())_1@)**)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Vomit:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj02417301.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:thin#adj02417301.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:sick#adj02541302.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**}:^^recently()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:conditionBegins([[5:conditionAssert:tired#adj02431728.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseCondition([[5:conditionAssert:underfed#adj02301180.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb892315_thank_something_thanks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb892315_thank_something_thanks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun10676877:supervisor(CharacterGender.Neutral), anon_noun9821831:attendant(CharacterGender.Neutral)_1)_1")**}:^^graciously()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I'm writing this from the Bogota airport, waiting for my flight back to Santiago. When I last posted, I was about to head off to northern Colombia to Cartagena. So, how was it? I split the 4 days between Cartagena and Santa Marta (a fishing town about 4 hours away by bus), but it didn't really matter where I would have spent my time. The sickness came back with a vengeance, so most of my time was spent in each of the hostels I stayed at. Luckily one of the hostels was really good about taking care of me. It also had a pool on site and everyone was friendly, so at least I could lounge by the pool a bit each day. For me I wasn't sick enough to visit the emergency room or go to a hospital, and so resting up actually worked out well. Once I was back in Bogota, Marcial took me to a pharmacy, and I was able to get some medication. (Before this my voice was almost nonexistent due to congestion in my throat. Pretty I know). So my last few days in Bogota I drank lots of tea, enjoyed a cough syrup affectionately called Muxol, and watched lots of TV. Oh, and I forgot to mention something: My stomach apparently didn't want me eating food or taking aspirin, as it would come right back up. So for about 5 days it was mostly tea, water, and a gatorade here and there. Well, at least I was able to drop a few kilos after the foodfest in Gringolandia. When I woke up this morning I was pleasantly surprised to find out my voice and throat felt completely back to normal. This was definitely good news, but I was still very low on energy since I hadn't been eating. I decided to stay on the safe side and stay in.My stomach accepted my offering of bran cereal with some milk for breakfast without too much of a fuss. The trip to the airport wasn't too eventful. After calling a taxi service and waiting on hold for over 5 minutes, I had the bright idea of hailing a taxi from the street. It turns out that that's not easy to do as rush hour begins in Bogota. The doormen helped me out, and luckily after about 10 minutes I was able to flag one down. Where the good health during vacation gods weren't looking favorably on me for this trip, the baggage limit gods sure did. Once I put my first bag on the scale, the woman at the counter asked me what the weight limits were. I confidently told her it was 23 kg (about 50 lbs) per bag. She told me that it was actually a combined weight of 32 kg (about 70 lbs). She asked how long I was planning on being in Santiago, and I told her about living there and how with my trip to the States and then here I didn't keep good track of the change in baggage allowances once I got into South America.Her colleague went to talk to a supervisor, and they decided not to charge me for my baggage. I thanked them graciously and made my way through security and to my gate. So, what in the end causes my sickness? Marcial suggested at first that it was altitude sickness. But my symptoms weren't anything like those I had before, and they persisted even when I wasn't at a high altitude in Cartagena and Santa Marta. Then he suggested that I got some type of tropical fever. I find that also doubtful, as I didn't spend any time going to luaus, drinking fruity drinks from pineapples, hanging out under a cabana on the beach, or any other tropical-like activities. I'm not quite sure what it was, but I'm glad it has passed. I'm just very grateful that I am able to return to Santiago and can continue my life there. Well, we are going to board in a few minutes. Signing off!
