<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9144851:Houston>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9073697:Miami_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8856475:Recife_7>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8857529:Sao Paulo_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1979241_disembark_something_disembarks("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span39-46, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1979241_disembark_something_disembarks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^early()^^, ModifierScope.Entire, span57-65);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1979241_disembark_something_disembarks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^yesterday()^^, ModifierScope.Entire, span47-56);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9144851:Houston()_1@)**, span66-136, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9144851:Houston()_1@)**}, ^^uneventfully()^^, ModifierScope.Entire, span115-136);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2637938_wait_something_waits("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span137-173, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span174-195, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<to something>^(@anon_noun9073697:Miami_4()_1@)^^, ModifierScope.Entire, span196-204);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span205-229, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^late()^^, ModifierScope.Entire, span230-237);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2692232:airport>$()$$, $Miami Airport$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span544-557, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Through, $Miami Airport$)^^, ModifierScope.Entire, span558-578);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8566028:end_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span489-499, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun8566028:end_2()_1@)^^, ModifierScope.Entire, span500-511);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9821831:attendant>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2691156:airplane>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **-5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9821831:attendant(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2018049_board_something_boards_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2691156:airplane()_1$)**)**, span579-642, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb913065_cry_something_cries("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span741-761, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2691156:airplane>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2498320_book_something_books_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2691156:airplane()_2$)**, span762-796, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2498320_book_something_books_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2691156:airplane()_2$)**}, ^^^<to something>^(@anon_noun8857529:Sao Paulo_3()_1@)^^, ModifierScope.Entire, span797-809);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2383440_depart_something_departs($anon_noun2691156:airplane()_2$)**, span810-819, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2383440_depart_something_departs($anon_noun2691156:airplane()_2$)**}, ^^nocturnally()^^, ModifierScope.Entire, span820-848);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span849-866, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8857529:Sao Paulo_3()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2692232:airport>$()$$, $Sao Paulo Airport$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Sao Paulo Airport$)**, span925-973, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span974-983, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<to something>^(@anon_noun8856475:Recife_7()_1@)^^, ModifierScope.Entire, span992-1003);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10655594:steward_2>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**})**, span1061-1106, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:attractive#adj00169955.1("anon_GROUP(CharacterGender.Neutral, noun10655594:steward_2(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**})**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:attractive#adj00169955.1("anon_GROUP(CharacterGender.Neutral, noun10655594:steward_2(CharacterGender.Neutral), ())_1")]]})^^, ModifierScope.Entire, span1242-1287);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9785042:ally_2>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "Caio");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10332385:mother>"(CharacterGender.Female)"", "Caio")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1370-1379, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8856475:Recife_7()_1@)^^, ModifierScope.Entire, span1380-1390);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Caio)_1", "anon_noun9821831:attendant(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb897241_greet_something_greets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Caio)_1, anon_noun9821831:attendant(CharacterGender.Female)_1))_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1410-1463, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1627-1648, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8855609:Joao Pessoa>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<to something>^(@anon_noun8855609:Joao Pessoa()_1@)^^, ModifierScope.Entire, span1649-1663);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^haphazard()^^, ModifierScope.Entire, span1664-1681);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3542333:hotel>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1691-1701, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3542333:hotel()_1@)^^, ModifierScope.Entire, span1702-1727);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point587-81);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point560-71);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8855609:Joao Pessoa()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9144851:Houston()_1@)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-127);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9073697:Miami_4()_1@)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-75);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-168);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-102);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8856475:Recife_7()_1@)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-118);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-206);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point79-137);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point80-80);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-163);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-143);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point80-91);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point81-35);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-221);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-172);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point80-115);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_6, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8855609:Joao Pessoa()_1@)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-42);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.PreconditionFor, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-58);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point560-70);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-78);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-124);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1979241_disembark_something_disembarks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1979241_disembark_something_disembarks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^early()^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1979241_disembark_something_disembarks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^yesterday()^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9144851:Houston()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2637938_wait_something_waits("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<to something>^(@anon_noun9073697:Miami_4()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^late()^^}, InterpretativeArcType.AttemptToPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Through, $Miami Airport$)^^}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun8566028:end_2()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9821831:attendant(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2018049_board_something_boards_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2691156:airplane()_1$)**)**}, InterpretativeArcType.Ceases, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_10, point429-869);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point613-879);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8857529:Sao Paulo_3()_1@)**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point613-824);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2498320_book_something_books_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2691156:airplane()_2$)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2498320_book_something_books_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2691156:airplane()_2$)**}:^^^<to something>^(@anon_noun8857529:Sao Paulo_3()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2383440_depart_something_departs($anon_noun2691156:airplane()_2$)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2383440_depart_something_departs($anon_noun2691156:airplane()_2$)**}:^^nocturnally()^^}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8857529:Sao Paulo_3()_1@)^^}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<to something>^(@anon_noun8856475:Recife_7()_1@)^^}, point406-1488);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<to something>^(@anon_noun8856475:Recife_7()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8856475:Recife_7()_1@)^^}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<to something>^(@anon_noun8855609:Joao Pessoa()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3542333:hotel()_1@)^^}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9144851:Houston()_1@)**}:^^uneventfully()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Sao Paulo Airport$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun10345804:narrator(CharacterGender.Female)_1")**})**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:attractive#adj00169955.1("anon_GROUP(CharacterGender.Neutral, noun10655594:steward_2(CharacterGender.Neutral), ())_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb897241_greet_something_greets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), Caio)_1, anon_noun9821831:attendant(CharacterGender.Female)_1))_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^haphazard()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
So this has been a crazy trip already. We left yesterday morning; everything was on time and we made it to Houston without any problems. We spent a good chunk of time there, then boarded a flight to Miami which ultimately arrived late... well, the gate was occupied whenever our plane pulled in. So we had to wait for about 20 minutes, and were expecting that the flight to Recife would be a little delayed since there were quite a few people on our plane also going there. We were wrong. We made it to the gate with about 10 minutes to spare, after running through the airport. And the jerk lady at the gate said we couldn't board the flight because she's a big stinky turd.. Well, not really. So basically, we missed the flight to Brazil. Some tears ensued... Ultimately, we booked a new flight to Sao Paulo that left last night around midnight.. then we got there around 9 o'clock in the morning, waited around until 1 pm (and explored the Sao Paulo airport for awhile), then flew 3 hours to Recife.. the people I sat next to on the plane were really nice.. Honestly, the Brazilian flight was the best-- it was short, there weren't people alllll up in my business (there was a guy on the flight to Miami who was practically on top of me), and the flight attendants were all attractive and gave us candies. :D Heheh. It's been fun trying to use my Portuguese too. SO. We landed in Recife, went out the gate, and were greeted by none other than Caio and his mom. :) It was so nice. But driving in Brazil is literally hell. There are so many cyclists and pedestrians weaving through cars, nobody stays in their lane, and mehh. The drive from Recife to Joao Pessoa was not the best. But yup. We're here in our little hotel room. I think we're going to walk around to try to find a bite to eat; then tomorrow morning I'm going running and to Caio's university. :))))
