<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1639765:frog>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3417345:garden>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun3526198:hole>$()$$, @anon_noun3417345:garden()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3960783:plate>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:steely#adj01152521.1($anon_noun3960783:plate()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10332385:mother>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10080869:father>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun15008607:rain_2>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1617192_create_something_creates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**, span573-632, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1617192_create_something_creates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2304982_collect_something_collects_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_GENERIC(noun15008607:rain_2())_1$)**)^^, ModifierScope.Entire, span589-608);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2074677_escape_something_escapes_something($anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1")**, span457-498, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:overgrown#adj02574092.1($anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)]])**, span499-515, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb607780_remember_something_remembers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**, span633-667, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb607780_remember_something_remembers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}, ^^yesterday()^^, ModifierScope.Entire, span633-642);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionImperative:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**)**, span668-691, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionImperative:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**)**}, ^^withProp($anon_noun3960783:plate()_1$)^^, ModifierScope.Entire, span692-716);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<GROUP>"(CharacterGender.Neutral, """<noun15388:animal>"(CharacterGender.Neutral)"", ())"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$, Preposition.For, "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun15388:animal(CharacterGender.Neutral), ()))_1")**, span734-766, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, span852-889, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1985029_liedown_something_lies_down("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span960-993, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**)**, span1006-1029, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, span1087-1103, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5563770:arm>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:short#adj00709021.1($anon_prop a part of something(noun5563770:arm(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:short#adj00709021.1($anon_prop a part of something(noun5563770:arm(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]]})^^, ModifierScope.Entire, span1044-1086);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun15101854:board_2>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun15101854:board_2())_1$)**, span1128-1149, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun15101854:board_2())_1$)**}, ^^inOrderForAction(**5:actionAssert:verb782527_lure_something_lures_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**)^^, ModifierScope.Entire, span1150-1162);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, span1173-1200, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, span1236-1263, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2077656_bring_something_brings_againstintoonontoto_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Into, "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1", @anon_noun3417345:garden()_1@)**, span1264-1312, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:conditionBegins([[5:conditionAssert:safe#adj02061307.1("anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")]])**, span1313-1335, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**, span1347-1366, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}, ^^withProp($anon_noun3960783:plate()_1$)^^, ModifierScope.Entire, span1367-1389);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:conditionBegins([[5:conditionAssert:sore#adj01712753.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1390-1419, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point584-55);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2304982_collect_something_collects_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_GENERIC(noun15008607:rain_2())_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1617192_create_something_creates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1617192_create_something_creates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}:^^inOrderForAction(**5:actionAssert:verb2304982_collect_something_collects_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_GENERIC(noun15008607:rain_2())_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2074677_escape_something_escapes_something($anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1")**}, point300-299);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2074677_escape_something_escapes_something($anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:overgrown#adj02574092.1($anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb607780_remember_something_remembers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb607780_remember_something_remembers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}:^^yesterday()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, interp-interp_3, point429-482);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point577-383);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1332730_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionImperative:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionImperative:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**)**}:^^withProp($anon_noun3960783:plate()_1$)^^}, point406-687);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionImperative:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**)**}:^^withProp($anon_noun3960783:plate()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_5, point429-782);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point592-749);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:hurt#adj01318741.1("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun15388:animal(CharacterGender.Neutral), ()))_1")]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$, Preposition.For, "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun15388:animal(CharacterGender.Neutral), ()))_1")**}, point301-739);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$, Preposition.For, "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun15388:animal(CharacterGender.Neutral), ()))_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_7, point429-842);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point555-922);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2551144_rescue_something_rescues_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.PreconditionFor, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)^^}, InterpretativeArcType.Actualizes, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1985029_liedown_something_lies_down("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**)**}, point301-1011);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1985029_liedown_something_lies_down("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1985029_liedown_something_lies_down("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun15101854:board_2())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2077656_bring_something_brings_againstintoonontoto_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Into, "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1", @anon_noun3417345:garden()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:conditionBegins([[5:conditionAssert:safe#adj02061307.1("anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sore#adj01712753.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, point301-1743);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sore#adj01712753.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}:^^withProp($anon_noun3960783:plate()_1$)^^}, point409-1691);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun3526198:hole(), anon_noun3417345:garden()_1)_1$)**}:^^withProp($anon_noun3960783:plate()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", interp-interp_1, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", interp-interp_3, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun15388:animal(CharacterGender.Neutral), ()))_1", interp-interp_5, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point78-89);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1", interp-interp_7, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point429-1113);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point470-1084);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.InterpretedAs, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point522-1090);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:short#adj00709021.1($anon_prop a part of something(noun5563770:arm(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1158872_use_something_uses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun15101854:board_2())_1$)**}:^^inOrderForAction(**5:actionAssert:verb782527_lure_something_lures_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**)^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13... 13 frogs, that is... Yes, I'm talking about the little green jumping animals..

From now on you can officially call me crazy.. an officially crazy frog rescuer.
Because for about two hours I was lying flat on the garden ground, hanging head first in a small, more than one meter deep hole, trying to save these 13 frogs out of that said hole. My neighbours for sure think I lost my mind.. but I don't care.. ;)

We had totally forgotten about that hole, it was overgrown with grass and ivy in a rarely used part of the garden.. my parents once collected rainwater in it, many years ago.. Yesterday my mother remembered it, and decided to cover it with a big steel plate.. Before doing so, I checked the hole for animals.. our gardens are habitats for many lifeforms.. and holes are mean traps for animals..
Well, the hole was filled with frogs, small ones, big ones, all alive and kicking but not able to jump out. So I spent almost two hours lying in the dirt and catching the frogs. I needed some tricks, because my arms were too short and I couldn't reach the ground of the hole. I used peaces of wood to lure them higher up and I even talked to them.. I TALKED TO FROGS! o.O

Long story short.. I grabbed them all, brought them into another part of the garden and they're fine and save. *is proud* The hole is covered with a big plate now.. and my neck hurts like hell.. But it was worth it.. :)


This isn't one of the frogs I saved today, but an inhabitant of my garden.
Did I mention, that I like frogs?! :)
