<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
		<visibleStates timelineID="Delivery carts">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Fishy business">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Missed the auction">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Wholesalers">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10788852:woman>"(CharacterGender.Female)"", "Anne");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3722288:marketplace>@()@@, @Tsujiki fish market@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**, span18-70, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**}, ^^recently()^^, ModifierScope.Entire, span0-17);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**}, ^^early()^^, ModifierScope.Entire, span71-101);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2756601:auction block>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**}, ^^inOrderForAction(**5:actionAssert:verb2450256_participate_something_participates_in_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, $anon_noun2756601:auction block()_1$)**)^^, ModifierScope.Entire, span71-101);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2450256_participate_something_participates_in_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, $anon_noun2756601:auction block()_1$)**, span238-283, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<noun4217882:signboard_2>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:foreign#adj01349927.2($anon_EVERY(noun4217882:signboard_2())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2450256_participate_something_participates_in_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, $anon_noun2756601:auction block()_1$)**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:foreign#adj01349927.2($anon_EVERY(noun4217882:signboard_2())_1$)]]})^^, ModifierScope.Entire, span284-320);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<GROUP>"(CharacterGender.Neutral, """<noun7971141:people>"(CharacterGender.Neutral)"", ())"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**, span351-389, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Missed the auction=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Missed the auction=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Missed the auction=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2450256_participate_something_participates_in_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1", Preposition.In, $anon_noun2756601:auction block()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", =Missed the auction:PredicateMode.TimelineAssert=)**, span418-472, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<GROUP>"(CharacterGender.Neutral, """<noun10222497:jobber_3>"(CharacterGender.Neutral)"", ())"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<GROUP>$($$$<noun3748886:merchandise_2>$()$$, ())$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wholesalers=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Wholesalers=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wholesalers=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1949435_ferry_something_ferries_something("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10222497:jobber_3(CharacterGender.Neutral), ()))_1", $anon_GENERIC(GROUP(noun3748886:merchandise_2(), ()))_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Wholesalers:PredicateMode.TimelineAssert=)**, span586-649, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2970849:cart_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:small#adj01649031.2($anon_GROUP(noun2970849:cart_2(), ())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Delivery carts=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Delivery carts=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Delivery carts=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2055975_speed_something_speeds($anon_GROUP(noun2970849:cart_2(), ())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Delivery carts=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1562733_collide_something_collides_together($anon_GROUP(noun2970849:cart_2(), ())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Delivery carts:PredicateMode.TimelineAssert=)**, span676-753, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3722288:marketplace>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3722288:marketplace()_1$)**, span910-933, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2883344:box>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb33599_look_something_looks_intooverthrough_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Into, $anon_GROUP(noun2883344:box(), ())_1$)**, span934-963, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2512053:fish>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:strange#adj00967129.1("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**, span964-1018, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10720453:trader>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2512053:fish>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:alive#adj00805115.1("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_2")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1976957:crab>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:alive#adj00805115.1("anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2526121:eel>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fishy business=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fishy business=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2732072:aquarium_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun3210940:display>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fishy business=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, noun10720453:trader(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_2")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fishy business=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2222318_toss_something_tosses_something("anon_GROUP(CharacterGender.Neutral, noun10720453:trader(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fishy business=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb406243_prepare_something_prepares_something("anon_GROUP(CharacterGender.Neutral, noun10720453:trader(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun2526121:eel(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Fishy business=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb406243_prepare_something_prepares_something("anon_GROUP(CharacterGender.Neutral, noun10720453:trader(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun2526121:eel(CharacterGender.Neutral), ())_1")**}, ^^inOrderForAction(**5:actionAssert:verb2679899_preserve_something_preserves_something("anon_GROUP(CharacterGender.Neutral, noun10720453:trader(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun2526121:eel(CharacterGender.Neutral), ())_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Fishy business:PredicateMode.TimelineAssert=)**, span1019-1171, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3722288:marketplace_4>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:small#adj01649031.2(@anon_noun3722288:marketplace_4()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2576503_wander_something_wanders_around_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.Around, @anon_noun3722288:marketplace_4()_1@)**, span1190-1265, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7879450:sushi>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb734054_consider_something_considers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb1185740_breakfast_something_breakfasts_on_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.On, $anon_noun7879450:sushi()_1$)**)**, span1508-1548, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **-5:actionAssert:verb1185740_breakfast_something_breakfasts_on_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.On, $anon_noun7879450:sushi()_1$)**, span1549-1600, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7920349:cappuccino>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7623136:pastry>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_noun7623136:pastry()_1$, $anon_noun7920349:cappuccino()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1185740_breakfast_something_breakfasts_on_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.On, $anon_GROUP(Root Level(), (anon_noun7623136:pastry()_1, anon_noun7920349:cappuccino()_1))_1$)**, span1601-1655, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4407435:temple>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun4407435:temple()_1@)**, span1695-1742, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb419685_relax_something_relaxes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1881-1917, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point534-51);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2450256_participate_something_participates_in_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, $anon_noun2756601:auction block()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point582-64);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**}:^^recently()^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**}:^^early()^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**}:^^inOrderForAction(**5:actionAssert:verb2450256_participate_something_participates_in_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, $anon_noun2756601:auction block()_1$)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2450256_participate_something_participates_in_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, $anon_noun2756601:auction block()_1$)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point80-126);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-134);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2450256_participate_something_participates_in_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, $anon_noun2756601:auction block()_1$)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:foreign#adj01349927.2($anon_EVERY(noun4217882:signboard_2())_1$)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_4, point429-751);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point526-540);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3722288:marketplace()_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun7971141:people(CharacterGender.Neutral), ()))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb598954_learn_something_learns_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", =Missed the auction:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Wholesalers:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Delivery carts:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3722288:marketplace()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb33599_look_something_looks_intooverthrough_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Into, $anon_GROUP(noun2883344:box(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Fishy business:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2576503_wander_something_wanders_around_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.Around, @anon_noun3722288:marketplace_4()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **-5:actionAssert:verb1185740_breakfast_something_breakfasts_on_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.On, $anon_noun7879450:sushi()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb734054_consider_something_considers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb1185740_breakfast_something_breakfasts_on_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.On, $anon_noun7879450:sushi()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_7, point429-1452);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point535-1486);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun4407435:temple()_1@)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun4407435:temple()_1@)**}, InterpretativeArcType.Implies, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun4407435:temple()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb419685_relax_something_relaxes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_10, point429-1452);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point549-1249);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb734054_consider_something_considers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb1185740_breakfast_something_breakfasts_on_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.On, $anon_noun7879450:sushi()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **-5:actionAssert:verb1185740_breakfast_something_breakfasts_on_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.On, $anon_noun7879450:sushi()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1185740_breakfast_something_breakfasts_on_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.On, $anon_GROUP(Root Level(), (anon_noun7623136:pastry()_1, anon_noun7920349:cappuccino()_1))_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb734054_consider_something_considers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb1185740_breakfast_something_breakfasts_on_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.On, $anon_noun7879450:sushi()_1$)**)**}, InterpretativeArcType.Implies, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
On Monday morning myself and Anne## headed down to Tsujiki Fish market for the early morning auction. Tsujiki is the largest fish market in Asia according to Lonely planet, maybe even the world. The market area covers several kilometres. We got there at 6.30am and missed the auction as nothing was signposted in Romanji but we weren't the only ones! We bumped into plenty of other people, many there earlier than us, and none had managed to get to see the auction itself. According to one guidebook the auction is only open to the trade.

Anyway it was still a fantastic experience to see hundreds of wholesalers ferrying their wares back and forth including some huge Tuna. The small delivery carts speed around fully loaded and I saw a few collisions so I guess it make sense to stay out of their way. The tuna had their tails cut off and stuffed into their mouths to save space in such cramped conditions. I took plenty of photos and peered into lots of boxes of marine produce many of which I'd never seen before. I watched traders scoop live fish out of water tanks onto iced displays, toss live crabs and lobsters accross stalls, Skin and prepare eels for pickling and plenty more.

After the wholesale market we wandered around the smaller peripheral market which sold everything from marine equipment to vegetables and specialist teas. There was also stalls where you could get the freshest noodles and sushi in Tokyo - straight of the boat. People were queueing to get in at 7.30am in the morning. I thought about having a sushi breakfast and then decided my tummy might not thank me for it and opted for a roadside cappucino and pastry instead.

On the way back to the subway station we went in to a beautiful buddhist temple right beside the Hibaya line entrance. It was quite different to many Japanese temples in that the 'altar' area was very elaborately decorated. It was nice to take a breather there before jumping on the subway home.
