<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Female)"", "Jane");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jane", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3722288:marketplace>@()@@, @Tsujiki fish market@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span352-361, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^early()^^, ModifierScope.Entire, span359-370);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^inOrderForAction(**5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**)^^, ModifierScope.Entire, span402-456);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2626762:tuna>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5538625:head>$()$$, "anon_GROUP(CharacterGender.Neutral, noun2626762:tuna(CharacterGender.Neutral), ())_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2512053:fish>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[15:conditionAssert:fresh#adj02434797.1("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2526121:eel>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1971280:squid>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1976957:crab>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun5538625:head(), anon_GROUP(CharacterGender.Neutral, noun2626762:tuna(CharacterGender.Neutral), ())_1)_1$)**, span519-562, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**, span581-616, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2526121:eel(CharacterGender.Neutral), ())_1")**, span644-665, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1971280:squid(CharacterGender.Neutral), ())_1")**, span666-691, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1")**, span692-702, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb464321_adjust_something_adjusts_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**, span841-909, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10577284:seller_4>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun10577284:seller_4(CharacterGender.Neutral), ())_1")**, span945-1050, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7879350:sashimi>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7879450:sushi>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7583197:soup>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1986806:shrimp>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7879350:sashimi()_1$)**, span1112-1138, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7879450:sushi()_1$)**, span1139-1145, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1977421_plop_something_plops_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1986806:shrimp(CharacterGender.Neutral)_1")**, span1167-1181, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1977421_plop_something_plops_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1986806:shrimp(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun7583197:soup()_1$)^^, ModifierScope.Entire, span1182-1188);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7583197:soup()_1$)**, span1146-1188, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point569-75);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @Tsujiki fish market@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^early()^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^inOrderForAction(**5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun5538625:head(), anon_GROUP(CharacterGender.Neutral, noun2626762:tuna(CharacterGender.Neutral), ())_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2526121:eel(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1971280:squid(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb464321_adjust_something_adjusts_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Tsujiki fish market@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun10577284:seller_4(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_4, point429-772);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point566-772);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point567-772);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_4, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point79-101);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point186-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7879350:sashimi()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7879450:sushi()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1977421_plop_something_plops_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1986806:shrimp(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1977421_plop_something_plops_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1986806:shrimp(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1977421_plop_something_plops_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1986806:shrimp(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1977421_plop_something_plops_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1986806:shrimp(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun7583197:soup()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7583197:soup()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
We did indeed have sushi for breakfast yesterday after an early start at the Tsujiki fish market!  Quite possibly the freshest sushi I've ever had? and fantastic, as long as we didn't think too much about the possibility that we'd eyed the very same slab of tuna over its last breath an hour before at the market.

You might be questioning our sanity: waking up before 7 on our first full day in Tokyo to trek across town and see blocks' worth of raw fish?

But it was totally worth it, in spite of the initial shock.  We saw severed tuna heads larger than mine, freshly chopped.  Fish so fresh it was still flopping (that was hard to watch).  Tubs of squirmy eels, two-foot long inky squid, and crabs, still alive, but already breaded for their eventual death by flash frying.

Rarely do I come that close to my food in its natural state.  Fortunately, after the first few minutes, we adjusted to the madness and grew to appreciate its wares.  I'm not sure the stone-faced vendors appreciated US getting in their way and snapping a plethora of pics, however? but that's okay.  I promise the pics are worth it!

Afterward, we ate sashimi, sushi, and miso soup with a shrimp plopped in it, eyes still attached (which meant several of us refused to eat it -- eyes are hard to handle).  I just closed mine and took a sip, and it was great? as long as the shrimp and I avoided eye contact.  As Jane## said, He:s in a hot tub!

Have to run for now to check out of the hotel, but when I get back, more on Ginza and its infinite pastries, bento boxes, and the rice-bowl-head dog (lots more on him, actually)!
