<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0, #StateTimeType.Present;20.0</visibleStates>
		<visibleStates timelineID="Frog death">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Lonely frog">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Narrator thought 1">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Narrator thought 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="September">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1641206:wood-frog_2>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10788852:woman>"(CharacterGender.Female)"", "Anne");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2121620:cat>"(CharacterGender.Neutral)"", "Catsby");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun15100644:firewood>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4187547:shed>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun12102133:grass>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2283201:moth>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2268443:dragonfly>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:injured#adj01317954.1("anon_GENERIC(CharacterGender.Neutral, noun2268443:dragonfly(CharacterGender.Neutral))_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1490336_load_something_loads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun15100644:firewood()_1$)**, span12-39, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1490336_load_something_loads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun15100644:firewood()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun4187547:shed()_1$)^^, ModifierScope.Entire, span40-54);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1966861_hop_something_hops("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, span55-71, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1966861_hop_something_hops("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun12102133:grass()_1$)^^, ModifierScope.Entire, span72-88);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2322213:foot>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1966861_hop_something_hops("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, span89-100);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1490336_load_something_loads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun15100644:firewood()_1$)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Narrator thought 1=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Narrator thought 1=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Narrator thought 1=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1966861_hop_something_hops("anon_GENERIC(CharacterGender.Neutral, noun2283201:moth(CharacterGender.Neutral))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Narrator thought 1=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1966861_hop_something_hops("anon_GENERIC(CharacterGender.Neutral, noun2283201:moth(CharacterGender.Neutral))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun12102133:grass()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Narrator thought 1=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1966861_hop_something_hops("anon_GENERIC(CharacterGender.Neutral, noun2283201:moth(CharacterGender.Neutral))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Narrator thought 2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Narrator thought 2=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Narrator thought 2=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1966861_hop_something_hops("anon_GENERIC(CharacterGender.Neutral, noun2268443:dragonfly(CharacterGender.Neutral))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Narrator thought 2=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1966861_hop_something_hops("anon_GENERIC(CharacterGender.Neutral, noun2268443:dragonfly(CharacterGender.Neutral))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun12102133:grass()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Narrator thought 2=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1966861_hop_something_hops("anon_GENERIC(CharacterGender.Neutral, noun2268443:dragonfly(CharacterGender.Neutral))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb921072_suspect_something_suspects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator thought 1:PredicateMode.TimelineAssert=)**, span101-132, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb921072_suspect_something_suspects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator thought 2:PredicateMode.TimelineAssert=)**, span133-162, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, span163-203, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span163-182, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**})^^, ModifierScope.Entire, span163-203);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, span240-270, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span271-278, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, @anon_noun3545150:house()_1@)^^, ModifierScope.Entire, span279-294);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun14696793:rock>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4388743:tank>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7935504:water>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14696793:rock>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, $anon_GROUP(noun14696793:rock(), ())_1$, NULL, $$$<GROUP>$($$$<noun14696793:rock>$()$$, ($anon_noun14696793:rock()_1$))$$);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:big#adj02402439.1($anon_noun14696793:rock()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb451838_fill_something_fills_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$, Preposition.With, $anon_GROUP(noun14696793:rock(), ())_1$)**, span288-356, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb451838_fill_something_fills_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$, Preposition.With, $anon_noun7935504:water()_1$)**, span383-425, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb451838_fill_something_fills_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$, Preposition.With, $anon_noun7935504:water()_1$)**}, ^^partially()^^, ModifierScope.Entire, span404-413);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1628899_set_something_sets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, span426-448, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun4388743:tank()_1$)^^, ModifierScope.Entire, span426-448);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1543123_sit_something_sits("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, span449-456, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, ^^motionlessly()^^, ModifierScope.Entire, span457-471);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun14696793:rock()_1$)^^, ModifierScope.Entire, span472-498);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb728617_realize_something_realizes_something("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1", $anon_noun7935504:water()_1$)**, span499-536, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1902405_scurry_something_scurries("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, span537-553, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1902405_scurry_something_scurries("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun7935504:water()_1$)^^, ModifierScope.Entire, span554-568);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1902783_float_something_floats("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, span569-592, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb728617_realize_something_realizes_something("Catsby", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, span593-630, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1052782_meow_something_meows("Catsby")**, span631-650, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1052782_meow_something_meows("Catsby")**}, ^^repeatedly()^^, ModifierScope.Entire, span651-663);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2681795_keep_something_keeps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**)**, span664-690, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Frog death=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Frog death=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2758977_snow_it_snows()**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Frog death=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2758977_snow_it_snows()**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Frog death=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Frog death=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Frog death=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2758977_snow_it_snows()**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Frog death=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Frog death=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb358431_die_something_dies("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Frog death=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb358431_die_something_dies("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Frog death=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2758977_snow_it_snows()**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Frog death=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Frog death=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb358431_die_something_dies("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2681795_keep_something_keeps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**)**}, ^^becauseTimeline(=Frog death:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span691-762);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lonely frog=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9763784:acquaintance_2>"(CharacterGender.Neutral)"", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lonely frog=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lonely frog=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2486822_reunite_something_reunites_with_something("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1", Preposition.With, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9763784:acquaintance_2(CharacterGender.Neutral), anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Lonely frog=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2486822_reunite_something_reunites_with_something("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1", Preposition.With, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9763784:acquaintance_2(CharacterGender.Neutral), anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1), ())_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lonely frog=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:lonely#adj02250430.2("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb610538_remind_something_reminds_something_some_proposition("Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Lonely frog:PredicateMode.TimelineAssert=)**, span848-926, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb805376_agree_something_agrees("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span927-946, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3368637:flower garden>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb2421374_free_something_frees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, span947-962, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3368637:flower garden()_1@)^^, ModifierScope.Entire, span963-984);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=September=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun1641206:wood-frog_2>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=September=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun1641206:wood-frog_2(CharacterGender.Neutral))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=September=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun1641206:wood-frog_2(CharacterGender.Neutral))_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=September=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2422663_keep_something_keeps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb2504562_force_something_forces_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne", **5:actionImperative:verb1011031_avow_something_avows_some_proposition("Anne", =September:PredicateMode.TimelineAssert=)**)**, span987-1077, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2547586_help_something_helps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun1641206:wood-frog_2(CharacterGender.Neutral))_1")**)**, span1078-1146, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point586-341);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point594-89);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1490336_load_something_loads_something_awayFromintonearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun15100644:firewood()_1$, Preposition.Into, $anon_noun4187547:shed()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1490336_load_something_loads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun15100644:firewood()_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1490336_load_something_loads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun15100644:firewood()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun4187547:shed()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1490336_load_something_loads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun15100644:firewood()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1490336_load_something_loads_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun15100644:firewood()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun4187547:shed()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1", NULL, interp-interp_4, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point611-316);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1966861_hop_something_hops("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1966861_hop_something_hops("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_6, point429-350);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point543-429);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb921072_suspect_something_suspects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator thought 1:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb921072_suspect_something_suspects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator thought 1:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb921072_suspect_something_suspects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator thought 2:PredicateMode.TimelineAssert=)**}, point300-459);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb921072_suspect_something_suspects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Narrator thought 2:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_8, point429-572);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point557-603);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_6, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2701828_house_something_houses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun1641206:wood-frog_2(CharacterGender.Neutral))_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-124);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb406243_prepare_something_prepares_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$)**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-121);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-38);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.PreconditionFor, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-60);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-160);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-79);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1", interp-interp_4, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, @anon_noun3545150:house()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb451838_fill_something_fills_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$, Preposition.With, $anon_GROUP(noun14696793:rock(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb451838_fill_something_fills_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$, Preposition.With, $anon_noun7935504:water()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb451838_fill_something_fills_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$, Preposition.With, $anon_noun7935504:water()_1$)**}:^^partially()^^}, point405-1054);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb451838_fill_something_fills_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$, Preposition.With, $anon_noun7935504:water()_1$)**}:^^partially()^^}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb451838_fill_something_fills_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$, Preposition.With, $anon_noun7935504:water()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb451838_fill_something_fills_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4388743:tank()_1$, Preposition.With, $anon_noun7935504:water()_1$)**}, InterpretativeArcType.Implies, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun4388743:tank()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_8, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1", NULL, interp-interp_14, point427-1311);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point615-1211);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:comfortable#adj00476819.1("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")]], NULL, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point602-1208);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, point300-1225);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}:^^motionlessly()^^}, point407-1277);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}:^^motionlessly()^^}, InterpretativeArcType.AttemptToCause, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun14696793:rock()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb728617_realize_something_realizes_something("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1", $anon_noun7935504:water()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1902405_scurry_something_scurries("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1902405_scurry_something_scurries("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun7935504:water()_1$)^^}, point406-1501);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1902405_scurry_something_scurries("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun7935504:water()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1902783_float_something_floats("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-condition_15);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1", interp-interp_14, interp-interp_16, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_15, point78-79);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_15, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb728617_realize_something_realizes_something("Catsby", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1052782_meow_something_meows("Catsby")**}, point299-1673);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1052782_meow_something_meows("Catsby")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1052782_meow_something_meows("Catsby")**}:^^repeatedly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_18, point428-1828);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, point547-1781);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2422663_keep_something_keeps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**, NULL, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_19, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, point570-1759);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2681795_keep_something_keeps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**)**}, point301-1793);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2681795_keep_something_keeps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2681795_keep_something_keeps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**)**}:^^becauseTimeline(=Frog death:PredicateMode.TimelineAssert=)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb610538_remind_something_reminds_something_some_proposition("Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Lonely frog:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_19);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2421374_free_something_frees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3368637:flower garden()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_18, interp-interp_20, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_19, InterpretativeArcType.ProvidesFor, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_21, point428-2201);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point582-2147);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2422663_keep_something_keeps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun1641206:wood-frog_2(CharacterGender.Neutral))_1")**, NULL, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_22, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2504562_force_something_forces_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne", **5:actionImperative:verb1011031_avow_something_avows_some_proposition("Anne", =September:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.Actualizes, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2504562_force_something_forces_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne", **5:actionImperative:verb1011031_avow_something_avows_some_proposition("Anne", =September:PredicateMode.TimelineAssert=)**)**}, InterpretativeArcType.AttemptToCause, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2547586_help_something_helps_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun1641206:wood-frog_2(CharacterGender.Neutral))_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_21, interp-interp_23, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_22, InterpretativeArcType.ProvidesFor, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1966861_hop_something_hops("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun12102133:grass()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1966861_hop_something_hops("anon_noun1641206:wood-frog_2(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Near, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Last night, while loading some firewood into our shed, something hopped around the grass at my feet. I immediately suspected a moth, or perhaps injured dragonfly, but I was surprised to find a wood frog, Alaska's only ectothermic tetrapod. I grabbed the little amphibian and ran into the house. I put a bunch of my gecko's unused rock's in the cricket tank (there were no crickets), then filled the tank partially with water. Then in went the frog! It sat, barely moving, on one of the larger rocks before realizing that water was near. The frog scuried into the water and proceeded to float. Catsby realized that something was up and started meowing incesently.

I wanted to keep the frog, because during the winter, there's a good chance these frogs could die. They freeze themselves for two weeks at a time, but I felt sorry for the little guy. Anne reminded me that he'd probably rather be outside with his froggy friends, a point I conceded, so I let him go in our flower garden. I made Anne promise that if we found a frog in late September, she'd have to let me keep it. I'd like to help at least one frog get through the freezing winters!
