<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0, #StateTimeType.Present;20.0, #StateTimeType.Present;21.0, #StateTimeType.Present;22.0, #StateTimeType.Present;23.0, #StateTimeType.Present;24.0, #StateTimeType.Present;25.0, #StateTimeType.Present;26.0, #StateTimeType.Present;27.0, #StateTimeType.Present;28.0, #StateTimeType.Present;29.0, #StateTimeType.Present;30.0, #StateTimeType.Present;31.0, #StateTimeType.Present;32.0, #StateTimeType.Present;33.0, #StateTimeType.Present;34.0, #StateTimeType.Present;35.0, #StateTimeType.Present;36.0, #StateTimeType.Present;37.0, #StateTimeType.Present;38.0, #StateTimeType.Present;39.0, #StateTimeType.Present;40.0, #StateTimeType.Present;41.0, #StateTimeType.Present;42.0</visibleStates>
		<visibleStates timelineID="Frog release">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2212062:wasp>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10084295:female child_2>"(CharacterGender.Female)"", "Jill");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9988063:dad_3>"(CharacterGender.Male)"", "Jill")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3593526:jar>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4314914:step>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun12102133:grass>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1639765:frog>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1639765:frog>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<GROUP>"(CharacterGender.Neutral, """<noun1639765:frog>"(CharacterGender.Neutral)"", ())"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7840804:egg_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1", $anon_noun7840804:egg_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3322099:farm>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4588986:window>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2248465_find_something_finds_something("Jill", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**, span68-88, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_noun4588986:window()_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun4588986:window>$()$$, @anon_noun3322099:farm()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("Jill", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop a part of something(noun4588986:window(), anon_noun3322099:farm()_1)_1$)^^, ModifierScope.Entire, span89-115);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb789448_call_something_calls_something("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1")**, span116-143, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb789448_call_something_calls_something("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1")**}, ^^loudly()^^, ModifierScope.Entire, span127-133);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb789448_call_something_calls_something("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1")**}, ^^inOrderForAction(**5:actionAssert:verb173338_remove_something_removes_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span144-169);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6255777:sheet_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:large#adj01382086.1($anon_noun3593526:jar()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$)**, span170-194, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1207951_cover_something_covers_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**, span195-219, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}, ^^withProp($anon_noun3593526:jar()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1207951_cover_something_covers_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$)**, span220-273, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$)**}, ^^withProp($anon_noun6255777:sheet_2()_1$)^^, ModifierScope.Entire, span225-241);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_noun3593526:jar()_1$, $anon_noun6255777:sheet_2()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun3593526:jar()_1, anon_noun6255777:sheet_2()_1))_1$)**, span274-304, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]("anon_noun2212062:wasp(CharacterGender.Neutral)_1", Preposition.In, $anon_noun3593526:jar()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun3593526:jar()_1, anon_noun6255777:sheet_2()_1))_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.AwayFrom, $anon_prop a part of something(noun4588986:window(), anon_noun3322099:farm()_1)_1$)^^, ModifierScope.Entire, span323-344);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$, Preposition.To, $anon_noun4314914:step()_1$)**, span346-374, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$, Preposition.To, $anon_noun4314914:step()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2421374_free_something_frees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span375-388);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1220885_cling_something_clings_towith_something("anon_noun2212062:wasp(CharacterGender.Neutral)_1", Preposition.To, $anon_noun3593526:jar()_1$)**, span390-442, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1403314_tap_something_taps_something("Jill", $anon_noun3593526:jar()_1$)**, span443-465, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1940403_fly_something_flies("anon_noun2212062:wasp(CharacterGender.Neutral)_1")**, span474-493, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:[<on/around/over/etc. something>]("anon_noun2212062:wasp(CharacterGender.Neutral)_1", Preposition.In, $anon_noun3593526:jar()_1$)]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb749963_instruct_something_instructs_something_some_proposition("Jill", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionHowInstructional:verb2421374_free_something_frees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**)**, span495-550, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**, span552-571, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1940403_fly_something_flies("anon_noun2212062:wasp(CharacterGender.Neutral)_1")**, span572-575, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<sky-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, @anon_sky-manual()_1@)^^, ModifierScope.Entire, span576-594);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1976841_drop_something_drops_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", $anon_noun3593526:jar()_1$)**, span596-632, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", $anon_noun3593526:jar()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Onto, $anon_noun4314914:step()_1$)^^, ModifierScope.Entire, span633-647);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb333758_shatter_something_shatters($anon_noun3593526:jar()_1$)**, span648-679, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_noun3593526:jar()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<prop a part of something>$($$$<noun7008680:fragment>$()$$, $anon_noun3593526:jar()_1$)$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(prop a part of something(noun7008680:fragment(), anon_noun3593526:jar()_1), ())_1$)**, span681-723, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(prop a part of something(noun7008680:fragment(), anon_noun3593526:jar()_1), ())_1$)**}, ^^carefully()^^, ModifierScope.Entire, span724-737);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb1855606_move_something_moves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun12102133:grass()_1$)**, span761-785, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2143283_reveal_something_reveals_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span804-832, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ecstatic#adj01367008.1("Jill")]])**, span834-855, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb2627934_ask_something_asks_something_some_proposition("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", **5:actionImperative:verb2422663_keep_something_keeps_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**)**, span891-915, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3094503:container>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun3094503:container>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb2285629_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun3094503:container())_1$)**)**, span917-960, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:plastic#adj02364954.1($anon_noun3094503:container()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3661340:lid>$()$$, $anon_noun3094503:container()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3094503:container()_1$)**, span961-990, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0, **5:actionAssert:verb1443021_drill_something_drills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun3661340:lid(), anon_noun3094503:container()_1)_1$)**, span991-1019, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb1443021_drill_something_drills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun3661340:lid(), anon_noun3094503:container()_1)_1$)**}, ^^inOrderForAction(**5:actionAssert:verb1740_breathe_something_breathes("anon_noun1639765:frog(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span1020-1045);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun12102133:grass>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14696793:rock>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7935504:water>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_noun12102133:grass()_2$, $anon_noun14696793:rock()_1$, $anon_noun7935504:water()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;20.0==>#StateTimeType.Present;21.0, **5:actionAssert:verb451838_fill_something_fills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3094503:container()_1$)**, span1046-1098, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb451838_fill_something_fills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3094503:container()_1$)**}, ^^withProp($anon_GROUP(Root Level(), (anon_noun12102133:grass()_2, anon_noun14696793:rock()_1, anon_noun7935504:water()_1))_1$)^^, ModifierScope.Entire, span1051-1090);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;21.0==>#StateTimeType.Present;22.0, **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span1099-1119, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun3094503:container()_1$)^^, ModifierScope.Entire, span1120-1123);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;22.0==>#StateTimeType.Present;23.0, **5:actionAssert:verb1963942_jump_something_jumps("anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span1125-1134, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;22.0==>#StateTimeType.Present;23.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.OutOf, $anon_noun3094503:container()_1$)^^, ModifierScope.Entire, span1135-1145);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;23.0==>#StateTimeType.Present;24.0, **5:actionAssert:verb725748_catch_something_catches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span1147-1165, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;24.0==>#StateTimeType.Present;25.0, **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span1166-1176, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun3094503:container()_1$)^^, ModifierScope.Entire, span1177-1182);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;25.0==>#StateTimeType.Present;26.0, **5:actionAssert:verb1345109_close_something_closes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3094503:container()_1$)**, span1183-1202, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;26.0==>#StateTimeType.Present;27.0, **5:actionAssert:verb2627934_ask_something_asks_something_some_proposition("Jill", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb725748_catch_something_catches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**)**, span1204-1235, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;27.0==>#StateTimeType.Present;28.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, span1237-1287, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;28.0==>#StateTimeType.Present;29.0, **5:actionAssert:verb1835496_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, span1288-1317, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;28.0==>#StateTimeType.Present;29.0: **5:actionAssert:verb1835496_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun3094503:container()_1$)^^, ModifierScope.Entire, span1318-1335);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;29.0==>#StateTimeType.Present;30.0, **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", **5:actionImperative:verb2285629_find_something_finds_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**)**, span1374-1418, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;30.0==>#StateTimeType.Present;31.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**)**, span1420-1452, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;31.0==>#StateTimeType.Present;32.0, **-5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**, span1453-1475, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3160309:dam>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;32.0==>#StateTimeType.Present;33.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3160309:dam()_1$)**, span1533-1567, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;32.0==>#StateTimeType.Present;33.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3160309:dam()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;33.0==>#StateTimeType.Present;34.0, **5:actionAssert:verb1143838_hunt_something_hunts("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1605-1614, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;33.0==>#StateTimeType.Present;34.0: **5:actionAssert:verb1143838_hunt_something_hunts("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun3160309:dam()_1$)^^, ModifierScope.Entire, span1615-1630);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;34.0==>#StateTimeType.Present;35.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7840804:egg_2()_1$)**, span1683-1732, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;35.0==>#StateTimeType.Present;36.0, **-5:actionAssert:verb607780_think_something_thinks_some_proposition("Jill", **5:actionAssert:verb2422663_keep_something_keeps_something("Jill", $anon_noun7840804:egg_2()_1$)**)**, span1768-1846, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3544360:house_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;36.0==>#StateTimeType.Present;37.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3544360:house_2()_1$)**, span1848-1874, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;37.0==>#StateTimeType.Present;38.0, **5:actionAssert:verb2424652_crush_something_crushes_something($anon_noun14696793:rock()_1$, "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span1876-1975, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;38.0==>#StateTimeType.Present;39.0, **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span1976-1993, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Frog release=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Frog release=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2421374_free_something_frees_something("Jill", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Frog release=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2421374_free_something_frees_something("Jill", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, ^^tomorrow()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;39.0==>#StateTimeType.Present;40.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Jill", =Frog release:PredicateMode.TimelineAssert=)**, span1995-2051, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;40.0==>#StateTimeType.Present;41.0, **5:actionAssert:verb752764_request_something_requests_something_some_proposition("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**)**, span2060-2107, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;40.0==>#StateTimeType.Present;41.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**)**}, ^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun3544360:house_2()_1$)^^, ModifierScope.Entire, span2108-2115);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;41.0==>#StateTimeType.Present;42.0, **5:actionAssert:verb805376_agree_something_agrees("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span2117-2140, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Jill", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point628-141);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2401809_oust_something_ousts_something("Jill", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point611-126);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("Jill", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb789448_call_something_calls_something("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb789448_call_something_calls_something("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1")**}:^^loudly()^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb789448_call_something_calls_something("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1")**}:^^inOrderForAction(**5:actionAssert:verb173338_remove_something_removes_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", NULL, interp-interp_3, point440-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point599-348);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2248465_find_something_finds_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", $anon_noun3593526:jar()_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point609-336);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-142);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2496185_trap_something_traps_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-72);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.WouldCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Jill", interp-interp_1, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}:^^withProp($anon_noun3593526:jar()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]("anon_noun2212062:wasp(CharacterGender.Neutral)_1", Preposition.In, $anon_noun3593526:jar()_1$)]])**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$)**}:^^withProp($anon_noun6255777:sheet_2()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun3593526:jar()_1, anon_noun6255777:sheet_2()_1))_1$)**}, InterpretativeArcType.Implies, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun3593526:jar()_1, anon_noun6255777:sheet_2()_1))_1$)**}:^^^<on/around/over/etc. something>^(Preposition.AwayFrom, $anon_prop a part of something(noun4588986:window(), anon_noun3322099:farm()_1)_1$)^^}, InterpretativeArcType.Implies, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$, Preposition.To, $anon_noun4314914:step()_1$)**}, point298-984);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$, Preposition.To, $anon_noun4314914:step()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3593526:jar()_1$, Preposition.To, $anon_noun4314914:step()_1$)**}:^^inOrderForAction(**5:actionAssert:verb2421374_free_something_frees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1220885_cling_something_clings_towith_something("anon_noun2212062:wasp(CharacterGender.Neutral)_1", Preposition.To, $anon_noun3593526:jar()_1$)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1403314_tap_something_taps_something("Jill", $anon_noun3593526:jar()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:[<on/around/over/etc. something>]("anon_noun2212062:wasp(CharacterGender.Neutral)_1", Preposition.In, $anon_noun3593526:jar()_1$)]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb749963_instruct_something_instructs_something_some_proposition("Jill", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionHowInstructional:verb2421374_free_something_frees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1940403_fly_something_flies("anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, @anon_sky-manual()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", $anon_noun3593526:jar()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1976841_drop_something_drops_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", $anon_noun3593526:jar()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Onto, $anon_noun4314914:step()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb333758_shatter_something_shatters($anon_noun3593526:jar()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_noun3593526:jar()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_9, point440-1859);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point570-1840);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1532589_clean_something_cleans_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(prop a part of something(noun7008680:fragment(), anon_noun3593526:jar()_1), ())_1$)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point571-1813);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(prop a part of something(noun7008680:fragment(), anon_noun3593526:jar()_1), ())_1$)**}, InterpretativeArcType.Actualizes, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(prop a part of something(noun7008680:fragment(), anon_noun3593526:jar()_1), ())_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(prop a part of something(noun7008680:fragment(), anon_noun3593526:jar()_1), ())_1$)**}:^^carefully()^^}, point407-2020);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(prop a part of something(noun7008680:fragment(), anon_noun3593526:jar()_1), ())_1$)**}:^^carefully()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_9, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point94-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun12102133:grass()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2143283_reveal_something_reveals_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:conditionBegins([[5:conditionAssert:ecstatic#adj01367008.1("Jill")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Jill", NULL, interp-interp_12, point440-2425);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point545-2247);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2422663_keep_something_keeps_something("Jill", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point78-75);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Jill", interp-interp_12, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2627934_ask_something_asks_something_some_proposition("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", **5:actionImperative:verb2422663_keep_something_keeps_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_15, point440-2425);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point557-2389);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point517-2393);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:happy#adj01148283.1("Jill")]], NULL, interp-condition_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_18, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point567-2398);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point542-2392);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldCause, interp-condition_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb2285629_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(noun3094503:container())_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point540-2204);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2496185_trap_something_traps_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, NULL, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_20, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_20, point78-193);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_20, InterpretativeArcType.PreconditionFor, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_20, point119-186);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3094503:container()_1$)**, NULL, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_22, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, point145-290);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_18, point78-263);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_20, point114-146);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_22, InterpretativeArcType.WouldCause, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, point99-287);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3094503:container()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, point133-293);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, point78-275);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_22, point78-312);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_20, point78-136);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_20, point78-140);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb1443021_drill_something_drills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun3661340:lid(), anon_noun3094503:container()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb1443021_drill_something_drills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop the part of something(noun3661340:lid(), anon_noun3094503:container()_1)_1$)**}:^^inOrderForAction(**5:actionAssert:verb1740_breathe_something_breathes("anon_noun1639765:frog(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb451838_fill_something_fills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3094503:container()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb451838_fill_something_fills_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3094503:container()_1$)**}:^^withProp($anon_GROUP(Root Level(), (anon_noun12102133:grass()_2, anon_noun14696793:rock()_1, anon_noun7935504:water()_1))_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun3094503:container()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;22.0==>#StateTimeType.Present;23.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Ceases, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;22.0==>#StateTimeType.Present;23.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_noun1639765:frog(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.OutOf, $anon_noun3094503:container()_1$)^^}, InterpretativeArcType.Ceases, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;23.0==>#StateTimeType.Present;24.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun3094503:container()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;25.0==>#StateTimeType.Present;26.0: **5:actionAssert:verb1345109_close_something_closes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3094503:container()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Jill", NULL, interp-interp_23, point440-3357);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point583-3289);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb725748_catch_something_catches_something("Jill", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**, NULL, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_24, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Jill", interp-interp_23, interp-interp_25, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_25, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_24, point78-100);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_24, InterpretativeArcType.ProvidesFor, interp-interp_25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_24, point78-81);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;26.0==>#StateTimeType.Present;27.0: **5:actionAssert:verb2627934_ask_something_asks_something_some_proposition("Jill", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb725748_catch_something_catches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_24, InterpretativeArcType.WouldCause, interp-condition_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;27.0==>#StateTimeType.Present;28.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;28.0==>#StateTimeType.Present;29.0: **5:actionAssert:verb1835496_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.InterpretedAs, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;28.0==>#StateTimeType.Present;29.0: **5:actionAssert:verb1835496_move_something_moves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.Into, $anon_noun3094503:container()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;29.0==>#StateTimeType.Present;30.0: **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", **5:actionImperative:verb2285629_find_something_finds_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**)**}, point300-3663);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;29.0==>#StateTimeType.Present;30.0: **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", **5:actionImperative:verb2285629_find_something_finds_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;30.0==>#StateTimeType.Present;31.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;31.0==>#StateTimeType.Present;32.0: **-5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;32.0==>#StateTimeType.Present;33.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3160309:dam()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;32.0==>#StateTimeType.Present;33.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3160309:dam()_1$)**}:^^inOrderForAction(**5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GENERIC(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ()))_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;33.0==>#StateTimeType.Present;34.0: **5:actionAssert:verb1143838_hunt_something_hunts("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;33.0==>#StateTimeType.Present;34.0: **5:actionAssert:verb1143838_hunt_something_hunts("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun3160309:dam()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_24);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;34.0==>#StateTimeType.Present;35.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7840804:egg_2()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;35.0==>#StateTimeType.Present;36.0: **-5:actionAssert:verb607780_think_something_thinks_some_proposition("Jill", **5:actionAssert:verb2422663_keep_something_keeps_something("Jill", $anon_noun7840804:egg_2()_1$)**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_26, point440-4262);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_26, point612-4225);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3544360:house_2()_1$)**, NULL, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_27, interp-interp_26);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_26, interp-interp_28, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_28, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_27, InterpretativeArcType.ProvidesFor, interp-interp_28);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;36.0==>#StateTimeType.Present;37.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3544360:house_2()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_27);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;37.0==>#StateTimeType.Present;38.0: **5:actionAssert:verb2424652_crush_something_crushes_something($anon_noun14696793:rock()_1$, "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;38.0==>#StateTimeType.Present;39.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, point301-4571);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;38.0==>#StateTimeType.Present;39.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jill, anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Jill", NULL, interp-interp_29, point440-4558);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_29, point567-4577);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2421374_free_something_frees_something("Jill", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, NULL, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_30, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, point78-91);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Freedom, "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1", interp-interp_29, interp-interp_31, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_31, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, point78-129);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.ProvidesFor, interp-interp_31);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_30, point78-143);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Actualization, "Jill", interp-interp_29, interp-interp_32, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_32, point182-8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_30, InterpretativeArcType.ProvidesFor, interp-interp_32);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;39.0==>#StateTimeType.Present;40.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("Jill", =Frog release:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_29);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;40.0==>#StateTimeType.Present;41.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;40.0==>#StateTimeType.Present;41.0: **5:actionAssert:verb752764_request_something_requests_something_some_proposition("Jill", "anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", **5:actionImperative:verb2421374_free_something_frees_something("anon_character the role of something(CharacterGender.Male, noun9988063:dad_3(CharacterGender.Male), Jill)_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**)**}:^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun3544360:house_2()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;41.0==>#StateTimeType.Present;42.0: **5:actionAssert:verb805376_agree_something_agrees("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_30);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2248465_find_something_finds_something("Jill", "anon_noun2212062:wasp(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_prop a part of something(noun4588986:window(), anon_noun3322099:farm()_1)_1$)^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
There are now some frogs in our backyard.

It started with a wasp.

Jill### found a wasp on the window at the farm. She yelled loudly for Daddy to come and take it away. So we found a large jar, placed it over the wasp, slid a piece of paper between the jar and the window, and then pulled jar and paper, with wasp inside, away from the window.

We took it to the back steps to let it go.

For a while, it just clung to the inside of the jar. Jill### tapped the jar firmly. The wasp flew away.

'See, that's how you do it, you tap it? she instructed.

We watched the wasp fly high into the sky.

Then - Oops! - Daddy dropped the jar onto the step. It smashed into lots of pieces.

Together we started picking up the pieces, being careful not to cut ourselves.

I pulled back some grass next to the step, and there was a little frog.

Jill### was ecstatic. 'Look! A frog! A frog!' she cried. 'Can we keep it, Daddy?'

We looked for something to put the frog in. We found a plastic container. We put some holes in the lid so the frog could breath, then some rocks and grass and bark and water inside. Then we put the frog in.

It jumped right out.

We caught it again and put it back, and closed the lid.

'Can we catch some more frogs?'

We found another couple of frogs by the back step. So now there were three frogs in the container, and the back step area was frogless.

'Can we go look for some more frogs, Daddy?'

We looked around the house area, but couldn?t find any. But Jill###'s frog-hunting passion was not to be denied. We decided to walk down to the dam in the steep gully below the house.

We walked around the dam, looking in the grass at the water's edge. No frogs, but we did find lots of slimy-looking frog spawn, with tiny little tadpoles inside.

Luckily it didn't occur to Jill### to try to pick up and keep some frog spawn.

We went back to the house.

By this time, one of the poor frogs had been crushed by a sliding rock inside their container home. We fished it out.

'I'm going to let the frogs go tomorrow' she announced.

Later - 'Daddy, can take the frogs home and let them go there?'

That seemed an OK idea.
