<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9992837:daughter_3>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9992837:daughter_3>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8613733:outdoors>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, @anon_noun8613733:outdoors()_1@)]])**, span0-35, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2322213:foot>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, span36-65, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1639765:frog>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span66-80, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, span81-97);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2))_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span98-125, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2))_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span126-135);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2062632_crouch_something_crouches("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span136-179, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun12102133:grass>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2062632_crouch_something_crouches("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun12102133:grass()_1$)^^, ModifierScope.Entire, span180-193);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8684294:yard>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1914657_cross_something_crosses_something("anon_noun1639765:frog(CharacterGender.Neutral)_1", @anon_noun8684294:yard()_1@)**, span206-238, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1914657_cross_something_crosses_something("anon_noun1639765:frog(CharacterGender.Neutral)_1", @anon_noun8684294:yard()_1@)**}, ^^slowly()^^, ModifierScope.Entire, span213-217);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span194-205, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9397391:pond>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun1639765:frog(CharacterGender.Neutral)_1", @anon_noun9397391:pond()_1@)**)**, span260-306, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3984381:porch>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1966861_hop_something_hops("anon_noun1639765:frog(CharacterGender.Neutral)_1")**, span414-421, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1966861_hop_something_hops("anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun3984381:porch()_1$)^^, ModifierScope.Entire, span422-451);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4469514:trampoline>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1963942_jump_something_jumps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span452-465, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun4469514:trampoline()_1$)^^, ModifierScope.Entire, span466-483);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point619-133);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point514-37);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun8613733:outdoors()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point564-36);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, @anon_noun8613733:outdoors()_1@)]])**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<on/around/over/etc. something>]("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.In, @anon_noun8613733:outdoors()_1@)]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Near, $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point600-388);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point593-386);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point562-385);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2150510_watch_something_watches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2))_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2))_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^inOrderForAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**)^^}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2062632_crouch_something_crouches("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2062632_crouch_something_crouches("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun12102133:grass()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun1639765:frog(CharacterGender.Neutral)_1", NULL, interp-interp_7, point429-728);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point590-805);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun1639765:frog(CharacterGender.Neutral)_1", Preposition.To, $anon_noun3984381:porch()_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-62);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun1639765:frog(CharacterGender.Neutral)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-112);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1914657_cross_something_crosses_something("anon_noun1639765:frog(CharacterGender.Neutral)_1", @anon_noun8684294:yard()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1914657_cross_something_crosses_something("anon_noun1639765:frog(CharacterGender.Neutral)_1", @anon_noun8684294:yard()_1@)**}:^^slowly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionAssert:verb2053941_approach_something_approaches_something("anon_noun1639765:frog(CharacterGender.Neutral)_1", @anon_noun9397391:pond()_1@)**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1966861_hop_something_hops("anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1966861_hop_something_hops("anon_noun1639765:frog(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun3984381:porch()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_10, point429-1132);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point592-1112);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1963942_jump_something_jumps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point592-1111);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun4469514:trampoline()_1$)^^}, point405-1361);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1963942_jump_something_jumps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun4469514:trampoline()_1$)^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I was outside with my two youngest, when I looked down by my feet and saw a frog next to my foot. The girls came running over to see it and the next thing I knew we were crouching in the grass, watching it make a slow trek across the yard in the fading light. We all thought it was headed towards the pond, where the frogs have been laying eggs like gangbusters the last week. At the last minute she faked us out, hopping underneath our porch instead. We all hopped on the trampoline like frogs until it was really, truly dark outside.
