<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;6.5, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0, #StateTimeType.Present;20.0, #StateTimeType.Present;21.0, #StateTimeType.Present;22.0, #StateTimeType.Present;23.0, #StateTimeType.Present;24.0, #StateTimeType.Present;25.0</visibleStates>
		<visibleStates timelineID="Fun for Bob">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Sledding again">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10640620:spouse_7>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun10624074:son_3>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character a role for something(CharacterGender.Neutral, noun10624074:son_3(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "Bob", """<character a role for something>"(CharacterGender.Neutral, """<noun10624074:son_3>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun10624074:son>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "Jake");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9303008:hill>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("John", "Jake", "Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun9303008:hill()_1@)**, span0-40, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun9303008:hill()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Bob", **5:actionGerund:verb1939174_sled_something_sleds("Bob")**)**, span131-151, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Jake", **5:actionGerund:verb1939174_sled_something_sleds("Jake")**)**, span278-306, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<GROUP>$($$$<noun4251560:snowball>$()$$, ())$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4235291:sled>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("Jake", [[5:conditionAssert:moreThanCondition($anon_GENERIC(GROUP(noun4251560:snowball(), ()))_1$, $anon_noun4235291:sled()_1$, [[5:conditionAssert:enjoyable#adj01801029.1($anon_GENERIC(GROUP(noun4251560:snowball(), ()))_1$)]])]])**, span307-376, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3066743:coke_9>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("Jake", "Bob", **5:actionHowInstructional:verb1168468_eat_something_eats_something("Bob", $anon_noun3066743:coke_9()_1$)**)**, span380-438, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jake", "Bob"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Bob))_1", "John")**, span442-505, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Bob))_1", "John")**}, ^^playfully()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb76114_tire_something_tires_of_something("Jake", Preposition.Of, $anon_noun4235291:sled()_1$)**, span509-565, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("John", "Bob"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1871979_push_something_pushes_something("Jake", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Bob))_1")**, span566-605, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3365991:floor>$()$$, @anon_noun9303008:hill()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1871979_push_something_pushes_something("Jake", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Bob))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Towards, $anon_prop the part of something(noun3365991:floor(), anon_noun9303008:hill()_1)_1$)^^, ModifierScope.Entire, span606-628);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;6.0, #StateTimeType.Present;6.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;6.5, **5:actionAssert:verb1343204_mount_something_mounts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Bob))_1", $anon_noun4235291:sled()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2077656_bring_something_brings_something("John", "Bob")**, span632-663, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2077656_bring_something_brings_something("John", "Bob")**}, ^^^<on/around/over/etc. something>^(Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")^^, ModifierScope.Entire, span664-680);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fun for Bob=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Fun for Bob=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fun for Bob=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Bob", **5:actionGerund:verb1939174_sled_something_sleds("Bob")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Bob", =Fun for Bob:PredicateMode.TimelineSubjunctive=)**, span681-702, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2213074_deny_something_denies_something("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span705-740, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2213074_deny_something_denies_something("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^smilingly()^^, ModifierScope.Entire, span741-758);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Sledding again=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Sledding again=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("Bob", **5:actionInfinitive:verb1939174_sled_something_sleds("Bob")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Sledding again=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("Bob", **5:actionInfinitive:verb1939174_sled_something_sleds("Bob")**)**}, ^^again()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Bob", =Sledding again:PredicateMode.TimelineSubjunctive=)**, span843-884, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2213074_deny_something_denies_something("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span885-901, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1976841_drop_something_drops_something("John", $anon_noun4235291:sled()_1$)**, span914-962, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1343204_mount_something_mounts_something("Bob", $anon_noun4235291:sled()_1$)**, span963-985, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1343204_mount_something_mounts_something("Bob", $anon_noun4235291:sled()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb1939174_sled_something_sleds("Bob")**)^^, ModifierScope.Entire, span986-1002);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3259505:dwelling_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3259505:dwelling_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**)**, span1008-1036, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb754942_demand_something_demands_something_some_proposition("John", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span1037-1096, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb1343204_mount_something_mounts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4235291:sled()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb1871979_push_something_pushes_something("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1167-1195, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Jake")**, span1238-1251, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0, **5:actionAssert:verb1970826_descend_something_descends_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun9303008:hill()_1@)**, span1252-1273, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;20.0==>#StateTimeType.Present;21.0, **5:actionAssert:verb31820_laugh_something_laughes("Jake")**, span1275-1305, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **5:actionAssert:verb31820_laugh_something_laughes("Jake")**}, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb31820_laugh_something_laughes("Jake")**}, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;20.0==>#StateTimeType.Present;21.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("Jake", **5:actionInfinitive:verb1921964_climb_something_climbs_something("Jake", @anon_noun9303008:hill()_1@)**)**, span1306-1403, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;21.0==>#StateTimeType.Present;22.0, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Jake")**, span1404-1469, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;22.0==>#StateTimeType.Present;23.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**, span1521-1532, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3057021:coat_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3497657:hat_4>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2872752:boot>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun2872752:boot(), ())_1$, $anon_GROUP(noun3057021:coat_2(), ())_1$, $anon_GROUP(noun3497657:hat_4(), ())_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;23.0==>#StateTimeType.Present;24.0, **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun2872752:boot(), ())_1, anon_GROUP(noun3057021:coat_2(), ())_1, anon_GROUP(noun3497657:hat_4(), ())_1))_1$)**, span1533-1571, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;24.0==>#StateTimeType.Present;25.0, **5:actionAssert:verb1003249_photograph_something_photographes_something("John", $anon_GROUP(noun2872752:boot(), ())_1$)**, span1574-1628, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point560-71);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point84-299);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun9303008:hill()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun9303008:hill()_1@)**}:^^inOrderForAction(**5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**)^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Bob", **5:actionGerund:verb1939174_sled_something_sleds("Bob")**)**}, InterpretativeArcType.Implies, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Jake", **5:actionGerund:verb1939174_sled_something_sleds("Jake")**)**}, InterpretativeArcType.Implies, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("Jake", [[5:conditionAssert:moreThanCondition($anon_GENERIC(GROUP(noun4251560:snowball(), ()))_1$, $anon_noun4235291:sled()_1$, [[5:conditionAssert:enjoyable#adj01801029.1($anon_GENERIC(GROUP(noun4251560:snowball(), ()))_1$)]])]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb829107_teach_something_teaches_something_some_proposition("Jake", "Bob", **5:actionHowInstructional:verb1168468_eat_something_eats_something("Bob", $anon_noun3066743:coke_9()_1$)**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Bob))_1", "John")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1119169_attack_something_attacks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Bob))_1", "John")**}:^^playfully()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb76114_tire_something_tires_of_something("Jake", Preposition.Of, $anon_noun4235291:sled()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;6.5: **5:actionAssert:verb1343204_mount_something_mounts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Bob))_1", $anon_noun4235291:sled()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.5==>#StateTimeType.Present;7.0: **5:actionAssert:verb1871979_push_something_pushes_something("Jake", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Bob))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.5==>#StateTimeType.Present;7.0: **5:actionAssert:verb1871979_push_something_pushes_something("Jake", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Bob))_1")**}:^^^<on/around/over/etc. something>^(Preposition.Towards, $anon_prop the part of something(noun3365991:floor(), anon_noun9303008:hill()_1)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2077656_bring_something_brings_something("John", "Bob")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2077656_bring_something_brings_something("John", "Bob")**}:^^^<on/around/over/etc. something>^(Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Bob", =Fun for Bob:PredicateMode.TimelineSubjunctive=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2213074_deny_something_denies_something("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2213074_deny_something_denies_something("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^smilingly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Bob", =Sledding again:PredicateMode.TimelineSubjunctive=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2213074_deny_something_denies_something("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, point300-1387);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2213074_deny_something_denies_something("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1976841_drop_something_drops_something("John", $anon_noun4235291:sled()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1343204_mount_something_mounts_something("Bob", $anon_noun4235291:sled()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1343204_mount_something_mounts_something("Bob", $anon_noun4235291:sled()_1$)**}:^^inOrderForAction(**5:actionAssert:verb1939174_sled_something_sleds("Bob")**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_4, point429-1730);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point476-1625);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionInfinitive:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point493-1331);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "John", NULL, interp-interp_8, point429-1621);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point478-1679);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_8, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb754942_demand_something_demands_something_some_proposition("John", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb1343204_mount_something_mounts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4235291:sled()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1871979_push_something_pushes_something("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Jake", NULL, interp-interp_16, point429-2031);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point501-1892);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1939174_sled_something_sleds("Jake")**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_17, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Jake", interp-interp_16, interp-interp_18, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_17, point78-112);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.ProvidesFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb2358217_grab_something_grabs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Jake")**}, InterpretativeArcType.AttemptToPrevent, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb1970826_descend_something_descends_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun9303008:hill()_1@)**}, InterpretativeArcType.Ceases, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb1970826_descend_something_descends_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun9303008:hill()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Jake", NULL, interp-interp_19, point429-2031);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point514-2119);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_19, point503-2114);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1921964_climb_something_climbs_something("Jake", @anon_noun9303008:hill()_1@)**, NULL, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_20, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Jake", interp-interp_19, interp-interp_21, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_21, point78-9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_20, InterpretativeArcType.ProvidesFor, interp-interp_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.PreconditionFor, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;19.0==>#StateTimeType.Present;20.0: **5:actionAssert:verb31820_laugh_something_laughes("Jake")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;20.0==>#StateTimeType.Present;21.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("Jake", **5:actionInfinitive:verb1921964_climb_something_climbs_something("Jake", @anon_noun9303008:hill()_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;21.0==>#StateTimeType.Present;22.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Jake")**}, InterpretativeArcType.InterpretedAs, interp-action_20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;22.0==>#StateTimeType.Present;23.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;23.0==>#StateTimeType.Present;24.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, Bob, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun2872752:boot(), ())_1, anon_GROUP(noun3057021:coat_2(), ())_1, anon_GROUP(noun3497657:hat_4(), ())_1))_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;24.0==>#StateTimeType.Present;25.0: **5:actionAssert:verb1003249_photograph_something_photographes_something("John", $anon_GROUP(noun2872752:boot(), ())_1$)**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
We went to the conservation here in town on the 10th and we all had SUCH a good time!  John### and I even went down the hill too.

Bob## LOVED sledding and while sliding down the hill he would giggle and yell out his happiest word ?coooookie!? all the way down the hill :)





Jake## also enjoyed sledding but his favorite thing to do in the snow is to have snowball fights!!



Jake## also had fun teaching Bob## the joys of eating snow



and both boys enjoyed attacking Daddy at the bottom of the hill



Then, once Jake## was tired of walking back up the hill, he decided to help push Daddy and Bob## down for one last ride



When John### was bringing Bob## back up the hill I asked if he had fun - in true Bob## style he replied 'no' with a HUGE smile and giggle (he answers 'no' to everything lately - even if the real answer is yes), so they we asked if he wanted to go again and he said 'no' (of course) but as soon as John### put him and the sled down Bob## crawled back in, read to go again LOL

It was about time to go home and John### told me I had to go down the hill at least once (I had been running up and down the hill getting pictures of course), so Jake## offered to push me and when I was about to go down the hill, I grabbed him and pulled him along.  He was laughing the whole way, but was NOT happy when we got to the bottom and he thought he?d have to walk all the way back up. SO, since it was 'my fault' he was down there again I carried him and the sled back up? oh MY was that a work out!!

We got home and took off our coats, hats and boots - and John### snapped this cute picture of all our boots sitting on the rug to dry
