<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9917593:child>"(CharacterGender.Female)"", "Anne");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10352299:neighbor>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2758977_snow_it_snows()**, span0-43, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span45-75, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**})**, span76-113, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span204-237, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, ^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**})^^, ModifierScope.Entire, span239-366);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3259505:dwelling_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3259505:dwelling_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb117985_stay_something_stays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span463-485, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb117985_stay_something_stays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3259505:dwelling_2()_1$)^^, ModifierScope.Entire, span486-496);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1719302_play_something_plays("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span551-592, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3244388:driveway>$()$$, $anon_noun3259505:dwelling_2()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:downhill#adj02485895.2($anon_prop the part of something(noun3244388:driveway(), anon_noun3259505:dwelling_2()_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1719302_play_something_plays("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span551-592, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:downhill#adj02485895.2($anon_prop the part of something(noun3244388:driveway(), anon_noun3259505:dwelling_2()_1)_1$)]]})^^, ModifierScope.Entire, span681-732);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2716165_accompany_something_accompanies_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10352299:neighbor(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span632-679, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:afraid#adj01293396.1("Anne")]])**, span880-922, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Anne", {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**})**, span924-940, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "Joey");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1939174_sled_something_sleds("Joey")**, span1018-1074, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**, span942-993, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**}, ^^reluctantly()^^, ModifierScope.Entire, span994-1016);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**, span1111-1173, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point519-111);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1930874_drive_something_drives("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb117985_stay_something_stays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.Implies, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-97);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb117985_stay_something_stays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3259505:dwelling_2()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-399);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point589-409);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:downhill#adj02485895.2($anon_prop the part of something(noun3244388:driveway(), anon_noun3259505:dwelling_2()_1)_1$)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2716165_accompany_something_accompanies_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10352299:neighbor(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_7, point429-802);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point557-816);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:afraid#adj00077645.1("Anne")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point78-66);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:afraid#adj01293396.1("Anne")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Anne", {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**})**}, InterpretativeArcType.Ceases, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1939174_sled_something_sleds("Joey")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_9, point429-1039);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point580-1207);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2758977_snow_it_snows()**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}, InterpretativeArcType.InterpretedAs, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point591-1248);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_11, point429-1091);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point547-1058);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**}, point302-1132);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**}, InterpretativeArcType.Implies, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_11, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_9, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point79-77);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-77);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
North Carolina finally saw some snow today!  I woke up at 6:15 this morning and it was pouring down at our house.   It snowed most of the morning and we ended up with about 1 1/2'-2' of the white stuff.  Me, I DO NOT drive in this stuff.  Call me a chicken but I don't trust myself, and i really don't trust the other idiot drivers out there that could plow into me.  I especially don't like the idea of Anne## being in the car with a wintry mix falling either.  So Anne## and I stayed home today (I had brought my budgets home with me just in case), but first we had to get some playtime in.  We headed out around 8am this morning with our neighbors and their kids for some fun.  We both have yards and driveways that are downhill, and not to mention a can of baking spray to add to the fun :)  I really wasn't sure how Anne## was going to like being outside with it so cold and I thought she would be afraid of sledding.  Boy was I wrong.  We stayed outside for about an hour and she went in kicking and screaming.  Joey got to play for a little bit before he went to work which i'm sure brightened his day.  Hopefully we'll get to see more snow before the winter's over, but judging from the past couple of winters, it's unlikely.  But maybe God will surprise me :)  Make sure to check out the pics of flickr!
