<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;2.5, #StateTimeType.Present;2.75, #StateTimeType.Present;2.875, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Snow days past">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Snow days present">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9876454:brother>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**, span352-395, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4146050:school>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}, ^^inOrderForAction(**-5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4146050:school()_1@)**)^^, ModifierScope.Entire, span396-443);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Snow days past=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Snow days past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Snow days past=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Snow days past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2758977_snow_it_snows()**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Snow days past=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Snow days past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:cancelled#adj01651896.2(@anon_noun4146050:school()_1@)]])**, span444-473, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Snow days past=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:cancelled#adj01651896.2(@anon_noun4146050:school()_1@)]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Snow days past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span474-678, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3066743:coke_9>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Snow days past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3066743:coke_9()_1$)**, span679-751, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7614500:ice cream>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Snow days past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3066743:coke_9()_1$, Preposition.Into, $anon_noun7614500:ice cream()_1$)**, span752-865, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}, ^^becauseTimeline(=Snow days past:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun9605289:adult>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun9605289:adult(CharacterGender.Neutral))_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9917593:child>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Snow days present=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Snow days present=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2758977_snow_it_snows()**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Snow days present=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Snow days present=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb120316_make_something_makes_something_into_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_noun3066743:coke_9()_1$, Preposition.Into, $anon_noun7614500:ice cream()_1$)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Snow days present=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2423183_allow_something_allows_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Snow days present:PredicateMode.TimelineAssert=)**, span866-1188, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;2.0, #StateTimeType.Present;2.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;2.5, **5:actionAssert:verb2758977_snow_it_snows()**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;2.5, #StateTimeType.Present;2.75, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3259505:dwelling_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3259505:dwelling_2()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.5==>#StateTimeType.Present;2.75, **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3259505:dwelling_2()_1@)**, span22-73, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;2.75: **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3259505:dwelling_2()_1@)**}, ^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb2758977_snow_it_snows()**})^^, ModifierScope.Entire, span74-86);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;2.75, #StateTimeType.Present;2.875, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7922764:cocoa_5>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7557165:dainty_5>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.75==>#StateTimeType.Present;2.875, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_5()_1$)**, span215-257, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.75==>#StateTimeType.Present;2.875, **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7557165:dainty_5(), ())_1$)**, span258-323, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.75==>#StateTimeType.Present;2.875, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3066743:coke_9()_1$)**, span324-350, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}:^^becauseTimeline(=Snow days past:PredicateMode.TimelineAssert=)^^}, point187-219);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point586-51);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point540-66);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4146050:school()_1@)**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point531-230);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}:^^becauseTimeline(=Snow days past:PredicateMode.TimelineAssert=)^^}, point389-234);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point580-114);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}:^^becauseTimeline(=Snow days past:PredicateMode.TimelineAssert=)^^}, point403-234);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2758977_snow_it_snows()**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-184);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point615-35);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-303);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point78-79);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-136);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}:^^inOrderForAction(**-5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4146050:school()_1@)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_6, point432-311);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}:^^becauseTimeline(=Snow days past:PredicateMode.TimelineAssert=)^^}, point258-244);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point657-308);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}:^^becauseTimeline(=Snow days past:PredicateMode.TimelineAssert=)^^}, point404-232);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point612-297);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3066743:coke_9()_1$)**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_6, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point87-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2758977_snow_it_snows()**)**}:^^becauseTimeline(=Snow days past:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun9605289:adult(CharacterGender.Neutral))_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb2758977_snow_it_snows()**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;2.75: **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3259505:dwelling_2()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.5==>#StateTimeType.Present;2.75: **5:actionAssert:verb1857392_stay_something_stays_atinwith_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.In, @anon_noun3259505:dwelling_2()_1@)**}:^^becauseAssignedAction({#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb2758977_snow_it_snows()**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.75==>#StateTimeType.Present;2.875: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_5()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.75==>#StateTimeType.Present;2.875: **5:actionAssert:verb1168468_eat_something_eats_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7557165:dainty_5(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.75==>#StateTimeType.Present;2.875: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3066743:coke_9()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.875==>#StateTimeType.Present;3.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Snow days present:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Dear gentle readers,

I'm stuck inside for nearly the second day in a row due to snow. Lots and lots of snow. According to news reports, about a foot of snow was dumped onto roadways and streets in town yesterday.

Thank goodness I'm drinking some hot cocoa and nibbling on some sugar-free chocolate chip Girl Scout cookies while watching this stuff.

When I was a child, I yearned for snow days to escape the humdrum and loneliness of school. Whenever school was canceled, my brother and I got out our sledding circles (I was too big for those normal-sized sleds, so we got those large plastic disks instead) and launched ourselves into a sledding frenzy for a good hour or so. I used to grab handfuls of glistening white snow and eat it straight up, sometimes hauling a bucket or two inside to make snow ice cream with milk and sugar before it turned into slush.

Today, I probably wouldn't allow my kids to make snow ice cream, afraid that the atmospheric toxins would damage their immune systems. I may let them, however, still go sledding around the neighborhood, taking them away temporarily from the PlayStation and the TV. Kids still need inventive play outside, even in the snow.

Later, folks.
