<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0</visibleStates>
		<visibleStates timelineID="Late realization">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9917593:child>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun9772029:adolescent_3>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10332385:mother>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun10267311:little brother>"(CharacterGender.Neutral)"", "anon_GROUP(CharacterGender.Neutral, noun9772029:adolescent_3(CharacterGender.Neutral), ())_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun10624074:son>"(CharacterGender.Neutral)"", "anon_noun10332385:mother(CharacterGender.Neutral)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10053808:employee>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun4606014:wreath>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7663899:patty_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7582277:hors d'oeuvre>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2801938:basket>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3877674:pajama>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun4097866:robe>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3026626:Christmas tree>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2787435:bangle_7>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb120316_make_something_makes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GROUP(noun4606014:wreath(), ())_1$)**, span28-47, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2560585_make_something_makes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GROUP(noun7663899:patty_2(), ())_1$)**, span48-63, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2560585_make_something_makes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GROUP(noun7582277:hors d'oeuvre(), ())_1$)**, span64-86, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2560585_make_something_makes_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GROUP(noun7582277:hors d'oeuvre(), ())_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2492054_rave_something_raves("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span87-111);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(noun2801938:basket(), ())_1$)**, span113-179, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(noun2801938:basket(), ())_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2235842_give_something_gives_something_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1", $anon_GROUP(noun2801938:basket(), ())_1$)**)^^, ModifierScope.Entire, span180-198);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun3877674:pajama(), ())_1$, $anon_GROUP(noun4097866:robe(), ())_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun3877674:pajama(), ())_1, anon_GROUP(noun4097866:robe(), ())_1))_1$)**, span285-313, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, noun9772029:adolescent_3(CharacterGender.Neutral), ())_1", "anon_character a role for something(CharacterGender.Neutral, noun10267311:little brother(CharacterGender.Neutral), anon_GROUP(CharacterGender.Neutral, noun9772029:adolescent_3(CharacterGender.Neutral), ())_1)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun3877674:pajama(), ())_1, anon_GROUP(noun4097866:robe(), ())_1))_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2235842_give_something_gives_something_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9772029:adolescent_3(CharacterGender.Neutral), ())_1, anon_character a role for something(CharacterGender.Neutral, noun10267311:little brother(CharacterGender.Neutral), anon_GROUP(CharacterGender.Neutral, noun9772029:adolescent_3(CharacterGender.Neutral), ())_1)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun3877674:pajama(), ())_1, anon_GROUP(noun4097866:robe(), ())_1))_1$)**)^^, ModifierScope.Entire, span199-284);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_noun3026626:Christmas tree()_1$)**, span453-508, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10332385:mother(CharacterGender.Neutral)_1)_1", "anon_noun10332385:mother(CharacterGender.Neutral)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_noun3026626:Christmas tree()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2235842_give_something_gives_something_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10332385:mother(CharacterGender.Neutral)_1)_1, anon_noun10332385:mother(CharacterGender.Neutral)_1))_1", $anon_noun3026626:Christmas tree()_1$)**)^^, ModifierScope.Entire, span339-452);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(noun2787435:bangle_7(), ())_1$)**, span631-692, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(noun2787435:bangle_7(), ())_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2235842_give_something_gives_something_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun10129825:girl(CharacterGender.Neutral)_1", $anon_GROUP(noun2787435:bangle_7(), ())_1$)**)^^, ModifierScope.Entire, span535-630);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**, span784-940, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:proud#adj01285136.4("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**}, ^^^<of something>^("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Late realization=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Late realization=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun3026626:Christmas tree>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<GROUP>$($$$<noun2787435:bangle_7>$()$$, ())$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Late realization=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Late realization=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GENERIC(GROUP(noun2787435:bangle_7(), ()))_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Late realization=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GENERIC(GROUP(noun2787435:bangle_7(), ()))_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1", $anon_GENERIC(GROUP(noun2787435:bangle_7(), ()))_1$)**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", =Late realization:PredicateMode.TimelineAssert=)**, span1260-1402, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, """<noun10345804:narrator>"(CharacterGender.Female)"");]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Last week I felt so READY.

I made six wreaths, baked four pies and made hors deaurves for a party we attended.  The kids and I did some shopping. Gift basket items were purchased for our employees. For the family of two teens who basically raise themselves and their younger brother, we bought pajamas and robes, clothing and gift cards. And for the single mother and her toddler son who just moved out of the homeless shelter into their own apartment the kids and I purchased and delivered a Christmas tree and all of the trimmings. For the little girl on our street who is positively the most gracious child one will ever meet, we have done a Secret Santa-type 12 days of Christmas advent, leaving a small gift for her to find on her doorstep each morning.

It has been such fun!  I love that my children pour out their hearts this time of year, are very willing participants in gathering, wrapping and delivering these gifts for others. They come to me separately and together and say "I just thought of a great idea for So and So", and "I can help deliver Saturday afternoon at 4" (this is life with older kids, parents are penciled into their busy schedules). Each of them has whole-heartedly participated in the true spirit of Christmas. I'm so proud.

Today it dawned on me that they also deserve a present or two under the Christmas tree in exactly 7 days.

Presents? Erhm...

Tree? Oh yeah...
