<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;1.5, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10332385:mother>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10080869:father>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10550673:Santa Claus_4>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**, span193-438, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun9605289:adult>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun9605289:adult(CharacterGender.Neutral))_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3026626:Christmas tree>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun3026626:Christmas tree>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**)**, span439-499, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:impoverished#adj00735195.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**, span623-651, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:impoverished#adj00735195.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, span589-622);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**}, ^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1661804_dismantle_something_dismantles_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3026626:Christmas tree()_1$)**)**)^^, ModifierScope.Entire, span652-789);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**}:^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1661804_dismantle_something_dismantles_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3026626:Christmas tree()_1$)**)**)^^}, ^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1661804_dismantle_something_dismantles_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**)**)^^);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;1.0, #StateTimeType.Present;1.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;1.5, **5:actionAssert:conditionBegins([[-5:conditionAssert:jolly#adj01367651.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span926-1006, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.5==>#StateTimeType.Present;2.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**)**}, ^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;1.5:[[-5:conditionAssert:jolly#adj01367651.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, span830-925);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:little#adj00855670.1($anon_noun3026626:Christmas tree()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9785042:ally_2>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Female, noun9785042:ally_2(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3026626:Christmas tree()_1$)**, span790-829, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[10:conditionAssert:delighted#adj01805730.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1359-1394, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[10:conditionAssert:delighted#adj01805730.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Female, noun9785042:ally_2(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3026626:Christmas tree()_1$)**})^^, ModifierScope.Entire, span1317-1358);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun9605289:adult(CharacterGender.Neutral))_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point507-278);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point83-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;1.5: **5:actionAssert:conditionBegins([[-5:conditionAssert:jolly#adj01367651.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-400);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point513-472);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb120796_have_something_haves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point539-460);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point522-430);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.5==>#StateTimeType.Present;2.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**)**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.5==>#StateTimeType.Present;2.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**)**}:^^becauseAssignedCondition({#StateTimeType.Present;1.0==>#StateTimeType.Present;1.5:[[-5:conditionAssert:jolly#adj01367651.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**}, InterpretativeArcType.Ceases, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:impoverished#adj00735195.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^}, point405-747);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:impoverished#adj00735195.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**}:^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1661804_dismantle_something_dismantles_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun3026626:Christmas tree())_1$)**)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Female, noun9785042:ally_2(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3026626:Christmas tree()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[10:conditionAssert:delighted#adj01805730.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Implies, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[10:conditionAssert:delighted#adj01805730.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Female, noun9785042:ally_2(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3026626:Christmas tree()_1$)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character a role for something(CharacterGender.Female, noun9785042:ally_2(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, """<character a role for something>"(CharacterGender.Female, """<noun10112591:friend>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I have the most amazing friends. One of them just gave me a little Christmas tree about a 18 inches tall (roughly 45.7cm) for... err... Christmas.

It's the first Christmas tree I've ever had. My parents being the practical people they are, they never saw the point of putting up and decorating a Christmas tree. In fact, they don't even believe in giving presents. That's right, I never had Christmas presents. I was a deprived child ;)

Anyway, this year I was looking wistfully at Christmas trees -- they're out in full force everywhere, it seems -- and thought of getting a small one, but my budget is rather tight and in the end I decided not to, coz I'd have to dismantle it and put it away after Christmas is over, and I'm not sure that I would actually ever get down to doing that. But in the end my friend gave me one!!

I don't know why I suddenly wanted a Christmas tree. Maybe it had something to do with the fact that I'm having extra difficulties getting into the "Christmas spirit" this year and I thought it might help to have something pretty and glittery to look at. *shrugs* I love Christmas carols, but the season itself never inspires me and I always feel rather indifferent towards it. This year has been worse for obvious reasons (obvious to whomever has been reading my blog lately, anyway).

Well, I have a little Christmas tree now. I'm so delighted you cannot imagine :)
