<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0, #StateTimeType.Present;20.0</visibleStates>
		<visibleStates timelineID="Boss consulted">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Missed connection">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Not posted">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Posted">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Schedule">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Schedule 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Schedule amendment">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Training demanded">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Well call you">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10014939:director_2>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3217458:document>$()$$, $Schedule$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4081281:restaurant>@()@@, @PF Changs@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @PF Changs@)**, span283-307, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @PF Changs@)**}, ^^inOrderForAction(**5:actionAssert:verb833702_coach_something_coaches_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, span308-359);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Schedule=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Schedule=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Schedule=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb678282_schedule_something_schedules_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Schedule=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb678282_schedule_something_schedules_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb833702_coach_something_coaches_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Schedule=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb678282_schedule_something_schedules_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^yesterday()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Schedule=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Schedule=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb423702_showup_something_shows_up("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", =Schedule:PredicateMode.TimelineAssert=)**, span360-409, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Schedule 2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun5047778:punctuality>|()||, "anon_noun10345804:narrator(CharacterGender.Female)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Schedule 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2148788_demonstrate_something_demonstrates_something($Schedule$, |anon_role of something unique(noun5047778:punctuality(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[10:conditionAssert:confused#adj00465221.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span410-431, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[10:conditionAssert:confused#adj00465221.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseTimeline(=Schedule 2:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span432-478);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2148788_show_something_shows_something_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Schedule$, Preposition.To, "anon_noun10014939:director_2(CharacterGender.Female)_1")**, span479-511, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", [[5:conditionAssert:erroneous#adj00632949.1($Schedule$)]])**, span512-550, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb808855_question_something_questions_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10014939:director_2(CharacterGender.Female)_1")**, span551-587, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb808855_question_something_questions_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10014939:director_2(CharacterGender.Female)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", [[5:conditionAssert:erroneous#adj00632949.1($Schedule$)]])**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Schedule amendment=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Schedule amendment=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Schedule amendment=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb126264_change_something_changes_something("anon_noun10014939:director_2(CharacterGender.Female)_1", $Schedule$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Schedule amendment=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3217458:document>$()$$, $New schedule$);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Schedule amendment=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb126264_change_something_changes_something("anon_noun10014939:director_2(CharacterGender.Female)_1", $Schedule$)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Schedule amendment=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1617192_create_something_creates_something("anon_noun10014939:director_2(CharacterGender.Female)_1", $Schedule$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Schedule amendment=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1617192_create_something_creates_something("anon_noun10014939:director_2(CharacterGender.Female)_1", $Schedule$)**}, **5:actionAssert:verb1617192_create_something_creates_something("anon_noun10014939:director_2(CharacterGender.Female)_1", $New schedule$)**);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10053808:employee>"(CharacterGender.Female)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Schedule amendment=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_noun10014939:director_2(CharacterGender.Female)_1", $New schedule$, Preposition.To, "anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Schedule amendment=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_noun10014939:director_2(CharacterGender.Female)_1", $New schedule$, Preposition.To, "anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1")**}, ^^inOrderForAction(**5:actionAssert:verb2235842_give_something_gives_something_to_something("anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1", $New schedule$, Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", =Schedule amendment:PredicateMode.TimelineAssert=)**, span588-657, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Missed connection=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4618070:identity>|()||, "anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Missed connection=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Missed connection=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $New schedule$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Missed connection:PredicateMode.TimelineAssert=)**, span658-680, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb808855_question_something_questions_something_about_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10014939:director_2(CharacterGender.Female)_1", Preposition.About, |anon_role of something unique(noun4618070:identity(), anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1)_1|)**, span681-705, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb594621_know_something_knows_something("anon_noun10014939:director_2(CharacterGender.Female)_1", |anon_role of something unique(noun4618070:identity(), anon_GENERIC(CharacterGender.Neutral, noun10053808:employee(CharacterGender.Female))_1)_1|)**, span706-721, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6359193:web site_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Posted=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Posted=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Posted=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1494310_put_something_puts_something_awayFromnearontoward_something("anon_noun10014939:director_2(CharacterGender.Female)_1", $New schedule$, Preposition.On, $anon_noun6359193:web site_2()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", =Posted:PredicateMode.TimelineAssert=)**, span722-781, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Not posted=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Not posted=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Not posted=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6359193:web site_2()_1$, Preposition.For, $New schedule$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[-5:conditionAssert:[<on/around/over/etc. something>]($New schedule$, Preposition.On, $anon_noun6359193:web site_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Not posted=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:[<on/around/over/etc. something>]($New schedule$, Preposition.On, $anon_noun6359193:web site_2()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Not posted=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[-5:conditionAssert:[<on/around/over/etc. something>]($New schedule$, Preposition.On, $anon_noun6359193:web site_2()_1$)]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Not posted:PredicateMode.TimelineAssert=)**, span782-839, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb662589_check_something_checks_something_for_something("anon_noun10014939:director_2(CharacterGender.Female)_1", $anon_noun6359193:web site_2()_1$, Preposition.For, $New schedule$)**, span840-850, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[-5:conditionAssert:[<on/around/over/etc. something>]($New schedule$, Preposition.On, $anon_noun6359193:web site_2()_1$)]]})**, span851-879, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Boss consulted=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun9867956:boss>"(CharacterGender.Female)"", "anon_noun10014939:director_2(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boss consulted=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2627934_need_something_needs_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", **5:actionInfinitive:verb941990_talk_something_talks_to_something("anon_noun10014939:director_2(CharacterGender.Female)_1", Preposition.To, "anon_character the role of something(CharacterGender.Female, noun9867956:boss(CharacterGender.Female), anon_noun10014939:director_2(CharacterGender.Female)_1)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Boss consulted=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2627934_need_something_needs_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", **5:actionInfinitive:verb941990_talk_something_talks_to_something("anon_noun10014939:director_2(CharacterGender.Female)_1", Preposition.To, "anon_character the role of something(CharacterGender.Female, noun9867956:boss(CharacterGender.Female), anon_noun10014939:director_2(CharacterGender.Female)_1)_1")**)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Boss consulted=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2627934_need_something_needs_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", **5:actionInfinitive:verb941990_talk_something_talks_to_something("anon_noun10014939:director_2(CharacterGender.Female)_1", Preposition.To, "anon_character the role of something(CharacterGender.Female, noun9867956:boss(CharacterGender.Female), anon_noun10014939:director_2(CharacterGender.Female)_1)_1")**)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Boss consulted=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2627934_need_something_needs_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", **5:actionInfinitive:verb941990_talk_something_talks_to_something("anon_noun10014939:director_2(CharacterGender.Female)_1", Preposition.To, "anon_character the role of something(CharacterGender.Female, noun9867956:boss(CharacterGender.Female), anon_noun10014939:director_2(CharacterGender.Female)_1)_1")**)**}, ^^inOrderForAction(**5:actionAssert:verb603298_train_something_trains_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", =Boss consulted:PredicateMode.TimelineAssert=)**, span880-977, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Training demanded=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Training demanded=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2627934_need_something_needs_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", **5:actionInfinitive:verb603298_train_something_trains_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Training demanded:PredicateMode.TimelineAssert=)**, span978-1018, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **-5:actionAssert:verb603298_train_something_trains_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1019-1082, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Well call you=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Well call you=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb789448_call_something_calls_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10014939:director_2(CharacterGender.Female)_1", =Well call you:PredicateMode.TimelineAssert=)**, span1122-1178, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3259505:dwelling_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3259505:dwelling_2()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**, span1083-1121, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **-5:actionAssert:verb789448_call_something_calls_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1179-1197, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10014939:director_2(CharacterGender.Female)_1")**)**, span1198-1231, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @PF Changs@)**)**, span1232-1274, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @PF Changs@)**)**}, ^^becauseAction(**5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10014939:director_2(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, span1275-1349);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3580615:internet>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun13968092:employment>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.0==>#StateTimeType.Present;20.0, **5:actionAssert:verb1315613_search_something_searches_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3580615:internet()_1$, Preposition.For, |anon_noun13968092:employment()_1|)**, span1350-1408, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @PF Changs@)**}:^^inOrderForAction(**5:actionAssert:verb833702_coach_something_coaches_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^}, ^^inOrderForAction(**5:actionAssert:verb603298_train_something_trains_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=Schedule=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb678282_schedule_something_schedules_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^inOrderForAction(**5:actionAssert:verb833702_coach_something_coaches_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^}, ^^inOrderForAction(**5:actionAssert:verb603298_train_something_trains_something("anon_noun10014939:director_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransition(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, #StateTimeType.Present;13.0==>#StateTimeType.Present;15.0);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
ese51035d93d7eeef289398215c
I hope i'm not turning in to one of those people who are unemployed in the US. Pf changs really messed up my training. It was one person really. If you wouldve seen this schedule i got you would understand. some of you did see it so you know what i mean. I went in last wednesday to take what i thought was my final training class. I was told i missed it and it was the day before. I was really confused becasue my schedule said i was off that day so i pulled it out and showed them. Then she says thats not your schedule. I was like its not what do you mean? She said i wrote you a new one and gave it to someone to give to you. I said i never got it. who did you give it too? SHe didnt know. She said it was posted online also on the schedule website. I said no it wasnt cause i was just on that this morning. She looked and sure enough i was right. She said well now i need to talk to my boss and see if there are any training hours left for you. I said there has to be i didnt use them. She wouldnt even let me follow someone around again that night. So i had to go home with the fact that she said she would be calling me by the end of the week. Did she call?? NO! SO i will call on monday morning. I dont know if i even want to go back now. She is the server manager and i'd have to deal with her all the time then. So this weekend i proceeded to apply for some jobs online. Hopefully tomororw i will hear back from someone. This sunday bob and i leave for Disney. I could wait to apply for more until come back from that. When i come back i have lots of stuff at tdt going on. theres some income. Does anyone know of any places who are hiring? part time or full it doesnt matter.
