<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0</visibleStates>
		<visibleStates timelineID="Snow play">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", "Anne");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9870926:boy_2>"(CharacterGender.Male)"", "Jake");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:bored#adj02432682.1("Anne")]])**, span25-40, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:lonely#adj02250430.2("Anne")]])**, span41-51, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb789448_call_something_calls_something("Anne", "Jake")**, span52-75, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Anne", "Jake", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:bored#adj02432682.1("Anne")]]})**, span105-172, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Snow play=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jake", "Anne"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Snow play=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1717436_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3066743:coke_9>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Snow play=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1717436_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3066743:coke_9()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("Anne", =Snow play:PredicateMode.TimelineAssert=)**, span173-212, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb805376_agree_something_agrees("Jake")**, span213-235, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4108268:rope>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("Jake", @anon_noun3545150:house()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("Anne", Preposition.To, @anon_noun3545150:house()_1@)**, span236-264, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**, span265-276, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<GROUP>$($$$<noun3487090:handlebar>$()$$, ())$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_GENERIC(GROUP(noun3487090:handlebar(), ()))_1$)**)^^, ModifierScope.Entire, span277-292);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9303008:hill>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", Preposition.To, @anon_noun9303008:hill()_1@)**, span341-402, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**, span403-418, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**}, ^^fast()^^, ModifierScope.Entire, span419-502);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9303008:hill>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", Preposition.To, @anon_noun9303008:hill()_2@)**, span504-591, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb734054_consider_something_considers_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", **5:actionGerund:verb1939174_sled_something_sleds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", @anon_noun9303008:hill()_2@)**)**, span592-668, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("Jake", **5:actionInfinitive:verb1939174_sled_something_sleds_something("Jake", @anon_noun9303008:hill()_2@)**)**, span709-729, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1939174_sled_something_sleds_something("Anne", @anon_noun9303008:hill()_2@)**, span669-680, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:crazy#adj00886448.1("Anne")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1939174_sled_something_sleds_something("Anne", @anon_noun9303008:hill()_2@)**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:crazy#adj00886448.1("Anne")]]})^^, ModifierScope.Entire, span681-708);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2088627_crash_something_crashes("Anne")**, span730-753, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9303008:hill>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun6624161:letter>$()$$->$M$, @anon_noun9303008:hill()_3@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", Preposition.To, $anon_prop the part of something(noun6624161:letter()-M, anon_noun9303008:hill()_3)_1$)**, span816-899, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**)**, span900-930, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **-5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**, span931-942, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Anne", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("Anne", =Snow play:PredicateMode.TimelineAssert=)**})**, span943-990, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Anne", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point507-110);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:bored#adj02432682.1("Anne")]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "Anne", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point517-144);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point81-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-88);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Anne", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point493-313);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point494-313);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb789448_call_something_calls_something("Anne", "Jake")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point488-275);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point522-373);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-92);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-25);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-91);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:bored#adj02432682.1("Anne")]])**}, InterpretativeArcType.Ceases, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:lonely#adj02250430.2("Anne")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_8, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point176-19);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point179-19);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_8, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:lonely#adj02250430.2("Anne")]])**}, InterpretativeArcType.Ceases, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb789448_call_something_calls_something("Anne", "Jake")**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Anne", "Jake", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:bored#adj02432682.1("Anne")]]})**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("Anne", =Snow play:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb805376_agree_something_agrees("Jake")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("Anne", Preposition.To, @anon_noun3545150:house()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", NULL, interp-interp_9, point429-464);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point642-554);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", interp-interp_9, interp-interp_11, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**}:^^inOrderForAction(**5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_GENERIC(GROUP(noun3487090:handlebar(), ()))_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", Preposition.To, @anon_noun9303008:hill()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**}:^^fast()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", Preposition.To, @anon_noun9303008:hill()_2@)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb734054_consider_something_considers_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", **5:actionGerund:verb1939174_sled_something_sleds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", @anon_noun9303008:hill()_2@)**)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Jake", NULL, interp-interp_12, point454-923);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point610-920);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1939174_sled_something_sleds_something("Jake", @anon_noun9303008:hill()_2@)**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "Jake", interp-interp_12, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_13, point78-91);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point611-855);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("Jake", **5:actionInfinitive:verb1939174_sled_something_sleds_something("Jake", @anon_noun9303008:hill()_2@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1939174_sled_something_sleds_something("Anne", @anon_noun9303008:hill()_2@)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1939174_sled_something_sleds_something("Anne", @anon_noun9303008:hill()_2@)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:crazy#adj00886448.1("Anne")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2088627_crash_something_crashes("Anne")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", Preposition.To, $anon_prop the part of something(noun6624161:letter()-M, anon_noun9303008:hill()_3)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point642-544);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1939174_sled_something_sleds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", @anon_noun9303008:hill()_1@)**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", NULL, interp-interp_17, point461-661);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, point596-685);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1939174_sled_something_sleds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", @anon_noun9303008:hill()_2@)**, NULL, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_18, interp-interp_17);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", NULL, interp-interp_20, point461-691);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1939174_sled_something_sleds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", @anon_noun9303008:hill()_3@)**, NULL, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_21, interp-interp_20);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, point509-731);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_20, point616-1037);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", interp-interp_20, interp-interp_22, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_17, point596-686);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", interp-interp_17, interp-interp_23, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_23, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_18, point80-95);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.ProvidesFor, interp-interp_23);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_22, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_21, point79-92);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.ProvidesFor, interp-interp_22);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_15, point78-91);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.ProvidesFor, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_18, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_21, InterpretativeArcType.WouldCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.WouldPrevent, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**}:^^inOrderForAction(**5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_GENERIC(GROUP(noun3487090:handlebar(), ()))_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**}:^^inOrderForAction(**5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_GENERIC(GROUP(noun3487090:handlebar(), ()))_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2210855_get_something_gets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_noun4108268:rope()_1$)**}:^^inOrderForAction(**5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", $anon_GENERIC(GROUP(noun3487090:handlebar(), ()))_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", Preposition.To, @anon_noun9303008:hill()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", Preposition.To, @anon_noun9303008:hill()_2@)**}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb734054_consider_something_considers_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", **5:actionGerund:verb1939174_sled_something_sleds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", @anon_noun9303008:hill()_2@)**)**}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("Jake", **5:actionInfinitive:verb1939174_sled_something_sleds_something("Jake", @anon_noun9303008:hill()_2@)**)**}, InterpretativeArcType.AttemptToPrevent, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1939174_sled_something_sleds_something("Anne", @anon_noun9303008:hill()_2@)**}, InterpretativeArcType.AttemptToCause, interp-action_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", Preposition.To, $anon_prop the part of something(noun6624161:letter()-M, anon_noun9303008:hill()_3)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1", **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **-5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, Anne))_1")**}, InterpretativeArcType.Ceases, interp-action_21);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Anne", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("Anne", =Snow play:PredicateMode.TimelineAssert=)**})**}, InterpretativeArcType.InterpretedAs, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_some_proposition("Anne", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb875394_suggest_something_suggests_some_proposition("Anne", =Snow play:PredicateMode.TimelineAssert=)**})**}, InterpretativeArcType.InterpretedAs, interp-condition_8);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
One snowy afternoon when I was all bored and lonely I decided to call Jake. Jake asked what I was doing, I then answered with a bored statement. I told him that I was bored and that we should go play in the snow. He came, and we went.

The first stop was his house to get rope to make handles for the snow pans. We got them all ready to go. Then, after that, we went straight to our football field hill and panned down it going faster then the speed of light. Well, not really, but we went pretty fast.

Next we went to the top of hill where the buses meet to pick-up the elementary students and looked at sledding down the backside of the hill which down to the pool. I went down because I am 'crazy Anne#.' Jake didn't want to. I went down and wrecked as I went flying down the hill. It kinda hurt, but I was ok.

Finally, we went to our big M for Mapleton. (It's on a big hill behind the school.) We tried going down some hills but failed. It all together was a good fun time in the snow.
