<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
		<visibleStates timelineID="What snow means">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3066743:coke_9>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2758977_snow_it_snows()**)**, span0-81, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=What snow means=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=What snow means=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2758977_snow_it_snows()**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=What snow means=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2872752:boot>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3441112:glove_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4143897:scarf>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3497657:hat_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun2872752:boot(), ())_1$, $anon_GROUP(noun3441112:glove_2(), ())_1$, $anon_noun3497657:hat_4()_1$, $anon_noun4143897:scarf()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=What snow means=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb52374_wear_something_wears_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun2872752:boot(), ())_1, anon_GROUP(noun3441112:glove_2(), ())_1, anon_noun3497657:hat_4()_1, anon_noun4143897:scarf()_1))_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=What snow means=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=What snow means=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1938426_ski_something_skis("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=What snow means=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1936753_skate_something_skates("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =What snow means:PredicateMode.TimelineAssert=)**, span176-303, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2419773_toil_something_toils("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span469-482, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2419773_toil_something_toils("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2758977_snow_it_snows()**, span483-503, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:sad#adj01366277.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span504-516, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sad#adj01366277.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2419773_toil_something_toils("anon_noun10345804:narrator(CharacterGender.Female)_1")**})^^, ModifierScope.Entire, span517-562);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2419773_toil_something_toils("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9785042:ally_2>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**, span652-684, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", @anon_noun3545150:house()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_1@)**, span685-709, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb46534_dress_something_dresses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span710-734, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb46534_dress_something_dresses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^warmly()^^, ModifierScope.Entire, span738-757);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8613593:outside>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun8613593:outside()_1@)**, span896-942, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1717436_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span943-963, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1717436_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3066743:coke_9()_1$)^^, ModifierScope.Entire, span964-986);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3545150:house()_1@)**, span1079-1133, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7922764:cocoa_5>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7922764:cocoa_5()_1$)**, span1134-1174, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1719302_play_something_plays_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**)**, span1038-1078, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1719302_play_something_plays_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**)**}, ^^annually()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point518-103);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3066743:coke_9()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2758977_snow_it_snows()**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point80-187);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-358);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point525-86);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-127);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-207);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-94);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-164);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2758977_snow_it_snows()**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =What snow means:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2758977_snow_it_snows()**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sad#adj01366277.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;1.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2419773_toil_something_toils("anon_noun10345804:narrator(CharacterGender.Female)_1")**})^^}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sad#adj01366277.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2419773_toil_something_toils("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_5, point429-451);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sad#adj01366277.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;1.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2419773_toil_something_toils("anon_noun10345804:narrator(CharacterGender.Female)_1")**})^^}, point405-445);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point533-548);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1719302_play_something_plays_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point596-387);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb46534_dress_something_dresses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb46534_dress_something_dresses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^warmly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun8613593:outside()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1717436_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1717436_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3066743:coke_9()_1$)^^}, point407-1021);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1717436_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3066743:coke_9()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3545150:house()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7922764:cocoa_5()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1719302_play_something_plays_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1719302_play_something_plays_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**)**}:^^annually()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", NULL, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10112591:friend>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"");]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Every year we wait half in anticipation, half in dread for the first day of snow. For some, it signals the true start of winter, to others it marks the nearing of finals week. For me, it marks the time for boots and gloves, scarves and hats. It also marks the time for sledding, skiing, and ice skating. The first day of winter is a huge event, especially for those who are in South Dakota. It is impossible to escape the snow if you're living in SD. For me, this year I was working when it was snowing. I was so sad because I was unable to go out and play in it like I have done ever since I was a child. Fortunately work ended shortly after that and I was able to call up my friends and head to their place. Once there we bundled up in our warmest clothes that we hadn't really had a chance to use yet. Out came scarves of many different colors, hats, mittens, gloves, winter coats, and boots. Finally, we were prepared and we dove outside! It was great to play in the snow like that. It's something I've done with my friends for years and I hope to be able to continue doing. Afterwards, wet and cold and sniffly, we headed inside and warmed ourselves with Hot Chocolate. The first day of snow is a very important cultural event for this area.
