<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
		<visibleStates timelineID="Christmas past">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun11608250:pine_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10332385:mother>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10235549:relative>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun2958343:car()_1$)**, span111-165, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3322099:farm>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2056971_drive_something_drives_something_to_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun2958343:car()_1$, Preposition.To, @anon_noun3322099:farm()_1@)**, span166-203, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", @anon_noun3322099:farm()_1@)**, span204-229, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", @anon_noun3322099:farm()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb676450_pick_something_picks_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**)^^, ModifierScope.Entire, span230-246);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1871471_chop_something_chops_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**, span247-277, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4105438:roof>$()$$, $anon_noun2958343:car()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1285440_tie_something_ties_something_onontoto_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$, Preposition.Onto, $anon_prop the part of something(noun4105438:roof(), anon_noun2958343:car()_1)_1$)**, span279-305, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7922764:cocoa_5>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun7922764:cocoa_5()_1$)**, span306-330, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3259505:dwelling_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun3259505:dwelling_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**, span391-407, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1675963_decorate_something_decorates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**, span408-475, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3169390:decoration_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4440059:tinsel>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3665366:light>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun3169390:decoration_2(), ())_1$, $anon_GROUP(noun3665366:light(), ())_1$, $anon_noun4440059:tinsel()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1675963_decorate_something_decorates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**}, ^^withProp($anon_GROUP(Root Level(), (anon_GROUP(noun3169390:decoration_2(), ())_1, anon_GROUP(noun3665366:light(), ())_1, anon_noun4440059:tinsel()_1))_1$)^^, ModifierScope.Entire, span477-526);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3219483:dollhouse_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1628899_set_something_sets_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun3219483:dollhouse_3()_1$)**, span528-559, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun3219483:dollhouse_3()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun11608250:pine_2()_1$)^^, ModifierScope.Entire, span560-574);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1827858_admire_something_admires_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**, span607-644, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Christmas past=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Christmas past=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6410904:book>$()$$, $The Night BeforeChristmas$);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:big#adj02402439.1($The Night BeforeChristmas$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10080869:father>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10602985:sister>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10602985:sister(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Christmas past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb625119_read_something_reads_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $The Night BeforeChristmas$)**, span646-752, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Christmas past=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb625119_read_something_reads_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $The Night BeforeChristmas$)**}, ^^^<to something>^("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10602985:sister(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")^^, ModifierScope.Entire, span753-773);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Christmas past=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2819881:bed>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Christmas past=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1951480_send_something_sends_something_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10602985:sister(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_GROUP(noun2819881:bed(), ())_1$)**, span774-801, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10550673:Santa Claus_8>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Christmas past=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1951480_send_something_sends_something_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10602985:sister(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_GROUP(noun2819881:bed(), ())_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2637938_wait_something_waits_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10602985:sister(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun10550673:Santa Claus_8(CharacterGender.Neutral)_1")**)^^, ModifierScope.Entire, span802-823);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Christmas past:PredicateMode.TimelineAssert=)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2787435:bangle_7>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2426171_open_something_opens_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_GROUP(noun2787435:bangle_7(), ())_1$)**, span855-966, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1185981_feast_something_feasts("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1")**, span967-1008, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10550673:Santa Claus_4>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point533-67);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", NULL, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10235549:relative>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10602985:sister(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1"))"");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-81);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-161);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun2958343:car()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2056971_drive_something_drives_something_to_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun2958343:car()_1$, Preposition.To, @anon_noun3322099:farm()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", @anon_noun3322099:farm()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", @anon_noun3322099:farm()_1@)**}:^^inOrderForAction(**5:actionAssert:verb676450_pick_something_picks_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1871471_chop_something_chops_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1285440_tie_something_ties_something_onontoto_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$, Preposition.Onto, $anon_prop the part of something(noun4105438:roof(), anon_noun2958343:car()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun7922764:cocoa_5()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1675963_decorate_something_decorates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1675963_decorate_something_decorates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**}:^^withProp($anon_GROUP(Root Level(), (anon_GROUP(noun3169390:decoration_2(), ())_1, anon_GROUP(noun3665366:light(), ())_1, anon_noun4440059:tinsel()_1))_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun3219483:dollhouse_3()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1628899_set_something_sets_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun3219483:dollhouse_3()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun11608250:pine_2()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1827858_admire_something_admires_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun11608250:pine_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Christmas past:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2426171_open_something_opens_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_GROUP(noun2787435:bangle_7(), ())_1$)**}, point300-2075);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2426171_open_something_opens_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_GROUP(noun2787435:bangle_7(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1185981_feast_something_feasts("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10235549:relative(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
My family has many traditions and little things we do to celebrate the holidays.  Esspecially christmas time.  It all starts when we pack the whole family in the car and drive up to a christmas tree farm and everyone walks around and picks a tree and we chop down the best one.  We tie it down to the roof and go get hot chocolate and sit around the fire pit and talk and have a good time.  When we get home we bring it in and set it up in the stand and begin to decorate it.  We put ornaments all over with lights and tinsel.  My mom sets up a little village under the tree and then we turn the ligthts on and admire the hard work we just did.  When i was little we had a big like 3 foot book of the night before christmas and my parents would read it to me and my sisters and than send us off to bed so 'Santa' could come but we don't do this anymore.  On christmas day we wake up and open presents.  Then the rest of my family comes over and we open more presents and this is all followed by a huge feast.   I can't wait for all the food on christmas day.  Also i look forward to spending time and talking to my family because it is something we dont really have time to just sit down and do alot of the time.
