<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0</visibleStates>
		<visibleStates timelineID="Whiskey">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10602985:sister>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9972010:cousin>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3028079:church>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7906284:whiskey>$()$$, $Lord Calvert$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun10399491:parent>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3183080:device>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun4533946:videodisk_3>$()$$, ())$$, $Sealab$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun4533946:videodisk_3>$()$$, ())$$, $Samurai Jack$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2962545:card>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3877674:pajama_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7597365:candy>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2787435:bangle_7>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3544360:house_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_character a role for something(CharacterGender.Female, noun9972010:cousin(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun3544360:house_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3544360:house_2()_1$)**, span233-275, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span276-287, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Whiskey=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Whiskey=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $Lord Calvert$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Whiskey:PredicateMode.TimelineAssert=)**, span301-348, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3028079:church()_1@)**, span349-386, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3028079:church()_1@)**}, ^^late()^^, ModifierScope.Entire, span372-386);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3544360:house_2()_1$)**, span387-411, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span412-433, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span434-511, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^early()^^, ModifierScope.Entire, span506-511);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3183080:device()_1$)**, span577-610, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($Samurai Jack$, $Sealab$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (Samurai Jack, Sealab))_1$)**, span710-762, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10602985:sister>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2962545:card()_1$)**, span782-827, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3877674:pajama_3()_1$)**, span859-893, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[15:conditionAssert:comfortable#adj00476819.1($anon_noun3877674:pajama_3()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun2787435:bangle_7(), ())_1$, $anon_GROUP(noun7597365:candy(), ())_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun2787435:bangle_7(), ())_1, anon_GROUP(noun7597365:candy(), ())_1))_1$)**, span930-989, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-374);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point551-102);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10550673:Santa Claus_4>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3544360:house_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1168468_eat_something_eats("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Whiskey:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3028079:church()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3544360:house_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^early()^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3028079:church()_1@)**}:^^late()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3183080:device()_1$)**}, point301-840);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3183080:device()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (Samurai Jack, Sealab))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2962545:card()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3877674:pajama_3()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun2787435:bangle_7(), ())_1, anon_GROUP(noun7597365:candy(), ())_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Yay Christmas. It's probably my favorite holiday of the year. Even with the shadows of last year's Christmas break, it's still such a happy time of year. This year was pretty good, though, minus assorted family drama. Christmas Eve, we went to our cousin's place in Ashville, had dinner, talked, etc. I discovered a taste for Lord Calvert, as well. After that, we went to midnight mass. We got back around 1:30, went to bed around 2, and due to my ridiculously infallible internal Christmas clock, woke up at 4. I got a lot of stuff I wanted, along with some other cool stuff. My parents got me a Creative ZEN, which is awesome. I've already got it loaded up and ready for me to not pay attention in class ^_^ I also got Season 4 of both Sealab and Samurai Jack, so that's awesome. My one sister got me a Red Lobster gift card, which brings the total to $75, and my other made me pajama pants, which are ridiculously comfortable. I also got a bunch of candy and assorted other cool things. All in all, it was a very enjoyable Christmas.

I'm looking forward to the rest of break as well. I'm still not sure what's going on for New Year's though, but I'm sure I'll figure out something. I'll hopefully be back up in Rochester either the 3rd or 4th. We'll see.

I like being happy. It's such a nice feeling.
