<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0</visibleStates>
		<visibleStates timelineID="Children wake up">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10332385:mother>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun11608250:pine_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4440210:tinsel>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10602985:sister>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2787435:bangle_7>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10550673:Santa Claus_4>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun9605289:adult>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**, span195-254, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb719734_expect_something_expects_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**, span255-320, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb719734_expect_something_expects_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**}, ^^excitedly()^^, ModifierScope.Entire, span257-286);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1332730_cover_something_covers_something_with_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun11608250:pine_2()_1$, Preposition.With, $anon_noun4440210:tinsel()_1$)**, span370-441, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4980008:olfactory property_2>|()||, $anon_noun11608250:pine_2()_1$)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_role of something unique(noun4980008:olfactory property_2(), anon_noun11608250:pine_2()_1)_1|)**, span321-369, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10080869:father>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, @anon_noun3545150:house()_1@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2009433_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", @anon_noun3545150:house()_1@)**, span496-529, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun2787435:bangle_7(), ())_1$)**, span442-495, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun4369025:swathe_2>$()$$, $anon_GROUP(noun2787435:bangle_7(), ())_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop a part of something(noun4369025:swathe_2(), anon_GROUP(noun2787435:bangle_7(), ())_1)_1$)**, span530-572, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb162688_replace_something_replaces_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop a part of something(noun4369025:swathe_2(), anon_GROUP(noun2787435:bangle_7(), ())_1)_1$)**, span598-644, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun9605289:adult(CharacterGender.Neutral))_1")]])**, span665-677, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun9605289:adult(CharacterGender.Neutral))_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:responsible#adj02465350.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span760-822, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;8.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:responsible#adj02465350.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^, ModifierScope.Ending, span678-704);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1142-1151, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1152-1211, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9917593:child>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Children wake up=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Children wake up=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Children wake up=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**}, ^^excitedly()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2787435:bangle_7>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Children wake up=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**}, ^^inOrderForAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun2787435:bangle_7(), ())_2$)**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Children wake up:PredicateMode.TimelineAssert=)**, span1212-1298, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionBegins([[10:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1326-1350, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2426171_open_something_opens_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun2787435:bangle_7(), ())_2$)**, span1518-1544, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**, span1467-1512, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**, span1545-1595, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}, #StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}, ^^again()^^, ModifierScope.Entire, span1589-1595);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point563-97);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-92);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point537-289);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb719734_expect_something_expects_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Implies, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb719734_expect_something_expects_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**}:^^excitedly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1332730_cover_something_covers_something_with_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun11608250:pine_2()_1$, Preposition.With, $anon_noun4440210:tinsel()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", |anon_role of something unique(noun4980008:olfactory property_2(), anon_noun11608250:pine_2()_1)_1|)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", @anon_noun3545150:house()_1@)**}, point299-404);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", @anon_noun3545150:house()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun2787435:bangle_7(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop a part of something(noun4369025:swathe_2(), anon_GROUP(noun2787435:bangle_7(), ())_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb162688_replace_something_replaces_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_prop a part of something(noun4369025:swathe_2(), anon_GROUP(noun2787435:bangle_7(), ())_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun9605289:adult(CharacterGender.Neutral))_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:responsible#adj02465350.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:responsible#adj02465350.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^}, InterpretativeArcType.Ceases, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Children wake up:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[10:conditionAssert:excited#adj01928926.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2426171_open_something_opens_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun2787435:bangle_7(), ())_2$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}:^^again()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:magical#adj01576071.3("anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Well, it has been long enough. For those of you who keep checking this blog to see if I am over my McGriddle fetish, I am actually posting again! Thanks for coming back.

Christmas was fabulous. I remember when I was a child and Christmas was so magical. I had butterflies in my stomach for the entire month of December. I loved the smell of the fresh pine tree that my mom would coat with so much tinsel that you couldn?t tell it was green. I would search for my presents with my sister anytime my parents would leave the house. We actually unwrapped some of our presents that were under the tree and re-wrapped them before the folks got home. I LOVED Christmas.

As an adult, some of the magic is lost. I worry about getting the Christmas cards out on time, all the added responsibilities that go along with the holidays (ie. holiday parties for the kids at school, getting presents for the teachers, baking cookies for the church party, blah, blah, blah) With all of that swirling around in my head it can be hard to really feel the spirit of Christmas like I did when I was a kid. I was a little ?bah, humbuggee? until Christmas morning. I woke up and got the familiar butterfly feeling in my stomach again. I thought about my children waking up with anticipation to see what Santa had brought. I knew what Santa had left and I got really excited just to see their faces. It was fantastic. I am truly blessed with a wonderful family. This year was so good to us. We took a family picture on Christmas morning just after opening our presents and it gives me that warm butterfly feeling again. I look forward to a fabulous new year in 2008 with tremendous gratitude for my testimony of Jesus Christ and for the understanding of the importance of family.
