<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
		<visibleStates timelineID="Jealous boyfriend">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb964694_converse_something_converses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span103-181, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1729431_sing_something_sings("anon_noun10345804:narrator(CharacterGender.Male)_1")**, span182-206, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1729431_sing_something_sings("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1729431_sing_something_sings("anon_noun10129825:girl(CharacterGender.Female)_1")**, span225-254, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1729431_sing_something_sings("anon_noun10129825:girl(CharacterGender.Female)_1")**}, ^^withProp("anon_noun10345804:narrator(CharacterGender.Male)_1")^^, ModifierScope.Entire, span249-254);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1729431_sing_something_sings("anon_noun10129825:girl(CharacterGender.Female)_1")**}, ^^occasionally()^^, ModifierScope.Entire, span231-243);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb631737_imagine_something_imagines_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, span310-354, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Jealous boyfriend=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10129825:girl(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10129825:girl(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10129825:girl(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Jealous boyfriend=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb1825962_like_something_likes_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "anon_noun10129825:girl(CharacterGender.Female)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb1825962_like_something_likes_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Jealous boyfriend=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb1825962_like_something_likes_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb1825962_like_something_likes_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb1825962_like_something_likes_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Jealous boyfriend=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Jealous boyfriend=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Jealous boyfriend=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Jealous boyfriend=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb1860795_stop_something_stops_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", **5:actionGerund:verb962447_talk_something_talks_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", =Jealous boyfriend:PredicateMode.TimelineAssert=)**, span578-683, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_2");]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_3");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, ^^withProp("anon_noun10129825:girl(CharacterGender.Female)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]]})**, span684-729, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:idiotic#adj02570643.4("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, span732-776, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:idiotic#adj02570643.4("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb913065_cry_something_cries("anon_noun10345804:narrator(CharacterGender.Male)_1")**, span778-822, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb913065_cry_something_cries("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, #StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1", {#StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb913065_cry_something_cries("anon_noun10345804:narrator(CharacterGender.Male)_1")**})**, span823-849, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point527-219);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, "anon_noun10129825:girl(CharacterGender.Female)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-80);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point526-221);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-93);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point583-270);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb964694_converse_something_converses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1729431_sing_something_sings("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1729431_sing_something_sings("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1729431_sing_something_sings("anon_noun10129825:girl(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1729431_sing_something_sings("anon_noun10129825:girl(CharacterGender.Female)_1")**}:^^withProp("anon_noun10345804:narrator(CharacterGender.Male)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1729431_sing_something_sings("anon_noun10129825:girl(CharacterGender.Female)_1")**}:^^occasionally()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb631737_imagine_something_imagines_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, point299-512);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb631737_imagine_something_imagines_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", =Jealous boyfriend:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:idiotic#adj02570643.4("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:idiotic#adj02570643.4("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb913065_cry_something_cries("anon_noun10345804:narrator(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1", {#StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb913065_cry_something_cries("anon_noun10345804:narrator(CharacterGender.Male)_1")**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}:^^withProp("anon_noun10129825:girl(CharacterGender.Female)_1")^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Today I realized how much I actually love her, and no not that crazy chick that I finally got rid of.

I was talking on the phone with her and we had run out of things to talk about so I had started singing Lips of an Angel. She'd occasionally sing along but I don't think she was paying much attention to it. But the whole damn song I was picturing her. The lyrics just kept screaming out at me. I mean, not how the song was intended. Its really about two people breaking up and the girl calling up her ex and they're talking about how they still have feelings for each other. But the way I took it in was how her boyfriend doesn't like us talking but she kept talking to me anyways and all these stupid feelings I have for her. I don't even know. I'm just an idiot, I guess.

But it gotten to the point I started crying. I didn't let her know that because I already made things awkward enough in the past and I didn't want to bring it up again.

Because she only looks at me as a friend and as much as it kills me...thats all we'll ever be.
