<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;10.5, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun7846:person>"(CharacterGender.Neutral)"", ("anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2858304:boat>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9292348:Great Barrier Reef>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9217230:beach>@()@@, @Mission Beach@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Mission Beach@)**, span0-73, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2858304:boat()_1$, Preposition.To, @anon_noun9292348:Great Barrier Reef()_1@)**, span101-165, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1991472_submerge_something_submerges("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span166-203, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7935504:water>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**, span204-244, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:claustrophobic#adj00079356.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span245-266, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**, span267-295, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, $anon_noun2858304:boat()_1$)**, span329-360, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1991472_submerge_something_submerges("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**)**);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun7846:person>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), ())_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), ())_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, #StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4251144:snorkel>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1960911_swim_something_swims_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, $anon_noun4251144:snorkel()_1$)**, span425-454, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1482330:shark>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1662784:turtle>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2512053:fish>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:brightly-colored#adj00396523.1("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2942699:camera>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun1482330:shark(CharacterGender.Neutral)_1", "anon_noun1662784:turtle(CharacterGender.Neutral)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1482330:shark(CharacterGender.Neutral)_1, anon_noun1662784:turtle(CharacterGender.Neutral)_1))_1")**, span455-495, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**, span536-612, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**, span671-721, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:gorgeous#adj00219705.1(@anon_noun9292348:Great Barrier Reef()_1@)]])**, span954-973, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;10.0, #StateTimeType.Present;10.5, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2068974:dolphin>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;10.5, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun2068974:dolphin(CharacterGender.Neutral), ())_1")**, span974-1023, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), ())_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;11.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8509111:jungle>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10718040:tour guide>"(CharacterGender.Female)"", "Denise");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[-5:conditionAssert:ableToAct("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:claustrophobic#adj00079356.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun8509111:jungle()_1@)**, span1131-1172, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun8509111:jungle()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb1845229_tour_something_tours_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun8509111:jungle()_1@)**)^^, ModifierScope.Entire, span1173-1197);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1999798_guide_something_guides_something("Denise", "anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1198-1252, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8678615:watering place_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun17222:plant>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:exotic#adj00968730.1($anon_GROUP(noun17222:plant(), ())_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun17222:plant(), ())_1$)**, span1345-1496, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1787-1806, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8678615:watering place_2()_1@)^^, ModifierScope.Entire, span1807-1845);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point585-109);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8831004:Australia>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8831004:Australia()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-98);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-319);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point566-319);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Mission Beach@)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point568-318);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9292348:Great Barrier Reef()_1@)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-144);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2858304:boat()_1$, Preposition.To, @anon_noun9292348:Great Barrier Reef()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:claustrophobic#adj00079356.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, $anon_noun2858304:boat()_1$)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[-5:conditionAssert:ableToAct("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:claustrophobic#adj00079356.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**}, point299-708);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:claustrophobic#adj00079356.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9292348:Great Barrier Reef()_1@)**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-14);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-107);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-187);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-36);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1960911_swim_something_swims_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, $anon_noun4251144:snorkel()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun1482330:shark(CharacterGender.Neutral)_1, anon_noun1662784:turtle(CharacterGender.Neutral)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;10.5: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, noun2068974:dolphin(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), ())_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.5==>#StateTimeType.Present;11.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:gorgeous#adj00219705.1(@anon_noun9292348:Great Barrier Reef()_1@)]])**}, InterpretativeArcType.Implies, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_8, point446-1455);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point638-1301);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun8509111:jungle()_1@)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point544-1293);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun8509111:jungle()_1@)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-134);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun8509111:jungle()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun8509111:jungle()_1@)**}:^^inOrderForAction(**5:actionAssert:verb1845229_tour_something_tours_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun8509111:jungle()_1@)**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1999798_guide_something_guides_something("Denise", "anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun17222:plant(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun8678615:watering place_2()_1@)^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
this weekend a group of us went on an arcadia excursion to mission beach. it was absolutely amazing! on saturday we got to take a boat out to the great barrier reef. i was so excited to try scuba diving, but seconds after going under the water, i felt claustrophobic and like i couldn't breathe. i couldn't stay under the water, so i had to go back to the boat while the others went diving, but it turned out well anyways. i got to go snorkeling instead, and even got to see a shark and a turtle (thanks to long for pointing them out)! there were so many fish with every possible size shape and color imaginable. it looked just like finding nemo. minus the dori fish.  i bought an underwater camera and took some pictures and can't wait to develop them once i get back to the states. i saw nemo fishies, rainbow ones, long skinny ones that we think were barracudas, sea anemones, lots and lots of coral, and the most amazingly blue water i've ever seen. it was so gorgeous! some of the people in our group even saw dolphins too swimming alongside the boat. the reef was definitely one of the most incredible things i've ever seen. on sunday we headed out to the rainforest where we went on a tour. our guide was this wonderfully kind woman named denise who talked about all the different kinds of plants and how the aboriginal people used them. we saw huge fan palms, which the indigenous people used in their roofs, hooks they used for fishing, and resilient vines they used for various purposes (including water!). there was this one really interesting strangler plant, which starts as a thin vine that wraps around the base of the tree. it slowly grows upwards and outwards, eventually strangling the host tree. the host tree then rots away leaving behind an intricate weave of vine. we also got to swim in a tropical freshwater watering hole which are not usually come by.
