<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
		<visibleStates timelineID="Coral problems">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1489920:blacktip shark>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1489920:blacktip shark>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10788852:woman>"(CharacterGender.Neutral)"", "Trix1e");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1498989:eagle ray>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10523076:research worker_2>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2858304:boat>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun1915811:coral>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Trix1e", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9376198:ocean>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**, span11-29, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1915811:coral>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1960911_swim_something_swims("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span176-180, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Above, "anon_noun1915811:coral(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, span181-209);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**, span228-236, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Towards, "anon_noun10345804:narrator(CharacterGender.Female)_1")^^, ModifierScope.Entire, span237-249);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1860795_stop_something_stops("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span250-270, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1881180_drift_something_drifts("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span304-350, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1881180_drift_something_drifts("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<toward something>^("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, span351-365);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[-5:conditionAssert:aggressive#adj00082241.1("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2075462_flee_something_flees_something("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span411-457, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2075462_flee_something_flees_something("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[-5:conditionAssert:aggressive#adj00082241.1("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")]]})^^, ModifierScope.Entire, span366-410);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1489920:blacktip shark(CharacterGender.Neutral), ())_1")**, span458-502, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", [[5:conditionAssert:creepy#adj01625760.1("anon_GROUP(CharacterGender.Neutral, noun1489920:blacktip shark(CharacterGender.Neutral), ())_1")]])**, span503-555, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1498989:eagle ray(CharacterGender.Neutral)_1")**, span604-665, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun2858304:boat()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_GROUP(CharacterGender.Neutral, noun10523076:research worker_2(CharacterGender.Neutral), ())_1")**, span848-889, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Coral problems=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<noun5016171:hotness_2>|()||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun4173046:septic tank>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Coral problems=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2507464_bother_something_bothers_something(|anon_noun5016171:hotness_2()_1|, "anon_EVERY(CharacterGender.Neutral, noun1915811:coral(CharacterGender.Neutral))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Coral problems=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2697120_threaten_something_threatens_something($anon_GROUP(noun4173046:septic tank(), ())_1$, "anon_EVERY(CharacterGender.Neutral, noun1915811:coral(CharacterGender.Neutral))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10523076:research worker_2(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Coral problems:PredicateMode.TimelineAssert=)**, span993-1150, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point578-130);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point83-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-115);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Above, "anon_noun1915811:coral(CharacterGender.Neutral)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-413);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point594-349);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1168468_eat_something_eats_something("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point83-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-113);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**})**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;2.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**})**}, InterpretativeArcType.Actualizes, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1860795_stop_something_stops("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1881180_drift_something_drifts("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1881180_drift_something_drifts("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<toward something>^("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2075462_flee_something_flees_something("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, point304-575);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2075462_flee_something_flees_something("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")**}:^^^<on/around/over/etc. something>^(Preposition.Towards, "anon_noun10345804:narrator(CharacterGender.Female)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2075462_flee_something_flees_something("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[-5:conditionAssert:aggressive#adj00082241.1("anon_noun1489920:blacktip shark(CharacterGender.Neutral)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun1489920:blacktip shark(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", [[5:conditionAssert:creepy#adj01625760.1("anon_GROUP(CharacterGender.Neutral, noun1489920:blacktip shark(CharacterGender.Neutral), ())_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun1498989:eagle ray(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_7, point432-1028);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point577-899);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun2858304:boat()_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Trix1e, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun2858304:boat()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_GROUP(CharacterGender.Neutral, noun10523076:research worker_2(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10523076:research worker_2(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Coral problems:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Holy shit. On our dive today, I almost swam headfirst into a black tip shark bigger than me. I don't even OWN brown swim trunks.

I was just trucking along about 20 feet down, swam over the top of a coral head and there he was, swimming right at me. I just kinda stopped swimming, wondering what to do - as the slight current and my momentum swept me closer to him. Luckily, the reef sharks are not aggressive, and he turned and swam in the other direction. Trix1e and I saw seven more during the dive, and it was kinda creepy when they just swam past us. The barracuda down here are big and ugly, too.

The coolest thing we saw was a huge eagle ray swimming along. The water was much clearer today, and I was far more happy than I was on Monday's dive.

There were a couple of ocean researchers diving with us, doing measurements and fish counts. I chatted with them a little on the boat, and although most people assume that much of the problems with reef systems are due to global warming, these guys were telling me that warm water may cause bleaching, but it is THE SEPTIC SYSTEMS here in the Keys causing much of the disease found on the coral. They have even demonstrably proven that certain bacteria is behind it and they are pursuing legislation that has been passing in Florida and elsewhere.

At least it's good to know that God is not killing the reefs because he hates gays...
