<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0</visibleStates>
		<visibleStates timelineID="Panic">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Shark sighting">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Shark unsighting">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9292348:Great Barrier Reef>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1959492:giant clam>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun17222:plant>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:aquatic#adj02636582.1($anon_noun17222:plant()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2858304:boat>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7935504:water>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2731629:aqualung_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3794957:mouthpiece>$()$$, $anon_noun2731629:aqualung_3()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**, span114-149, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1740_breathe_something_breathes_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, $anon_prop the part of something(noun3794957:mouthpiece(), anon_noun2731629:aqualung_3()_1)_1$)**, span150-197, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Panic=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Panic=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:panicked#adj00080357.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Panic=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Panic=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, ^^becauseAssignedCondition({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:panicked#adj00080357.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Panic:PredicateMode.TimelineAssert=)**, span200-253, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:accustomed#adj00489491.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span286-350, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**, span351-384, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, #StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:accustomed#adj00489491.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:accustomed#adj00489491.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1206218_touch_something_touches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1959492:giant clam(CharacterGender.Neutral)_1")**, span595-617, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1425892_pet_something_pets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1959492:giant clam(CharacterGender.Neutral)_1")**, span643-673, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1346003_open_something_opens("anon_noun1959492:giant clam(CharacterGender.Neutral)_1")**, span618-631, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2711114_enclose_something_encloses("anon_noun1959492:giant clam(CharacterGender.Neutral)_1")**, span632-642, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun17222:plant()_1$)**, span663-694, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1206218_touch_something_touches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun17222:plant()_1$)**, span716-742, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:polychromatic#adj00366526.1($anon_noun17222:plant()_1$)]])**, span695-715, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:polychromatic#adj00366526.1($anon_noun17222:plant()_1$)]])**}, ^^becauseAssignedAction({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1206218_touch_something_touches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun17222:plant()_1$)**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, $anon_noun2858304:boat()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10019406:diver>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Shark sighting=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Shark sighting=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1482330:shark>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Shark sighting=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun10019406:diver(CharacterGender.Neutral), ())_1", "anon_noun1482330:shark(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10019406:diver(CharacterGender.Neutral), ())_1", =Shark sighting:PredicateMode.TimelineAssert=)**, span801-882, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**, span953-1014, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, ^^again()^^, ModifierScope.Entire, span989-998);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Shark unsighting=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Shark unsighting=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Shark unsighting=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1482330:shark(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, ^^becauseTimeline(=Shark unsighting:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span915-952);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9433442:shore>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9433442:shore()_1@)**, span1016-1048, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9433442:shore()_1@)**}, #StateTimeType.Present;11.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;12.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2062744:whale>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2062744:whale(CharacterGender.Neutral), ())_1")**, span1049-1079, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:majestic#adj01285136.3("anon_GROUP(CharacterGender.Neutral, noun2062744:whale(CharacterGender.Neutral), ())_1")]])**, span1080-1110, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-334);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point558-127);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-94);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point554-85);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7935504:water()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1740_breathe_something_breathes_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, $anon_prop the part of something(noun3794957:mouthpiece(), anon_noun2731629:aqualung_3()_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Panic:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:accustomed#adj00489491.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1206218_touch_something_touches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1959492:giant clam(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1425892_pet_something_pets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1959492:giant clam(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1346003_open_something_opens("anon_noun1959492:giant clam(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2711114_enclose_something_encloses("anon_noun1959492:giant clam(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun17222:plant()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1206218_touch_something_touches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun17222:plant()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:polychromatic#adj00366526.1($anon_noun17222:plant()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:polychromatic#adj00366526.1($anon_noun17222:plant()_1$)]])**}:^^becauseAssignedAction({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1206218_touch_something_touches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun17222:plant()_1$)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, $anon_noun2858304:boat()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_GROUP(CharacterGender.Neutral, noun10019406:diver(CharacterGender.Neutral), ())_1", =Shark sighting:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}:^^again()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}:^^becauseTimeline(=Shark unsighting:PredicateMode.TimelineAssert=)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun9433442:shore()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Around, @anon_noun9292348:Great Barrier Reef()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2062744:whale(CharacterGender.Neutral), ())_1")**}, point301-1456);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun2062744:whale(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:majestic#adj01285136.3("anon_GROUP(CharacterGender.Neutral, noun2062744:whale(CharacterGender.Neutral), ())_1")]])**}, point301-1524);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:majestic#adj01285136.3("anon_GROUP(CharacterGender.Neutral, noun2062744:whale(CharacterGender.Neutral), ())_1")]])**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
today I went scuba diving on the Great Barrier Reef....AWESOME doesn't even begin to describe it.

Not gonna lie, when we first jumped into the water and I started breathing through the mouthpiece, I thought I was going to panic and not be able to do it because it was just that weird. After getting a couple of meters down into the water, I adjusted and was able to focus on the reef instead of how I was breathing.

It's hands down one of the most amazing experiences of my life. Scuba diving in and of itself is a cool experience, but throwing in the reef just made it all that more special. I touched a GIANT clam and it opened and closed as I sort of petted it...there was this weird plant that changed colours when you touched it...it's just a wonderful and exotic place with so much activity.

Some people on my boat after my first dive said they had seen a shark...uh...that may have changed things for me. Because I myself HADN'T seen a shark, I was able to convince myself to do my second afternoon dive.

On the boat ride back to Cairns, we also saw a group of whales. Aaah, such majestic creatures.

I'm sad I only have less than a week left to explore Australia, there's so much more I could do here if I only had time!
