<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9376198:ocean>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4197110:shipwreck>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9217230:beach>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun7846:person>"(CharacterGender.Neutral)"", ("anon_noun10345804:narrator(CharacterGender.Neutral)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2858304:boat>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2056971_drive_something_drives_something_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_noun2958343:car()_1$, Preposition.To, @anon_noun9217230:beach()_1@)**, span31-57, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2018049_board_something_boards_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_noun2858304:boat()_1$)**, span93-117, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", @anon_noun9376198:ocean()_1@)**, span141-161, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**}, #StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:dark#adj00245200.1(@anon_noun9376198:ocean()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:close-knit#adj00452407.1("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")]])**, span300-324, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:close-knit#adj00452407.1("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:dark#adj00245200.1(@anon_noun9376198:ocean()_1@)]]})^^, ModifierScope.Entire, span278-299);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_noun4197110:shipwreck()_1$)**, span325-364, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3398467:front>$()$$, $anon_noun4197110:shipwreck()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5555473:middle>$()$$, $anon_noun4197110:shipwreck()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4059701:rear_2>$()$$, $anon_noun4197110:shipwreck()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:upside-down#adj02467559.2($anon_prop the part of something(noun5555473:middle(), anon_noun4197110:shipwreck()_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<prop a part of something>$($$$<noun4105893:room>$()$$, $anon_noun4197110:shipwreck()_1$)$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:upside-down#adj02467559.2($anon_prop the part of something(noun5555473:middle(), anon_noun4197110:shipwreck()_1)_1$)]]})**, span449-512, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_EVERY(prop a part of something(noun4105893:room(), anon_noun4197110:shipwreck()_1))_1$)**, span534-574, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**, span598-616, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun4197110:shipwreck()_1$)^^, ModifierScope.Entire, span617-626);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1482330:shark>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1482330:shark(CharacterGender.Neutral), ())_1")**, span627-644, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:friendly#adj01077638.1("anon_GROUP(CharacterGender.Neutral, noun1482330:shark(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:scared#adj00079629.2("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**, span645-660, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:scared#adj00079629.2("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1482330:shark(CharacterGender.Neutral), ())_1")**})^^, ModifierScope.Entire, span645-660);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1970826_descend_something_descends("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**, span741-778, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1444339:electric eel>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun1444339:electric eel(CharacterGender.Neutral)_1")**, span779-802, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3458961:reef>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1982650:lobster>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2512053:fish>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**, span900-915, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun3458961:reef()_1$)^^, ModifierScope.Entire, span916-941);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun1982650:lobster(CharacterGender.Neutral)_1")**, span942-963, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**, span964-985, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", Preposition.To, $anon_noun2858304:boat()_1$)**, span1061-1073, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3259505:dwelling_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Neutral)_1", @anon_noun3259505:dwelling_2()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;15.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:close-knit#adj00452407.1("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0:[[5:conditionAssert:scared#adj00079629.2("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**, span1102-1117, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point546-107);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-98);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-77);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun9217230:beach()_1@)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-144);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2056971_drive_something_drives_something_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_noun2958343:car()_1$, Preposition.To, @anon_noun9217230:beach()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2018049_board_something_boards_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_noun2858304:boat()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", @anon_noun9376198:ocean()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:close-knit#adj00452407.1("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:close-knit#adj00452407.1("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:dark#adj00245200.1(@anon_noun9376198:ocean()_1@)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun4197110:shipwreck()_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point131-196);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point160-195);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun3458961:reef()_1$)**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-252);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2053941_approach_something_approaches_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_noun4197110:shipwreck()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:upside-down#adj02467559.2($anon_prop the part of something(noun5555473:middle(), anon_noun4197110:shipwreck()_1)_1$)]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_EVERY(prop a part of something(noun4105893:room(), anon_noun4197110:shipwreck()_1))_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun4197110:shipwreck()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1482330:shark(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:scared#adj00079629.2("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:scared#adj00079629.2("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun1482330:shark(CharacterGender.Neutral), ())_1")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1970826_descend_something_descends("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0:[[5:conditionAssert:scared#adj00079629.2("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun1444339:electric eel(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1960911_swim_something_swims("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.Around, $anon_noun3458961:reef()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun1982650:lobster(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1967373_dive_something_dives_around_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", Preposition.Around, @anon_noun9376198:ocean()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, interp-interp_8, point440-1708);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point549-1690);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", interp-interp_8, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", Preposition.To, $anon_noun2858304:boat()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:close-knit#adj00452407.1("anon_GROUP(CharacterGender.Neutral, noun7846:person(CharacterGender.Neutral), (anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
so this night dive was amzing, we drove down to the beach wich was 30mins away, got our gear and set out on the boat, nothing to see at all. we got in the water, and finally i didnt have to think about anyone anymore, just what i would see in this world of beauty. we dove down it was really dark so we had to stay together, we went down about 20ms to a wreck boat which just totally blew my mind. there was 3 parts in total, the front the back and the middle which was in between the two parts just upside down, dont ask how though. we went in through every part every room and just made my week. after that we swam around it and i saw sharks, which was scary but great. pretty friendly little fuckers, just dont do any sudden moves around them. then we dove down a little more and saw an electric eel which seemed like 10ft long but things underwater seem bigger since light doesnt travel as fast. after that swam around a small coral reef and saw a big lobster with a school of fish passing by, i wish we could have stayed longer but time was of the essence came back up took of our gear cleaned it and now im home exhausted. it was worth it though.


well since now its out there and i know this wont be talked about, well, what now?


mhm answer me if you can.
i have to go take this salt water off me
