<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7841800:Easter egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7841800:Easter egg>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:yellow#adj01640729.1($anon_noun7841800:Easter egg()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:smiling#adj00363031.2($anon_noun7841800:Easter egg()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7841800:Easter egg>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:blue#adj01300370.1($anon_noun7841800:Easter egg()_2$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, $anon_GROUP(noun7841800:Easter egg(), ())_1$, NULL, $$$<GROUP>$($$$<noun7841800:Easter egg>$()$$, ($anon_noun7841800:Easter egg()_1$, $anon_noun7841800:Easter egg()_2$))$$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10080869:father>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1791625:chicken>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:plastic#adj02364954.1("anon_noun1791625:chicken(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9972010:cousin>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, $anon_GROUP(noun7841800:Easter egg(), ())_1$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7841800:Easter egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb283911_color_something_colors_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(noun7841800:Easter egg(), ())_1$)**, span171-186, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2144835_hide_something_hides_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(noun7841800:Easter egg(), ())_1$)**, span187-218, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb283911_color_something_colors_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun7841800:Easter egg()_1$)**, span219-263, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb283911_color_something_colors_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun7841800:Easter egg()_2$)**, span307-401, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun7841800:Easter egg()_1$)**, span547-560, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun7841800:Easter egg()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Under, "anon_noun1791625:chicken(CharacterGender.Neutral)_1")^^, ModifierScope.Entire, span561-600);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7557165:dainty_5>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3028079:church>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9870926:boy_2>"(CharacterGender.Neutral)"", "Bob");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb2248465_find_something_finds_something("Bob", $anon_noun7841800:Easter egg()_1$)**, span601-616, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4731925:point_2>|()||, $anon_noun7841800:Easter egg()_1$)||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb927430_hint_something_hints_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", |anon_role of something unique(noun4731925:point_2(), anon_noun7841800:Easter egg()_1)_1|)**, span617-640, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2248465_find_something_finds_something("Bob", $anon_noun7841800:Easter egg()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GROUP(noun7557165:dainty_5(), ())_1$)**, span665-698, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun8078020:family_6>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Neutral)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1", "anon_noun10345804:narrator(CharacterGender.Neutral)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", Preposition.To, @anon_noun3028079:church()_1@)**, span756-779, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", Preposition.To, @anon_noun3028079:church()_1@)**}, #StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4490091:truck>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb91124_turn_something_turns($anon_noun4490091:truck()_1$)**, span873-933, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb91124_turn_something_turns($anon_noun4490091:truck()_1$)**}, ^^unexpectedly()^^, ModifierScope.Entire, span905-913);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2088627_crash_something_crashes("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**, span990-1042, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2088627_crash_something_crashes("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, **-5:actionAssert:verb2088627_crash_something_crashes("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2088627_crash_something_crashes("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, ^^barely()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", NULL, interp-interp_2, point429-322);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_2, point505-100);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2451818:Easter bunny>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", "anon_noun2451818:Easter bunny(CharacterGender.Neutral)_1")**, NULL, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_3, interp-interp_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", interp-interp_2, interp-interp_4, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point78-118);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_3, InterpretativeArcType.ProvidesFor, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_3, point78-158);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb283911_color_something_colors_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(noun7841800:Easter egg(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb283911_color_something_colors_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun7841800:Easter egg()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb283911_color_something_colors_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun7841800:Easter egg()_2$)**}, point301-268);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb283911_color_something_colors_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun7841800:Easter egg()_2$)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", $anon_GROUP(noun7841800:Easter egg(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun7841800:Easter egg()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_noun7841800:Easter egg()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Under, "anon_noun1791625:chicken(CharacterGender.Neutral)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2248465_find_something_finds_something("Bob", $anon_noun7841800:Easter egg()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb927430_hint_something_hints_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", |anon_role of something unique(noun4731925:point_2(), anon_noun7841800:Easter egg()_1)_1|)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2248465_find_something_finds_something("Bob", $anon_noun7841800:Easter egg()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_GROUP(noun7557165:dainty_5(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1, anon_noun10345804:narrator(CharacterGender.Neutral)_1))_1", Preposition.To, @anon_noun3028079:church()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb91124_turn_something_turns($anon_noun4490091:truck()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb91124_turn_something_turns($anon_noun4490091:truck()_1$)**}:^^unexpectedly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2088627_crash_something_crashes("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, point301-1080);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2088627_crash_something_crashes("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2088627_crash_something_crashes("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}:^^barely()^^}, point407-1148);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2088627_crash_something_crashes("anon_noun10345804:narrator(CharacterGender.Neutral)_1")**}:^^barely()^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I decided the Easter bunny can stay. The Easter chicken needs someone to deliver the baskets. Laying all those eggs has to be tiresome. Easter was a lot of fun this year. Sat. we colored and hid eggs with some cousins. One of my eggs was yellow with a smiley face made by using a white crayon before dying. On my other egg I used a yellow crayon and drew a chick and flower on it then dyed it in blue. It was very pretty. I will have to remember to experiment with different colors next year.I helped my dad hide the eggs. I tried to be creative. I hid one egg under my Grandmother's plastic chicken. No one found it till I gave Bob a clue. I thought it was funny. Sunday I got a bag full of treats since Jake and I are too old for the baskets themselves. We then went to church. It was very crowded but nice. Jake and I almost ended up in a 5 car pile up on the way over. Someone with an ATV trailer had suddenly stopped to turn off onto a trail head. They didn't give a warning so us and the 3 cars ahead of us had very little time to stop. Several cars ended up swerving but no one got hit.
