<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0</visibleStates>
		<visibleStates timelineID="Felon plans">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Perfume usage">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Possible reason">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9977660:criminal_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10495555:pusher_10>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<prop a part of something>$($$$<noun5566504:finger_2>$()$$, "anon_noun9977660:criminal_2(CharacterGender.Male)_1")$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3916031:perfume>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4509592:uniform>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:felonious#adj01402763.2("anon_noun9977660:criminal_2(CharacterGender.Male)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb652622_catalogue_something_catalogues_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(prop a part of something(noun5566504:finger_2(), anon_noun9977660:criminal_2(CharacterGender.Male)_1), ())_1$)**, span0-32, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb652622_catalogue_something_catalogues_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(prop a part of something(noun5566504:finger_2(), anon_noun9977660:criminal_2(CharacterGender.Male)_1), ())_1$)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb652622_catalogue_something_catalogues_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(prop a part of something(noun5566504:finger_2(), anon_noun9977660:criminal_2(CharacterGender.Male)_1), ())_1$)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb652622_catalogue_something_catalogues_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(prop a part of something(noun5566504:finger_2(), anon_noun9977660:criminal_2(CharacterGender.Male)_1), ())_1$)**}, ^^inOrderForCondition([[5:conditionAssert:charIsChar("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun10495555:pusher_10(CharacterGender.Neutral))_1")]])^^, ModifierScope.Entire, span33-72);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:sweet-smelling#adj01052611.7("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1023071_mention_something_mentions_to_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:sweet-smelling#adj01052611.7("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**, span73-136, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Perfume usage=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Perfume usage=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Perfume usage=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:unwashed#adj00423874.1($anon_noun4509592:uniform()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4509592:uniform()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Perfume usage=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1372682_spray_something_sprays_something_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4509592:uniform()_1$, Preposition.With, $anon_noun3916031:perfume()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Perfume usage=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9977660:criminal_2(CharacterGender.Male)_1", =Perfume usage:PredicateMode.TimelineAssert=)**, span138-277, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:sweet-smelling#adj01052611.7("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span278-316, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb619183_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9977660:criminal_2(CharacterGender.Male)_1")**)**, span317-338, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2521410_dissent_something_dissents("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span340-359, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2521410_dissent_something_dissents("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^politely()^^, ModifierScope.Entire, span342-350);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Possible reason=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Possible reason=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Possible reason=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2521410_dissent_something_dissents("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Possible reason=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2521410_dissent_something_dissents("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseCondition([[5:conditionAssert:felonious#adj01402763.2("anon_noun9977660:criminal_2(CharacterGender.Male)_1")]])^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Possible reason:PredicateMode.TimelineSubjunctive=)**, span361-412, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10332385:mother>"(CharacterGender.Female)"", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10448983:policeman_3>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman_3(CharacterGender.Neutral))_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:hasSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9977660:criminal_2(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:hasSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**, span472-508, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9977660:criminal_2(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:charIsChar("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman_3(CharacterGender.Neutral))_1")]]})**, span509-591, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "Jake");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Jake", [[5:conditionAssert:hateful#adj01460421.1("Jake")]])**)**, span593-639, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Felon plans=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Felon plans=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb752493_ask_something_asks_something("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Felon plans=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb752493_ask_something_asks_something("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", [[5:conditionAssert:single#adj02153174.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", =Felon plans:PredicateMode.TimelineAssert=)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", =Felon plans:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", =Felon plans:PredicateMode.TimelineAssert=)**})**, span712-794, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9977660:criminal_2(CharacterGender.Male)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point631-98);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9977660:criminal_2(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun9977660:criminal_2(CharacterGender.Male)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point443-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point532-343);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb652622_catalogue_something_catalogues_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(prop a part of something(noun5566504:finger_2(), anon_noun9977660:criminal_2(CharacterGender.Male)_1), ())_1$)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-110);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-102);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point615-320);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb652622_catalogue_something_catalogues_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(prop a part of something(noun5566504:finger_2(), anon_noun9977660:criminal_2(CharacterGender.Male)_1), ())_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb652622_catalogue_something_catalogues_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(prop a part of something(noun5566504:finger_2(), anon_noun9977660:criminal_2(CharacterGender.Male)_1), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb652622_catalogue_something_catalogues_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(prop a part of something(noun5566504:finger_2(), anon_noun9977660:criminal_2(CharacterGender.Male)_1), ())_1$)**}:^^inOrderForCondition([[5:conditionAssert:charIsChar("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, noun10495555:pusher_10(CharacterGender.Neutral))_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1023071_mention_something_mentions_to_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:sweet-smelling#adj01052611.7("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9977660:criminal_2(CharacterGender.Male)_1", =Perfume usage:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:sweet-smelling#adj01052611.7("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb619183_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9977660:criminal_2(CharacterGender.Male)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2521410_dissent_something_dissents("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2521410_dissent_something_dissents("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^politely()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Possible reason:PredicateMode.TimelineSubjunctive=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9977660:criminal_2(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:hasSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9977660:criminal_2(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:charIsChar("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1", "anon_GENERIC(CharacterGender.Neutral, noun10448983:policeman_3(CharacterGender.Neutral))_1")]]})**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Jake", [[5:conditionAssert:hateful#adj01460421.1("Jake")]])**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", =Felon plans:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun9977660:criminal_2(CharacterGender.Male)_1", =Felon plans:PredicateMode.TimelineAssert=)**})**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Today I was fingerprinting a guy who was to register as a drug offender. As I was fingerprinting him, he asked me why I smelled so good.

I told him I didn't. I told him that I sprayed my uniform with girly perfume to cover up the fact that I had not washed it in 2 1/2 weeks.

He told me he liked the way I smelled. Then he asked me out.

I politely said no.

He asked if it was because he is a convicted felon.

I politely said no (although thats definetly part of it). I explained that I have a boyfriend. Not just any boyfriend. A boyfriend who's mother works for the department as well.

He then told me to tell Jake# he is a "hater." Hey Jake#, hear that? I'm supposed to tell you that you are a 'hater.'

He then told me that he would check back from time to time until I became single.

Ewwwwww. Thanks...kinda...but no.
