<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5254393:hair>$()$$, "anon_noun10345804:narrator(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb2752107_trim_something_trims_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**, span0-53, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[-5:conditionAssert:ableToAct("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**, span221-248, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[-5:conditionAssert:ableToAct("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)]]})^^, ModifierScope.Entire, span190-220);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("John", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**, span252-276, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**, span277-329, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}, ^^slightly()^^, ModifierScope.Entire, span330-356);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**, span357-379, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**}, #StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5538625:head>$()$$, "anon_noun10345804:narrator(CharacterGender.Neutral)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", [[5:conditionAssert:light#adj00712186.1($anon_prop the part of something(noun5538625:head(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]])**, span380-449, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:short#adj02386612.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**, span550-589, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[5:conditionAssert:upset#adj02457167.4("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:upset#adj02457167.4("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:short#adj02386612.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point537-89);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point539-91);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point548-92);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:long#adj01437963.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", NULL, interp-interp_3, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point611-275);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2752107_trim_something_trims_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point557-276);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", interp-interp_1, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point78-6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-76);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Neutral)_1", interp-interp_3, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point79-99);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:trimmed#adj02454750.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]], NULL, interp-condition_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_7, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_7, point78-159);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_7, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_7, point78-60);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-161);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_7, point78-92);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-condition_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point584-261);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionImperative:verb2752107_trim_something_trims_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[-5:conditionAssert:ableToAct("anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionAssert:verb2006834_reach_something_reaches_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("John", "anon_noun10345804:narrator(CharacterGender.Neutral)_1", **5:actionHowInstructional:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}, point299-407);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}:^^slightly()^^}, InterpretativeArcType.AttemptToCause, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", "John", **5:actionImperative:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**)**}:^^slightly()^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", [[5:conditionAssert:light#adj00712186.1($anon_prop the part of something(noun5538625:head(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]])**}, point300-546);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Neutral)_1", [[5:conditionAssert:light#adj00712186.1($anon_prop the part of something(noun5538625:head(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1552519_cut_something_cuts_something("John", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:short#adj02386612.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]])**}, InterpretativeArcType.Ceases, interp-condition_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:short#adj02386612.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]])**}, InterpretativeArcType.Ceases, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1771535_feel_something_feels_something("anon_noun10345804:narrator(CharacterGender.Neutral)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:upset#adj02457167.4("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:upset#adj02457167.4("anon_noun10345804:narrator(CharacterGender.Neutral)_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:short#adj02386612.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Neutral)_1)_1$)]]})^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
So last night I decided my hair needed a little trim. Just to cut off some of the split ends to maybe help it grow a little longer (my hair reaches a certain length and then stops growing). Since I couldn't reach myself, I asked John for some help. He asked me how much to cut so I showed him a strand and how much I wanted off.. just a bit, an inch or so. So he started cutting. After the third snip I realized my head was starting to feel lighter, and thought that was weird since I wasn't losing much hair. Didn't really think much else about it. Then he was done, and I felt my hair... IT WAS SHORT! He cut off SIX INCHES! My hair doesn't even go past my shoulders now. I still don't even know WHY he cut off so much especially since I showed him how much I wanted... he said it didn't seem like that much -_-

So much for longer hair. It'll probably take a year to get it back to the length it was ;_;

I know it's just hair but geez...
