<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0</visibleStates>
		<visibleStates timelineID="Girl lies">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun10193967:husband_4>"(CharacterGender.Male)"", "anon_noun10129825:girl(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2897389:brewpub>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4467506:trailer camp_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2897389:brewpub()_1@)**, span151-173, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, span472-511, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4467099:trailer>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10129825:girl(CharacterGender.Female)_1", $anon_noun4467099:trailer()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb769553_convince_something_convinces_something_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionImperative:verb2627934_take_something_takes_something_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, @anon_noun4467506:trailer camp_2()_1@)**)**, span561-595, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4524313:vehicle>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4524313:vehicle()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", Preposition.To, @anon_noun4467506:trailer camp_2()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1493380_park_something_parks_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4524313:vehicle()_1$)**, span596-608, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1493380_park_something_parks_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4524313:vehicle()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Near, $anon_noun4467099:trailer()_1$)^^, ModifierScope.Entire, span609-633);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4379243:table>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1543123_sit_something_sits("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span634-640, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1543123_sit_something_sits("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4379243:table()_1$)^^, ModifierScope.Entire, span641-660);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1426153_neck_something_necks("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span680-709, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionImperative:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4467099:trailer()_1$)**)**, span710-739, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionAssert:verb1428853_mate_something_mates("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**)**, span740-771, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:naked#adj01698760.1("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun4467099:trailer()_1$)**, span772-810, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb897241_greet_something_greets_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span811-864, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2132745_stare_something_stares_aroundawayFromontooverthroughtotowardunder_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**, span865-898, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun3467984:gun>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionAssert:verb2358217_grab_something_grabs_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_GENERIC(noun3467984:gun())_1$)**)**, span931-972, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionBegins([[5:conditionAssert:frightened#adj00079629.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, span899-930, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frightened#adj00079629.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionAssert:verb2358217_grab_something_grabs_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_GENERIC(noun3467984:gun())_1$)**)**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:naked#adj01698760.1("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]]})**, span1164-1216, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", NULL, """<character the role of something>"(CharacterGender.Male, """<noun10193967:husband_4>"(CharacterGender.Male)"", "anon_noun10129825:girl(CharacterGender.Female)_1")"");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**, span1217-1232, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9785042:ally_2>"(CharacterGender.Neutral)"", "anon_noun10129825:girl(CharacterGender.Female)_1")"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Girl lies=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Girl lies=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10129825:girl(CharacterGender.Female)_1))_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", =Girl lies:PredicateMode.TimelineAssert=)**, span1233-1273, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4467099:trailer()_1$)**, span1305-1324, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4467099:trailer()_1$)**}, ^^post-haste()^^, ModifierScope.Entire, span1314-1319);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **-5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2897389:brewpub()_1@)**, span1325-1355, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point574-94);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1428853_mate_something_mates("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point615-338);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2897389:brewpub()_1@)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point80-68);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point615-385);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10129825:girl(CharacterGender.Female)_1", NULL, interp-interp_7, point429-329);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point516-219);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2627934_take_something_takes_something_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, $anon_noun4467099:trailer()_1$)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point477-260);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10129825:girl(CharacterGender.Female)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-74);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point457-250);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2897389:brewpub()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb769553_convince_something_convinces_something_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionImperative:verb2627934_take_something_takes_something_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, @anon_noun4467506:trailer camp_2()_1@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point488-239);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", Preposition.To, @anon_noun4467506:trailer camp_2()_1@)**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1493380_park_something_parks_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4524313:vehicle()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1493380_park_something_parks_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4524313:vehicle()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Near, $anon_noun4467099:trailer()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1543123_sit_something_sits("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1543123_sit_something_sits("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4379243:table()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1426153_neck_something_necks("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionImperative:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4467099:trailer()_1$)**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionAssert:verb1428853_mate_something_mates("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**)**}, point299-764);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionAssert:verb1428853_mate_something_mates("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun4467099:trailer()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb897241_greet_something_greets_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_12, point429-943);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point551-900);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1137138_shoot_something_shoots_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, interp-action_13);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_13, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_12, interp-interp_14, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_13, InterpretativeArcType.ProvidesFor, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionAssert:verb2358217_grab_something_grabs_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_GENERIC(noun3467984:gun())_1$)**)**}, InterpretativeArcType.Implies, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frightened#adj00079629.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, point302-1151);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frightened#adj00079629.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frightened#adj00079629.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb607780_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionAssert:verb2358217_grab_something_grabs_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_GENERIC(noun3467984:gun())_1$)**)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2132745_stare_something_stares_aroundawayFromontooverthroughtotowardunder_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, point299-1000);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2132745_stare_something_stares_aroundawayFromontooverthroughtotowardunder_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:naked#adj01698760.1("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4467099:trailer()_1$)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Male)_1", $anon_noun4467099:trailer()_1$)**}:^^post-haste()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **-5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2897389:brewpub()_1@)**}, point301-1675);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **-5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.To, @anon_noun2897389:brewpub()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_4, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1207951_cover_something_covers_something("anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun10193967:husband_4(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", =Girl lies:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10129825:girl(CharacterGender.Female)_1))_1", NULL, """<GENERIC>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10112591:friend>"(CharacterGender.Neutral)"", "anon_noun10129825:girl(CharacterGender.Female)_1")"")"");]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I used to occasionally hit up this biker bar on my way home from work. I didn?t really fit in at all, but I liked to 'people watch' from time to time. I stopped in one night and although I could very well have gotten my ass kicked, I didn't, and I walked away with this story to tell.

It was your typical biker bar. Lots of guys wearing leather vests, getting into fights occasionally, drinking Bud and doing shots of Jack. I don?t even remember how this came about, but I ended up picking up a chick one night who lived across the street in the trailer park. She convinced me to bring her home and I parked in front of her trailer. We sat on her picnic table for a little while and were all over each other. She finally invited me inside and I thought I was good to go. As soon as we stepped through the door we were greeted by some guy who was completely naked. He just stood there looking at me and I just about shit my pants, wondering how quickly he could grab a gun which I?m sure he had. Turned out the chick was married and her husband was in the trailer waiting for her to get home. I don't think he realized he was naked, because after about 20 seconds he finally said 'oh shit, I'm as naked as a jaybird' and covered up. The girl told him I was a friend of hers and offered to bring her home. I made a quick exit and didn't go back to that bar for a while after that.
