<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10602985:sister>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "Georgia");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<sky-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1915811:coral>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Georgia", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2132745_gaze_something_gazes_aroundawayFromontooverthroughtotowardunder_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.Toward, @anon_sky-manual()_1@)**, span0-41, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3364156:flipper>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9376198:ocean>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2717472_dangle_something_dangles_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun3364156:flipper(), ())_1$)**, span42-63, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2717472_dangle_something_dangles_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun3364156:flipper(), ())_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun9376198:ocean()_1@)^^, ModifierScope.Entire, span64-91);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2512053:fish>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1899891_flit_something_flits("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**, span92-125, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2858304:boat>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1875295_rock_something_rocks($anon_noun2858304:boat()_1$)**, span165-204, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("Georgia", Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span250-275, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4250850:snorkel>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("Georgia", $anon_noun4250850:snorkel()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb464321_adjust_something_adjusts_something("Georgia", $anon_noun4250850:snorkel()_1$)**, span276-299, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3595614:jersey_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3595614:jersey_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3595614:jersey_2()_1$)**, span321-353, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Georgia", [[5:conditionImperative:ready#adj01930512.1("Georgia")]])**, span300-320, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Georgia", [[5:conditionAssert:ready#adj01930512.1("Georgia")]])**, span355-381, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun9376198:ocean()_1@)**, span383-421, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1960911_swim_something_swims("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span422-460, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2909053:bubble>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1752495_produce_something_produces_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun2909053:bubble(), ())_1$)**, span461-503, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9470550:vent_2>@()@@, @Molokai@);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:dormant#adj00034032.2(@Molokai@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1915811:coral(CharacterGender.Neutral)_1")**, span504-564, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1976957:crab>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1902405_scuttle_something_scuttles_aroundawayFromontooverthroughtotowardunder_something("anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1", Preposition.Through, "anon_noun1915811:coral(CharacterGender.Neutral)_1")**, span565-597, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun12136720:reed>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1670092:tortoise>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1820302_bask_something_basks_in_something("anon_GROUP(CharacterGender.Neutral, noun1670092:tortoise(CharacterGender.Neutral), ())_1", Preposition.In, $anon_GROUP(noun12136720:reed(), ())_1$)**, span598-685, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1970826_descend_something_descends("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span712-736, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2512053:fish>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2714974_swarm_something_swarms_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_2", Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span737-774, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1482330:shark>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:silver#adj01529053.1("anon_noun1482330:shark(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionBegins([[5:conditionAssert:blinded#adj02159293.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:blinded#adj02159293.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2714974_swarm_something_swarms_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_2", Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2119470_glimpse_something_glimpses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1482330:shark(CharacterGender.Neutral)_1")**, span775-855, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0:[[5:conditionAssert:blinded#adj02159293.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:conditionBegins([[5:conditionAssert:frightened#adj00080357.6("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span856-899, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frightened#adj00080357.6("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2119470_glimpse_something_glimpses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1482330:shark(CharacterGender.Neutral)_1")**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2381571_ascend_something_ascends("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span960-992, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2322213:foot>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1206218_touch_something_touches_something("anon_noun1482330:shark(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, span993-1039, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb2074677_escape_something_escapes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9376198:ocean()_1@)**, span1040-1054, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb1740_breathe_something_breathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1055-1076, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4250850:snorkel>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4250850:snorkel()_2$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb448680_empty_something_empties_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4250850:snorkel()_2$)**, span1077-1119, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb1315613_search_something_searches_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9376198:ocean()_1@, Preposition.For, "anon_noun1482330:shark(CharacterGender.Neutral)_1")**, span1120-1212, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun1482330:shark(CharacterGender.Neutral)_1", $anon_GROUP(noun12136720:reed(), ())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun1482330:shark(CharacterGender.Neutral)_1", $anon_GROUP(noun12136720:reed(), ())_1$)**})**, span1260-1315, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point562-105);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @Molokai@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point79-140);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2132745_gaze_something_gazes_aroundawayFromontooverthroughtotowardunder_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.Toward, @anon_sky-manual()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2717472_dangle_something_dangles_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun3364156:flipper(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2717472_dangle_something_dangles_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun3364156:flipper(), ())_1$)**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun9376198:ocean()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1899891_flit_something_flits("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1875295_rock_something_rocks($anon_noun2858304:boat()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2130524_look_something_looks_aroundawayFromontooverthroughtotowardunder_something("Georgia", Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb464321_adjust_something_adjusts_something("Georgia", $anon_noun4250850:snorkel()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb173338_remove_something_removes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3595614:jersey_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Georgia", [[5:conditionImperative:ready#adj01930512.1("Georgia")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("Georgia", [[5:conditionAssert:ready#adj01930512.1("Georgia")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Georgia, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun9376198:ocean()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1960911_swim_something_swims("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1752495_produce_something_produces_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun2909053:bubble(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1915811:coral(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1902405_scuttle_something_scuttles_aroundawayFromontooverthroughtotowardunder_something("anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1", Preposition.Through, "anon_noun1915811:coral(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1820302_bask_something_basks_in_something("anon_GROUP(CharacterGender.Neutral, noun1670092:tortoise(CharacterGender.Neutral), ())_1", Preposition.In, $anon_GROUP(noun12136720:reed(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1970826_descend_something_descends("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2714974_swarm_something_swarms_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_2", Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:blinded#adj02159293.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:blinded#adj02159293.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2714974_swarm_something_swarms_awayFromnearontoward_something("anon_GROUP(CharacterGender.Neutral, noun2512053:fish(CharacterGender.Neutral), ())_2", Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_5, point429-1506);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point612-1456);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1168468_eat_something_eats_something("anon_noun1482330:shark(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_noun1482330:shark(CharacterGender.Neutral)_1", interp-interp_5, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2119470_glimpse_something_glimpses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1482330:shark(CharacterGender.Neutral)_1")**}, InterpretativeArcType.Actualizes, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0:[[5:conditionAssert:blinded#adj02159293.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frightened#adj00080357.6("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:conditionBegins([[5:conditionAssert:frightened#adj00080357.6("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2119470_glimpse_something_glimpses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun1482330:shark(CharacterGender.Neutral)_1")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb2381571_ascend_something_ascends("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1206218_touch_something_touches_something("anon_noun1482330:shark(CharacterGender.Neutral)_1", $anon_prop a part of something(noun2322213:foot(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2074677_escape_something_escapes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9376198:ocean()_1@)**}, point301-2002);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2074677_escape_something_escapes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9376198:ocean()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb448680_empty_something_empties_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4250850:snorkel()_2$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb1315613_search_something_searches_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun9376198:ocean()_1@, Preposition.For, "anon_noun1482330:shark(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun1482330:shark(CharacterGender.Neutral)_1", $anon_GROUP(noun12136720:reed(), ())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun1482330:shark(CharacterGender.Neutral)_1", $anon_GROUP(noun12136720:reed(), ())_1$)**})**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
We gazed up at the sky swimming above us; our flippers hovering in the warm Hawaiian ocean. Fish flickered below the surface, plummeting off the coral like ribbons. Surges of water rocked against the boat spraying drops of water across our tan legs. Georgia looked over at me adjusting her snorkel.

'Ready?' I asked her pulling my t-shirt over my head.

'Ready,' My sister echoed.

We hoisted ourselves off the platform. Head first I pumped along the surface, a stream of blue bubbles swam at my heels. A giant coral stretched across the dormant volcano, Molokai, crabs creeping in and out of it. To my left a thick forest of reeds glistened with tortoises basking across its surface. I blew through my snorkel and descended downwards; a school of fish raced by my goggles. Through the bubbles they created something silver flicked behind school of fish. My ears began to pound as my lungs drained. I glanced up at the surface, rays of white beaming from it. As I beat my arms pushing upward the silver fish brushed the bottom of my feet. At the surface I took a quick breath and dumped the salty water from my snorkel before plunging my face back under the water, hoping for a better glimpse of the large fish.

'Oh god,' I swallowed the words and the water as the silver and white shark slithered into the reeds.
