<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="If she were single">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10129825:girl(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:hasSomething("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun4857083:courage>|()||, "anon_noun10345804:narrator(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionInfinitive:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:intimidated#adj00252733.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, span126-161, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1403314_tap_something_taps_something("anon_noun10345804:narrator(CharacterGender.Male)_1", |anon_role of something(noun4857083:courage(), anon_noun10345804:narrator(CharacterGender.Male)_1)_1|)**, span0-52, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1038666_chat_something_chats_with_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.With, "anon_noun10129825:girl(CharacterGender.Female)_1")**, span356-404, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:uninterested#adj00665829.1("anon_noun10129825:girl(CharacterGender.Female)_1")]])**, span405-440, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun7929519:coffee>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1", **5:actionImperative:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_GENERIC(noun7929519:coffee())_1$)**)**, span441-478, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb28565_smile_something_smiles("anon_noun10129825:girl(CharacterGender.Female)_1")**, span479-499, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2213074_deny_something_denies_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, span530-557, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2213074_deny_something_denies_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, ^^politely()^^, ModifierScope.Entire, span539-547);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:embarrassed#adj00531628.3("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, span623-647, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=If she were single=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=If she were single=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2603699_exist_something_exists("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=If she were single=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=If she were single=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2603699_exist_something_exists("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=If she were single=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1", =If she were single:PredicateMode.TimelineAssert=)**, span648-739, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**, span825-847, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}, ^^later()^^, ModifierScope.Entire, span848-886);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[5:conditionAssert:depressed#adj00703615.4("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**, span952-963, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point538-143);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-129);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-100);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", **5:actionInfinitive:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point531-92);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1403314_tap_something_taps_something("anon_noun10345804:narrator(CharacterGender.Male)_1", |anon_role of something(noun4857083:courage(), anon_noun10345804:narrator(CharacterGender.Male)_1)_1|)**}, point299-236);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1403314_tap_something_taps_something("anon_noun10345804:narrator(CharacterGender.Male)_1", |anon_role of something(noun4857083:courage(), anon_noun10345804:narrator(CharacterGender.Male)_1)_1|)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1038666_chat_something_chats_with_something("anon_noun10345804:narrator(CharacterGender.Male)_1", Preposition.With, "anon_noun10129825:girl(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point540-362);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1825237_want_something_wants_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:intimidated#adj00252733.1("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", [[5:conditionAssert:uninterested#adj00665829.1("anon_noun10129825:girl(CharacterGender.Female)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-190);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-171);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-20);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-47);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1", **5:actionImperative:verb1170052_drink_something_drinks_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_GENERIC(noun7929519:coffee())_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb28565_smile_something_smiles("anon_noun10129825:girl(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2213074_deny_something_denies_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, point299-576);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2213074_deny_something_denies_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2213074_deny_something_denies_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2213074_deny_something_denies_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1")**}:^^politely()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:embarrassed#adj00531628.3("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1", =If she were single:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}, point299-864);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}:^^later()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:depressed#adj00703615.4("anon_noun10345804:narrator(CharacterGender.Male)_1")]])**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
So I finally mustered the courage to ask a girl out. She is awesome; articulate, bright, sweet and funny. Why did I hesitate? I guess I was a little intimidated. Didn't know how she would respond. Honestly, men experience the same butterflies. I also know I'm not exactly the perfect 'black chick' type (a black guy! lol), so it was all the more daunting. Initially I began with a little small talk...... I could tell she wasn't interested. Then I did it. I asked her to coffee. She cracked a smile, as if thinkng about something and then politely declined. Now I remembered why I don't ask girls out as often as I should. It was sooo embarrasing. But! Do you know what she said? She told me she would have, if she didn't have a boyfriend. So thaaaaat's why. Bummer. Maybe I had a chance afterall. Who knows? Maybe she lied? I actually saw the guy weeks after I initially asked her out. Yup, I finally realized I didn't have a chance in hell with her. Life sucks. Any advice? I really want her.
