<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Christmas past">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0</visibleStates>
		<visibleStates timelineID="Scary santa">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Shopping undone">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun10353355:nephew>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6613686:movie>$()$$, $The Polar Express$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $The Polar Express$)**, span215-275, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", [[5:conditionAssert:enchanting#adj00166753.3($The Polar Express$)]])**, span276-305, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $The Polar Express$)**, span306-319, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $The Polar Express$)**}, ^^^<over and over>^()^^, ModifierScope.Entire, span320-353);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $The Polar Express$)**}, #StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3648066:laundry>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4370456:sweatshirt>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun4337974:string>$()$$, $anon_noun4370456:sweatshirt()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun4468005:train>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3648066:laundry()_1@)**, span369-409, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2582615_pull_something_pulls_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun4337974:string(), anon_noun4370456:sweatshirt()_1)_1$)**, span440-485, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb913065_yell_something_yells("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span486-518, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<GENERIC>$($$$<prop a part of something>$($$$<noun4310721:steam whistle_2>$()$$, $anon_GENERIC(noun4468005:train())_1$)$$)$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb913065_yell_something_yells("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^inOrderForAction(**5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", [[5:conditionAssert:propIsProp($anon_prop a part of something(noun4337974:string(), anon_noun4370456:sweatshirt()_1)_1$, $anon_GENERIC(GENERIC(prop a part of something(noun4310721:steam whistle_2(), anon_GENERIC(noun4468005:train())_1)))_1$)]])**)^^, ModifierScope.Entire, span519-547);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2582615_pull_something_pulls_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun4337974:string(), anon_noun4370456:sweatshirt()_1)_1$)**})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $The Polar Express$)**, span0-37, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $The Polar Express$)**}, ^^later()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Christmas past=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10550673:Santa Claus_8>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10550673:Santa Claus_8>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_noun10550673:Santa Claus_8(CharacterGender.Neutral)_2");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7844042:milk>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7557165:dainty_5>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun7557165:dainty_5(), ())_1$, $anon_noun7844042:milk()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun21265:food>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2433925:caribou_2>"(CharacterGender.Neutral)"", "Rudolph");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2433925:caribou_2>"(CharacterGender.Neutral)"", ("Rudolph"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10550673:Santa Claus_8(CharacterGender.Neutral)_1", "anon_GROUP(CharacterGender.Neutral, noun2433925:caribou_2(CharacterGender.Neutral), (Rudolph))_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9992837:daughter_3>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9917593:child>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ("anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3545150:house()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Christmas past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2327200_provide_something_provides_something_to_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun7557165:dainty_5(), ())_1, anon_noun7844042:milk()_1))_1$, Preposition.To, "anon_noun10550673:Santa Claus_8(CharacterGender.Neutral)_1")**, span764-820, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Christmas past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2327200_provide_something_provides_something_to_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", $anon_noun21265:food()_1$, Preposition.To, "anon_GROUP(CharacterGender.Neutral, noun2433925:caribou_2(CharacterGender.Neutral), (Rudolph))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Christmas past=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:afraid#adj01293396.1("anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Scary santa=, TimelineType.RelativeRefAlt, =Christmas past=);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Scary santa=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10550673:Santa Claus_8(CharacterGender.Neutral)_1", @anon_noun3545150:house()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Christmas past=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:afraid#adj01293396.1("anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, ^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =Scary santa:PredicateMode.TimelineAssert=)**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Christmas past=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Christmas past:PredicateMode.TimelineAssert=)**, span764-1017, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Shopping undone=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2787435:bangle_7>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Shopping undone=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2207206_buy_something_buys_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun2787435:bangle_7(), ())_1$, Preposition.For, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (anon_character a role for something(CharacterGender.Female, noun9992837:daughter_3(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Shopping undone=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Shopping undone:PredicateMode.TimelineAssert=)**, span1178-1275, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10550673:Santa Claus_4>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point561-174);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2675458_recall_something_recalls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point580-152);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point569-185);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point81-91);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $The Polar Express$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $The Polar Express$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", [[5:conditionAssert:enchanting#adj00166753.3($The Polar Express$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2150510_watch_something_watches_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $The Polar Express$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2150510_watch_something_watches_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $The Polar Express$)**}:^^^<over and over>^()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3648066:laundry()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2582615_pull_something_pulls_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun4337974:string(), anon_noun4370456:sweatshirt()_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb913065_yell_something_yells("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb913065_yell_something_yells("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}:^^inOrderForAction(**5:actionAssert:verb631737_imagine_something_imagines_some_proposition("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", [[5:conditionAssert:propIsProp($anon_prop a part of something(noun4337974:string(), anon_noun4370456:sweatshirt()_1)_1$, $anon_GENERIC(GENERIC(prop a part of something(noun4310721:steam whistle_2(), anon_GENERIC(noun4468005:train())_1)))_1$)]])**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2582615_pull_something_pulls_something("anon_character a role for something(CharacterGender.Male, noun10353355:nephew(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_prop a part of something(noun4337974:string(), anon_noun4370456:sweatshirt()_1)_1$)**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $The Polar Express$)**}:^^later()^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Christmas past:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Shopping undone:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I'm watching the "Polar Express"....I think it's been on TV umpteen times already since Thanksgiving. I laugh everytime I see it's on....just because it makes me think of my little great nephew, who is 3 this year. Last year, he watched the "Polar Express" for the first time and was absolutely enchanted. He watched it over..and over...and over...until June, I think. I walked into the laundry room one time, and he was standing in there, pulling on a string from a hooded sweatshirt, yelling, "whoo woo, whoo whooo!, like it was a train whistle. So cute, I tell you.

Anyway, I'm thinking about the magic of Christmas, when little ones look at the Christmas tree lights and think about Santa coming to leave presents, and of my children, who are now growing up. I remember when they put out milk and cookies for Santa, and reindeer food for Rudolph and the others. My daughter, however, wasn't very keen on the thought of Santa coming into the house, so she would sleep in her brother's room on Christmas Eve night. (She wasn't keen on the thought of the tooth fairy coming in her room either).

Ahh, Christmas is great for little ones. It's getting closer.....and..........

I haven't finished my Christmas shopping....oh shoot, I'll be honest....I haven't hardly started!
