<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
		<visibleStates timelineID="Poofy hair">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5254393:hair>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6595351:magazine>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10155849:hairdresser_2>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_1")**}, ^^spontaneously()^^, ModifierScope.Entire, span51-83);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun5254393:hair>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:moreThanCondition($anon_GENERIC(noun5254393:hair())_1$, $anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, [[5:conditionAssert:short#adj02006031.3($anon_GENERIC(noun5254393:hair())_1$)]])]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1188725_want_something_wants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun5254393:hair())_1$)**, span228-271, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1319049_rummage_something_rummages_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6595351:magazine()_1$, Preposition.For, $anon_GENERIC(noun5254393:hair())_1$)**, span166-225, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1319049_rummage_something_rummages_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6595351:magazine()_1$, Preposition.For, $anon_GENERIC(noun5254393:hair())_1$)**}, ^^becauseCondition([[5:conditionAssert:unprepared#adj01845160.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])^^, ModifierScope.Entire, span117-165);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun5254393:hair())_1$)**, span320-363, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1188725_want_something_wants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun5254393:hair())_1$)**})**, span364-391, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb214951_wet_something_wets_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:wet#adj02547317.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:fine#adj02081114.2($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, span393-411, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb219403_dry_something_dries($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, span412-424, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:wet#adj02547317.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[15:conditionAssert:wrong#adj00136185.2($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, span425-442, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:thick#adj00539009.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Poofy hair=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Poofy hair=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:short#adj00709021.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Poofy hair=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:short#adj00709021.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Poofy hair=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:fluffy#adj01154030.4($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Poofy hair:PredicateMode.TimelineAssert=)**, span600-628, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Poofy hair:PredicateMode.TimelineAssert=)**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:thick#adj00539009.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]]})^^, ModifierScope.Entire, span564-599);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:unattractive#adj00169164.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span630-680, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[10:conditionAssert:upset#adj02457167.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span866-884, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point512-104);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:shortened#adj00004615.2($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point586-380);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:shortened#adj00004615.2($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:attractive#adj00169955.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]], NULL, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_6, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, point78-122);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point78-46);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.WouldCause, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point78-47);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_5, point78-124);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point78-65);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_6, point78-54);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point511-104);]]></storyPoint>
		<storyPoint><![CDATA[removeInterpNode(=reality=, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_7, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point561-91);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:attractive#adj00169955.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_6, InterpretativeArcType.WouldCause, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1188725_want_something_wants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun5254393:hair())_1$)**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point613-336);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_1")**}:^^spontaneously()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_1")**}:^^inOrderForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-107);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point78-133);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1319049_rummage_something_rummages_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6595351:magazine()_1$, Preposition.For, $anon_GENERIC(noun5254393:hair())_1$)**}, point299-387);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1319049_rummage_something_rummages_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6595351:magazine()_1$, Preposition.For, $anon_GENERIC(noun5254393:hair())_1$)**}:^^becauseCondition([[5:conditionAssert:unprepared#adj01845160.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1319049_rummage_something_rummages_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6595351:magazine()_1$, Preposition.For, $anon_GENERIC(noun5254393:hair())_1$)**}, point297-388);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1319049_rummage_something_rummages_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6595351:magazine()_1$, Preposition.For, $anon_GENERIC(noun5254393:hair())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun5254393:hair())_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1188725_want_something_wants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun5254393:hair())_1$)**})**}, point300-607);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1188725_want_something_wants_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun5254393:hair())_1$)**})**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb214951_wet_something_wets_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:wet#adj02547317.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, point299-759);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:wet#adj02547317.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:fine#adj02081114.2($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb219403_dry_something_dries($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0:[[5:conditionAssert:wet#adj02547317.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[15:conditionAssert:wrong#adj00136185.2($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, InterpretativeArcType.Ceases, interp-condition_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Poofy hair:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Poofy hair:PredicateMode.TimelineAssert=)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:thick#adj00539009.1($anon_prop the part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:unattractive#adj00169164.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Ceases, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[10:conditionAssert:upset#adj02457167.4("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I got a haircut yesterday and I hate hate HATE it! I kind of got it done on impulse (i mean I needed it done anyway) so I wasn't prepared with photos or anything and I had to flip through a magazine looking for what i wanted.


I wanted a short version of this basically. Like where the top layer curled into my chin. I found similar enough haircuts in a magazine and told her what I wanted.

It looked fine wet but it dried completely wrong. She cut it way too short in the front and its basically a shorter version of what I just had WHICH IS NOT WHAT I WANTED. Because my hair is f****** THICK so short hair is f****** POOFY.

And I dunno I just think I look really stupid now. It's just completely wrong and I had her layer the back, which by the way, she didn't even do that right.

Just uuuuuugh I should have just gotten my bangs trimmed or something and idk I want to cry now.


And I'm not even depressed about that. Just being on campus for a week has made me feel so f****** shitty. Like shittier than I felt shut up in my room all summer.



ps I realized I'm scared to wear lolita on campus now. awesome y/y :|
