<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Car besmirched">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4543509:wagon>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4610676:yard>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14956325:mud>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2756558_rain_it_rains()**, span128-218, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2756558_rain_it_rains()**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9917593:child>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1639765:frog>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**, span219-247, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun14956325:mud()_1$)^^, ModifierScope.Entire, span248-266);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb725748_catch_something_catches_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**, span267-309, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10624074:son>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", NULL, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9917593:child>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1"))"");]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:naked#adj01698760.1("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1871979_push_something_pushes_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_noun4543509:wagon()_1$)**, span342-455, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1871979_push_something_pushes_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_noun4543509:wagon()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Through, $anon_noun14956325:mud()_1$)^^, ModifierScope.Entire, span456-485);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun10624074:son>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", NULL, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10624074:son>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ("anon_character a role for something(CharacterGender.Male, noun10624074:son(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1"))"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun1639765:frog>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4508949:underwear_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_character a role for something(CharacterGender.Male, noun10624074:son(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun4508949:underwear_4()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1524871_stuff_something_stuffs_something_with_something("anon_character a role for something(CharacterGender.Male, noun10624074:son(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun4508949:underwear_4()_1$, Preposition.With, "anon_noun1639765:frog(CharacterGender.Neutral)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:full#adj00106020.1($anon_noun4508949:underwear_4()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:full#adj00106020.1($anon_noun4508949:underwear_4()_1$)]]})**, span477-625, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb689205_surmise_something_surmises_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1524871_stuff_something_stuffs_something_with_something("anon_character a role for something(CharacterGender.Male, noun10624074:son(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun4508949:underwear_4()_1$, Preposition.With, "anon_noun1639765:frog(CharacterGender.Neutral)_1")**})**, span477-533, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2756558_rain_it_rains()**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:flooded#adj01083754.3($anon_noun4610676:yard()_1$)]])**, span615-690, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Car besmirched=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2958343:car>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2958343:car()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:white#adj01698231.1($anon_noun2958343:car()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Car besmirched=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:dirty#adj01587474.1($anon_noun2958343:car()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Car besmirched:PredicateMode.TimelineAssert=)**, span744-816, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point562-66);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun15008607:rain>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_noun15008607:rain()_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1871979_push_something_pushes_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_noun4543509:wagon()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Through, $anon_noun14956325:mud()_1$)^^}, point400-512);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun14956325:mud()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_GROUP(CharacterGender.Neutral, noun1639765:frog(CharacterGender.Neutral), ())_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1871979_push_something_pushes_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_noun4543509:wagon()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1871979_push_something_pushes_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10624074:son(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_noun4543509:wagon()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Through, $anon_noun14956325:mud()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1524871_stuff_something_stuffs_something_with_something("anon_character a role for something(CharacterGender.Male, noun10624074:son(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun4508949:underwear_4()_1$, Preposition.With, "anon_noun1639765:frog(CharacterGender.Neutral)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:full#adj00106020.1($anon_noun4508949:underwear_4()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0:[[5:conditionAssert:full#adj00106020.1($anon_noun4508949:underwear_4()_1$)]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb689205_surmise_something_surmises_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1524871_stuff_something_stuffs_something_with_something("anon_character a role for something(CharacterGender.Male, noun10624074:son(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun4508949:underwear_4()_1$, Preposition.With, "anon_noun1639765:frog(CharacterGender.Neutral)_1")**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2756558_rain_it_rains()**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:flooded#adj01083754.3($anon_noun4610676:yard()_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Car besmirched:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Where we live in Arizona, we hardly ever get rain unless it is monsoon season and then it is little compared to the rest of the state..But we actually got rain last night and a heavy down pour this early afternoon..The kids were having fun playing in the mud puddles and catching frogs of various sizes...Kids being kids having fun..(wet and dirty)The boys were outside playing in their underwear having a great old time pushing each other in an old wagon going thru the muddy water..I caught one of the boys trying to smuggle a frog in the house inside his underwear..(the underwear looked to full for him to fill out)...The yard was pretty much a large lake outside when the rain was done and the kids had so much fun..Now all we have is mud galore..I have a feeling my white car is no longer going to be white..My son John####### loves throwing mud at everything and anybody...So watch out....
