<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Husband cooks">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Lovers past">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Wouldnt trade">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10193967:husband_4>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10074339:exterminator>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3841666:office>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun5202284:voice>|()||, "anon_noun10074339:exterminator(CharacterGender.Male)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:working#adj01836117.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span397-434, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:working#adj01836117.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3841666:office()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10074339:exterminator(CharacterGender.Male)_1", @anon_noun3841666:office()_1@)**, span329-392, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[15:conditionAssert:[<sexually attractive#adj00733406.2>]("anon_noun10074339:exterminator(CharacterGender.Male)_1")]])**, span486-518, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb941990_speak_something_speaks("anon_noun10074339:exterminator(CharacterGender.Male)_1")**, span519-557, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:[<sexually attractive#adj00733406.2>](|anon_role of something(noun5202284:voice(), anon_noun10074339:exterminator(CharacterGender.Male)_1)_1|)]])**, span558-622, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lovers past=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10287213:man>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:asCondition("anon_GROUP(CharacterGender.Neutral, noun10287213:man(CharacterGender.Neutral), ())_1", "anon_noun10074339:exterminator(CharacterGender.Male)_1", [[5:conditionAssert:[<sexually attractive#adj00733406.2>]("anon_GROUP(CharacterGender.Neutral, noun10287213:man(CharacterGender.Neutral), ())_1")]])]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lovers past=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun10287213:man(CharacterGender.Neutral), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lovers past=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lovers past=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Lovers past=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun10287213:man(CharacterGender.Neutral), ())_1")**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Lovers past=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun10287213:man(CharacterGender.Neutral), ())_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Lovers past:PredicateMode.TimelineAssert=)**, span623-683, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:moreThanCondition("anon_noun10074339:exterminator(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun10287213:man(CharacterGender.Neutral), ())_1", [[5:conditionAssert:[<sexually attractive#adj00733406.2>]("anon_noun10074339:exterminator(CharacterGender.Male)_1")]])]])**, span684-734, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:working#adj01836117.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3259505:dwelling_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3259505:dwelling_2()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**, span907-923, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7575726:dinner>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[15:conditionAssert:tasty#adj02395115.1($anon_noun7575726:dinner()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Husband cooks=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Husband cooks=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb406243_prepare_something_prepares_something("anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun7575726:dinner()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Husband cooks=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Husband cooks:PredicateMode.TimelineAssert=)**, span924-977, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Wouldnt trade=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wouldnt trade=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10074339:exterminator(CharacterGender.Male)_1", **5:actionAssert:verb1807770_tempt_something_tempts_something("anon_noun10074339:exterminator(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Wouldnt trade=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10074339:exterminator(CharacterGender.Male)_1", **5:actionAssert:verb1807770_tempt_something_tempts_something("anon_noun10074339:exterminator(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Wouldnt trade=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10074339:exterminator(CharacterGender.Male)_1", **5:actionAssert:verb1807770_tempt_something_tempts_something("anon_noun10074339:exterminator(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Wouldnt trade=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10074339:exterminator(CharacterGender.Male)_1", **5:actionAssert:verb1807770_tempt_something_tempts_something("anon_noun10074339:exterminator(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**});]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Wouldnt trade=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wouldnt trade=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10074339:exterminator(CharacterGender.Male)_1", **5:actionInfinitive:verb1807770_tempt_something_tempts_something("anon_noun10074339:exterminator(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Wouldnt trade=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10074339:exterminator(CharacterGender.Male)_1", **5:actionInfinitive:verb1807770_tempt_something_tempts_something("anon_noun10074339:exterminator(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Wouldnt trade=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2260362_trade_something_trades_something_for_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.For, "anon_noun10074339:exterminator(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span0-48, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Wouldnt trade:PredicateMode.TimelineAssert=)**, span978-1093, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Wouldnt trade:PredicateMode.TimelineAssert=)**}, ^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**})^^, ModifierScope.Entire, span1094-1127);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point428-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point574-123);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[15:conditionAssert:[<sexually attractive#adj00733406.2>]("anon_noun10074339:exterminator(CharacterGender.Male)_1")]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-80);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:working#adj01836117.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:working#adj01836117.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^^<on/around/over/etc. something>^(Preposition.In, @anon_noun3841666:office()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10074339:exterminator(CharacterGender.Male)_1", @anon_noun3841666:office()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[15:conditionAssert:[<sexually attractive#adj00733406.2>]("anon_noun10074339:exterminator(CharacterGender.Male)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb941990_speak_something_speaks("anon_noun10074339:exterminator(CharacterGender.Male)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:[<sexually attractive#adj00733406.2>](|anon_role of something(noun5202284:voice(), anon_noun10074339:exterminator(CharacterGender.Male)_1)_1|)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Lovers past:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:moreThanCondition("anon_noun10074339:exterminator(CharacterGender.Male)_1", "anon_GROUP(CharacterGender.Neutral, noun10287213:man(CharacterGender.Neutral), ())_1", [[5:conditionAssert:[<sexually attractive#adj00733406.2>]("anon_noun10074339:exterminator(CharacterGender.Male)_1")]])]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:working#adj01836117.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Husband cooks:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Wouldnt trade:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Wouldnt trade:PredicateMode.TimelineAssert=)**}:^^becauseAssignedAction({#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun10193967:husband_4(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**})^^}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
First let me start by saying, I love my husband. I really, really do. If I didn't wouldn't I have married him and I wouldn't want to start a family with him and grow old together and all that good mushy stuff.

.....That however doesn't mean I don't occasionally look at the random hot guy or girl, yep, I'm like that, but today the gentleman who is going to be doing our pest control came in and I just happened to working downstairs and watching the office for the admin who was out. Oh heavens above this man is hot and then he opens his mouth and speaks and he's got this good ol boy country twang which I grew up with and before I met my husband this is the type of guy I dated. Only the guys I went out with were never this hot. Man, this man is hot and he's one of those guys who doesn't know he's hot, he's just an everyday, regular kind of guy, which makes him even hotter.

Wow. Yeah, he was hot. Then I came home and John# had dinner ready and it was incredibly good and I thought, yeah, the bug guy is hot, but I'd never give up what I've got now with John# for one night with him. Sometimes love does conquer all.

Anne#
