<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "Jake");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9917593:child>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7840804:egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb375021_boil_something_boils_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**, span233-249, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7840804:egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, $anon_GROUP(noun7840804:egg(), ())_1$, NULL, $$$<GROUP>$($$$<noun7840804:egg>$()$$, ($anon_GROUP(noun7840804:egg(), ())_2$))$$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2183024_crack_something_cracks($anon_GROUP(noun7840804:egg(), ())_2$)**, span250-275, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7840804:egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:propIsProp($anon_GROUP(noun7840804:egg(), ())_1$, $anon_GROUP(noun7840804:egg(), ())_3$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb283090_dye_something_dyes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun7840804:egg(), ())_3$)**, span276-419, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3259505:dwelling_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb613683_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun3259505:dwelling_2()_1@)**, span420-467, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun3259505:dwelling_2()_1@)**}, ^^later()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7840804:egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun3259505:dwelling_2()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_4$)**)^^, ModifierScope.Entire, span468-514);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_4$)**, span515-614, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_4$)**}, ^^frenziedly()^^, ModifierScope.Entire, span615-648);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2005948_arrive_something_arrives("Jake")**, span0-36, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2005948_arrive_something_arrives("Jake")**}, ^^inOrderForAction(**5:actionAssert:verb2398956_celebrate_something_celebrates_something("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, span37-87);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;5.5, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_3$)**, span987-1046, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}, ^^later()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}, ^^calmly()^^, ModifierScope.Entire, span1047-1069);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:glad#adj01146920.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1184-1200, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:glad#adj01146920.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **5:actionAssert:verb2005948_arrive_something_arrives("Jake")**})^^, ModifierScope.Entire, span1201-1227);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point498-107);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2451818:Easter bunny>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2451818:Easter bunny(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb375021_boil_something_boils_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2183024_crack_something_cracks($anon_GROUP(noun7840804:egg(), ())_2$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:propIsProp($anon_GROUP(noun7840804:egg(), ())_1$, $anon_GROUP(noun7840804:egg(), ())_3$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb283090_dye_something_dyes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun3259505:dwelling_2()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun3259505:dwelling_2()_1@)**}:^^later()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun3259505:dwelling_2()_1@)**}:^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_4$)**)^^}, point403-652);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb613683_leave_something_leaves_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun3259505:dwelling_2()_1@)**}:^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_4$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_4$)**}, point299-752);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_4$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_4$)**}:^^frenziedly()^^}, point404-852);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_4$)**}:^^frenziedly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Jake", NULL, interp-interp_4, point429-1129);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point653-1095);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point623-1093);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **5:actionAssert:verb2005948_arrive_something_arrives("Jake")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **5:actionAssert:verb2005948_arrive_something_arrives("Jake")**}:^^inOrderForAction(**5:actionAssert:verb2398956_celebrate_something_celebrates_something("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}:^^later()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}:^^calmly()^^}, point403-1293);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1143838_hunt_something_hunts_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}:^^calmly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:glad#adj01146920.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:glad#adj01146920.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **5:actionAssert:verb2005948_arrive_something_arrives("Jake")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb283090_dye_something_dyes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}, span369-418);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb283090_dye_something_dyes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}, span276-418);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb283090_dye_something_dyes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}, **5:actionAssert:verb283911_color_something_colors_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9917593:child(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun7840804:egg(), ())_2$)**);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Jake came home on Saturday afternoon which was great because that was my 30th birthday. I am now 30. Hooray! It feels like this will be a good age.

I had fun getting ready for Easter with the kids. On Friday night we dyed our eggs. I boiled a dozen but a few of them cracked so we ended up with only nine. That was funny because our egg dye kit came with nine colors. So it didn't take us long at all to dye them all.

On Saturday morning we woke up bright and early to make it down to the town Easter Egg "Hunt." You can see from the picture that it isn't much of a hunt. Instead it turns into more of a trample, as kids scramble to get the eggs. Some eggs have tickets inside that you can redeem for nice prizes and Easter baskets. I'm usually glad that we don't find those eggs (although we WOULD take one of the bikes, of course.) I didn't get a picture of the actual egg gather up because it all happened so fast, and I was pretty concerned about losing my children in the chaos.

On Sunday afternoon we had our own Easter egg hunt at home. It was nice and quite, and the kids kept stopping to open eggs, instead of trying to find them all. But that's okay. It was nice anyway, and we were glad to have Jake home with us.
