<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Girl hurt">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9870926:boy_2>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1825962_like_something_likes_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, span47-92, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, span67-92, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:desireAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:desireAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)]]})**, span178-239, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, span240-279, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2485844_date_something_dates_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, span280-287);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", **5:actionAssert:verb2588677_befriend_something_befriends_with_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", Preposition.With, "anon_noun10129825:girl(CharacterGender.Female)_1")**)**, span288-340, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[10:conditionAssert:hurt#adj01318741.1("anon_noun10129825:girl(CharacterGender.Female)_1")]])**, span341-371, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **-5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, span406-452, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **-5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2588677_befriend_something_befriends_with_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.With, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, span481-556, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **-5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**, span653-681, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Girl hurt=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Girl hurt=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Girl hurt=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Girl hurt=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[10:conditionAssert:sad#adj01366277.1("anon_noun10129825:girl(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **-5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, ^^becauseTimeline(=Girl hurt:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span682-734);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;5.5, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**, span847-878, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, ^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2588677_befriend_something_befriends_with_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.With, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**})^^, ModifierScope.Entire, span1131-1212);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point591-115);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10129825:girl(CharacterGender.Female)_1", NULL, interp-interp_4, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point572-292);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10129825:girl(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-72);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:desireAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun9870926:boy_2(CharacterGender.Male)_1")**)]]})**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}:^^inOrderForAction(**5:actionAssert:verb2485844_date_something_dates_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)^^}, point404-372);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2721438_leave_something_leaves_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}:^^inOrderForAction(**5:actionAssert:verb2485844_date_something_dates_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun9870926:boy_2(CharacterGender.Male)_1", NULL, interp-interp_7, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point583-488);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point544-459);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2588677_befriend_something_befriends_with_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", Preposition.With, "anon_noun10129825:girl(CharacterGender.Female)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun9870926:boy_2(CharacterGender.Male)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-78);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point560-428);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", **5:actionAssert:verb2588677_befriend_something_befriends_with_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", Preposition.With, "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[10:conditionAssert:hurt#adj01318741.1("anon_noun10129825:girl(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, point300-643);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.To, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2588677_befriend_something_befriends_with_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.With, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_10, point429-669);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point580-708);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point557-676);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-94);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10129825:girl(CharacterGender.Female)_1", NULL, interp-interp_13, point429-669);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point542-816);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point559-838);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10129825:girl(CharacterGender.Female)_1", interp-interp_13, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point559-839);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point78-72);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.Damages, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.Damages, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}:^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2588677_befriend_something_befriends_with_something("anon_noun10129825:girl(CharacterGender.Female)_1", Preposition.With, "anon_noun9870926:boy_2(CharacterGender.Male)_1")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **-5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, InterpretativeArcType.Ceases, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **-5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **-5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**)**}:^^becauseTimeline(=Girl hurt:PredicateMode.TimelineAssert=)^^}, InterpretativeArcType.Implies, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun9870926:boy_2(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
just before my boyfriend and i started dating, he had a friend and they both liked eachother and their relationship was going somewhere, but they were never ~officially~ dating. then i came along and told him that i had a huge crush on him and he basically ditched the other girl for me. he talked to her and tried to stay friends with her, but she was still really hurt, and i can totally understand why. she didn't talk to him for a pretty long time.

jump ahead about 6 months. they started talking and hanging out again. they're now pretty good friends and they talk and hang out a lot. i wouldn't have a problem with that, except for the fact that i'm not allowed to meet her. she says if she meets me 'it will make her too sad'. it's been almost a year and a half since my boyfriend and i got together, and she's still not over him at all.

i really wish i could meet her. it's not a jealousy thing, i trust my boyfriend and he always tells me when he's going to spend time with her, and i don't have a problem with it. and i don't want it to be a 'me my bf and her' thing because i'm sure that would make her uncomfortable. i'd just like to be able to tag along when my boyfriend goes out with his friends and not have to sit at home by myself because she's going to be there.

should i be suspicious?
should i just get the f*** over it?
am i right in wanting to meet her?
