<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0</visibleStates>
		<visibleStates timelineID="Bribe">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Earcut">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun10624074:son>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "G");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun10624074:son>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "The Hen");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5254393:hair>$()$$, "G")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5320899:ear>$()$$, "G")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:long#adj01437963.1($anon_prop the part of something(noun5254393:hair(), G)_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4148054:scissors_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4148054:scissors_4()_1$)**)**, span0-68, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4148054:scissors_4()_1$)**)**}, ^^inOrderForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**)^^, ModifierScope.Entire, span69-104);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10155849:hairdresser_2>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4148054:scissors_4()_1$)**)**}, ^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun10155849:hairdresser_2(CharacterGender.Neutral))_1")**)**)^^, ModifierScope.Entire, span105-130);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4131208:salon_5>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4131208:salon_5()_1@)**, span440-476, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:expensive#adj00933154.1($anon_noun4148054:scissors_4()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun4148054:scissors_4>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4148054:scissors_4()_1$)**)**}, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun4148054:scissors_4())_1$)**)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span501-533, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:expensive#adj00933154.1($anon_noun4148054:scissors_4()_1$)]]})^^, ModifierScope.Entire, span534-565);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4148054:scissors_4()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3259505:dwelling_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3259505:dwelling_2()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun12544240:lentil>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3964744:plaything_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun12544240:lentil(), ())_1$, $anon_GROUP(noun3964744:plaything_2(), ())_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1717436_play_something_plays("G")**, span887-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1717436_play_something_plays("G")**}, ^^withProp($anon_GROUP(Root Level(), (anon_GROUP(noun12544240:lentil(), ())_1, anon_GROUP(noun3964744:plaything_2(), ())_1))_1$)^^, ModifierScope.Entire, span901-955);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "G", **5:actionImperative:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**)**, span1016-1051, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7615774:ice lolly_4>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2296726_offer_something_offers_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "G", $anon_GROUP(noun7615774:ice lolly_4(), ())_1$)**, span1087-1169, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb797697_consent_something_consents("G")**, span1170-1220, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1319193_comb_something_combs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**, span1221-1229, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**, span1230-1250, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**}, #StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Bribe=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Bribe=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("G", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Bribe=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2423183_allow_something_allows_something_some_proposition("G", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Bribe=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "G", $anon_GROUP(noun7615774:ice lolly_4(), ())_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2296726_offer_something_offers_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "G", $anon_GROUP(noun7615774:ice lolly_4(), ())_1$)**});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "G", **5:actionImperative:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**)**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "G", =Bribe:PredicateMode.TimelineSubjunctive=)**, span1016-1168, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**, span1443-1464, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Near, $anon_prop a part of something(noun5320899:ear(), G)_1$)^^, ModifierScope.Entire, span1465-1476);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb913065_cry_something_cries("G")**, span1724-1769, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb913065_cry_something_cries("G")**}, #StateTimeType.Present;11.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Earcut=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Earcut=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5320899:ear(), G)_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Earcut=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Earcut:PredicateMode.TimelineAssert=)**, span1770-1838, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb35603_bathe_something_bathes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "G")**, span2155-2164, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb1303547_bandage_something_bandages_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5320899:ear(), G)_1$)**, span2165-2178, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7615774:ice lolly_4>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun7615774:ice lolly_4(), ())_1$, $anon_noun7615774:ice lolly_4()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "G", $anon_GROUP(Root Level(), (anon_GROUP(noun7615774:ice lolly_4(), ())_1, anon_noun7615774:ice lolly_4()_1))_1$)**, span2194-2213, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**}, #StateTimeType.Present;9.0==>#StateTimeType.Present;13.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb913065_cry_something_cries("G")**}, #StateTimeType.Present;11.0==>#StateTimeType.Present;14.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb2609764_finish_something_finishes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**)**, span2223-2297, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point528-100);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-155);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2207206_buy_something_buys_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun10155849:hairdresser_2(CharacterGender.Neutral))_1")**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-96);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-170);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Wealth, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_5, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point78-13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.WouldCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-183);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-262);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:long#adj01437963.1($anon_prop the part of something(noun5254393:hair(), G)_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun4148054:scissors_4())_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun4148054:scissors_4())_1$)**)**}:^^inOrderForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GENERIC(noun4148054:scissors_4())_1$)**)**}:^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GENERIC(CharacterGender.Neutral, noun10155849:hairdresser_2(CharacterGender.Neutral))_1")**)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4148054:scissors_4()_1$)**, NULL, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_10, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_10, point140-347);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_10, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4131208:salon_5()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:conditionBegins([[5:conditionAssert:surprised#adj02357479.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:expensive#adj00933154.1($anon_noun4148054:scissors_4()_1$)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2207206_buy_something_buys_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4148054:scissors_4()_1$)**}, InterpretativeArcType.InterpretedAs, interp-action_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1717436_play_something_plays("G")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1717436_play_something_plays("G")**}:^^withProp($anon_GROUP(Root Level(), (anon_GROUP(noun12544240:lentil(), ())_1, anon_GROUP(noun3964744:plaything_2(), ())_1))_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "G", =Bribe:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb797697_consent_something_consents("G")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1319193_comb_something_combs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Near, $anon_prop a part of something(noun5320899:ear(), G)_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb913065_cry_something_cries("G")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Earcut:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_11, point429-1388);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point560-1337);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb270561_heal_something_heals_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5320899:ear(), G)_1$)**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Earcut:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb35603_bathe_something_bathes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "G")**}, InterpretativeArcType.AttemptToCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "G", interp-interp_11, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1303547_bandage_something_bandages_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5320899:ear(), G)_1$)**}, point296-1555);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb1303547_bandage_something_bandages_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5320899:ear(), G)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "G", $anon_GROUP(Root Level(), (anon_GROUP(noun7615774:ice lolly_4(), ())_1, anon_noun7615774:ice lolly_4()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb2609764_finish_something_finishes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionGerund:verb1552519_cut_something_cuts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5254393:hair(), G)_1$)**)**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I've recently had the bright idea that I should buy a pair of shears and just cut the boys? hair myself. Mostly to save some money and also because 90% of the time when G gets a hair cut, it looks pretty bad anyway. The Hen has not yet had his first haircut. But his little wispy strands are covering his eyes and the little mullet in the back isn?t doing him any favors. He's basically a ticking (hair) bomb.

So en route to Costco today, I stopped at the beauty supply store to pick up some shears. I guess I was a little surprised by the fact that they cost $70. Swedish technology and lifetime guarantee notwithstanding. I was hemming and hawing about buying them, but being new to town, I didn't know where else to go, and the time spent researching the matter and gas for driving elsewhere, probably would negate the savings. Or so I told myself.

It was nap-time for the babe and G was playing downstairs with some lentils and Bob the Builder toys. Because that's what all the cool kids are doing these days. 'Can I cut your hair?' I asked him. Before he could reject my request, I proposed a deal: 'I'll let you have two popsicles if you let me cut your hair.'

Well he wasn't going to decline two frozen treats. I combed and started cutting. I didn't dare wet his hair, because that always ends in tears. So I cut it dry.

The last stylist gave him some sort of weird, across the ears type of hair cut, closely resembling a bowl cut. So I decided to start by the ears and see if I could shape the hair more. Or something.

I'm guessing dry hair is harder to cut than wet hair? I really don't know, but I was having a hard time cutting all of the hair with one motion. I finished the (first) cut anyway, despite the resistance..until my son started crying...and I realized I was having a hard time, because I was cutting his ear.

With my brand-new, super-sharp, lifetime guaranteed expensive scissors.

I?m not sure which was worse - knowing that I'd just maimed my boy, or knowing that I'd somehow have to convince him to let me finish cutting his hair. A bowl cut is one thing, but a random chunk of hair missing around the ear - on one side.

One bath, two band-aids with neosporin and three popsicles (total!) later...his hair..looks good from far away, if I'm not wearing my glasses.

As J helpfully pointed out, we're not really saving money if we have to take him to the hospital to stitch up his ear.
