<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
		<visibleStates timelineID="Stylist joy">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4131208:salon_5>@()@@, @Supercuts@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4131208:salon>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5254393:hair>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun13395187:fifty dollar bill>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10155849:hairdresser_2>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10155849:hairdresser_2>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[-5:conditionAssert:picky#adj00984624.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4131208:salon()_1@)**, span418-472, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4131208:salon()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, span563-627, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, #StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2320374_charge_something_charges_something_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun13395187:fifty dollar bill()_1$)**, span673-730, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, #StateTimeType.Present;2.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, ^^later()^^, ModifierScope.Ending, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Supercuts@)**, span291-330, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Supercuts@)**}, ^^inOrderForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**)^^, ModifierScope.Entire, span291-308);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;5.5, **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, [[5:conditionImperative:smaller#adj01394922.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", {#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, [[5:conditionImperative:smaller#adj01394922.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**})**, span935-986, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, [[5:conditionImperative:smaller#adj01394922.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, span1091-1313, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, ^^haphazard()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, #StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Stylist joy=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Stylist joy=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:busy#adj00035978.1(@Supercuts@)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Stylist joy=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:glad#adj01146920.1("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Stylist joy=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:glad#adj01146920.1("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Stylist joy=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:glad#adj01146920.1("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2")]])**}, ^^becauseAssignedCondition({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:busy#adj00035978.1(@Supercuts@)]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Stylist joy:PredicateMode.TimelineAssert=)**, span1316-1440, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, #StateTimeType.Present;7.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, span1603-1648, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, [[5:conditionImperative:smaller#adj01394922.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, #StateTimeType.Present;5.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, #StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point584-115);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:smaller#adj01394922.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]], NULL, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point617-330);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point593-274);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point83-112);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point599-99);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-131);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_2, point78-138);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, interp-condition_2);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1824736_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-117);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4131208:salon()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun4131208:salon()_1@)**}:^^inOrderForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2320374_charge_something_charges_something_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun13395187:fifty dollar bill()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}:^^later()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Supercuts@)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Supercuts@)**}:^^inOrderForAction(**5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", {#StateTimeType.Present;5.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, [[5:conditionImperative:smaller#adj01394922.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**})**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Stylist joy:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1552519_cut_something_cuts_something("anon_noun10155849:hairdresser_2(CharacterGender.Female)_2", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}:^^haphazard()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$, [[5:conditionImperative:smaller#adj01394922.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I'm not a picky person. I used to be, about food, but I'm not anymore. In fact, at this very moment I'm at the Tropical Cafe in Silver Lake eating a sandwich that I ordered only because I thought the name was funny. It tastes good AND has a sense of humor--what a charming sandwich. Anyway, I got my hair cut today--at Super Cuts. And it wasn't super. Yeah, I know, you get what you pay for at a place like that. BUT, one time I went to what I will hesitantly call a salon (hesitant because I'm embarrassed that I went to one) because someone suggested the place and I walked out looking like the bass player from Fall Out Boy. Needless to say, the hat went on post-haste. That haircut (read: hair sculpture) set me back 50 bucks. So bad haircuts span the payment spectrum. Which leads me back to my original statement: I'm not picky, so why can't I get a good haircut?! Here's what I said to the lady (who was very nice, by the way), "I want the same hair cut I have now, but smaller." Maybe I'm being too logical, but to me that says, "Just cut X inches off of every hair and we're good." What she took that to mean was, "Pick up scissors. Close eyes. Grab hair chunk. Open and close scissors on hair chunk. Repeat 72 times. Use hair clippers in some way--ANY way. Open eyes. Yell, 'Ta Daaa!' Get fuckin' paid." I guess I should have known when I sat down and she immediately started telling me about how she was glad they were busy today because  "the more haircuts I give, the more I get paid." But, by then it was too late. I'm not joking when I say that I could have done a better job. Seriously.
Now, I just want my old hair shape back--even if it was kinda big. I'm gonna miss it--for at least a couple weeks. Maybe more. If anyone in this city knows of a person who can give a haircut that makes sense, tell me abooooot them. If not for the haircut, perhaps for some reassurance that I'm not a hair snob, after all.
