<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2451818:Easter bunny>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9972010:cousin>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", @anon_noun3545150:house()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_1@)**, span37-82, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span125-152, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span153-166, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7840804:egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10142747:grandma>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_character a role for something(CharacterGender.Female, noun10142747:grandma(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", @anon_noun3545150:house()_2@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_2@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_2@)**}, ^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**)^^, ModifierScope.Entire, span168-219);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14844693:soil_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3945167:pipe>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14696793:rock>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Female, """<noun9823502:aunt>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Male, """<noun10736091:uncle>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2144835_hide_something_hides_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_1$)**, span438-483, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**, span514-529, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun14844693:soil_2()_1$)^^, ModifierScope.Entire, span530-555);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3945167:pipe()_1$)^^, ModifierScope.Entire, span556-577);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun14696793:rock()_1$)^^, ModifierScope.Entire, span578-594);]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Female, noun9823502:aunt(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1");]]></storyPoint>
		<storyPoint><![CDATA[undefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Male, noun10736091:uncle(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun8078020:family_6>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun21265:food>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:amazing#adj01282510.1($anon_noun21265:food()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb324806_barbecue_something_barbecues_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun21265:food()_1$)**, span637-688, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8615149:park_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun8615149:park_3()_1@)**, span689-740, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun8615149:park_3()_1@)**}, ^^inOrderForAction(**5:actionAssert:verb1717436_play_something_plays("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^, ModifierScope.Entire, span689-718);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[10:conditionAssert:sunburned#adj01178345.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span743-763, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5584928:wrist>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1($anon_prop a part of something(noun5584928:wrist(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, span764-781, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3542333:hotel>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun3542333:hotel()_1@)**, span823-881, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun4371225:swimming pool>$()$$, @anon_noun3542333:hotel()_1@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1960911_swim_something_swims("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span895-903, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1960911_swim_something_swims("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_prop a part of something(noun4371225:swimming pool(), anon_noun3542333:hotel()_1)_1$)^^, ModifierScope.Entire, span904-916);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb1719302_play_something_plays("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span929-973, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3378765:football>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1719302_play_something_plays("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^withProp($anon_noun3378765:football()_1$)^^, ModifierScope.Entire, span929-955);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb941990_talk_something_talks("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span974-991, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span992-1004, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7840804:egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun9823502:aunt>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_character a role for something(CharacterGender.Neutral, noun9823502:aunt(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", @anon_noun3545150:house()_3@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun3545150:house()_3@)**, span1005-1058, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun3545150:house()_3@)**}, ^^inOrderForAction(**5:actionAssert:verb283911_color_something_colors_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(noun7840804:egg(), ())_2$)**)^^, ModifierScope.Entire, span1059-1073);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3545150:house>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3545150:house()_4@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3545150:house()_4@)**, span1107-1160, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7574602:breakfast>$()$$, ())$$, $Waffles$);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:homemade#adj00674270.1($Waffles$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7840804:egg>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2801938:basket>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7597365:candy>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4205318:short pants_5>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4197391:shirt_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3028079:church>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7869522:corned beef hash>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun11875691:cabbage>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $Waffles$)**, span1227-1267, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun7840804:egg(), ())_3$)**, span1268-1316, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb644583_examine_something_examines_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun2801938:basket(), ())_1$)**, span1317-1403, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun7597365:candy(), ())_1$, $anon_noun4197391:shirt_2()_1$, $anon_noun4205318:short pants_5()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun7597365:candy(), ())_1, anon_noun4197391:shirt_2()_1, anon_noun4205318:short pants_5()_1))_1$)**, span1404-1465, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb406243_prepare_something_prepares_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span1466-1483, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb406243_prepare_something_prepares_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun3028079:church()_1@)**)^^, ModifierScope.Entire, span1484-1495);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_noun11875691:cabbage()_1$, $anon_noun7869522:corned beef hash()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(Root Level(), (anon_noun11875691:cabbage()_1, anon_noun7869522:corned beef hash()_1))_1$)**, span1496-1537, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point547-115);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun2451818:Easter bunny(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, point299-168);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_2@)**}, point299-336);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_2@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3545150:house()_2@)**}:^^inOrderForAction(**5:actionAssert:verb1143838_hunt_something_hunts_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_GROUP(noun7840804:egg(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun14844693:soil_2()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3945167:pipe()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2144835_hide_something_hides_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun7840804:egg(), ())_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Under, $anon_noun14696793:rock()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb324806_barbecue_something_barbecues_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_noun21265:food()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun8615149:park_3()_1@)**}, point299-880);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun8615149:park_3()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun8615149:park_3()_1@)**}:^^inOrderForAction(**5:actionAssert:verb1717436_play_something_plays("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^}, point407-964);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun8615149:park_3()_1@)**}:^^inOrderForAction(**5:actionAssert:verb1717436_play_something_plays("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[10:conditionAssert:sunburned#adj01178345.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1($anon_prop a part of something(noun5584928:wrist(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, point300-1099);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1($anon_prop a part of something(noun5584928:wrist(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun3542333:hotel()_1@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1960911_swim_something_swims("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1960911_swim_something_swims("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_prop a part of something(noun4371225:swimming pool(), anon_noun3542333:hotel()_1)_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1719302_play_something_plays("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, point298-1385);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1719302_play_something_plays("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1719302_play_something_plays("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}:^^withProp($anon_noun3378765:football()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point580-548);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point595-866);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point596-1298);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point585-1657);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb941990_talk_something_talks("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun3545150:house()_3@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun3545150:house()_3@)**}:^^inOrderForAction(**5:actionAssert:verb283911_color_something_colors_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(noun7840804:egg(), ())_2$)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3545150:house()_4@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $Waffles$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun7840804:egg(), ())_3$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb644583_examine_something_examines_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun2801938:basket(), ())_1$)**}, point298-2209);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb644583_examine_something_examines_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9972010:cousin(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(noun2801938:basket(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb2210119_receive_something_receives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_GROUP(noun7597365:candy(), ())_1, anon_noun4197391:shirt_2()_1, anon_noun4205318:short pants_5()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb406243_prepare_something_prepares_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, point296-2391);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb406243_prepare_something_prepares_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, point297-2391);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb406243_prepare_something_prepares_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb406243_prepare_something_prepares_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}:^^inOrderForAction(**5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun3028079:church()_1@)**)^^}, point405-2461);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb406243_prepare_something_prepares_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}:^^inOrderForAction(**5:actionAssert:verb2723951_goback_something_goes_to_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, @anon_noun3028079:church()_1@)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(Root Level(), (anon_noun11875691:cabbage()_1, anon_noun7869522:corned beef hash()_1))_1$)**}, point302-2545);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_character a role for something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", $anon_GROUP(Root Level(), (anon_noun11875691:cabbage()_1, anon_noun7869522:corned beef hash()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
For easter I did a ton of fun stuff. On Friday I had a sleep over with my cousins. We stayed up until like 2 in the morning. We had a great time playing and laughing.  Then on Saturday my grandma had an Easter egg hunt. She had three different rounds for the different age levels. We each pulled a color out of a hat and then had to find that color in her yard. There was money and candy in the eggs. It was so fun. My aunts, uncles, and cousins who were in other rounds hid the eggs for the other people to find. When I hid eggs I buried them in the dirt and hid them in tubes and under rocks. They had a really hard time finding them. After the hunt we had a barbecue with amazing food. After that we played softball and went to the park. I got really sunburned and hurt my wrist but other than that it was a lot of fun. When we got home from the park we went to my uncle's hotel he stayed in and swam in the pool. It was fun. We threw a football around and played games. But mostly talked and laughed. When we were done swimming we went to my aunt's house to color eggs. We spilled a bit but it was fun. When we were done with that we went back to my house. Some of my cousins slept over and we stayed up really late again. In the morning we ate home made waffles. Then we found the eggs the bunny hid that night. We also went through our baskets and saw what kind of candy and clothes we had gotten. I got a lot of candy and plaid shorts with an athletic shirt. Then we got ready for church. After that we had corn beef with cabbage, potatoes, and carrots. It was a lot better than I thought it was going to be, cause it didn't look very appetizing. Well that is what I did for Easter.
