<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
		<visibleStates timelineID="Intentional">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Pineapple express">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Tried calling">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;1.5, #StateTimeType.Present;1.75, #StateTimeType.Present;1.875, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun9851371:best friend>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Male)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10129825:girl(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:unsavory#adj01627965.1("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1824736_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1")**, span0-37, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1824736_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1")**}, ^^romantically()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**, span71-98, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:unsavory#adj01627965.1("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]]})^^, ModifierScope.Entire, span99-115);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedCondition(=reality=, {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:charIsChar("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1")]]});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1")]])**, span14-37, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", "anon_noun10129825:girl(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1, anon_noun10129825:girl(CharacterGender.Female)_1))_1")**, span250-302, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1, anon_noun10129825:girl(CharacterGender.Female)_1))_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:mean#adj00905039.2("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]])**, span344-367, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:mean#adj00905039.2("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]])**}, ^^^<toward something>^("anon_noun10129825:girl(CharacterGender.Female)_1")^^, ModifierScope.Entire, span368-374);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1, anon_noun10129825:girl(CharacterGender.Female)_1))_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:mean#adj00905039.2("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0:[[5:conditionAssert:mean#adj00905039.2("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]]})**});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Pineapple express=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6613686:movie>$()$$, $Pineapple Express$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_noun10345804:narrator(CharacterGender.Male)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Pineapple express=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $Pineapple Express$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", =Pineapple express:PredicateMode.TimelineImperative=)**, span408-485, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransition(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, #StateTimeType.Present;3.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, true);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", =Pineapple express:PredicateMode.TimelineImperative=)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;0.5);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, span486-532, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", =Pineapple express:PredicateMode.TimelineImperative=)**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3244388:driveway>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10129825:girl(CharacterGender.Female)_1", $anon_noun3244388:driveway()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun3244388:driveway()_1$)**, span651-697, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun3244388:driveway()_1$)**}, #StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1023071_mention_something_mentions_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2016523_enter_something_enters_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun3244388:driveway()_1$)**})**, span632-697, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2016523_enter_something_enters_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun3244388:driveway()_1$)**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransition(=reality=, #StateTimeType.Present;6.5==>#StateTimeType.Present;7.0, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $Pineapple Express$)**, span698-771, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", [[5:conditionAssert:mad#adj00115193.2("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]])**, span772-821, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Tried calling=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Tried calling=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tried calling=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", **5:actionAssert:verb789448_call_something_calls_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Tried calling=, #StateTimeType.Present;1.5==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2992529:cellular telephone_3>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun2992529:cellular telephone_3()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6272290:telephone>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun6272290:telephone()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Tried calling=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", **5:actionAssert:verb789448_call_something_calls_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**)**}, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", **5:actionAssert:verb789448_call_something_calls_something("anon_noun10129825:girl(CharacterGender.Female)_1", $anon_noun2992529:cellular telephone_3()_1$)**)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tried calling=, #StateTimeType.Present;1.0==>#StateTimeType.Present;1.5, **-5:actionAssert:verb1976089_pickup_something_picks_up_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun2992529:cellular telephone_3()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Tried calling=, #StateTimeType.Present;1.75==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tried calling=, #StateTimeType.Present;1.5==>#StateTimeType.Present;1.75, **5:actionAssert:verb789448_call_something_calls_something("anon_noun10129825:girl(CharacterGender.Female)_1", $anon_noun6272290:telephone()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Tried calling=, #StateTimeType.Present;1.875==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Tried calling=, #StateTimeType.Present;1.75==>#StateTimeType.Present;1.875, **5:actionAssert:verb720961_tell_something_tells_something_about_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", Preposition.About, **5:actionGerund:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $Pineapple Express$)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", =Tried calling:PredicateMode.TimelineAssert=)**, span822-1008, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Intentional=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Intentional=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Intentional=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2449340_exclude_something_excludes_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Intentional=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2449340_exclude_something_excludes_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}, ^^intentionally()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", =Intentional:PredicateMode.TimelineAssert=)**, span1009-1133, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point596-82);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Male)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-106);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", NULL, interp-interp_5, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point573-297);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", interp-interp_5, interp-interp_7, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-105);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.ProvidesFor, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-103);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point574-246);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-124);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1824736_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1")**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1824736_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1")**}:^^romantically()^^}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point596-79);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb2485844_date_something_dates_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-242);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-142);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point581-325);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-157);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_5, point587-319);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.WouldPrevent, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1776727_dislike_something_dislikes_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:unsavory#adj01627965.1("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun9851371:best friend(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Male)_1)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", NULL, interp-interp_10, point429-440);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point522-480);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $Pineapple Express$)**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point587-513);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", =Pineapple express:PredicateMode.TimelineImperative=)**}, InterpretativeArcType.InterpretedAs, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:mean#adj00905039.2("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:mean#adj00905039.2("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]])**}:^^^<toward something>^("anon_noun10129825:girl(CharacterGender.Female)_1")^^}, point403-592);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:mean#adj00905039.2("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]])**}:^^^<toward something>^("anon_noun10129825:girl(CharacterGender.Female)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.5==>#StateTimeType.Present;3.0: **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1, anon_noun10129825:girl(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Male)_1", "anon_noun10129825:girl(CharacterGender.Female)_1")**}:^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Present;0.5: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", =Pineapple express:PredicateMode.TimelineImperative=)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun3244388:driveway()_1$)**}, point299-996);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun3244388:driveway()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10129825:girl(CharacterGender.Female)_1, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $Pineapple Express$)**}, InterpretativeArcType.InterpretedAs, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", [[5:conditionAssert:mad#adj00115193.2("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", =Tried calling:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Male)_1", NULL, interp-interp_13, point429-1248);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point536-1238);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2449340_exclude_something_excludes_something("anon_noun10129825:girl(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", =Intentional:PredicateMode.TimelineAssert=)**}, point300-1413);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Male)_1", =Intentional:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.WouldCause, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1023071_mention_something_mentions_some_proposition("anon_noun10129825:girl(CharacterGender.Female)_1", {#StateTimeType.Present;3.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10129825:girl(CharacterGender.Female)_1)_1", $anon_noun3244388:driveway()_1$)**})**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
....So I Like my best friend(a girl), even though she has a boyfriend. I don't like her boyfriend. He's an asshole. I'm fairly certain he doesn't really like me either. Anyways, though, her and him don't always have the best of quality relationship. She went to a family vacation with him the other day and that lasted for a week, and she said that he was acting mean to her most to the time they were gone. We had decided that we should go and see Pineapple Express when she got back, so the day after she got back, I called her up and we decided to see it the following day(today) at about noon. As we were getting off the phone, she mentioned that her boyfriend was pulling into their driveway. After we(it was me, her, and one of our friends that went) saw the movie, she said that her boyfriend was kinda mad at her, and that she had tried to get ahold of his cell but couldn't seem to so she called up his house right before she left, woke him up, and told him that she was going to the movies with me. To me, it sounded like she told him that we were going to the movies only after he wouldn't have had a chance to go with us, since she could have told him last night. What do you guys make of this?
