<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Plans">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10143172:grandparent>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Plans=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Plans=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10143172:grandparent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3322099:farm>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Plans=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3322099:farm()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Plans=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3322099:farm()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Plans=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3322099:farm()_1@)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Plans=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10143172:grandparent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Plans=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3322099:farm()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10399491:parent>"(CharacterGender.Neutral)"", "John")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Plans=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10143172:grandparent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Plans=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3322099:farm()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Plans=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), John), ())_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Plans:PredicateMode.TimelineAssert=)**, span196-329, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2758977_snow_it_snows()**, span0-27, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2758977_snow_it_snows()**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Plans:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Female)"", "Anne");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9870926:boy_2>"(CharacterGender.Male)"", "Bob");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9870926:boy_2>"(CharacterGender.Male)"", "Jack");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jack", "Bob", "Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8615149:park_3>@()@@, @Cherokee Park@);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jack, Bob, Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Cherokee Park@)**, span330-433, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jack, Bob, Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Cherokee Park@)**}, ^^inOrderForAction(**5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jack, Bob, Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**)^^, ModifierScope.Entire, span371-385);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Cherokee Park@)**, span660-710, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Cherokee Park@)**}, ^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2758977_snow_it_snows()**})^^, ModifierScope.Entire, span624-659);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9785042:ally_2>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Cherokee Park@)**, span849-878, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Cherokee Park@)**}, ^^later()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Cherokee Park@)**}, ^^withProp("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")^^, ModifierScope.Entire, span879-969);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **-5:actionAssert:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span970-993, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1719302_play_something_plays("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span994-1025, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3066743:coke_9>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1719302_play_something_plays("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3066743:coke_9()_1$)^^, ModifierScope.Entire, span1014-1025);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7922764:cocoa_7>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_7()_1$)**, span1026-1057, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2009433_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Cherokee Park@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Cherokee Park@)**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9876454:brother>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span1158-1214, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point522-64);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10143172:grandparent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point86-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-92);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Plans:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Plans:PredicateMode.TimelineAssert=)**}, point300-167);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point520-62);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point587-307);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @anon_noun3322099:farm()_1@)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-106);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point554-240);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Plans:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point529-228);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point508-21);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point507-179);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_7, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point595-413);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2493030_visit_something_visits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), John), ())_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-90);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point574-355);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Plans:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.InterpretedAs, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point572-344);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2758977_snow_it_snows()**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2758977_snow_it_snows()**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2758977_snow_it_snows()**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jack, Bob, Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_10, point429-395);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point598-516);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jack, Bob, Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point585-486);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jack, Bob, Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-155);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jack, Bob, Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Cherokee Park@)**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jack, Bob, Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @Cherokee Park@)**}:^^inOrderForAction(**5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jack, Bob, Anne, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Cherokee Park@)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Cherokee Park@)**}:^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2758977_snow_it_snows()**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_13, point429-935);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point614-762);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb646271_explore_something_explores_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @Cherokee Park@)**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point591-753);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_13, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point78-6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Cherokee Park@)**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Cherokee Park@)**}:^^withProp("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")^^}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1719302_play_something_plays("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1719302_play_something_plays("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3066743:coke_9()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **-5:actionAssert:verb1939174_sled_something_sleds("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1170052_drink_something_drinks_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7922764:cocoa_7()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_16, point429-999);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point578-1112);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1939174_sled_something_sleds("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_17, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_16, interp-interp_18, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_18, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_17, InterpretativeArcType.ProvidesFor, interp-interp_18);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2009433_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @Cherokee Park@)**}, InterpretativeArcType.Ceases, interp-action_17);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2005948_arrive_something_arrives("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, point303-1195);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2005948_arrive_something_arrives("anon_character a role for something(CharacterGender.Male, noun9876454:brother(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, @Cherokee Park@)**}:^^later()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", NULL, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10112591:friend>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"");]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Wow, we have a lot of snow! I'm reminding myself of The Hitchhiker's Guide... I state the obvious a lot. So, this large amount of snow ruined all my plans for the past two days... I didn't get to visit my grandparents in Etown yesterday, or go out to the farm today, or eat lunch with John#'s parents as I had originally planned. However, my time was not wasted... I got to go sledding in Cherokee park with Anne###, Jack and Bob#### (who turns out to be a nephew of Dave's that I had never met before, but happens to work with Jack). It was amazing how fast you could get down dog hill on a tiny disc with a running start. It was sleeting a bit when we went, so it was nearly impossible to keep your eyes open to avoid other sledders while going down the hill... kinda had to peek every few seconds and pray if you hit someone it wasn't a 5yr.old. I went back to the park today with Joe, #####, #####, ####, #####, ############, and some members of the ####### family, but instead of sledding I just played a bit in the snow and enjoyed some hot chocolate. I've had such a warm fuzzy feeling the past couple of days =) I missed sledding with my bro though. He left to go sledding just as my toes were falling off, so I didn't get a chance to join him.
In other accomplishments this weekend, I braved the oncoming snow Fri. to make a trip to Michaels, where I found a couple of glass vases I was going to rent for $15 each priced at $8, so I bought them, triumphantly =) Also got some silk flowers to use in them that look fabulous. yay!
I'm not looking forward to working tomorrow, but I guess I don't have that much more of this rotation left, so there's a hazy light at the end of the tunnel.
