<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
		<visibleStates timelineID="Friend hurt">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9785042:ally_2>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10080869:father>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb824292_chastise_something_chastises_something("anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span379-407, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb824292_chastise_something_chastises_something("anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**})**, span528-566, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb859153_cheer_something_cheers_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span567-588, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2383440_depart_something_departs("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3082979:computer>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span223-235, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun3082979:computer()_1$)^^, ModifierScope.Entire, span236-260);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1038666_chitchat_something_chitchats_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span68-105, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, ^^withProp("anon_noun10345804:narrator(CharacterGender.Female)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**, span599-674, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:confused#adj00465221.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span675-707, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Friend hurt=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Friend hurt=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb674607_choose_something_chooses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Friend hurt=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb674607_choose_something_chooses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Friend hurt=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb674607_choose_something_chooses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Friend hurt=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb674607_choose_something_chooses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Friend hurt=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Friend hurt:PredicateMode.TimelineImperative=)**, span733-813, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**}, #StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb674607_choose_something_chooses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**, span881-924, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span925-956, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**, span957-1002, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**}, ^^deeply()^^, ModifierScope.Entire, span972-989);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**, span1003-1038, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span1122-1154, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", [[5:conditionImperative:hurt#adj01318741.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**)^^, ModifierScope.Entire, span1039-1121);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point587-109);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point561-324);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-94);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point555-305);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_7, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point519-473);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point547-463);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:contented#adj00588797.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]], NULL, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_8, point78-85);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb824292_chastise_something_chastises_something("anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb824292_chastise_something_chastises_something("anon_character the role of something(CharacterGender.Male, noun10080869:father(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**})**}, InterpretativeArcType.AttemptToCause, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb859153_cheer_something_cheers_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.InterpretedAs, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2383440_depart_something_departs("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun3082979:computer()_1$)^^}, InterpretativeArcType.AttemptToCause, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**}, InterpretativeArcType.Ceases, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:confused#adj00465221.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_10, point429-747);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point514-861);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:hurt#adj01318741.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point79-110);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point575-741);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Friend hurt:PredicateMode.TimelineImperative=)**}, InterpretativeArcType.InterpretedAs, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb674607_choose_something_chooses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb674607_choose_something_chooses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point78-106);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_11, point78-130);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_13, point427-1256);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point584-1138);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", interp-interp_13, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_14, point78-112);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.Damages, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point586-1069);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})**}:^^deeply()^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb865387_curse_something_curses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_14, InterpretativeArcType.WouldPrevent, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.Ceases, interp-action_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}:^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", [[5:conditionImperative:hurt#adj01318741.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**)^^}, InterpretativeArcType.AttemptToCause, interp-condition_11);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:[<in love#adj01465668.3>]("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}:^^withProp("anon_noun10345804:narrator(CharacterGender.Female)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1038666_chitchat_something_chitchats_with_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.With, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_8);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, """<character a role for something>"(CharacterGender.Male, """<noun10112591:friend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Was up all night chatting with a mate, it was just freakin awsome.. Up this night too, chatting with him. He's a really cool guy. Just a really awsome guy to talk with. Anyhow.. my day, just a useless day passing by again. Just sitting infront of the computer, doing nothing. Waited for my boyfriend to get home from work, so I could talk with him. The day had been sucky again. My dad argued again with me, for not being able to fix the household and stuff, yeah, I was trying to be anonymous, but now you all know Im a chick. Well, I told my boyfriend all about it and he cheered me up, as usual. Then there's this mate I got- Who explain his GODDAMNFEELINGS for me today, wich really freakin confused me. He's a really good mate, and I dont want to see him get hurt just because I choose my boyfriend over him. Well, f***.. life gets more and more screwed up for each and every day.Hmmm, I choose to- Keep him as a friend and continued talking with him, and he told me deeper and deeper how he felt. F*** OFF was all I wanted to write, but I couldn't. Didn't want him to get hurt, and I wanted to keep him as a friend. So we talked it through instead. Oh well, whatever.

I hate this shitty country.., there's nothing good about it. Another useless day passed by and another one to come. As soon I'm done with my education I'm gonna travel the world. And leave this loosercountry..

Well, I've slept like 20 hours of 150 or something, so Im not really clear in my mind.. damn bets, haha.
