<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Boyfriend thought">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun9871364:boyfriend>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10153414:guy_5>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**, span168-204, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10153414:guy_5(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span205-220, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span0-51, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**)**, span452-508, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**})**, span335-369, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb66191_cry_something_cries("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span615-627, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span746-798, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span825-865, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span799-824, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:confused#adj00465221.1("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, span866-922, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**)**})**, span1101-1170, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5481095:brain>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5388805:heart>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Boyfriend thought=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boyfriend thought=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1825237_desire_something_desires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Boyfriend thought=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825237_desire_something_desires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**}, ^^withProp($anon_prop the part of something(noun5388805:heart(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Boyfriend thought=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb1825237_desire_something_desires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Boyfriend thought=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb1825237_desire_something_desires_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**}, ^^withProp($anon_prop the part of something(noun5481095:brain(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =Boyfriend thought:PredicateMode.TimelineAssert=)**, span1171-1248, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point530-97);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point528-291);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point546-261);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, interp-interp_8, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point524-434);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", interp-interp_8, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_9, point78-105);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_9, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point551-415);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point572-565);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point538-259);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point533-474);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-77);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**}, InterpretativeArcType.Implies, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10153414:guy_5(CharacterGender.Male)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**})**}, point299-320);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**})**}, point301-320);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.InterpretedAs, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_11, point429-362);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point481-573);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point506-623);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**, NULL, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_12, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**}, InterpretativeArcType.Ceases, interp-action_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**})**}, InterpretativeArcType.AttemptToPrevent, interp-action_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**})**}, InterpretativeArcType.AttemptToPrevent, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb66191_cry_something_cries("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_13, point429-514);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point508-734);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point524-767);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point503-777);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:hurt#adj01318741.1("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_14, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", interp-interp_13, interp-interp_15, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_15, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point518-746);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_14, point78-139);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_14, InterpretativeArcType.ProvidesFor, interp-interp_15);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point527-791);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb789448_call_something_calls_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb941990_talk_something_talks_to_something("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:confused#adj00465221.1("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, InterpretativeArcType.Ceases, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb1825962_like_something_likes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun10153414:guy_5(CharacterGender.Male)_1")**)**})**}, InterpretativeArcType.AttemptToCause, interp-condition_14);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun9871364:boyfriend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =Boyfriend thought:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
i've been going out with this guy for almost 2years and i really do love him. he's the sweetest guy i've ever meet. but the thing is in 7th grade i'm in 10th know. but in 7th grade i really liked this guy and he liked me but that spark never left, and i look at him everytime he walks by. i'm not sure if he like's me i don't think he does. but i told my boyfriend this because it's not right to like another guy and have a boyfriend. but the thing is i don't want to like the other guy i just can't help it. i think it's an old spark. so i broke up with my boyfriend because i didn't want to put him through this. and he cryed he's like i love you with all my heart and always will. and the last thing he said to me was good bye and i love you. when we did brake up i called him and talked to him; he actually talked to me. and later that day he called me to talk. and he said "why are we even talking what does it mean". and i don't know what to do. i don't know what i want. but my boyfriend and i were already drifting. like for example yesterday was the first time i kissed him in a long time... i like the other guy but i don't want to.and i told my boyfriend this and he said " i think your mind doesnt' want to like him but you heart does." the guy looks at me back but i think it's cuz i look at him. thanks for reading:) please anwser.
