<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
		<visibleStates timelineID="He tried">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871580:ex-boyfriend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:abusive#adj01160584.1("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10602985:sister>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9785042:ally_2>"(CharacterGender.Male)"", "anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")"", "Mr X");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**, span75-135, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span136-160, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<to something>^("anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")^^, ModifierScope.Entire, span161-200);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:abusive#adj01160584.1("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})^^, ModifierScope.Entire, span63-89);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Male, noun9871580:ex-boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Mr X")**, span202-252, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:sweet#adj01808671.1("Mr X")]])**, span253-268, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sweet#adj01808671.1("Mr X")]])**}, ^^^<on/around/over/etc. something>^(Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")^^, ModifierScope.Entire, span269-274);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb941990_speak_something_speaks_to_something("Mr X", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span304-311, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("Mr X", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^kindly()^^, ModifierScope.Entire, span312-333);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<GROUP>$($$$<noun6613686:movie>$()$$, ())$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2150510_watch_something_watches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(GROUP(noun6613686:movie(), ()))_1$)**, span354-380, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1216670_hold_something_holds_something("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span334-353, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span382-409, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Mr X")**, span439-481, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Mr X")**}, #StateTimeType.Present;5.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1428853_mate_something_mates("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span482-514, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[10:conditionAssert:attached#adj01465468.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span816-870, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[10:conditionAssert:attached#adj01465468.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^^<to something>^("Mr X")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb2652729_stayover_something_stays_over_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.With, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span871-905, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb2652729_stayover_something_stays_over_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.With, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Mr X", **5:actionImperative:verb2652729_stayover_something_stays_over_atinwith_something("Mr X", Preposition.With, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=He tried=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=He tried=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=He tried=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2530167_try_something_tries_some_proposition("Mr X", **5:actionAssert:verb1775164_love_something_loves_something("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1", =He tried:PredicateMode.TimelineAssert=)**, span975-1060, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;5.0, #StateTimeType.Present;5.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;5.5, **5:actionAssert:verb1009240_say_something_says_some_proposition("Mr X", [[-5:conditionAssert:ableToAct("Mr X", **-5:actionAssert:verb1206218_touch_something_touches_something("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**, span1086-1257, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1009240_say_something_says_some_proposition("Mr X", [[-5:conditionAssert:ableToAct("Mr X", **-5:actionAssert:verb1206218_touch_something_touches_something("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**})**, span1259-1333, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:confused#adj00465221.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1259-1333, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-349);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point573-111);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2530167_try_something_tries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:abusive#adj01160584.1("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^^<to something>^("anon_character a role for something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1926311_run_something_runs("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^inOrderForAction(**5:actionAssert:verb613683_leave_something_leaves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character the role of something(CharacterGender.Male, noun9871580:ex-boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-462);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point605-489);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Mr X")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-94);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2486932_meet_something_meets_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Mr X")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sweet#adj01808671.1("Mr X")]])**}, InterpretativeArcType.Actualizes, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:conditionBegins([[5:conditionAssert:sweet#adj01808671.1("Mr X")]])**}:^^^<on/around/over/etc. something>^(Preposition.Toward, "anon_noun10345804:narrator(CharacterGender.Female)_1")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("Mr X", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("Mr X", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^kindly()^^}, point405-795);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("Mr X", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^kindly()^^}, InterpretativeArcType.Actualizes, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2150510_watch_something_watches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GENERIC(GROUP(noun6613686:movie(), ()))_1$)**}, InterpretativeArcType.Actualizes, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1216670_hold_something_holds_something("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.Actualizes, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Mr X")**}, point301-983);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Mr X")**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1009240_say_something_says_some_proposition("Mr X", [[-5:conditionAssert:ableToAct("Mr X", **-5:actionAssert:verb1206218_touch_something_touches_something("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Present;6.0: **5:actionAssert:verb1835496_travel_something_travels("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1428853_mate_something_mates("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Mr X, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[10:conditionAssert:attached#adj01465468.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[10:conditionAssert:attached#adj01465468.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^^<to something>^("Mr X")^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb759269_beg_something_begs_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Mr X", **5:actionImperative:verb2652729_stayover_something_stays_over_atinwith_something("Mr X", Preposition.With, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1", =He tried:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;5.0==>#StateTimeType.Present;5.5: **5:actionAssert:verb1009240_say_something_says_some_proposition("Mr X", [[-5:conditionAssert:ableToAct("Mr X", **-5:actionAssert:verb1206218_touch_something_touches_something("Mr X", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:confused#adj00465221.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
So about two weeks ago I left my current ex boyfriend, who was emotionally abusive...I've been trying to leav e him for 4 years now and I finally managed to run to Brooks and come live with my sister!

So anyways I met this friend of my sisters "Mr. X" he was so sweet to me the first week and the next, he said all the right things, held me in his arms well we watched movies....

and then we went camping!!! This is were it all changed. See I started to really care about the guy and I ended up sleeping with him in our friends trailor that night BIG MISTAKE!!!

Now, don't get me wrong I'm not the type to just have one night stands I believe sex should mean something though, so for watever reason though I tried to justify to myself that after only knowing this guy for two weeks that I should sleep with him.

Well the next day I have to admit I was overly clingy, literealy begging to stay with him after all our friends went home for the night., I know patheitc ay?

Then he told me that he had tried to "feel a spark, but there was just nothing there" well that's good and all but just the week before when we were just laying in each others arms watching a movie he was caressing my stomach and he said "I'm sorry, I just can't stop touching you."

Now why the f*** would he have said that if there "wasn't anything there?"

I know, I know what your thinking "this chick over analysis waaayyyy to much" So now I'm going to stop I'll tell you more later as now I'm just trying to be Mr. X's friends
