<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
		<visibleStates timelineID="Friends fault">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Low self esteem">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Pregnancies">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9785042:ally_2>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9785042:ally_2>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[15:conditionAssert:drunk#adj00797299.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span106-130, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span147-178, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span179-220, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAssignedCondition({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[15:conditionAssert:drunk#adj00797299.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, span221-241);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Low self esteem=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Low self esteem=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Low self esteem=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Low self esteem=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAction(**-5:actionAssert:verb1825962_like_something_likes_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Low self esteem:PredicateMode.TimelineAssert=)**, span242-308, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", [[5:conditionImperative:charIsChar("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, span309-411, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, span412-430, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10020533:ex-wife_4>"(CharacterGender.Female)"", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun10020533:ex-wife_4>"(CharacterGender.Female)"", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Pregnancies=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Pregnancies=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb789448_call_something_calls_something("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:pregnant#adj01497387.2("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:pregnant#adj01497387.2("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_2")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Pregnancies=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:pregnant#adj01497387.2("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Pregnancies=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb789448_call_something_calls_something("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")**}, ^^inOrderForAction(**5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:pregnant#adj01497387.2("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_1")]]})**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Pregnancies=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:pregnant#adj01497387.2("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_2")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Pregnancies=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb789448_call_something_calls_something("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_2", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Pregnancies=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb789448_call_something_calls_something("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_2", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")**}, ^^inOrderForAction(**5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_2", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:pregnant#adj01497387.2("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_2")]]})**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Pregnancies:PredicateMode.TimelineAssert=)**, span432-586, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Pregnancies=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:pregnant#adj01497387.2("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_2")]])**}, ^^^<on/around/over/etc. something>^(Preposition.By, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Pregnancies=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:pregnant#adj01497387.2("anon_character a role for something(CharacterGender.Female, noun10020533:ex-wife_4(CharacterGender.Female), anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2)_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.By, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:desireAction("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:desireAction("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]]})**, span731-813, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:desireAction("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]]})**, span814-869, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj01173697.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")]])**, span870-915, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:conditionBegins([[5:conditionAssert:guilty#adj00154583.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, span1099-1123, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Friends fault=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Friends fault=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Friends fault=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1785971_anger_something_angers_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:guilty#adj00154583.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, ^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =Friends fault:PredicateMode.TimelineAssert=)**)^^, ModifierScope.Entire, span1124-1194);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point527-120);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-78);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point616-329);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point568-321);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, interp-interp_7, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point525-441);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point538-469);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point529-460);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Damages, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point505-484);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point604-309);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point551-474);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point96-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point584-319);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-107);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point592-268);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point561-441);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **-5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Belief, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_10, point429-411);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point513-595);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point548-614);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **-5:actionAssert:verb1825962_like_something_likes_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-13);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.WouldPrevent, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point566-632);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Low self esteem:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", [[5:conditionImperative:charIsChar("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Pregnancies:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:desireAction("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]]})**}, InterpretativeArcType.Ceases, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:desireAction("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]]})**}, InterpretativeArcType.Ceases, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:desireAction("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]]})**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:conditionBegins([[5:conditionAssert:angry#adj01173697.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:guilty#adj00154583.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:conditionBegins([[5:conditionAssert:guilty#adj00154583.1("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**}:^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =Friends fault:PredicateMode.TimelineAssert=)**)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, """<character a role for something>"(CharacterGender.Male, """<noun10112591:friend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character a role for something(CharacterGender.Male, noun9785042:ally_2(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_2", NULL, """<character a role for something>"(CharacterGender.Male, """<noun10112591:friend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
So I'm posting in the Chi-town CL because I know that anyone I speak of in this rant will never find it.

I got completely trashed for my birthday and asked one of my friends out but he of course didn't take me seriously because I was drunk. I thought he wasn't taking me seriously because he didn't like me. After this conversation with him, I bluntly TOLD another one of my friends that they were my boyfriend and that was that.

Tonight I found out that my new boyfriend got two phone calls from two of his ex's and both of which told him that they thought they were pregnant by him. It's not official, but there's a strong possibility. So not only do I have to deal with the baby momma drama with one chick, but now it's two?

Tonight, I ALSO found out that the guy I had actually ASKED out really did like me and I didn't want to lie to my boyfriend so I told him. Then my boyfriend proceeded to flip out on me by yelling at me and calling me a liar. He said I lied about what I said to him the other day which was that I was falling for him and I liked him a lot and I cared about him a lot.

My friend feels terrible because he thinks he caused these problems between my boyfriend and I, but he didn't. This is obviously one of those times I should have kept my mouth shut.

/endrant.
