<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0</visibleStates>
		<visibleStates timelineID="Kiss">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9785042:ally_2>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "Anne");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Male, """<noun9785042:ally_2>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9785042:ally_2>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ("Anne", "John"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "Anne")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2485844_date_something_dates_something("Anne", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), Anne)_1")**, span34-120, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2492054_rave_something_raves("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1")**, span121-241, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3259505:dwelling_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Anne", "John"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, John))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**, span242-310, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Kiss=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Kiss=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Kiss=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1431230_kiss_something_kisses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, John))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Kiss:PredicateMode.TimelineAssert=)**, span311-362, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Kiss=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb720961_tell_something_tells_something_about_some_proposition("Anne", "John", Preposition.About, **5:actionGerund:verb2485844_date_something_dates_something("Anne", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), Anne)_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Kiss:PredicateMode.TimelineAssert=)**}, span311-407);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2492054_rave_something_raves("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1")**, span408-442, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2492054_rave_something_raves("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1")**}, ^^again()^^, ModifierScope.Entire, span424-429);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1431230_kiss_something_kisses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, John))_1")**, span443-464, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne", **5:actionImperative:verb720961_tell_something_tells_something_some_proposition("Anne", "John", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2485844_date_something_dates_something("Anne", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), Anne)_1")**})**)**, span517-568, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **-5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Anne", "John", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2485844_date_something_dates_something("Anne", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), Anne)_1")**})**, span569-588, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("John", **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("John", "Anne", **5:actionImperative:verb2485844_date_something_dates_something("Anne", "Anne")**)**)**, span642-722, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("John", **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("John", "Anne", **5:actionImperative:verb2485844_date_something_dates_something("Anne", "Anne")**)**)**}, **5:actionAssert:verb704690_plan_something_plans_some_proposition("John", **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("John", "Anne", **5:actionImperative:verb2485844_date_something_dates_something("Anne", "John")**)**)**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **-5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "John", [[5:conditionImperative:hurt#adj01318741.1("John")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point587-249);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point513-81);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2492054_rave_something_raves("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-299);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2485844_date_something_dates_something("Anne", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), Anne)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2492054_rave_something_raves("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1")**}, point299-200);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2492054_rave_something_raves("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "John", NULL, interp-interp_4, point429-364);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point555-495);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("John", "Anne")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "John", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point532-446);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point539-439);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_8, point429-423);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point565-619);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[-5:conditionAssert:hurt#adj01318741.1("John")]], NULL, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_9, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "John", interp-interp_8, interp-interp_10, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_9, point78-111);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_9, InterpretativeArcType.ProvidesFor, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point589-604);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Kiss:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Anne", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Kiss:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2492054_rave_something_raves("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2492054_rave_something_raves("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), (Anne, John))_1")**}:^^again()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, John))_1", Preposition.To, $anon_noun3259505:dwelling_2()_1$)**}, InterpretativeArcType.AttemptToCause, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1431230_kiss_something_kisses("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Anne, John))_1")**}, InterpretativeArcType.AttemptToCause, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Anne", **5:actionImperative:verb720961_tell_something_tells_something_some_proposition("Anne", "John", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2485844_date_something_dates_something("Anne", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), Anne)_1")**})**)**}, InterpretativeArcType.AttemptToCause, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **-5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Anne", "John", {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2485844_date_something_dates_something("Anne", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), Anne)_1")**})**}, InterpretativeArcType.AttemptToPrevent, interp-condition_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("John", **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("John", "Anne", **5:actionImperative:verb2485844_date_something_dates_something("Anne", "John")**)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **-5:actionAssert:verb1825237_want_something_wants_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "John", [[5:conditionImperative:hurt#adj01318741.1("John")]])**}, InterpretativeArcType.InterpretedAs, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "Anne", "Anne", """<character a role for something>"(CharacterGender.Female, """<noun10112591:friend>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "John", "John", """<character a role for something>"(CharacterGender.Male, """<noun10112591:friend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I have a group of female friends, and one of the girls (we'll call her Anne#) has been dating a guy for a couple months. We went out one night and my friend (we'll call him John.. he didn't previously know any of the girls) came out with us. By the end of the night John and Anne# ended up going home together. We asked her the next day and she said they kissed, and she never told John she had a boyfriend. We all went out again the next day and we SAW them kiss, which means she defiently cheated on her boyfriend. We asked her to tell John that she had a boyfriend, but she refuses to. We think it's not really our place to tell John, but John really likes Anne#, and is getting to the point he is ready to ask her out. Do you think we should sit John down and tell him that Anne# is cheating on her boyfriend with him? Because we all realise if she is willing to cheat on her boyfriend with John, she will also be willing to cheat on John.
