<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Bob asks a girl out">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Jims dream">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Liar">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="She agrees">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="She doesnt agree">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9870926:boy_2>"(CharacterGender.Male)"", "Bob");]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, """<noun10345804:narrator>"(CharacterGender.Female)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun9785042:ally_2>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:blonde#adj00243606.2("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:chesty#adj02038555.2("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10130447:girl>"(CharacterGender.Female)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Bob asks a girl out=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Bob asks a girl out=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("Bob", "anon_GENERIC(CharacterGender.Neutral, noun10130447:girl(CharacterGender.Female))_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_GENERIC(CharacterGender.Neutral, noun10130447:girl(CharacterGender.Female))_1", "Bob")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Bob asks a girl out=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Bob asks a girl out:PredicateMode.TimelineAssert=)**, span46-132, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=She agrees=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=She agrees=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb797697_consent_something_consents("anon_GENERIC(CharacterGender.Neutral, noun10130447:girl(CharacterGender.Female))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=She agrees=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", =She agrees:PredicateMode.TimelineAssert=)**, span133-189, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<EVERY>"(CharacterGender.Neutral, """<noun9860506:blond_2>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1783214_obsess_something_obsesses_over_something("Bob", Preposition.Over, "anon_EVERY(CharacterGender.Neutral, noun9860506:blond_2(CharacterGender.Neutral))_1")**, span196-230, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Bob")**, span931-942, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2627934_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "Bob")**)**)**, span231-324, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[-5:conditionAssert:desireAction("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "Bob")**)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Bob", {#StateTimeType.Property;PROPERTY:[[-5:conditionAssert:desireAction("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "Bob")**)]]})**, span325-378, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb784342_ask_something_asks_of_something_about_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Of, "Bob", Preposition.About, =She agrees:PredicateMode.TimelineSubjunctive=)**, span389-481, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=She doesnt agree=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=She doesnt agree=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb797697_consent_something_consents("anon_GENERIC(CharacterGender.Neutral, noun10130447:girl(CharacterGender.Female))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=She doesnt agree=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **-5:actionAssert:verb797697_consent_something_consents("anon_GENERIC(CharacterGender.Neutral, noun10130447:girl(CharacterGender.Female))_1")**}, ^^^<to something>^("Bob")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=She doesnt agree=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=She agrees=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb797697_consent_something_consents("anon_GENERIC(CharacterGender.Neutral, noun10130447:girl(CharacterGender.Female))_1")**}, ^^^<to something>^("Bob")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb817311_admit_something_admits_some_proposition("Bob", =She doesnt agree:PredicateMode.TimelineAssert=)**, span482-511, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Liar=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Liar=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2690708_lie_something_lies("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Liar=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Liar=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2690708_lie_something_lies("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, **5:actionAssert:verb2690708_lie_something_lies("Bob")**);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb784342_ask_something_asks_of_something_about_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Of, "Bob", Preposition.About, =Liar:PredicateMode.TimelineSubjunctive=)**, span523-554, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span512-522, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Bob", =Liar:PredicateMode.TimelineAssert=)**, span555-562, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("Bob", =Liar:PredicateMode.TimelineAssert=)**}, ^^becauseAssignedAction({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun10345804:narrator(CharacterGender.Female)_1")**})^^, ModifierScope.Entire, span563-583);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "Bob", [[5:conditionAssert:jealous#adj00888765.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span693-730, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "Bob", [[5:conditionAssert:jealous#adj00888765.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", =She agrees:PredicateMode.TimelineAssert=)**})^^, ModifierScope.Entire, span731-747);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point565-150);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point531-100);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Bob")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun9860506:blond_2>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Bob", NULL, interp-interp_4, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point530-292);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2485844_date_something_dates_something("Bob", "anon_GENERIC(CharacterGender.Neutral, noun9860506:blond_2(CharacterGender.Neutral))_1")**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Love, "Bob", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-85);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.Damages, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1783214_obsess_something_obsesses_over_something("Bob", Preposition.Over, "anon_EVERY(CharacterGender.Neutral, noun9860506:blond_2(CharacterGender.Neutral))_1")**}, InterpretativeArcType.InterpretedAs, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Bob")**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Bob asks a girl out:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", =She agrees:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToPrevent, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2627934_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "Bob")**)**)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Bob", {#StateTimeType.Property;PROPERTY:[[-5:conditionAssert:desireAction("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", **5:actionAssert:verb2485844_date_something_dates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "Bob")**)]]})**}, InterpretativeArcType.Ceases, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "Bob", NULL, interp-interp_7, point429-564);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point616-552);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point558-551);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Jims dream=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Jims dream=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2485844_date_something_dates_something("Bob", "anon_GENERIC(CharacterGender.Neutral, noun9860506:blond_2(CharacterGender.Neutral))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Jims dream:PredicateMode.TimelineAssert=)**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "Bob", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_8, point78-107);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.Damages, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Bob asks a girl out:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", =She agrees:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2627934_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "Bob")**)**)**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb784342_ask_something_asks_of_something_about_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Of, "Bob", Preposition.About, =She agrees:PredicateMode.TimelineSubjunctive=)**}, InterpretativeArcType.AttemptToPrevent, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb817311_admit_something_admits_some_proposition("Bob", =She doesnt agree:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb784342_ask_something_asks_of_something_about_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Of, "Bob", Preposition.About, =Liar:PredicateMode.TimelineSubjunctive=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("Bob", =Liar:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("Bob", =Liar:PredicateMode.TimelineAssert=)**}:^^becauseAssignedAction({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb31820_laugh_something_laughes("anon_noun10345804:narrator(CharacterGender.Female)_1")**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "Bob", [[5:conditionAssert:jealous#adj00888765.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb945499_say_something_says_to_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "Bob", [[5:conditionAssert:jealous#adj00888765.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}:^^becauseAssignedAction({#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", =She agrees:PredicateMode.TimelineAssert=)**})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10112591:friend>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2627934_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "Bob")**)**)**}, **5:actionAssert:verb752493_ask_something_asks_something_some_proposition("Bob", "anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionImperative:verb2627934_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", **5:actionImperative:verb2485844_date_something_dates_something("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "Bob")**)**)**);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
OK. So last night I talked to Bob as always.

A couple days ago he was telling me how this girl was really hot and he asked her out. I asked him what happened and he said that she said yes. LIAR. Bob has an obsession with blondes. I happen to have pretty blonde friends and he always asks me to hook him up with one of them. Almost all of them have boyfriends or don't like Bob. Poor Bob. Well anyways, I said "Wait a minute I thought you were going to go out with that hot chick?" Turns out she really said no. I laughed. I questioned why he lied to me. He said because of the haha.

True I did laugh but did he really need to lie? No. He said he knew I would laugh. He knows me all to well. I told him I did get a little jealous by what he said. He said "I know you did." I said how did you know? He replied because I know you.

The real reason I won't hook any of my friends up with Bob isn't that hard to figure out. Bob knows I love him, so why would I let him go gallivanting off with one of my pretty blonde big chested friends? What's wrong with a smart funny big chested light brown haired girl who knows him better than anyone else? Nothing he's just a complete moron. It's okay it's not like I'm only wasting my time on him. I have a sort of boyfriend that Bob completely hates and doesn't trust.


Jealous much?
