<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Christmas long ago">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun9917593:child>"(CharacterGender.Male)"", "Jake");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3169390:decoration>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2726305:apartment>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun2726305:apartment()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3026626:Christmas tree>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:fake#adj01117477.2($anon_noun3026626:Christmas tree()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, $anon_GROUP(noun3169390:decoration(), ())_1$, NULL, $$$<GROUP>$($$$<noun3169390:decoration>$()$$, ($anon_noun3026626:Christmas tree()_1$))$$);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5559256:buttocks_24>$()$$, $anon_noun3026626:Christmas tree()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5551318:side>$()$$, $anon_noun3026626:Christmas tree()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3169390:decoration(), ())_1$)**, span46-300, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Christmas long ago=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Christmas long ago=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character the role of something>"(CharacterGender.Neutral, """<noun10399491:parent>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3544360:house_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("anon_GROUP(CharacterGender.Neutral, character the role of something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", $anon_noun3544360:house_2()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Christmas long ago=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1675963_decorate_something_decorates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3544360:house_2()_1$)**, span301-406, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, character the role of something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=Christmas long ago=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1675963_decorate_something_decorates_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3544360:house_2()_1$)**}, **5:actionAssert:verb1675963_decorate_something_decorates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character the role of something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3544360:house_2()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Christmas long ago=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1675963_decorate_something_decorates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character the role of something(CharacterGender.Neutral, noun10399491:parent(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun3544360:house_2()_1$)**}, ^^^<long ago>^()^^, ModifierScope.Entire, span439-467);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Christmas long ago:PredicateMode.TimelineAssert=)**, span301-467, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Christmas long ago:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3169390:decoration(), ())_1$)**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3169390:decoration(), ())_1$)**}, ^^inOrderForAction(**5:actionAssert:verb1675963_decorate_something_decorates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun2726305:apartment()_1@)**)^^, ModifierScope.Entire, span575-627);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1$, $anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1675963_decorate_something_decorates_something("Jake", $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$)**, span659-736, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:short#adj02386612.1("Jake")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1675963_decorate_something_decorates_something("Jake", $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$)**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:short#adj02386612.1("Jake")]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3169390:decoration_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1675963_decorate_something_decorates_something("Jake", $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$)**}, **5:actionAssert:verb1675963_decorate_something_decorates_something_with_something("Jake", $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$, Preposition.With, $anon_GROUP(noun3169390:decoration_2(), ())_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, $anon_GROUP(noun3169390:decoration(), ())_1$, NULL, $$$<GROUP>$($$$<noun3169390:decoration>$()$$, ($anon_GROUP(noun3169390:decoration_2(), ())_1$, $anon_noun3026626:Christmas tree()_1$))$$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1855606_move_something_moves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3169390:decoration_2(), ())_1$)**, span798-827, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun3026626:Christmas tree()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1855606_move_something_moves_something("Jake", $anon_GROUP(noun3169390:decoration_2(), ())_1$)**, span866-913, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1855606_move_something_moves_something("Jake", $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1424456_hug_something_hugs_something("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span931-990, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb892315_thank_something_thanks_something("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span991-1010, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point596-143);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10550673:Santa Claus_4>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2398956_celebrate_something_celebrates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun10550673:Santa Claus_4(CharacterGender.Neutral)_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Christmas long ago:PredicateMode.TimelineAssert=)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Christmas long ago:PredicateMode.TimelineAssert=)**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Christmas long ago:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Actualizes, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3169390:decoration(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3169390:decoration(), ())_1$)**}:^^inOrderForAction(**5:actionAssert:verb1675963_decorate_something_decorates_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jake, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", @anon_noun2726305:apartment()_1@)**)^^}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point433-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point601-465);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:lovely#adj00219809.1($anon_noun3026626:Christmas tree()_1$)]], NULL, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Ego, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1675963_decorate_something_decorates_something_with_something("Jake", $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$, Preposition.With, $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}, InterpretativeArcType.Ceases, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1675963_decorate_something_decorates_something_with_something("Jake", $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$, Preposition.With, $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:short#adj02386612.1("Jake")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1855606_move_something_moves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun3026626:Christmas tree()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1855606_move_something_moves_something("Jake", $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}, InterpretativeArcType.Ceases, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1855606_move_something_moves_something("Jake", $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$)^^}, InterpretativeArcType.Ceases, interp-condition_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1424456_hug_something_hugs_something("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb892315_thank_something_thanks_something("Jake", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3387016:foundation_2>$()$$, $anon_noun3026626:Christmas tree()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1$, $anon_prop the part of something(noun3387016:foundation_2(), anon_noun3026626:Christmas tree()_1)_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1675963_decorate_something_decorates_something_with_something("Jake", $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$, Preposition.With, $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}, **5:actionAssert:verb1675963_decorate_something_decorates_something_with_something("Jake", $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun3387016:foundation_2(), anon_noun3026626:Christmas tree()_1)_1))_1$, Preposition.With, $anon_GROUP(noun3169390:decoration_2(), ())_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[redefineModifier(=reality=, {{#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1855606_move_something_moves_something("Jake", $anon_GROUP(noun3169390:decoration_2(), ())_1$)**}:^^^<on/around/over/etc. something>^(Preposition.On, $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun5559256:buttocks_24(), anon_noun3026626:Christmas tree()_1)_1))_1$)^^}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_GROUP(Root Level(), (anon_prop a part of something(noun5551318:side(), anon_noun3026626:Christmas tree()_1)_1, anon_prop the part of something(noun3387016:foundation_2(), anon_noun3026626:Christmas tree()_1)_1))_1$)^^);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
I've really gotten into the Christmas spirit. On Black Friday I purchased Christmassy things for the apartment: table runner with snowmen and reindeer on it, stockings, a fake tree with lights (I'm a sell out), ornaments, little red bows to go on the tree, and a few plates to put in the living room. The last time I lived in a place that was decorated for Christmas was when my parents were still together and they divorced when I was 8. Wow, that's a long time ago. I can't even remember the last time I had a Christmas tree. Maybe junior or sophomore year of high school? Jake## is a good excuse to get back into the spirit!

He loved decorating the tree. Of course there are much more ornaments on the bottom half and along one side - the side that's closest to the couch where he could stand. I redistributed the ornaments which has been pretty useless because everyday he likes to redistribute them himself. It's quite cute. And after we were finished decorating, he gave me a big hug and said thank you. Awwww. Little kids who are not yours are just wonderful.

I need to do laundry. I have no socks. In fact, I am currently wearing Emily's socks for the third day in a row. Gross. They have been stretched out and are now bunched up around my heel. I gotta do something about this.

I went to Krogers last night on the sole intention of purchasing lemon juice. I left having spent $35. You see, there were poinsettias, one orange with glitter and then another red, and this really cool flower arrangement. The flower arrangement is pretty Thanksgiving-ish but I figured they die in a week. And besides, no one gives Thanksgiving due attention. Everyone always just looks over it to Christmas. Frankly, it annoys me. Also, I feel a bit guilty that I decorated the Christmas tree two days after Thanksgiving. The flowers are my way of making up for almost overlooking Thanksgiving.
