<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;2.5, #StateTimeType.Present;3.0, #StateTimeType.Present;3.5, #StateTimeType.Present;4.5, #StateTimeType.Present;5.5, #StateTimeType.Present;6.5, #StateTimeType.Present;7.5, #StateTimeType.Present;8.5, #StateTimeType.Present;9.5, #StateTimeType.Present;10.5, #StateTimeType.Present;11.5, #StateTimeType.Present;12.5, #StateTimeType.Present;13.5, #StateTimeType.Present;14.5, #StateTimeType.Present;15.5, #StateTimeType.Present;16.5, #StateTimeType.Present;17.5, #StateTimeType.Present;18.5, #StateTimeType.Present;19.5, #StateTimeType.Present;20.5, #StateTimeType.Present;21.5, #StateTimeType.Present;22.5</visibleStates>
		<visibleStates timelineID="Next trip">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Male)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "Jake");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "Jake", "Jake", """<noun10287213:man>"(CharacterGender.Male)"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8683548:wilderness>@()@@, @Three Ridges@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("John", "Jake", "anon_noun10345804:narrator(CharacterGender.Male)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", **5:actionImperative:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", Preposition.To, @Three Ridges@)**)**, span0-108, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", **5:actionImperative:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", Preposition.To, @Three Ridges@)**)**}, ^^inOrderForAction(**5:actionAssert:verb1926031_backpack_something_backpacks("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**)^^, ModifierScope.Entire, span58-64);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2838728:bill_2>$()$$, @Three Ridges@)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2383440_depart_something_departs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span319-341, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span342-351, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, ^^^<toward something>^($anon_prop a part of something(noun2838728:bill_2(), Three Ridges)_1$)^^, ModifierScope.Entire, span352-400);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<sky-manual>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span401-468, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;2.0, #StateTimeType.Present;2.5, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2945161:camp>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;2.5, **5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**, span401-421, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.Under, @anon_sky-manual()_1@)^^, ModifierScope.Entire, span422-468);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.0: **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**});]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun2850950:blimp_3>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14842847:fire>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.5==>#StateTimeType.Present;3.5, **5:actionAssert:verb1617192_make_something_makes_something("Jake", $anon_noun14842847:fire()_1$)**, span576-603, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2819881:bed>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun13152742:leaf>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.5==>#StateTimeType.Present;3.5, **5:actionAssert:verb1617192_make_something_makes_something("John", $anon_noun2819881:bed()_1$)**, span514-548, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.5: **5:actionAssert:verb1617192_make_something_makes_something("John", $anon_noun2819881:bed()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_GROUP(noun13152742:leaf(), ())_1$)^^, ModifierScope.Entire, span549-587);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.5==>#StateTimeType.Present;4.5, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_GROUP(noun2850950:blimp_3(), ())_1$)**, span604-655, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.5==>#StateTimeType.Present;5.5, **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7574602:breakfast>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.5==>#StateTimeType.Present;6.5, **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span701-726, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.5==>#StateTimeType.Present;7.5, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun7574602:breakfast()_1$)**, span748-762, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.5==>#StateTimeType.Present;8.5, **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**, span763-790, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.5==>#StateTimeType.Present;9.5, **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span791-854, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;8.5==>#StateTimeType.Present;9.5: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, #StateTimeType.Present;8.5==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun10176111:hiker>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:small#adj01649031.2("anon_GROUP(CharacterGender.Neutral, noun10176111:hiker(CharacterGender.Neutral), ())_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.5==>#StateTimeType.Present;10.5, **5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun10176111:hiker(CharacterGender.Neutral), ())_1")**, span855-908, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.5==>#StateTimeType.Present;11.5, **5:actionAssert:conditionBegins([[5:conditionAssert:exhausted#adj01088881.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**, span957-975, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.5==>#StateTimeType.Present;11.5, **5:actionAssert:conditionBegins([[5:conditionAssert:dehydrated#adj01176057.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**, span976-987, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.5==>#StateTimeType.Present;11.5, **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj01269073.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**, span988-999, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4192238:shelter>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4572344:well>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:dry#adj00799953.1($anon_noun4572344:well()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.5==>#StateTimeType.Present;12.5, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span902-927, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.5==>#StateTimeType.Present;12.5: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4192238:shelter()_1$)^^, ModifierScope.Entire, span928-942);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.5==>#StateTimeType.Present;13.5, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:dry#adj00799953.1($anon_noun4572344:well()_1$)]]})**, span1029-1121, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.5==>#StateTimeType.Present;14.5, **5:actionAssert:conditionBegins([[15:conditionAssert:worried#adj02457167.5("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**, span1000-1028, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;13.5==>#StateTimeType.Present;14.5: **5:actionAssert:conditionBegins([[15:conditionAssert:worried#adj02457167.5("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**}, ^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:dry#adj00799953.1($anon_noun4572344:well()_1$)]]})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GENERIC>$($$$<noun7935504:water>$()$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.5==>#StateTimeType.Present;15.5, **5:actionAssert:verb759944_pray_something_prays_for_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", Preposition.For, $anon_GENERIC(noun7935504:water())_1$)**, span1122-1187, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4572344:well>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:uncharted#adj01377257.2($anon_noun4572344:well()_2$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.5==>#StateTimeType.Present;16.5, **5:actionAssert:verb2248465_find_something_finds_something("Jake", $anon_noun4572344:well()_2$)**, span1188-1276, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7567707:meal>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.5==>#StateTimeType.Present;17.5, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun7567707:meal()_1$)**, span1310-1329, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;16.5==>#StateTimeType.Present;17.5: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun7567707:meal()_1$)**}, ^^quickly()^^, ModifierScope.Entire, span1319-1324);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.5==>#StateTimeType.Present;18.5, **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span1330-1389, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.5==>#StateTimeType.Present;19.5, **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span1390-1415, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;19.5==>#StateTimeType.Present;20.5, **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, span1416-1476, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;19.5==>#StateTimeType.Present;20.5: **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, #StateTimeType.Present;19.5==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;20.5==>#StateTimeType.Present;21.5, **5:actionAssert:verb2756558_rain_it_rains()**, span1477-1503, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;20.5==>#StateTimeType.Present;21.5: **5:actionAssert:verb2756558_rain_it_rains()**}, #StateTimeType.Present;20.5==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;20.5==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2756558_rain_it_rains()**}, ^^intermittently()^^, ModifierScope.Entire, span1477-1490);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Next trip=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Next trip=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Next trip=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Next trip=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Next trip=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4466613:trail>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Next trip=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:short#adj02006031.3($anon_noun4466613:trail()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Next trip=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:short#adj02006031.3($anon_noun4466613:trail()_1$)]])**});]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:short#adj02386612.1($anon_noun4466613:trail()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Next trip=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun4466613:trail()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;21.5==>#StateTimeType.Present;22.5, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", =Next trip:PredicateMode.TimelineAssert=)**, span1562-1698, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point554-86);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1975912_hike_something_hikes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", @Three Ridges@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2006834_reach_something_reaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun4192238:shelter()_1$)**, NULL, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_4, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-291);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-138);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-203);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-302);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_4, InterpretativeArcType.PreconditionFor, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-153);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_4, point78-233);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2006834_reach_something_reaches_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_prop a part of something(noun2838728:bill_2(), Three Ridges)_1$)**, NULL, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_6, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_6, point78-316);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_6, InterpretativeArcType.PreconditionFor, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point574-61);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", **5:actionImperative:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", Preposition.To, @Three Ridges@)**)**}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", **5:actionImperative:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", Preposition.To, @Three Ridges@)**)**}:^^inOrderForAction(**5:actionAssert:verb1926031_backpack_something_backpacks("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**)^^}, InterpretativeArcType.InterpretedAs, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb2383440_depart_something_departs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}:^^^<toward something>^($anon_prop a part of something(noun2838728:bill_2(), Three Ridges)_1$)^^}, InterpretativeArcType.AttemptToCause, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**}, InterpretativeArcType.Implies, interp-action_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", NULL, interp-interp_7, point429-580);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point580-548);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1545883_rest_something_rests("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Health, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point583-491);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.Under, @anon_sky-manual()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.5: **5:actionAssert:verb1617192_make_something_makes_something("Jake", $anon_noun14842847:fire()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.5: **5:actionAssert:verb1617192_make_something_makes_something("John", $anon_noun2819881:bed()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.5==>#StateTimeType.Present;3.5: **5:actionAssert:verb1617192_make_something_makes_something("John", $anon_noun2819881:bed()_1$)**}:^^^<on/around/over/etc. something>^(Preposition.In, $anon_GROUP(noun13152742:leaf(), ())_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.5==>#StateTimeType.Present;4.5: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_GROUP(noun2850950:blimp_3(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.5==>#StateTimeType.Present;5.5: **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;5.5==>#StateTimeType.Present;6.5: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.5==>#StateTimeType.Present;7.5: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun7574602:breakfast()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.5==>#StateTimeType.Present;8.5: **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.5==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.5==>#StateTimeType.Present;10.5: **5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", "anon_GROUP(CharacterGender.Neutral, noun10176111:hiker(CharacterGender.Neutral), ())_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point574-769);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:rested#adj02434605.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]], NULL, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_10, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-condition_10, point78-178);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_10, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.5==>#StateTimeType.Present;4.5: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_GROUP(noun2850950:blimp_3(), ())_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.5==>#StateTimeType.Present;5.5: **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.5: **5:actionAssert:verb1617192_make_something_makes_something("Jake", $anon_noun14842847:fire()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.5==>#StateTimeType.Present;3.5: **5:actionAssert:verb1617192_make_something_makes_something("John", $anon_noun2819881:bed()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**}, point299-503);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;2.5: **5:actionAssert:verb2560585_make_something_makes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.5==>#StateTimeType.Present;7.5: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun7574602:breakfast()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.5==>#StateTimeType.Present;8.5: **5:actionAssert:verb173338_remove_something_removes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun2945161:camp()_1$)**}, point299-1131);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.5==>#StateTimeType.Present;11.5: **5:actionAssert:conditionBegins([[5:conditionAssert:exhausted#adj01088881.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**}, InterpretativeArcType.Ceases, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.5==>#StateTimeType.Present;11.5: **5:actionAssert:conditionBegins([[5:conditionAssert:dehydrated#adj01176057.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**}, InterpretativeArcType.Ceases, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.5==>#StateTimeType.Present;11.5: **5:actionAssert:conditionBegins([[5:conditionAssert:hungry#adj01269073.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**}, InterpretativeArcType.Ceases, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.5==>#StateTimeType.Present;12.5: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;11.5==>#StateTimeType.Present;12.5: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, $anon_noun4192238:shelter()_1$)^^}, InterpretativeArcType.InterpretedAs, interp-action_4);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", NULL, interp-interp_11, point429-1754);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point603-1747);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Interp;INTERP, [[5:conditionAssert:hydrated#adj02555387.2("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]], NULL, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-condition_12, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Life, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", interp-interp_11, interp-interp_13, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_13, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-condition_12, InterpretativeArcType.ProvidesFor, interp-interp_13);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_11, point608-1600);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;12.5==>#StateTimeType.Present;13.5: **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:dry#adj00799953.1($anon_noun4572344:well()_1$)]]})**}, InterpretativeArcType.Ceases, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.5==>#StateTimeType.Present;14.5: **5:actionAssert:conditionBegins([[15:conditionAssert:worried#adj02457167.5("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**}, InterpretativeArcType.Implies, interp-interp_11);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;13.5==>#StateTimeType.Present;14.5: **5:actionAssert:conditionBegins([[15:conditionAssert:worried#adj02457167.5("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")]])**}:^^becauseAssignedCondition({#StateTimeType.Property;PROPERTY:[[5:conditionAssert:dry#adj00799953.1($anon_noun4572344:well()_1$)]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.5==>#StateTimeType.Present;15.5: **5:actionAssert:verb759944_pray_something_prays_for_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", Preposition.For, $anon_GENERIC(noun7935504:water())_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;15.5==>#StateTimeType.Present;16.5: **5:actionAssert:verb2248465_find_something_finds_something("Jake", $anon_noun4572344:well()_2$)**}, InterpretativeArcType.Implies, interp-condition_12);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;16.5==>#StateTimeType.Present;17.5: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun7567707:meal()_1$)**}, InterpretativeArcType.AttemptToCause, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;16.5==>#StateTimeType.Present;17.5: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_noun7567707:meal()_1$)**}:^^quickly()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;17.5==>#StateTimeType.Present;18.5: **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-condition_10);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;18.5==>#StateTimeType.Present;19.5: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.5==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.Implies, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", NULL, interp-interp_14, point429-2503);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_14, point611-2475);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**, NULL, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_15, interp-interp_14);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", interp-interp_14, interp-interp_16, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_16, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_15, InterpretativeArcType.ProvidesFor, interp-interp_16);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;19.5==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;21.5==>#StateTimeType.Present;22.5: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", =Next trip:PredicateMode.TimelineAssert=)**}, InterpretativeArcType.Implies, interp-action_15);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;20.5==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2756558_rain_it_rains()**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;20.5==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2756558_rain_it_rains()**}:^^intermittently()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7697537:hotdog_2>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.5==>#StateTimeType.Present;4.5, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_GROUP(noun7697537:hotdog_2(), ())_1$)**, span604-655, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=reality=, {#StateTimeType.Present;3.5==>#StateTimeType.Present;4.5: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jake, anon_noun10345804:narrator(CharacterGender.Male)_1))_1", $anon_GROUP(noun2850950:blimp_3(), ())_1$)**});]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Jake, John#, and I all decided to spend an entire weekend hiking and camping in the Three Ridges Wilderness. It took us 2 days of hiking 26.3 miles, with over 7,000 feet of elevation gain to realize we bit off more than we could chew. The final miles of the trek was quite possibly the hardest my body has ever worked. We left Friday evening and hiked for 3 hours, to reach the summit of Three Ridges where we set up camp under the stars, no tent, just us and the sky. Keep in mind it was in the 20s that night. I can still see John# making his bed in the center of a pile of leaves-Jake made a campfire and we ended up eating two packages worth of brats, all the calories we'd need for the next day. We awoke the next morning to glorious sunrise, ate breakfast, and proceeded to break camp to get an early start. Saturday was mostly comprised of hiking, where we ran into a maximum of 7 people on the trail. By the time we got to the shelter on the Priest we were exhausted, dehydrated, and hungry. We thought we were dead when we realized the spring we were counting on our water supply, was dried up almost completely. After praying that God would have mercy on us and grant us water, Jake stumbled across another spring (not on the map) that was 200 south of our campsite. Praise God for keeping us alive! We ate a hasty meal then crawled into our sleeping bags for an 11 hour slumber. Awaking the next morning, we made the long grueling trek back to where we had started, half the time in the rain, but nonetheless perfect crisp, cool weather for the fall. We all agreed on the way back in the car that, our next outing would be a 2 mile hike, camping, then hiking back, not to exceed 4 miles!
