<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10084295:female child_2>"(CharacterGender.Female)"", "Jane");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2236355:bug>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun2472293:homo_4>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2084071:dog>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7935504:water>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **-5:actionAssert:verb2756558_rain_it_rains()**, span116-134, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8509111:jungle>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:beautiful#adj01800764.1(@anon_noun8509111:jungle()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8518171:campsite>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun14686186:fire>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jane", "anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_noun2084071:dog(CharacterGender.Neutral)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**, span135-155, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Through, @anon_noun8509111:jungle()_1@)^^, ModifierScope.Entire, span179-230);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Toward, @anon_noun8518171:campsite()_1@)^^, ModifierScope.Entire, span156-178);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2472293:homo_4(CharacterGender.Neutral))_1")**, span231-294, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2236355:bug(CharacterGender.Neutral))_1")**, span295-303, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", $anon_noun7935504:water()_1$)**, span304-338, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", $anon_noun7935504:water()_1$)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun8518171:campsite()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun15098161:wood>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:dry#adj00799953.1($anon_noun15098161:wood()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", $anon_noun15098161:wood()_1$)**, span363-387, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", $anon_noun15098161:wood()_1$, Preposition.Into, $anon_noun14686186:fire()_1$)**, span388-412, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1424948_cuddle_something_cuddles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**, span413-422, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1424948_cuddle_something_cuddles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.By, $anon_noun14686186:fire()_1$)^^, ModifierScope.Entire, span423-425);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:conditionBegins([[5:conditionAssert:blissful#adj01148897.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span598-661, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb29025_grin_something_grins("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span662-722, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb29025_grin_something_grins("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^permanently()^^, ModifierScope.Entire, span712-722);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb29025_grin_something_grins("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;8.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1975912_hike_something_hikes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span819-859, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1975912_hike_something_hikes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, ^^again()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4411264:tent>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4411264:tent()_1$)**, span724-764, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", NULL, interp-interp_1, point436-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point523-95);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **-5:actionAssert:verb2756558_rain_it_rains()**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2079933_carry_something_carries_something("anon_noun2084071:dog(CharacterGender.Neutral)_1", $anon_noun7935504:water()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2472293:homo_4(CharacterGender.Neutral))_1")**}, point297-216);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2472293:homo_4(CharacterGender.Neutral))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", "anon_GENERIC(CharacterGender.Neutral, noun2236355:bug(CharacterGender.Neutral))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.Through, @anon_noun8509111:jungle()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.Toward, @anon_noun8518171:campsite()_1@)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-213);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", Preposition.In, @anon_noun8509111:jungle()_1@)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.PreconditionFor, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun8518171:campsite()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2248465_find_something_finds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", $anon_noun15098161:wood()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb120316_make_something_makes_something_into_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1", $anon_noun15098161:wood()_1$, Preposition.Into, $anon_noun14686186:fire()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1424948_cuddle_something_cuddles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1424948_cuddle_something_cuddles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.By, $anon_noun14686186:fire()_1$)^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1, anon_noun2084071:dog(CharacterGender.Neutral)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:conditionBegins([[5:conditionAssert:blissful#adj01148897.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb29025_grin_something_grins("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;8.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb29025_grin_something_grins("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^permanently()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_6, point432-1169);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point662-1173);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1975912_hike_something_hikes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, interp-action_7);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_7, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_6, interp-interp_8, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_8, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_7, point78-98);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_7, InterpretativeArcType.ProvidesFor, interp-interp_8);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point619-1157);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1975912_hike_something_hikes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}, InterpretativeArcType.InterpretedAs, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb1975912_hike_something_hikes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**}:^^again()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2207206_purchase_something_purchases_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun4411264:tent()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_7);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Jane# and I went camping Friday evening, and so many factors converged into a perfect storm of bliss: low humidity, no chance of rain, a multiple-mile hike to our chosen campsite through some of the best woods Indiana has to offer (without encountering another living human on the entire hike), no bugs, an amazing dog to help carry water and watch for critters, and just enough dry wood to make just enough fire to cuddle by before the sun was completely gone and then just enough moonlight to not trip over each other to walk to our tent-free bedding.

Yes.

It's just what I'd been hoping for.

The rest of the weekend was full of other bliss-inducing stuff, and when I drove home last night, I was wearing a permagrin.

This morning, I ebayed a decent tent for the kids and myself (we'd borrowed Jane#'s for Cali). The boys and I have some camping planned during 2 of their next five weekends with me.

My short-lived hylophobia is just that... short-lived. :D
