<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Female, """<noun9785042:ally_2>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character a role for something(CharacterGender.Female, noun9785042:ally_2(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", NULL, """<character a role for something>"(CharacterGender.Female, """<noun9785042:ally_2>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character a role for something(CharacterGender.Female, noun9785042:ally_2(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "H", """<character a role for something>"(CharacterGender.Female, """<noun9785042:ally_2>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8615374:park>@()@@, @Green Ridge State Park@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4411264:tent>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7568502:oatmeal>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7575076:lunch>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("H", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.At, @Green Ridge State Park@)**, span0-61, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.At, @Green Ridge State Park@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span210-219, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^late()^^, ModifierScope.Entire, span220-224);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @Green Ridge State Park@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.At, @Green Ridge State Park@)**}, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.At, @Green Ridge State Park@)**}, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**});]]></storyPoint>
		<storyPoint><![CDATA[swapActionCreationTimes(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.At, @Green Ridge State Park@)**}, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.At, @Green Ridge State Park@)**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1654628_construct_something_constructs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun4411264:tent()_1$)**, span235-293, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1654628_construct_something_constructs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun4411264:tent()_1$)**}, ^^easily()^^, ModifierScope.Entire, span245-273);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7568502:oatmeal()_1$)**, span326-367, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span368-399, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, #StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb674607_take_something_takes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7575076:lunch()_1$)**, span400-430, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^easily()^^, ModifierScope.Entire, span431-457);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun4466613:trail>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun3286383:end>$()$$, $anon_noun4466613:trail()_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2154508_discover_something_discovers_something("H", $anon_prop the part of something(noun3286383:end(), anon_noun4466613:trail()_1)_1$)**, span458-505, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, #StateTimeType.Present;6.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8683548:wilderness>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2407338_struggle_something_struggles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span506-525, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2407338_struggle_something_struggles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Through, @anon_noun8683548:wilderness()_1@)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8518171:campsite_8>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2407338_struggle_something_struggles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Toward, @anon_noun8518171:campsite_8()_1@)^^, ModifierScope.Entire, span526-551);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7886849:beer>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7880968:burrito>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun7557165:dainty_5>$()$$, ())$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_GROUP(noun7557165:dainty_5(), ())_1$, $anon_GROUP(noun7880968:burrito(), ())_1$, $anon_GROUP(noun7886849:beer(), ())_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7842308:scrambled eggs>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun7557165:dainty_5(), ())_1, anon_GROUP(noun7880968:burrito(), ())_1, anon_GROUP(noun7886849:beer(), ())_1))_1$)**, span552-627, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7842308:scrambled eggs()_1$)**, span628-674, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb2383440_depart_something_departs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span675-690, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point580-81);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb829107_teach_something_teaches_to_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "H", **5:actionHowInstructional:verb2653996_camp_something_camps_something("H", @anon_noun8683548:wilderness()_1@)**)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Enlightenment, "H", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_2, InterpretativeArcType.ProvidesFor, interp-interp_3);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_noun10345804:narrator(CharacterGender.Female)_1", NULL, interp-interp_4, point429-299);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point534-302);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.At, @Green Ridge State Park@)**, NULL, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_5, interp-interp_4);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.WouldCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_noun10345804:narrator(CharacterGender.Female)_1", interp-interp_4, interp-interp_6, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_6, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_5, point78-104);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.ProvidesFor, interp-interp_6);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_4, point573-303);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.At, @Green Ridge State Park@)^^}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^late()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.At, @Green Ridge State Park@)**}, InterpretativeArcType.Implies, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1654628_construct_something_constructs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun4411264:tent()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1654628_construct_something_constructs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun4411264:tent()_1$)**}:^^easily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7568502:oatmeal()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb674607_take_something_takes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7575076:lunch()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2154508_discover_something_discovers_something("H", $anon_prop the part of something(noun3286383:end(), anon_noun4466613:trail()_1)_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_7, point429-588);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point588-572);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_8, interp-interp_7);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_7, point588-571);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_5, InterpretativeArcType.PreconditionFor, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_7, interp-interp_9, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_9, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_8, InterpretativeArcType.ProvidesFor, interp-interp_9);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7568502:oatmeal()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[unlinkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb674607_take_something_takes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7575076:lunch()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7568502:oatmeal()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb674607_take_something_takes_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7575076:lunch()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2154508_discover_something_discovers_something("H", $anon_prop the part of something(noun3286383:end(), anon_noun4466613:trail()_1)_1$)**}, false);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2154508_discover_something_discovers_something("H", $anon_prop the part of something(noun3286383:end(), anon_noun4466613:trail()_1)_1$)**}, InterpretativeArcType.Ceases, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_8);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;6.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^easily()^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_10, point429-848);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point649-845);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2004874_return_something_returns("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_11, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point615-840);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_10, interp-interp_12, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_12, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point603-862);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_11, point78-159);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, interp-action_11, InterpretativeArcType.ProvidesFor, interp-interp_12);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_10, point593-792);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2154508_discover_something_discovers_something("H", $anon_prop the part of something(noun3286383:end(), anon_noun4466613:trail()_1)_1$)**}, InterpretativeArcType.Actualizes, interp-interp_10);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2407338_struggle_something_struggles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2407338_struggle_something_struggles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.Through, @anon_noun8683548:wilderness()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {{#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2407338_struggle_something_struggles("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}:^^^<on/around/over/etc. something>^(Preposition.Toward, @anon_noun8518171:campsite_8()_1@)^^}, InterpretativeArcType.AttemptToCause, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb1820302_enjoy_something_enjoys_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_GROUP(noun7557165:dainty_5(), ())_1, anon_GROUP(noun7880968:burrito(), ())_1, anon_GROUP(noun7886849:beer(), ())_1))_1$)**}, InterpretativeArcType.Implies, interp-action_11);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb14742_sleep_something_sleeps("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb18526_awake_something_awakes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun7842308:scrambled eggs()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_5);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;14.0==>#StateTimeType.Present;15.0: **5:actionAssert:verb2383440_depart_something_departs("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (H, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.InterpretedAs, interp-action_5);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
So this past weekend I went camping at Green Ridge State Park out in Western Maryland. I went out there to help introduce camping to my friend H.

It was car-camping. Nothing extravagant, but also lots of fun. We got in late on Friday night but it wasn't at all frustrating putting up the tent and setting up the first night. The next day we had oatmeal for breakfast and then headed out for a hike. We took our lunch and set-off. It was a pretty easy hike, right up until we realized that the trail ended and we had bushwack our way back to our camp. That night we enjoyed a few beers, some burritos, s'mores and banana boats. On Sunday we made scrambled eggs for breakfast and broke camp. It was an enjoyable weekend because the company was awesome and the living was easy. I'm hoping I'll get the chance to go camping one more time next month. We'll see if it works out.
