<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;4.5, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<noun9785042:ally_2>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_character a role for something(CharacterGender.Neutral, noun9785042:ally_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "Jane", """<character a role for something>"(CharacterGender.Female, """<noun9785042:ally_2>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8518171:campsite>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9411430:river>@()@@, @Lillooet River@);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, @anon_noun8518171:campsite()_1@, @Skookumchuck Hotsprings@, @@@<noun8518171:campsite>@()@@);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Jane", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("Jane", Preposition.To, @Skookumchuck Hotsprings@)**, span0-88, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10153414:guy_5>"(CharacterGender.Male)"", "John");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2945161:camp>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<noun3234306:drawing>$()$$, ())$$, $Pictographs$);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1654628_build_something_builds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2945161:camp()_1$)**, span237-270, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1654628_build_something_builds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2945161:camp()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.By, @Lillooet River@)^^, ModifierScope.Entire, span271-306);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**, span308-396, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("John", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2148788_show_something_shows_something_to_something("John", $Pictographs$, Preposition.To, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span398-489, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setSourceTextSpan(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb2148788_show_something_shows_something_to_something("John", $Pictographs$, Preposition.To, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, span421-489);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;4.0, #StateTimeType.Present;4.5, true);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("John", "Jane", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;4.5, **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span398-420, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;4.5: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, #StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun2945161:camp()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7697537:hotdog_2>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ancient#adj01644847.1($Pictographs$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7891726:wine_5>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_noun7697537:hotdog_2()_1$, $anon_noun7891726:wine_5()_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun7697537:hotdog_2()_1, anon_noun7891726:wine_5()_1))_1$)**, span685-758, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3982060:pool>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3982060:pool()_1$)**, span968-1000, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3982060:pool()_1$)**}, #StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2131653:bear>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2131653:bear(CharacterGender.Neutral)_1")**, span930-967, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3982060:pool()_1$)**}, #StateTimeType.Present;7.0==>#StateTimeType.Present;10.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionBegins([[5:conditionAssert:naked#adj01698760.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**, span1188-1198, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:hot#adj01804034.1($anon_noun3982060:pool()_1$)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **-5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3982060:pool()_1$)**, span1128-1167, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **-5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3982060:pool()_1$)**}, ^^becauseAssignedCondition({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0:[[5:conditionAssert:naked#adj01698760.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]]})^^, ModifierScope.Entire, span1170-1176);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun2200198:mosquito>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1446729_nibble_something_nibbles_something("anon_GROUP(CharacterGender.Neutral, noun2200198:mosquito(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span1280-1376, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Goal, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", NULL, interp-interp_1, point429-307);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_1, point539-62);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Interp;INTERP==>#StateTimeType.Interp;INTERP, **5:actionAssert:verb2653996_camp_something_camps_atinwith_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.At, @Skookumchuck Hotsprings@)**, NULL, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[attachInterpPredicate(=reality=, interp-action_2, interp-interp_1);]]></storyPoint>
		<storyPoint><![CDATA[assignInterpNode(=reality=, InterpretativeNodeType.Leisure, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", interp-interp_1, interp-interp_3, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-interp_3, point78-5);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, interp-action_2, point78-179);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("Jane", Preposition.To, @Skookumchuck Hotsprings@)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1654628_build_something_builds_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_noun2945161:camp()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1760143_invite_something_invites_something_some_proposition("John", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", **5:actionImperative:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2486932_meet_something_meets_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "John")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.5==>#StateTimeType.Present;5.0: **5:actionAssert:verb2148788_show_something_shows_something_to_something("John", $Pictographs$, Preposition.To, "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb1975912_hike_something_hikes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (John, Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun2945161:camp()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:verb1168468_eat_something_eats_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", $anon_GROUP(Root Level(), (anon_noun7697537:hotdog_2()_1, anon_noun7891726:wine_5()_1))_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_noun2131653:bear(CharacterGender.Neutral)_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setInterpPosition(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3982060:pool()_1$)**}, point302-923);]]></storyPoint>
		<storyPoint><![CDATA[linkInterpElements(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, $anon_noun3982060:pool()_1$)**}, InterpretativeArcType.AttemptToCause, interp-action_2);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:conditionBegins([[5:conditionAssert:naked#adj01698760.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **-5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3982060:pool()_1$)**}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {{#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **-5:actionAssert:verb1003249_photograph_something_photographes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun3982060:pool()_1$)**}:^^becauseAssignedCondition({#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0:[[5:conditionAssert:naked#adj01698760.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]]})^^}, true);]]></storyPoint>
		<storyPoint><![CDATA[setNoInterpretation(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1446729_nibble_something_nibbles_something("anon_GROUP(CharacterGender.Neutral, noun2200198:mosquito(CharacterGender.Neutral), ())_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Jane, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, true);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
My friend Jane#### and I went up to St Agnes/Skookumchuck Hotsprings for a camping trip.  This is the first time I have been camping in years.  We took the 5 hour trek starting Monday morning. Once we got there, we had ample opportunity to pick a sweet ass camping spot, right by the raging Lillooet River.  After setting up camp, we meet a fellow who stays up there for 3 months out of the year.  He took us for a hike, and showed us these pictographs that we approximately 600 years old.
This is John, our 'tour guide'.  Our 10 min hike lasted about 2 hours, and we bushed bombed some pretty incredible terrain.
This is an airplane landing strip just outside of the camping grounds.
Our gourmet dinner - A cheese and jalapeno smokey with a glass of Malbec.  Yes, I broke my vegetarianism for the weekend, but we were camping, and I haven't had a smokey in 5 years.  It was damn good, and surprisingly, my stomach held up well.

Here is a short clip of a bear we saw on the way into the Hot Springs.

I am trying to upload more videos, but Blogger isn't cooperating, so I will try again later, or will post them on my Flickr.

I sadly have no pictures of the springs - due to hot water, nakedness, and mosquitos, I thought it would be best to leave the camera back in the camp.  Speaking of mosquitos, I am covered in bites, and just took an antihistamine to stop scratching.

All in all, this camping trip was a blast - I got to make a fire, sleep in a tent, hike, get dirty, eat smokeys, and sit in hot springs. Can't wait to do it again.
