<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, #StateTimeType.Present;0.75, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0</visibleStates>
		<visibleStates timelineID="Company">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Having company">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="He did it again">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="He loves you">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Mistrustful">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="To bed zzzz">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Usually">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Why Im calling">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9871364:boyfriend>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1775164_love_something_loves_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span30-140, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2576503_cuckold_something_cuckolds_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span141-178, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2576503_cuckold_something_cuckolds_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**})**, span179-205, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2576503_cuckold_something_cuckolds_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**})**}, ^^willingly()^^, ModifierScope.Entire, span203-223);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2576503_cuckold_something_cuckolds_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**})**}, ^^apologetically()^^, ModifierScope.Entire, span224-245);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun4878861:infidelity_2>|()||, "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", [[5:conditionAssert:erroneous#adj00632949.1(|anon_role of something unique(noun4878861:infidelity_2(), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1|)]])**, span246-276, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb903385_forgive_something_forgives_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span304-331, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span354-382, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Why Im calling=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Why Im calling=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb897241_greet_something_greets_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Why Im calling=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10757193:visitor>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Why Im calling=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Why Im calling=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**}, ^^long()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Why Im calling=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**}, ^^becauseAction(**5:actionAssert:verb2493030_visit_something_visits_something("anon_GENERIC(CharacterGender.Neutral, noun10757193:visitor(CharacterGender.Neutral))_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Why Im calling=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**}:^^becauseAction(**5:actionAssert:verb2493030_visit_something_visits_something("anon_GENERIC(CharacterGender.Neutral, noun10757193:visitor(CharacterGender.Neutral))_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^});]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Company=, TimelineType.RelativeRefAlt, =Why Im calling=);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Company=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb2493030_visit_something_visits_something("anon_GENERIC(CharacterGender.Neutral, noun10757193:visitor(CharacterGender.Neutral))_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Why Im calling=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.To, "anon_noun10345804:narrator(CharacterGender.Female)_1")**)]])**}, ^^becauseTimeline(=Company:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =Why Im calling:PredicateMode.TimelineAssert=)**, span383-475, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2576503_cuckold_something_cuckolds_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**})**, span506-550, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.0, #StateTimeType.Present;0.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;0.5, **5:actionAssert:verb941990_talk_something_talks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span584-593, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;0.5, #StateTimeType.Present;0.75, true);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Having company=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10112591:friend>"(CharacterGender.Neutral)"", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Having company=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2493030_visit_something_visits_something("anon_GENERIC(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1))_1", "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.5==>#StateTimeType.Present;0.75, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Having company:PredicateMode.TimelineAssert=)**, span622-660, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:worried#adj02457167.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=To bed zzzz=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=To bed zzzz=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:desireAction("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb14742_sleep_something_sleeps("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1032451_email_something_emails_something_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", =To bed zzzz:PredicateMode.TimelineAssert=)**, span755-845, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2383440_depart_something_departs("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span881-893, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb2383440_depart_something_departs("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^instantaneously()^^, ModifierScope.Entire, span846-880);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Usually=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=He loves you=, TimelineType.RelativeRefAlt, =Usually=);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=He loves you=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1775164_love_something_loves_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Usually=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =He loves you:PredicateMode.TimelineAssert=)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Usually=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =He loves you:PredicateMode.TimelineAssert=)**}, ^^habitually()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Usually=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Usually=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =He loves you:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Usually=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Usually=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =He loves you:PredicateMode.TimelineAssert=)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Usually=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", =He loves you:PredicateMode.TimelineAssert=)**}, ^^inOrderForAction(**5:actionAssert:verb14742_sleep_something_sleeps("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb607780_remember_something_remembers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Usually:PredicateMode.TimelineAssert=)**, span894-947, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=He did it again=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=He did it again=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=He did it again=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2576503_cuckold_something_cuckolds_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=He did it again=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2576503_cuckold_something_cuckolds_something("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^again()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb1767163_worry_something_worries_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:timelinePossible(=He did it again:PredicateMode.TimelineAssert=)]])**, span969-1007, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb729378_inquire_something_inquires_of_something_about_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Of, "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.About, =He did it again:PredicateMode.TimelineSubjunctive=)**)**, span1008-1035, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:conditionBegins([[5:conditionAssert:mistrustful#adj02464277.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0: **5:actionAssert:conditionBegins([[5:conditionAssert:mistrustful#adj02464277.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^^<toward something>^("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Mistrustful=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Mistrustful=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Mistrustful=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", [[5:conditionAssert:mistrustful#adj02464277.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionInfinitive:verb729378_inquire_something_inquires_of_something_about_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Of, "anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.About, =He did it again:PredicateMode.TimelineSubjunctive=)**)**}, ^^becauseAction(**-5:actionAssert:verb1825237_want_something_wants_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Mistrustful:PredicateMode.TimelineImperative=)**)^^, ModifierScope.Entire, span1036-1072);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1766748_worry_something_worries("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1766748_worry_something_worries("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAssignedCondition({#StateTimeType.Present;6.0==>#StateTimeType.Present;7.0:[[5:conditionAssert:mistrustful#adj02464277.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})^^, ModifierScope.Entire, span1179-1232);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb903212_wish_something_wishes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[-5:conditionAssert:unfaithful#adj00024139.1("anon_character the role of something(CharacterGender.Male, noun9871364:boyfriend(CharacterGender.Male), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**, span1257-1291, NULL);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
50f5a7acd7eed88dd8e4eaaa
Hmm. I am very much in love with my boyfriend and I have been for the past year and 3 months we have been together, but he cheated on me a few weeks ago. He came out and told me on his own free will and he apologized and said he knows it was a mistake and that it just happened. So I decided to forgive him and we got passed it. But then today, he called me and told me that he just wanted to say hi but couldnt talk very long because he has company. I didn't think anything of it until I thought about when he cheated on me. It was a day like any other day, we talked and everything was cool and he told me he was having a friend over and then I get told 3 days later that he had sex that night with her. But it's not just that, tonight when he got online, he wasn't really talking to me and then he said "to bed! zzzz" and before I could even say "okay" he was gone. Usually he says "I love you, goodnight" or something. But nothing tonight. It makes me wonder if he did it again. But I don't want to ask him and make him think I don't trust him and yet if I don't say anything, I will just be left to wonder. Will I always wonder when he has a friend over? Will I ever be able to  truly  trust him again? *Sigh* I'm not sure but I really wish he hadn't done that. I forgave him the first time but I'm not going to the second. I understand that things happen that you don't plan but when it happens more than once, you obviously  want  them to happen and that's when I don't forgive.
