<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0</visibleStates>
		<visibleStates timelineID="All Gs">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Are you that teacher">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Dont have to come">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10694258:teacher>"(CharacterGender.Female)"", "Jane");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10057918:English teacher>"(CharacterGender.Female)"", "Gitta");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun6269956:paper>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1698271_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6269956:paper()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2235842_give_something_gives_something_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "Jane", $anon_noun6269956:paper()_1$)**, span183-267, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2235842_give_something_gives_something_to_something("Jane", $anon_noun6269956:paper()_1$, Preposition.To, "Gitta")**, span268-301, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun5650820:language>|()||, "anon_noun10345804:narrator(CharacterGender.Female)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1825962_like_something_likes_something("Gitta", $anon_noun6269956:paper()_1$)**, span330-364, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("Gitta", [[10:conditionAssert:good#adj01333477.1(|anon_role of something unique(noun5650820:language(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])**, span365-404, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2471327_enroll_something_enrolls_something("Gitta", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span405-457, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10057918:English teacher>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1825962_like_something_likes_something("Gitta", $anon_noun6269956:paper()_1$)**}, **5:actionAssert:verb1825962_like_something_likes_something("anon_GENERIC(CharacterGender.Neutral, noun10057918:English teacher(CharacterGender.Neutral))_1", $anon_noun6269956:paper()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("Gitta", [[10:conditionAssert:good#adj01333477.1(|anon_role of something unique(noun5650820:language(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])**}, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10057918:English teacher(CharacterGender.Neutral))_1", [[10:conditionAssert:good#adj01333477.1(|anon_role of something unique(noun5650820:language(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2235842_give_something_gives_something_to_something("Jane", $anon_noun6269956:paper()_1$, Preposition.To, "Gitta")**}, **5:actionAssert:verb2235842_give_something_gives_something_to_something("Jane", $anon_noun6269956:paper()_1$, Preposition.To, "anon_GENERIC(CharacterGender.Neutral, noun10057918:English teacher(CharacterGender.Neutral))_1")**);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10057918:English teacher>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2235842_give_something_gives_something_to_something("Jane", $anon_noun6269956:paper()_1$, Preposition.To, "anon_GENERIC(CharacterGender.Neutral, noun10057918:English teacher(CharacterGender.Neutral))_1")**}, **5:actionAssert:verb2235842_give_something_gives_something_to_something("Jane", $anon_noun6269956:paper()_1$, Preposition.To, "Gitta")**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2235842_give_something_gives_something_to_something("Jane", $anon_noun6269956:paper()_1$, Preposition.To, "Gitta")**}, **5:actionAssert:verb2235842_give_something_gives_something_to_something("Jane", $anon_noun6269956:paper()_1$, Preposition.To, "anon_noun10057918:English teacher(CharacterGender.Neutral)_1")**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1825962_like_something_likes_something("anon_GENERIC(CharacterGender.Neutral, noun10057918:English teacher(CharacterGender.Neutral))_1", $anon_noun6269956:paper()_1$)**}, **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10057918:English teacher(CharacterGender.Neutral)_1", $anon_noun6269956:paper()_1$)**);]]></storyPoint>
		<storyPoint><![CDATA[redefineAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10057918:English teacher(CharacterGender.Neutral))_1", [[10:conditionAssert:good#adj01333477.1(|anon_role of something unique(noun5650820:language(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])**}, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10057918:English teacher(CharacterGender.Neutral)_1", [[10:conditionAssert:good#adj01333477.1(|anon_role of something unique(noun5650820:language(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])**);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Are you that teacher=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Are you that teacher=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("Gitta", "anon_noun10057918:English teacher(CharacterGender.Neutral)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb784342_ask_something_asks_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Gitta", =Are you that teacher:PredicateMode.TimelineSubjunctive=)**, span458-536, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb665886_confirm_something_confirms_some_proposition("Gitta", =Are you that teacher:PredicateMode.TimelineAssert=)**, span537-554, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Gitta", [[5:conditionAssert:surprised#adj02357479.1("Gitta")]])**, span555-576, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("Gitta", [[5:conditionAssert:surprised#adj02357479.1("Gitta")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1698271_write_something_writes_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun6269956:paper()_1$)**})^^, ModifierScope.Entire, span577-610);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Gitta", {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1825962_like_something_likes_something("anon_noun10057918:English teacher(CharacterGender.Neutral)_1", $anon_noun6269956:paper()_1$)**})**, span700-760, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsChar("Gitta", "anon_noun10057918:English teacher(CharacterGender.Neutral)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dont have to come=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3038685:classroom_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:ownSomething("Gitta", @anon_noun3038685:classroom_3()_1@)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dont have to come=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:obligedToAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb597915_learn_something_learns_from_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.From, @anon_noun3038685:classroom_3()_1@)**)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dont have to come=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:obligedToAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb597915_learn_something_learns_from_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.From, @anon_noun3038685:classroom_3()_1@)**)]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Dont have to come=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:obligedToAction("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb597915_learn_something_learns_from_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.From, @anon_noun3038685:classroom_3()_1@)**)]])**}, ^^becauseCondition([[10:conditionAssert:good#adj01333477.1(|anon_role of something unique(noun5650820:language(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Gitta", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Dont have to come:PredicateMode.TimelineAssert=)**, span761-871, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something>|(|||<noun14428160:grade>|()||, "anon_noun10345804:narrator(CharacterGender.Female)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=All Gs=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=All Gs=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:perfect#adj01749320.1(|anon_role of something(noun14428160:grade(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=All Gs=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:perfect#adj01749320.1(|anon_role of something(noun14428160:grade(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=All Gs=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0:[[5:conditionAssert:perfect#adj01749320.1(|anon_role of something(noun14428160:grade(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]]})**});]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=All Gs=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=All Gs=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=All Gs=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:perfect#adj01749320.1(|anon_role of something(noun14428160:grade(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=All Gs=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb811375_avoid_something_avoids_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3038685:classroom_3()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=All Gs=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb811375_avoid_something_avoids_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3038685:classroom_3()_1@)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=All Gs=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:perfect#adj01749320.1(|anon_role of something(noun14428160:grade(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=All Gs=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:perfect#adj01749320.1(|anon_role of something(noun14428160:grade(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1|)]])**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=All Gs=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb811375_avoid_something_avoids_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3038685:classroom_3()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=All Gs=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb811375_avoid_something_avoids_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3038685:classroom_3()_1@)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=All Gs=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Gitta", "anon_noun10345804:narrator(CharacterGender.Female)_1", =All Gs:PredicateMode.TimelineAssert=)**, span1119-1229, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:conditionBegins([[5:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1546-1557, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:conditionBegins([[5:conditionAssert:happy#adj02565583.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAssignedAction({#StateTimeType.Present;9.0==>#StateTimeType.Present;10.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Gitta", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Dont have to come:PredicateMode.TimelineAssert=)**})^^, ModifierScope.Entire, span1558-1597);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
51044d82d7ee9f14f1ec254f
######, #### and ####  by ~ ########  on  deviant  ART    And an update on my life:  I am now officially graduated with English. "Wutt?" you think. Yes. It's true. Last year I gave a little self-written piece about my GN to my teacher Jane##. She gave it to an English teacher who is also a fan of Buffy. That teacher really liked my story and thought my English was really good. Then when this year started I got Gitta for English. This morning I asked her if she was the teacher who Jane## showed me story to. She said she was, and she was surprised that I was the one that wrote it. (I also mentioned that in my essay about my life. It was homework, and I wrote 3 pages.) She then said that she loved that little piece that I wrote. Then she told me that I don't have to come to her classes anymore, because my English is way above school max. She suggested I'd better work on something I'm less good at then learn English that I already know. I mean, for Peet's sake, we were learning how to use  where, were  and  we're  and  to  and  too . As you all notice: I'm pretty good at that. XDD After she told me that she also told me that for the rest of the year I'm gonna be getting G's for everything. G means good. There's O for onvoldoende(bad), V for voldoende(acceptable) and G for goed(good). She said she could give me V's for everything, but because that'd be unfair I'm getting G's. She also told me that before this schoolyear started Jane## had told her that she, Gitta, was going to be teaching me English. I'm so glad I don't have to have English this year. I was bored as hell those 50minutes in class, and I was giving all the answers, and no one learns that way. So I'll just hide in the cafateria and do Calculus or something. XD
