<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0</visibleStates>
		<visibleStates timelineID="Cart consequences">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Fun with a cart">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Press every button">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Scary lady speech 1">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Scary lady speech 2">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Scary lady speech 3">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Scary lady speech 4">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Stuck">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="The scary lady">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", "Red");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10602985:sister>"(CharacterGender.Female)"", "Red")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10084295:female child_3>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10084295:female child_3>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_noun10084295:female child_3(CharacterGender.Female)_1", "anon_noun10084295:female child_3(CharacterGender.Female)_2"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3281145:elevator>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<EVERY>$($$$<prop a part of something>$($$$<noun4027023:push button_3>$()$$, $anon_noun3281145:elevator()_1$)$$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Red", "anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), Red)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Red, anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), Red)_1))_1", $anon_noun3281145:elevator()_1$)**, span69-132, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Red, anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), Red)_1))_1", $anon_noun3281145:elevator()_1$)**}, ^^withProp("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")^^, ModifierScope.Entire, span133-155);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Press every button=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Press every button=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Press every button=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1447257_press_something_presses_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1", $anon_EVERY(prop a part of something(noun4027023:push button_3(), anon_noun3281145:elevator()_1))_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Press every button=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Press every button=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3281145:elevator()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("Red", =Press every button:PredicateMode.TimelineAssert=)**, span157-257, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10243137:lady_2>"(CharacterGender.Female)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:scary#adj00194924.3("anon_GENERIC(CharacterGender.Neutral, noun10243137:lady_2(CharacterGender.Female))_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1970826_descend_something_descends($anon_noun3281145:elevator()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2383440_depart_something_departs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Red, anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), Red)_1))_1", $anon_noun3281145:elevator()_1$)**, span259-298, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Scary lady speech 1=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Scary lady speech 1=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Scary lady speech 1=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[1:conditionAssert:faulty#adj01752953.2($anon_noun3281145:elevator()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun7846:person_3>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Scary lady speech 2=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Scary lady speech 2=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1447257_press_something_presses_something("anon_GENERIC(CharacterGender.Neutral, noun7846:person_3(CharacterGender.Neutral))_1", $anon_EVERY(prop a part of something(noun4027023:push button_3(), anon_noun3281145:elevator()_1))_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Scary lady speech 2=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1447257_press_something_presses_something("anon_GENERIC(CharacterGender.Neutral, noun7846:person_3(CharacterGender.Neutral))_1", $anon_EVERY(prop a part of something(noun4027023:push button_3(), anon_noun3281145:elevator()_1))_1$)**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Scary lady speech 2=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1447257_press_something_presses_something("anon_GENERIC(CharacterGender.Neutral, noun7846:person_3(CharacterGender.Neutral))_1", $anon_EVERY(prop a part of something(noun4027023:push button_3(), anon_noun3281145:elevator()_1))_1$)**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Scary lady speech 2=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Scary lady speech 2=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1447257_press_something_presses_something("anon_GENERIC(CharacterGender.Neutral, noun7846:person_3(CharacterGender.Neutral))_1", $anon_EVERY(prop a part of something(noun4027023:push button_3(), anon_noun3281145:elevator()_1))_1$)**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Stuck=, TimelineType.RelativeRefAlt, =Scary lady speech 2=);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Stuck=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Stuck=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:stuck#adj01766958.1("anon_GENERIC(CharacterGender.Neutral, noun7846:person_3(CharacterGender.Neutral))_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Stuck=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:stuck#adj01766958.1("anon_GENERIC(CharacterGender.Neutral, noun7846:person_3(CharacterGender.Neutral))_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.In, $anon_noun3281145:elevator()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Scary lady speech 2=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:timelinePossible(=Stuck:PredicateMode.TimelineAssert=)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Red", =Scary lady speech 1:PredicateMode.TimelineAssert=)**, span299-393, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Red", =Scary lady speech 2:PredicateMode.TimelineAssert=)**, span395-492, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb2132745_stare_something_stares_aroundawayFromontooverthroughtotowardunder_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1", Preposition.Toward, "Red")**, span559-581, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:verb2132745_stare_something_stares_aroundawayFromontooverthroughtotowardunder_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1", Preposition.Toward, "Red")**}, ^^surprisedly()^^, ModifierScope.Entire, span582-591);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2383440_depart_something_departs_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Red, anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), Red)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**, span657-670, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**, span622-656, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Red, anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), Red)_1))_1")**, span671-697, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun9988063:dad>"(CharacterGender.Neutral)"", "Red")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=The scary lady=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=The scary lady=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:charIsChar("Red", "anon_GENERIC(CharacterGender.Neutral, noun10243137:lady_2(CharacterGender.Female))_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_GENERIC(CharacterGender.Neutral, noun10243137:lady_2(CharacterGender.Female))_1", NULL, """<GENERIC>"(CharacterGender.Neutral, """<noun10243137:lady_2>"(CharacterGender.Female)""->"Scary lady")"");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), Red)_1", "anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Neutral), Red)_1", =The scary lady:PredicateMode.TimelineAssert=)**, span699-765, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Female), Red)_1", "anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Neutral), Red)_1", =The scary lady:PredicateMode.TimelineAssert=)**}, ^^becauseAssignedAction({#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("Red", =Scary lady speech 2:PredicateMode.TimelineAssert=)**})^^, ModifierScope.Entire, span767-839);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb31820_laugh_something_laughes("anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Neutral), Red)_1")**, span845-856, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb784342_ask_something_asks_some_proposition("anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Neutral), Red)_1", =Press every button:PredicateMode.TimelineSubjunctive=)**, span857-900, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3484083:handcart_7>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb784342_ask_something_asks_some_proposition("anon_character the role of something(CharacterGender.Male, noun9988063:dad(CharacterGender.Neutral), Red)_1", =Press every button:PredicateMode.TimelineSubjunctive=)**}, ^^incredulously()^^, ModifierScope.Entire, span904-923);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Fun with a cart=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fun with a cart=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1955984_ride_something_rides_something("anon_noun10084295:female child_3(CharacterGender.Female)_1", $anon_noun3484083:handcart_7()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Fun with a cart=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1871979_push_something_pushes_something("anon_noun10084295:female child_3(CharacterGender.Female)_2", $anon_noun3484083:handcart_7()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2129289_see_something_sees_some_proposition("Red", =Fun with a cart:PredicateMode.TimelineAssert=)**, span1203-1268, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2051694_pass_something_passes_something("Red", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**, span1270-1304, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb2264601_shower_something_showers("Red")**, span1305-1335, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb2053941_approach_something_approaches_something("Red", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Scary lady speech 3=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Scary lady speech 3=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[1:conditionAssert:rickety#adj02040233.5($anon_noun3484083:handcart_7()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Scary lady speech 4=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Scary lady speech 4=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Scary lady speech 4=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Scary lady speech 4=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Scary lady speech 4=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Scary lady speech 4=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Scary lady speech 4=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb1719302_play_something_plays("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.On, $anon_noun3484083:handcart_7()_1$)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Cart consequences=, TimelineType.RelativeRefAlt, =Scary lady speech 4=);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Cart consequences=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Cart consequences=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:hurt#adj01318741.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1")]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Cart consequences=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_noun3484083:handcart_7()_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Cart consequences=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_noun3484083:handcart_7()_1$)]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Cart consequences=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Scary lady speech 4=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:timelinePossible(=Cart consequences:PredicateMode.TimelineAssert=)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Red", =Scary lady speech 3:PredicateMode.TimelineAssert=)**, span1360-1398, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Red", =Scary lady speech 4:PredicateMode.TimelineAssert=)**, span1400-1491, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb1958452_dismount_something_dismounts_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_noun10084295:female child_3(CharacterGender.Female)_1, anon_noun10084295:female child_3(CharacterGender.Female)_2))_1", $anon_noun3484083:handcart_7()_1$)**, span1497-1543, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb2016523_enter_something_enters_something("Red", $anon_noun3281145:elevator()_1$)**, span1545-1571, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb31820_laugh_something_laughes("Red")**, span1572-1609, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;18.0==>#StateTimeType.Present;19.0: **5:actionAssert:verb31820_laugh_something_laughes("Red")**}, ^^becauseCondition([[5:conditionAssert:charIsChar("Red", "anon_GENERIC(CharacterGender.Neutral, noun10243137:lady_2(CharacterGender.Female))_1")]])^^, ModifierScope.Entire, span1611-1676);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
50f41e54d7ee35a12f98f7de
Yes, it seems I've become   THAT   woman.   A few weeks ago here at the beach Sis and I got in the elevator with two little girls.  They had hit every button in the elevator and it was evident they had been in there a while playing.  When we all got off on the ground floor I couldn't help myself so I said something.     That elevator has had some issues in the past.  I would becareful if I were you because by hitting all those buttons you could get stuck in there and I don't think you would like being stuck in the elevator .    The girls looked at me in horror for even speaking to them and I'm pretty sure they laughed after I walked away but Sis and I laughed too.  Later in the day Sis said to Dad,     Red   is the scary lady now.  She said something to these kids who hit all the buttons in the elevator .    Dad laughed but then said,   They hit  ALL  the buttons ?  and shook his head.   Well, yesterday I was the mean lady again.    The Beach Condo has this cart.  The kind you find at hotels for loading up your stuff and dragging to your room.  The residents all chipped in to purchase this for the residents and guests.  Yesterday as I was coming off the beach I came across one girl on the cart and the other girl pushing it.  I walked by and didn't say a thing but after washing the sand off I couldn't help it.     You know  that cart isn't real sturdy.  I don't think you want to get hurt plus we need that to last at least a little while longer .    They nodded in agreement and promptly got off.  Once I got in the elevator I couldn't help but giggle to myself.  I knew Sis would get a laugh out of me being the mean lady again.
