<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;8.5, #StateTimeType.Present;9.0</visibleStates>
		<visibleStates timelineID="Childhood routine">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0</visibleStates>
		<visibleStates timelineID="Dont be childish">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
		<visibleStates timelineID="Expectations">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Silent treatment">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10193967:husband_4>"(CharacterGender.Male)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", "Ted");]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Silent treatment=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Silent treatment=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb1787955_annoy_something_annoys_something("Ted", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Silent treatment=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1787955_annoy_something_annoys_something("Ted", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Silent treatment=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1787955_annoy_something_annoys_something("Ted", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Silent treatment=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Silent treatment=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:silent#adj00174983.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Silent treatment=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:silent#adj00174983.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^^<on/around/over/etc. something>^(Preposition.Toward, "Ted")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Silent treatment:PredicateMode.TimelineAssert=)**, span25-124, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Expectations=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Expectations=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb728617_realize_something_realizes_some_proposition("Ted", [[5:conditionAssert:angry#adj01173697.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Expectations=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("Ted", [[5:conditionAssert:angry#adj01173697.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Expectations=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Expectations=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb728617_realize_something_realizes_some_proposition("Ted", [[5:conditionAssert:angry#adj01173697.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Expectations=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:sorry#adj01150475.2("Ted")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb719734_expect_something_expects_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Expectations:PredicateMode.TimelineAssert=)**, span125-179, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **-5:actionAssert:verb728617_realize_something_realizes_some_proposition("Ted", [[5:conditionAssert:angry#adj01173697.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span181-276, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb614829_forget_something_forgets_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:angry#adj01173697.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span277-334, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Dont be childish=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dont be childish=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dont be childish=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dont be childish=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:childish#adj01493016.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Dont be childish=, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*, **5:actionAssert:verb742320_communicate_something_communicates("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Dont be childish=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb742320_communicate_something_communicates("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^maturely()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("Ted", =Dont be childish:PredicateMode.TimelineImperative=)**, span336-420, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("Ted", "anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb1825237_want_something_wants_some_proposition("Ted", =Dont be childish:PredicateMode.TimelineImperative=)**})**, span336-349, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[-5:conditionAssert:timelinePossible(=Dont be childish:PredicateMode.TimelineAssert=)]])**, span422-515, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dont be childish=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb742320_communicate_something_communicates("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dont be childish=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb742320_communicate_something_communicates("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dont be childish=, {#StateTimeType.Present;-1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb742320_communicate_something_communicates("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dont be childish=, {#StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb742320_communicate_something_communicates("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dont be childish=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb742320_communicate_something_communicates("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;0.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Dont be childish=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Dont be childish=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[-5:conditionAssert:childish#adj01493016.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Childhood routine=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Childhood routine=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:well-behaved#adj01125241.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Childhood routine=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:well-behaved#adj01125241.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^generally()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Childhood routine=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Childhood routine=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:well-behaved#adj01125241.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Childhood routine=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionEnds({#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0:[[5:conditionAssert:well-behaved#adj01125241.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]]})**});]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Childhood routine=, {#StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0: **5:actionAssert:conditionBegins([[5:conditionAssert:well-behaved#adj01125241.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Childhood routine=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:well-behaved#adj01125241.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10332385:mother>"(CharacterGender.Female)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Childhood routine=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb1785971_anger_something_angers_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Childhood routine=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Childhood routine=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Childhood routine=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Childhood routine=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb913065_cry_something_cries("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Childhood routine=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:sorry#adj01150475.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Childhood routine=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Childhood routine=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=Childhood routine=, {#StateTimeType.Present;1.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1059564_ignore_something_ignores_something("anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;4.0);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Childhood routine=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", "Ted", =Childhood routine:PredicateMode.TimelineAssert=)**, span519-863, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("Ted", [[5:conditionAssert:asCondition("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Female, noun10332385:mother(CharacterGender.Female), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", [[5:conditionAssert:childish#adj01493016.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])]])**, span866-933, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb1811441_hope_something_hopes_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", **5:actionAssert:verb550117_change_something_changes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)**, span1205-1286, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignTransitionsAroundState(=reality=, #StateTimeType.Present;8.0, #StateTimeType.Present;8.5, true);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;8.5, **5:actionAssert:verb805376_agree_something_agrees("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span935-1025, NULL);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
510511a3d7ee9f14f1f2a675
I admit, I am a slient treatment girl whenever hubby pisses me off.  I don't tell him what's wrong, because I expected him to figure it out and apologize.  But he's so bad at figuring things out, so by the time he actually noticed something was wrong, I've already forgot what I was angry about to begin with.  Hubby told me to stop acting like a child and to communicate with him like an adult.  I told him I have no idea why I do what I do, but it's almost like a reflex, I can't help it!    One night while we were driving I shared a little childhood routine with him.  I was generally a good kid 20 some years ago.  However, once in a while, I would do something really bad to piss my mom off.  She didn't hit me or scold me, she just ignored me for hours until I squeezed out some tears and apologize to her for whatever i did wrong.   Mmmmm...I wonder who else does that these days.   Hubby questioned.  I all of sudden realized the root of my behavoir.  I subconciously learned it from my mom.  That's how she punished me and I turned it around and used it on my hubby.  The only problem is that my hubby is not my child and I'm not his mother.  I can't punish him!  LOL!  Now that I know why I do the silent treatment thing, maybe one day I will change.  But Ted, don't expect me to magically be your perfect wife.  :)
