<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0</visibleStates>
		<visibleStates timelineID="Grandma worries">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Lucky">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
		<visibleStates timelineID="Pull the plug">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Male, """<noun10142391:grandfather>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:elderly#adj01644225.2("anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5284333:vertebra>$()$$, "anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2304507_fall_something_falls("anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span0-45, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_prop a part of something(noun5284333:vertebra(), anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)]])**, span46-73, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_prop a part of something(noun5284333:vertebra(), anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)]])**}, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_prop a part of something(noun5284333:vertebra(), anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)]])**}, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **5:actionAssert:conditionBegins([[5:conditionAssert:broken#adj01893303.1($anon_prop a part of something(noun5284333:vertebra(), anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)]])**}, ^^becauseAssignedAction({#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2304507_fall_something_falls("anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**})^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10142747:grandma_2>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GENERIC>"(CharacterGender.Neutral, """<noun10020890:doctor>"(CharacterGender.Neutral)"")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun8078020:family_6>"(CharacterGender.Neutral)"", "anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Female, """<noun10602985:sister>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Lucky=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Lucky=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **-5:actionAssert:verb358431_die_something_dies("anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Lucky=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10020890:doctor(CharacterGender.Neutral))_1", [[5:conditionAssert:surprised#adj02357479.1("anon_GENERIC(CharacterGender.Neutral, noun10020890:doctor(CharacterGender.Neutral))_1")]])**, span92-159, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1009240_say_something_says_some_proposition("anon_GENERIC(CharacterGender.Neutral, noun10020890:doctor(CharacterGender.Neutral))_1", [[5:conditionAssert:surprised#adj02357479.1("anon_GENERIC(CharacterGender.Neutral, noun10020890:doctor(CharacterGender.Neutral))_1")]])**}, ^^becauseTimeline(=Lucky:PredicateMode.TimelineAssert=)^^, ModifierScope.Entire, span160-168);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5332802:kidney>$()$$, "anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb789448_call_something_calls_something("anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span169-216, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Pull the plug=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun3663910:life-support system_2>$()$$, "anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Pull the plug=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb697589_decide_something_decides_some_proposition("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1", **5:actionImperative:verb2680814_cease_something_ceases_something("anon_character the role of something(CharacterGender.Neutral, noun8078020:family_6(CharacterGender.Neutral), anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1", $anon_prop a part of something(noun3663910:life-support system_2(), anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)**)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Pull the plug=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Pull the plug=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:conditionBegins([[5:conditionAssert:failing#adj02082812.1($anon_prop a part of something(noun5332802:kidney(), anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb720961_tell_something_tells_something_some_proposition("anon_character the role of something(CharacterGender.Female, noun10602985:sister(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1", =Pull the plug:PredicateMode.TimelineAssert=)**, span217-351, NULL);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Grandma worries=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Grandma worries=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb358431_die_something_dies("anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setConditionality(=Grandma worries=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb358431_die_something_dies("anon_character the role of something(CharacterGender.Male, noun10142391:grandfather(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, Conditionality.If);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Grandma worries=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[-5:conditionAssert:ableToAct("anon_character the role of something(CharacterGender.Female, noun10142747:grandma_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", **5:actionAssert:verb2587532_cope_something_copes("anon_character the role of something(CharacterGender.Female, noun10142747:grandma_2(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:conditionBegins([[5:conditionAssert:worried#adj02457167.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span625-693, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;5.0==>#StateTimeType.Present;6.0: **5:actionAssert:conditionBegins([[5:conditionAssert:worried#adj02457167.5("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**}, ^^becauseAction(**5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Grandma worries:PredicateMode.TimelineAssert=)**)^^, ModifierScope.Entire, span694-1056);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
So last week, my 95 year old Grandfather fell and cracked his vertebrae.. Long story short, it was a rough road last week with dr.s saying that he was lucky to be alive and today I receive a phone call from my sister saying that his kidneys had failed and that my Grandmother and aunts, uncles and father had made the decision to pull his life support (he has been unresponsive a day after it happened).   While we live 6 hours away now - I used to live in the same town as all of my family until I went away to college.. EVERY Sunday was spent at my Grandparents house and I have so many memories of him when I was a kid.   But I think the hardest part for me is my thinking of my Grandmother and I wonder,  How do you do it?    How do you say goodbye?   How do you kiss your loves lips for the last time and know that you will never be able to do that again?   How do you share your whole life with someone go through wars, 6 kids and over 50 years and then in one moment it is all gone.   My prayers are with her because I don't know how she can do this
