<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0, #StateTimeType.Present;16.0, #StateTimeType.Present;17.0, #StateTimeType.Present;18.0, #StateTimeType.Present;19.0</visibleStates>
		<visibleStates timelineID="Eloquence">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span47-54, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^early()^^, ModifierScope.Entire, span55-62);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **-5:actionAssert:verb1983264_standup_something_stands_up("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span63-87, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;1.0==>#StateTimeType.Present;2.0: **-5:actionAssert:verb1983264_standup_something_stands_up("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseCondition([[5:conditionAssert:tired#adj02431728.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])^^, ModifierScope.Entire, span88-114);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb35603_bathe_something_bathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span115-157, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb35603_bathe_something_bathes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^post-haste()^^, ModifierScope.Entire, span128-143);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb46534_dress_something_dresses("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span158-174, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun5254393:hair>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:conditionBegins([[5:conditionAssert:wet#adj02547317.1($anon_prop a part of something(noun5254393:hair(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)]])**, span175-203, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun2726681:apartment building>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun2930766:cab_5>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb2015598_exit_something_exits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun2726681:apartment building()_1@)**, span198-269, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb900499_hail_something_hails_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_5()_1$)**, span270-299, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4146050:school>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_5()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1835496_travel_something_travels_aroundawayFromontooverthroughtotowardunder_something($anon_noun2930766:cab_5()_1$, Preposition.To, @anon_noun4146050:school()_1@)**, span300-339, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **5:actionAssert:verb2015598_exit_something_exits_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun2930766:cab_5()_1$)**, span369-380, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<location a region of something>@(@@@<noun3038685:classroom>@()@@, @anon_noun4146050:school()_1@)@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2719399_run_something_runs_awayFromnearontoward_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.Toward, @anon_location a region of something(noun3038685:classroom(), anon_noun4146050:school()_1)_1@)**, span381-423, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_location a region of something(noun3038685:classroom(), anon_noun4146050:school()_1)_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_location a region of something(noun3038685:classroom(), anon_noun4146050:school()_1)_1@)**}, ^^apologetically()^^, ModifierScope.Entire, span424-460);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10480730:professor>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span461-479, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1543123_sit_something_sits("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^^<on/around/over/etc. something>^(Preposition.Near, "anon_noun10480730:professor(CharacterGender.Female)_1")^^, ModifierScope.Entire, span480-505);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;10.0==>#StateTimeType.Present;11.0: **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_location a region of something(noun3038685:classroom(), anon_noun4146050:school()_1)_1@)**}, ^^late()^^, ModifierScope.Entire, span533-553);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4488530:trouser>$()$$, "anon_noun10345804:narrator(CharacterGender.Female)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun4238321:slide fastener_3>$()$$, $anon_prop the part of something(noun4488530:trouser(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1$)$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb2154508_notice_something_notices_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:open#adj02003357.1($anon_prop the part of something(noun4238321:slide fastener_3(), anon_prop the part of something(noun4488530:trouser(), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)]])**, span595-616, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb824767_lecture_something_lectures("anon_noun10480730:professor(CharacterGender.Female)_1")**, span766-909, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb824767_lecture_something_lectures("anon_noun10480730:professor(CharacterGender.Female)_1")**}, #StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb824767_lecture_something_lectures("anon_noun10480730:professor(CharacterGender.Female)_1")**}, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Present;14.0: **5:actionAssert:verb824767_lecture_something_lectures("anon_noun10480730:professor(CharacterGender.Female)_1")**}, #StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Eloquence=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Eloquence=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb941990_speak_something_speaks("anon_noun10345804:narrator(CharacterGender.Female)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Eloquence=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb941990_speak_something_speaks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^eloquently()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character a role for something>"(CharacterGender.Neutral, """<GROUP>"(CharacterGender.Neutral, """<noun10560106:schoolmate_2>"(CharacterGender.Neutral)"", ())"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedModifier(=Eloquence=, {{#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb941990_speak_something_speaks("anon_noun10345804:narrator(CharacterGender.Female)_1")**}:^^eloquently()^^});]]></storyPoint>
		<storyPoint><![CDATA[removeAssignedAction(=Eloquence=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb941990_speak_something_speaks("anon_noun10345804:narrator(CharacterGender.Female)_1")**});]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Eloquence=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10560106:schoolmate_2(CharacterGender.Neutral), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=Eloquence=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10560106:schoolmate_2(CharacterGender.Neutral), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^eloquently()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:verb704690_plan_something_plans_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", =Eloquence:PredicateMode.TimelineAssert=)**, span910-1023, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;13.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb824767_lecture_something_lectures("anon_noun10480730:professor(CharacterGender.Female)_1")**}, #StateTimeType.Present;13.0==>#StateTimeType.Present;16.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;15.0==>#StateTimeType.Present;16.0, **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10560106:schoolmate_2(CharacterGender.Neutral), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, span1024-1097, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;15.0==>#StateTimeType.Present;16.0: **5:actionAssert:verb941990_speak_something_speaks_to_something("anon_noun10345804:narrator(CharacterGender.Female)_1", Preposition.To, "anon_character a role for something(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10560106:schoolmate_2(CharacterGender.Neutral), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**}, ^^ineloquently()^^, ModifierScope.Entire, span1024-1097);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;16.0==>#StateTimeType.Present;17.0, **5:actionAssert:verb33203_glare_something_glares_at_something("anon_character a role for something(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10560106:schoolmate_2(CharacterGender.Neutral), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.At, "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span1098-1136, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;16.0==>#StateTimeType.Present;17.0: **5:actionAssert:verb33203_glare_something_glares_at_something("anon_character a role for something(CharacterGender.Neutral, GROUP(CharacterGender.Neutral, noun10560106:schoolmate_2(CharacterGender.Neutral), ()), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", Preposition.At, "anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^weirdly()^^, ModifierScope.Entire, span1125-1130);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;17.0==>#StateTimeType.Present;18.0, **5:actionAssert:verb824767_lecture_something_lectures("anon_noun10480730:professor(CharacterGender.Female)_1")**, span1168-1230, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Present;18.0: **5:actionAssert:verb824767_lecture_something_lectures("anon_noun10480730:professor(CharacterGender.Female)_1")**}, #StateTimeType.Present;17.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;17.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb824767_lecture_something_lectures("anon_noun10480730:professor(CharacterGender.Female)_1")**}, ^^again()^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;18.0==>#StateTimeType.Present;19.0, **5:actionAssert:verb689344_think_something_thinks_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", [[5:conditionAssert:disastrous#adj01050088.3("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span692-739, NULL);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
Ah, Friday. Today I made it to my class in UP. Woke up at 8am, stayed in bed for 40mins (too tired to get up yet), then finally made a mad dash to the shower and got dressed. Water dripping down my hair, I ran down the empty hall and staircase of my apartment building, hailed a cab from the street, then the cab snaked it's way to school. Cab stopped in front of CAL, jumped out, made a mad dash to my 3rd floor classroom, had this apologetic look on my face, then I took a seat in front of my professor. To her right. It's 9:30am. I'm 30 minutes late. I placed my bags down in front of me and saw that my fly open.   Note to self: Look (at yourself) before you leap out of the apartment.   During class, I think I was sort of a disaster. Well, not really. I hope. We were talking about some readings on the invention of traditions and the notions of  primitive and authentic  art in the present perspective. Do you know the feeling of formulating what it is you want to say, then you can't wait to say to your classmates? Then it turned out your explanation was too long and your argument loose, and then people give you a weird stare then they say,  Ok, anyway ..  and they move on with what they were previously talking about. Argh, paranoid but damn, I think that happened to me.   Note to self: Shut your trap.   Counternote to self: Please be more prepared for class and be kind to self.
