<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0</visibleStates>
		<visibleStates timelineID="Li desire">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span0-29, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^early()^^, ModifierScope.Entire, span27-35);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb18526_awake_something_awakes("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb1319346_fish_something_fishes("anon_noun10345804:narrator(CharacterGender.Female)_1")**)^^, ModifierScope.Entire, span36-63);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3216828:dock>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun9918248:child_2>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10788852:woman>"(CharacterGender.Female)"", "Anne");]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2383440_depart_something_departs_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun3216828:dock()_1@)**, span64-91, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:conditionBegins([[5:conditionAssert:excited#adj01928926.2("anon_GROUP(CharacterGender.Neutral, noun9918248:child_2(CharacterGender.Neutral), ())_1")]])**, span92-117, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun8664443:topographic point_3>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<character a role for something>"(CharacterGender.Neutral, """<noun10112591:friend>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span168-194, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb2005948_arrive_something_arrives("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, ^^^<on/around/over/etc. something>^(Preposition.At, @anon_noun8664443:topographic point_3()_1@)^^, ModifierScope.Entire, span177-194);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb1319346_fish_something_fishes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**, span195-255, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb1319346_fish_something_fishes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun2512053:fish>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb725748_catch_something_catches_something("Anne", "anon_noun2512053:fish(CharacterGender.Neutral)_1")**, span297-327, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1976957:crab>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1")**, span359-382, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1")**}, #StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1")**}, #StateTimeType.Present;4.0==>#StateTimeType.Present;6.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb1835496_move_something_moves("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span383-421, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<noun1976957:crab>"(CharacterGender.Neutral)"", ())"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb725748_catch_something_catches_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_2")**, span422-445, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10129825:girl>"(CharacterGender.Female)"", "Li");]]></storyPoint>
		<storyPoint><![CDATA[newTimeline(=Li desire=, TimelineType.RelativeRefReal, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1", "anon_noun2512053:fish(CharacterGender.Neutral)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Li desire=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2422663_keep_something_keeps_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1, anon_noun2512053:fish(CharacterGender.Neutral)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[setAttachmentPoint(=Li desire=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=Li desire=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb1664172_prepare_something_prepares_something("Li", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1, anon_noun2512053:fish(CharacterGender.Neutral)_1))_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb1825237_want_something_wants_some_proposition("Li", =Li desire:PredicateMode.TimelineImperative=)**, span479-546, NULL);]]></storyPoint>
		<storyPoint><![CDATA[reassignAction(=reality=, {#StateTimeType.Present;3.0==>#StateTimeType.Unbounded;*: **5:actionAssert:verb1319346_fish_something_fishes("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")**}, #StateTimeType.Present;3.0==>#StateTimeType.Present;9.0);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun9217230:beach>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb2723951_goback_something_goes_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun9217230:beach()_1@)**, span643-708, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("anon_GROUP(CharacterGender.Neutral, noun9918248:child_2(CharacterGender.Neutral), ())_1", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:conditionBegins([[5:conditionAssert:tired#adj02431728.1("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun9918248:child_2(CharacterGender.Neutral), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1")]])**, span799-833, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun3259505:dwelling_2>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb2004874_return_something_returns_to_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, character a role for something(CharacterGender.Neutral, noun10112591:friend(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1), ())_1, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", Preposition.To, @anon_noun3259505:dwelling_2()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<GROUP>"(CharacterGender.Neutral, """<Root Level>"(CharacterGender.Neutral)"", ("Li", "anon_noun10345804:narrator(CharacterGender.Female)_1"))"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb406243_prepare_something_prepares_something("anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (Li, anon_noun10345804:narrator(CharacterGender.Female)_1))_1", "anon_GROUP(CharacterGender.Neutral, Root Level(CharacterGender.Neutral), (anon_GROUP(CharacterGender.Neutral, noun1976957:crab(CharacterGender.Neutral), ())_1, anon_noun2512053:fish(CharacterGender.Neutral)_1))_1")**, span974-1038, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun7560193:fast food>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb745499_order_something_orders_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_noun7560193:fast food()_1$)**, span1092-1125, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:conditionBegins([[5:conditionAssert:exhausted#adj01088881.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span1127-1147, NULL);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
This morning, I all got up at 7 am, to go crabbing and fishing. I left the dock at 8:30 am. The kids were so excited. John## let Anne### drive for a while, then Jane.

I got to my crabbing spot, threw the lines over, and started catching crabs right away. I baited the lines for the kids to fish. Anne### caught the first fish, a Croaker. She was so excited. I caught several crabs, and then they stopped biting, I moved. Caught some more crabs, and some fish in the next place. Li wanted to keep the fish, and said she would clean and cook them.

Finally, the crabs stopped biting and Iran out of worms, so at 3 pm I pulled all the lines in. Sharon and Rich wanted to ride to Dewey Beach. It was nice there, but I didn't get too close to the shore. I still can't get over how low Rehoboth Bay is.

The kids were tired, and so was I. Jane slept on the way back.
Just today I caught 16 crabs, and 5 fish. I probably threw back that many, small ones too. Two crabs were dead, so I cooked a total of 26 crabs.
Li cleaned and cooked the fish. John##, Jane, Anne###, and Bob didn't want crabs, so I all ordered some Chinese food..

I all are exhausted. John## sat down after dinner, and went to sleep. Bob, Li, and the kids went to get ice cream. I had planned on going to Wal-Mart to get sodas. Maybe when he wakes up.
