<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE help [
		<!ELEMENT schSavedStory (sourceStory?, visibleStatesSet, storyPoints)>
		<!ELEMENT sourceStory (#PCDATA)>
		<!ELEMENT visibleStatesSet (visibleStates+)>
		<!ELEMENT visibleStates (#PCDATA)>
		<!ELEMENT storyPoints (storyPoint*)>
		<!ELEMENT storyPoint (#PCDATA)>
]>
<schSavedStory configKey="835742799" UID="A102" sourceStoryID="Story From File">
	<visibleStatesSet>
		<visibleStates timelineID="reality">#StateTimeType.Present;-1.0, #StateTimeType.Present;0.0, #StateTimeType.Present;1.0, #StateTimeType.Present;2.0, #StateTimeType.Present;3.0, #StateTimeType.Present;4.0, #StateTimeType.Present;5.0, #StateTimeType.Present;6.0, #StateTimeType.Present;7.0, #StateTimeType.Present;8.0, #StateTimeType.Present;9.0, #StateTimeType.Present;10.0, #StateTimeType.Present;11.0, #StateTimeType.Present;12.0, #StateTimeType.Present;13.0, #StateTimeType.Present;14.0, #StateTimeType.Present;15.0</visibleStates>
	</visibleStatesSet>
	<storyPoints>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10345804:narrator>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10287213:man>"(CharacterGender.Male)"", "Bob");]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<character the role of something>"(CharacterGender.Neutral, """<noun9828216:baby>"(CharacterGender.Neutral)"", "anon_noun10345804:narrator(CharacterGender.Female)_1")"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10696251:technician>"(CharacterGender.Neutral)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, """<noun10020890:doctor>"(CharacterGender.Female)"", NULL);]]></storyPoint>
		<storyPoint><![CDATA[redefineNoun(=reality=, "anon_noun10696251:technician(CharacterGender.Neutral)_1", NULL, """<noun10696251:technician>"(CharacterGender.Female)"");]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:charIsCharType("anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", """<noun9619168:female>"(CharacterGender.Neutral)"")]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<noun3699975:machine>$()$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;-1.0==>#StateTimeType.Present;0.0, **5:actionAssert:conditionBegins([[5:conditionAssert:pregnant#adj01497387.2("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5588174:spinal column_3>$()$$, "anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5388805:heart>$()$$, "anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop a part of something>$($$$<noun2322213:foot>$()$$, "anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<prop the part of something>$($$$<noun5514081:genitalia_6>$()$$, "anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun5006898:sex_2>|()||, "anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, @@@<noun4105893:room>@()@@, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;0.0==>#StateTimeType.Present;1.0, **5:actionAssert:verb2637938_wait_something_waits("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span0-38, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;0.0==>#StateTimeType.Present;1.0: **5:actionAssert:verb2637938_wait_something_waits("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun4105893:room()_1@)**)^^, ModifierScope.Entire, span39-60);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;1.0==>#StateTimeType.Present;2.0, **5:actionAssert:verb2016523_enter_something_enters_something("anon_noun10345804:narrator(CharacterGender.Female)_1", @anon_noun4105893:room()_1@)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;2.0==>#StateTimeType.Present;3.0, **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", $anon_noun3699975:machine()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", $anon_noun3699975:machine()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, "anon_noun10345804:narrator(CharacterGender.Female)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;2.0==>#StateTimeType.Present;3.0: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", $anon_noun3699975:machine()_1$)**}, ^^inOrderForAction(**5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", "anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**)^^, ModifierScope.Entire, span61-87);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, $$$<GROUP>$($$$<Root Level>$()$$, ($anon_prop the part of something(noun5388805:heart(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$, $anon_prop the part of something(noun5588174:spinal column_3(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$))$$, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;3.0==>#StateTimeType.Present;4.0, **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_prop the part of something(noun5388805:heart(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1, anon_prop the part of something(noun5588174:spinal column_3(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1))_1$)**, span163-196, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;4.0==>#StateTimeType.Present;5.0, **5:actionAssert:verb23646_swoon_something_swoons("anon_noun10345804:narrator(CharacterGender.Female)_1")**, span142-151, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;4.0==>#StateTimeType.Present;5.0: **5:actionAssert:verb23646_swoon_something_swoons("anon_noun10345804:narrator(CharacterGender.Female)_1")**}, ^^becauseAssignedAction({#StateTimeType.Present;3.0==>#StateTimeType.Present;4.0: **5:actionAssert:verb2129289_see_something_sees_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_GROUP(Root Level(), (anon_prop the part of something(noun5388805:heart(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1, anon_prop the part of something(noun5588174:spinal column_3(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1))_1$)**})^^, ModifierScope.Entire, span152-162);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;5.0==>#StateTimeType.Present;6.0, **5:actionAssert:verb647094_measure_something_measures_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", "anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun5026843:weight>|()||, "anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[defineNoun(=reality=, |||<role of something unique>|(|||<noun5095691:size>|()||, "anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")||, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:adequate#adj00051045.1(|anon_role of something unique(noun5095691:size(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1|)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignCondition(=reality=, #StateTimeType.Property;PROPERTY, [[5:conditionAssert:adequate#adj02336109.1(|anon_role of something unique(noun5026843:weight(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1|)]], NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10696251:technician(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:adequate#adj00051045.1(|anon_role of something unique(noun5095691:size(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1|)]]})**, span232-267, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;6.0==>#StateTimeType.Present;7.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10696251:technician(CharacterGender.Neutral)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:adequate#adj02336109.1(|anon_role of something unique(noun5026843:weight(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1|)]]})**, span232-267, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;7.0==>#StateTimeType.Present;8.0, **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun10696251:technician(CharacterGender.Neutral)_1", **5:actionAssert:verb2154508_observe_something_observes_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5514081:genitalia_6(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)**)**, span306-338, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;7.0==>#StateTimeType.Present;8.0: **5:actionAssert:verb2530167_attempt_something_attempts_some_proposition("anon_noun10696251:technician(CharacterGender.Neutral)_1", **5:actionAssert:verb2154508_observe_something_observes_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5514081:genitalia_6(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)**)**}, ^^inOrderForAction(**5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10696251:technician(CharacterGender.Neutral)_1", [[5:conditionAssert:female#adj01484451.1("anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1")]])**)^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;8.0==>#StateTimeType.Present;9.0, **-5:actionAssert:verb2129289_see_something_sees_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5514081:genitalia_6(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)**, span463-531, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;8.0==>#StateTimeType.Present;9.0: **-5:actionAssert:verb2129289_see_something_sees_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", $anon_prop the part of something(noun5514081:genitalia_6(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)**}, ^^becauseAction(**5:actionAssert:verb1478002_block_something_blocks_something($anon_prop a part of something(noun2322213:foot(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$, $anon_prop the part of something(noun5514081:genitalia_6(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)**)^^, ModifierScope.Entire, span532-581);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;9.0==>#StateTimeType.Present;10.0, **5:actionAssert:verb555447_shift_something_shifts_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", "anon_noun10345804:narrator(CharacterGender.Female)_1")**, span616-640, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;10.0==>#StateTimeType.Present;11.0, **5:actionAssert:verb2119470_glimpse_something_glimpses_something("anon_noun10345804:narrator(CharacterGender.Female)_1", $anon_prop the part of something(noun5514081:genitalia_6(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)**, span641-661, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;11.0==>#StateTimeType.Present;12.0, **5:actionAssert:verb1433294_fetch_something_fetches_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", "anon_noun10020890:doctor(CharacterGender.Female)_1")**, span662-697, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;11.0==>#StateTimeType.Present;12.0: **5:actionAssert:verb1433294_fetch_something_fetches_something("anon_noun10696251:technician(CharacterGender.Neutral)_1", "anon_noun10020890:doctor(CharacterGender.Female)_1")**}, ^^inOrderForAction(**5:actionAssert:verb2154508_observe_something_observes_something("anon_noun10020890:doctor(CharacterGender.Female)_1", $anon_prop the part of something(noun5514081:genitalia_6(), anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1)_1$)**)^^, ModifierScope.Entire, span698-720);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;12.0==>#StateTimeType.Present;13.0, **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10020890:doctor(CharacterGender.Female)_1", $anon_noun3699975:machine()_1$)**, NULL, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignModifier(=reality=, {#StateTimeType.Present;12.0==>#StateTimeType.Present;13.0: **5:actionAssert:verb1158872_employ_something_employs_something("anon_noun10020890:doctor(CharacterGender.Female)_1", $anon_noun3699975:machine()_1$)**}, ^^^<on/around/over/etc. something>^(Preposition.On, "anon_noun10345804:narrator(CharacterGender.Female)_1")^^, ModifierScope.Entire, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;13.0==>#StateTimeType.Present;14.0, **5:actionAssert:verb721437_discover_something_discovers_some_proposition("anon_noun10345804:narrator(CharacterGender.Female)_1", {#StateTimeType.Property;PROPERTY:[[5:conditionAssert:charIsCharType("anon_character the role of something(CharacterGender.Neutral, noun9828216:baby(CharacterGender.Neutral), anon_noun10345804:narrator(CharacterGender.Female)_1)_1", """<noun9619168:female>"(CharacterGender.Neutral)"")]]})**, span782-798, NULL);]]></storyPoint>
		<storyPoint><![CDATA[assignAction(=reality=, #StateTimeType.Present;14.0==>#StateTimeType.Present;15.0, **5:actionAssert:conditionBegins([[5:conditionAssert:ecstatic#adj01367008.1("anon_noun10345804:narrator(CharacterGender.Female)_1")]])**, span799-818, NULL);]]></storyPoint>
	</storyPoints>
</schSavedStory>

---SOURCE STORY BELOW---
After waiting what seemed like forever to get into the room. I got to see my little one for the first time in 7 weeks and wow, what a change! I swooned as soon as I saw the spine and the heartbeat and it just got better and better. All of the measurements are spot on and weighing in at about 11 ounces... then it came to the "money shot"
Bob and I had been saying for the past two weeks that knowing our child, that it would be difficult and not show the goods. Of course, that is what happened for the first tech to see anything. My LO had its feet folded up right by the crotch, like a little frog. Finally after tilting me on the table, I got a tiny glimpse but the tech went to get the doctor for her magic touch... after twenty seconds under the doctor's manipulation......
 
IT'S A GIRL!!!!!
I am over the moon! I have been thinking girl since the moment that I found out I was pregnant. Bob is happy and its cute he just breaks out in a grin from time to time... adorable. His best friend is having a boy on Nov 30 and I just went out to dinner together to celebrate.
